<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>7.19. NsCDE-Menus.conf</title><link rel="stylesheet" type="text/css" href="NsCDE.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Not so Common Desktop Environment (NsCDE) Manual"><link rel="up" href="NsCDE-Configuration-Files.html" title="7. Configuration files explained"><link rel="prev" href="NsCDE-Main_conf.html" title="7.18. NsCDE-Main.conf"><link rel="next" href="NsCDE-Mousebindings_conf.html" title="7.20. NsCDE-Mousebindings.conf"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.19. NsCDE-Menus.conf</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="NsCDE-Main_conf.html">Prev</a> </td><th width="60%" align="center">7. Configuration files explained</th><td width="20%" align="right"> <a accesskey="n" href="NsCDE-Mousebindings_conf.html">Next</a></td></tr></table><hr></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="NsCDE-Menus_conf"></a>7.19. NsCDE-Menus.conf</h3></div></div></div><p>
In NsCDE, there is a bunch of the menus. Root menus, contextual menus,
and even menus called or dinamically generated from FvwmScript(1).
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  <span class="guimenuitem">MenuFvwmRoot</span> built-in root menu of FVWM. As in CDE, menu of such
    type, it is called with a right click on the root window.
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_Applications</span> - main and dynamically generated menu with a FVWM python
    script <span class="command"><strong>fvwm-menu-desktop</strong></span> (contains flat list of apps and icons for Front
    Panel's subpanels). It reads <code class="filename">/etc/xdg/menus/&lt;desk&gt;-applications.menu</code>
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_QuickMenu</span> beneath m_Applications. Empty by default. Intended to be
    destroyed and recreated by the user (<code class="filename">NsCDE-Menus.local</code>) with own
    favorites.
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_NsCDEHelpMenu</span> beneath Quick Menu. Contains links to this documentation
  in PDF and HTML forms.
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_NsCDEMenu</span> on the top of generated Applications menu.
  Contains entries to various the NsCDE internal tools.
  in PDF and HTML forms.
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_MoveToPage</span>: invoked from the 1st titlebar button. Moves window to
    the specified page on desk
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_MoveToWorkspace</span>: as
  <span class="guimenuitem">m_MoveToPage</span>, but moves across desks. Invoked
    with middle pointer on the 1st titlebar button
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_ControlFrontPanelMenu</span>: Front Panel specific functions. Invoked
    from the left top control panel menu button on right pointer click
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_DeiconifyOnPage</span>: submenu of the main icon menu invoked with the
    1st pointer click on desktop icon, deiconify window on another page
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_FrontPanelWinMenu</span>: Front Panel flavor of the
  <span class="emphasis"><em>Window Operations</em></span>
    menu. Invoked from the top left menu button of the Front Panel
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_IconM2</span>: calls small menu with FvwmIdent, xwininfo and xprop if
    icon is clicked with a middle pointer button
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_IconOps</span>: main icon menu invoked with a click on the icon. Contains
    Icon flavor of the "Window Operations" menu, submenus (see above)
    and deiconify action
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_SubpanelWindowOps</span>: a Subpanel flavor of the Window Operations
    menu. Invoked from the Subpanel's titlebar left (and only) button
    contains also contextual actions <span class="guilabel">Refresh Subpanel</span> and
    <span class="guilabel">Subpanel Settings</span>
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_TitleBarM2</span>: Middle pointer click on titlebar. Invokes a small
    menu which gives FvwmIdent, xwininfo, xprop, and two to four types of screenshot of the window.
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_WindowOpsStandard</span>: main menu of <span class="emphasis"><em>Window Operations</em></span>
    invoked with a mouse
    click on left titlebar button. It has extended (<span class="guimenuitem">More ...</span>) and
    reduced (<span class="guimenuitem">Less ...</span>) version.
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_WindowOpsExtended</span>: changes <span class="guimenuitem">m_WindowOpsStandard</span>
    from default reduced, to extended view (<span class="guimenuitem">More ...</span> option on
    Window Operation menu)
</p></li><li class="listitem"><p>
<span class="guimenuitem">m_RootMenu</span>: Small root menu with options to call
Invoked with a click on the root window. It has menu items for invoking
workspace-local window list, global window list, local pager, global pager, Window Options
menu, and to refresh all windows on the screen.
</p></li><li class="listitem"><p>
  <span class="guimenuitem">m_WindowOpsRootWin</span>: Standalone root window version of the Window
    Operations menu intended for a general and tricky circumstances. It is invoked from the
    m_RootMenu, and keybindings <span class="keysym">Ctrl+Meta+Space</span> and <span class="keysym">Meta+Menu</span>.
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="NsCDE-Main_conf.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="NsCDE-Configuration-Files.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="NsCDE-Mousebindings_conf.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.18. NsCDE-Main.conf </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.20. NsCDE-Mousebindings.conf</td></tr></table></div></body></html>
