#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

# Runtime selector of configuration for Front Panel / FvwmButtons

# We are dealing with FVWM3
Test (EnvMatch FVWM_IS_FVWM3 1, !f $[FVWM_USERDIR]/FrontPanel.fvwm3.fvwmconf) \
 f_ReadSubCfg FrontPanel $[FVWM_DATADIR]/FrontPanel.fvwm3.fvwmconf
Test (EnvMatch FVWM_IS_FVWM3 1, f $[FVWM_USERDIR]/FrontPanel.fvwm3.fvwmconf) \
 f_ReadSubCfg FrontPanel $[FVWM_USERDIR]/FrontPanel.fvwm3.fvwmconf

# We are dealing with patched FVWM2, read FrontPanel.fvwm3.fvwmconf
Test (!EnvMatch FVWM_IS_FVWM3 1, EnvMatch HAS_WINDOWNAME 1, !f $[FVWM_USERDIR]/FrontPanel.fvwm3.fvwmconf) \
 f_ReadSubCfg FrontPanel $[FVWM_DATADIR]/FrontPanel.fvwm3.fvwmconf
Test (!EnvMatch FVWM_IS_FVWM3 1, EnvMatch HAS_WINDOWNAME 1, f $[FVWM_USERDIR]/FrontPanel.fvwm3.fvwmconf) \
 f_ReadSubCfg FrontPanel $[FVWM_USERDIR]/FrontPanel.fvwm3.fvwmconf

# We are dealing with FVWM2, use FrontPanel.fvwm2
Test (!EnvMatch FVWM_IS_FVWM3 1, !EnvMatch HAS_WINDOWNAME 1, !f $[FVWM_USERDIR]/FrontPanel.fvwm2.fvwmconf) \
 f_ReadSubCfg FrontPanel $[FVWM_DATADIR]/FrontPanel.fvwm2.fvwmconf
Test (!EnvMatch FVWM_IS_FVWM3 1, !EnvMatch HAS_WINDOWNAME 1, f $[FVWM_USERDIR]/FrontPanel.fvwm2.fvwmconf) \
 f_ReadSubCfg FrontPanel $[FVWM_USERDIR]/FrontPanel.fvwm2.fvwmconf

