#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

#############################################
#                                           #
# FvwmButtons as CDE Front Panel for NsCDE  # 
#                                           #
#############################################

#
# Clean all on start
#
DestroyModuleConfig FrontPanel: *

# Configure number of launchers
f_FpConfigLaunchers

#
# Global parameters
#
Test (EnvMatch infostore.desknum 0) InfoStoreAdd FP.WSM.Width 79
Test (EnvMatch infostore.desknum 2) InfoStoreAdd FP.WSM.Width 211
Test (EnvMatch infostore.desknum 4) InfoStoreAdd FP.WSM.Width 343
Test (EnvMatch infostore.desknum 6) InfoStoreAdd FP.WSM.Width 475
Test (EnvMatch infostore.desknum 8) InfoStoreAdd FP.WSM.Width 607
Test (EnvMatch infostore.wsm.eco 1) InfoStoreAdd FP.WSM.Width 343
Test (EnvMatch infostore.wsm.eco 1) InfoStoreAdd FP.WSM.Cols 16
Test (EnvMatch infostore.wsm.eco 1) InfoStoreAdd FP.WSM.GeoW 14
Test (!EnvMatch infostore.wsm.eco 1) PipeRead "echo InfoStoreAdd FP.WSM.Cols $((($[infostore.desknum] * 8) / 2))"
Test (!EnvMatch infostore.wsm.eco 1) PipeRead "echo InfoStoreAdd FP.WSM.GeoW $((($[infostore.desknum] * 7) / 2))"
PipeRead "echo InfoStoreAdd FP.LeftLnchWidth $(($[infostore.FP.LeftLaunchersNum] * 63))"
PipeRead "echo InfoStoreAdd FP.RightLnchWidth $(($[infostore.FP.RightLaunchersNum] * 63))"
PipeRead "echo InfoStoreAdd FP.Geo $((($[infostore.FP.LeftLnchWidth] + $[infostore.FP.RightLnchWidth]) + $[infostore.FP.WSM.Width] + 46))"
PipeRead "echo InfoStoreAdd FP.Columns $((($[infostore.FP.LeftLnchWidth] + $[infostore.FP.RightLnchWidth]) + $[infostore.FP.WSM.Width] + 42))"
PipeRead "echo InfoStoreAdd FP.WSM.X $(($[infostore.FP.LeftLnchWidth] + 21))"
PipeRead "echo InfoStoreAdd FP.RightLnchX $((21 + $[infostore.FP.LeftLnchWidth] + $[infostore.FP.WSM.Width]))"
PipeRead "echo InfoStoreAdd FP.BottomCorrection $(($[infostore.FP.LeftLnchWidth] + $[infostore.FP.WSM.Width] + $[infostore.FP.RightLnchWidth]))"
PipeRead "echo InfoStoreAdd FP.RightHandlerX $(($[infostore.FP.BottomCorrection] + 21))"
PipeRead 'echo "*FrontPanel: Geometry $[infostore.FP.Columns]x79+$(($[infostore.lscrn.$[pointer.screen].width] / 2 - $[infostore.FP.Geo] / 2 - 2))-0"'
PipeRead 'echo Style FrontPanel MinWindowSize $(($[infostore.FP.Columns]+8))p 87p'
Test (EnvMatch infostore.frontpanel.on.top 1) InfoStoreAdd FP.LnchContPos 62
Test (!EnvMatch infostore.frontpanel.on.top 1) InfoStoreAdd FP.LnchContPos 0
Test (EnvMatch infostore.frontpanel.on.top 1) InfoStoreAdd FP.IcnContPos 0
Test (!EnvMatch infostore.frontpanel.on.top 1) InfoStoreAdd FP.IcnContPos 16
Test (EnvMatch infostore.frontpanel.on.top 1) InfoStoreAdd FP.LnchPanelIndDir down
Test (!EnvMatch infostore.frontpanel.on.top 1) InfoStoreAdd FP.LnchPanelIndDir up
Test (EnvMatch infostore.frontpanel.on.top 1) InfoStoreAdd FP.LnchIcon "NsCDE/FPSubArrowDownTop.xpm"
Test (!EnvMatch infostore.frontpanel.on.top 1) InfoStoreAdd FP.LnchIcon "NsCDE/FPSubArrowUp.xpm"
Test (EnvMatch infostore.frontpanel.on.top 1) InfoStoreAdd FP.LnchPressIcon "NsCDE/FPSubArrowUpTop.xpm"
Test (!EnvMatch infostore.frontpanel.on.top 1) InfoStoreAdd FP.LnchPressIcon "NsCDE/FPSubArrowDown.xpm"

*FrontPanel: Colorset 1
*FrontPanel: Font $[infostore.font.variable.normal.small]
*FrontPanel: Rows 79
*FrontPanel: Columns $[infostore.FP.Columns]
*FrontPanel: BoxSize fixed

#
# Leftmost container: Menu button and left FP handle, plus some pixels for real look fix.
#
*FrontPanel: (21x79+0+0, Container(Rows 80, Columns 20, Frame 1))

*FrontPanel: (1x79+0+0, Colorset 14, Id MenuBtnGapV, Frame 0, Padding 0 0)

*FrontPanel: (19x1+1+0, Colorset 14, Id MenuBtnGapH1, Frame 0, Padding 0 0)

*FrontPanel: (19x14+1+1, Id PanelMenu, Frame 1, Icon NsCDE/FpMenu.xpm, Padding 0 0, \
 Action (Mouse 1) Next (FrontPanel, CirculateHit) Menu m_FrontPanelWinMenu Window o+0+5p -100m+5p, \
 Action (Mouse 2) Next (FrontPanel, CirculateHit) Menu m_TitleBarM2 Window o+0+5p -100m+5p, \
 Action (Mouse 3) Next (FrontPanel, CirculateHit) Menu m_ControlFrontPanelMenu Window o+0+5p -100m+5p)

*FrontPanel: (19x1+1+15, Colorset 14, Id MenuBtnGapH2, Frame 0, Padding 0 0)

*FrontPanel: (19x63+1+16, Id PanelHandleLeft, Frame 0, Icon NsCDE/FpHandle.xpm, Padding 0 0, \
 ActionOnPress, \
 Action (Mouse 1) Next (FrontPanel, CirculateHit) f_MoveRaiseLower, \
 Action (Mouse 2) Next (FrontPanel, CirculateHit) Menu m_TitleBarM2 Window o+0+5p -100m+5p, \
 Action (Mouse 3) Next (FrontPanel, CirculateHit) Menu m_FrontPanelCtxMenu Mouse o-2 o+50)

*FrontPanel: (End)

#
# Left set of Subpanel launchers
#
Test (EnvMatch infostore.FP.Launchers-Enabled *L1*) \
 *FrontPanel: ($[infostore.FP.LeftLnchWidth]x16+21+$[infostore.FP.LnchContPos], Frame 0, Container(Rows 1, Columns 1, Frame 0))

Test (EnvMatch infostore.FP.Launchers-Enabled *L1*, EnvMatch infostore.NsCDE-Subpanel1-Enabled 1) \
 *FrontPanel: (1x1+0+0, Id NsCDE-Subpanel1, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel1 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel1")
Test (EnvMatch infostore.FP.Launchers-Enabled *L1*, EnvMatch infostore.NsCDE-Subpanel1-Enabled 0) \
 *FrontPanel: (1x1+0+0, Id NsCDE-Subpanel1, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 1')

Test (EnvMatch infostore.FP.Launchers-Enabled *L2*, EnvMatch infostore.NsCDE-Subpanel2-Enabled 1) \
 *FrontPanel: (1x1+1+0, Id NsCDE-Subpanel2, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
 Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel2 \
 "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel2")
Test (EnvMatch infostore.FP.Launchers-Enabled *L2*, EnvMatch infostore.NsCDE-Subpanel2-Enabled 0) \
 *FrontPanel: (1x1+1+0, Id NsCDE-Subpanel2, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 2')

Test (EnvMatch infostore.FP.Launchers-Enabled *L3*, EnvMatch infostore.NsCDE-Subpanel3-Enabled 1) \
 *FrontPanel: (1x1+2+0, Id NsCDE-Subpanel3, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel3 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel3")
Test (EnvMatch infostore.FP.Launchers-Enabled *L3*, EnvMatch infostore.NsCDE-Subpanel3-Enabled 0) \
 *FrontPanel: (1x1+2+0, Id NsCDE-Subpanel3, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 3')

Test (EnvMatch infostore.FP.Launchers-Enabled *L4*, EnvMatch infostore.NsCDE-Subpanel4-Enabled 1) \
 *FrontPanel: (1x1+3+0, Id NsCDE-Subpanel4, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel4 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel4")
Test (EnvMatch infostore.FP.Launchers-Enabled *L4*, EnvMatch infostore.NsCDE-Subpanel4-Enabled 0) \
 *FrontPanel: (1x1+3+0, Id NsCDE-Subpanel4, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 4')

Test (EnvMatch infostore.FP.Launchers-Enabled *L5*, EnvMatch infostore.NsCDE-Subpanel5-Enabled 1) \
 *FrontPanel: (1x1+4+0, Id NsCDE-Subpanel5, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel5 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel5")
Test (EnvMatch infostore.FP.Launchers-Enabled *L5*, EnvMatch infostore.NsCDE-Subpanel5-Enabled 0) \
 *FrontPanel: (1x1+4+0, Id NsCDE-Subpanel5, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 5')

Test (EnvMatch infostore.FP.Launchers-Enabled *L11*, EnvMatch infostore.NsCDE-Subpanel11-Enabled 1) \
 *FrontPanel: (1x1+5+0, Id NsCDE-Subpanel11, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel11 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel11")
Test (EnvMatch infostore.FP.Launchers-Enabled *L11*, EnvMatch infostore.NsCDE-Subpanel11-Enabled 0) \
 *FrontPanel: (1x1+5+0, Id NsCDE-Subpanel11, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 11')

Test (EnvMatch infostore.FP.Launchers-Enabled *L12*, EnvMatch infostore.NsCDE-Subpanel12-Enabled 1) \
 *FrontPanel: (1x1+6+0, Id NsCDE-Subpanel12, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel12 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel12")
Test (EnvMatch infostore.FP.Launchers-Enabled *L12*, EnvMatch infostore.NsCDE-Subpanel12-Enabled 0) \
 *FrontPanel: (1x1+6+0, Id NsCDE-Subpanel12, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 12')

Test (EnvMatch infostore.FP.Launchers-Enabled *L13*, EnvMatch infostore.NsCDE-Subpanel13-Enabled 1) \
 *FrontPanel: (1x1+7+0, Id NsCDE-Subpanel13, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel13 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel13")
Test (EnvMatch infostore.FP.Launchers-Enabled *L13*, EnvMatch infostore.NsCDE-Subpanel13-Enabled 0) \
 *FrontPanel: (1x1+7+0, Id NsCDE-Subpanel13, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 13')

Test (EnvMatch infostore.FP.Launchers-Enabled *L14*, EnvMatch infostore.NsCDE-Subpanel14-Enabled 1) \
 *FrontPanel: (1x1+8+0, Id NsCDE-Subpanel14, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel14 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel14")
Test (EnvMatch infostore.FP.Launchers-Enabled *L14*, EnvMatch infostore.NsCDE-Subpanel14-Enabled 0) \
 *FrontPanel: (1x1+8+0, Id NsCDE-Subpanel14, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 14')

Test (EnvMatch infostore.FP.Launchers-Enabled *L15*, EnvMatch infostore.NsCDE-Subpanel15-Enabled 1) \
 *FrontPanel: (1x1+9+0, Id NsCDE-Subpanel15, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel15 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel15")
Test (EnvMatch infostore.FP.Launchers-Enabled *L15*, EnvMatch infostore.NsCDE-Subpanel15-Enabled 0) \
 *FrontPanel: (1x1+9+0, Id NsCDE-Subpanel15, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 15')

Test (EnvMatch infostore.FP.Launchers-Enabled *L1*) \
 *FrontPanel: (End)

#
# Left set of FP icons
#
Test (EnvMatch infostore.FP.Launchers-Enabled *L1*) \
 *FrontPanel: ($[infostore.FP.LeftLnchWidth]x62+21+$[infostore.FP.IcnContPos], Frame 1, Container(Rows 1, Columns $[infostore.FP.LeftLaunchersNum], Frame 0))

Test (!EnvMatch infostore.FP.Btn1.type "applet", !EnvMatch infostore.FP.Btn1.type "icon") \
 InfoStoreAdd FP.Btn1.content "Swallow (Respawn) \"pclock\" \"None (pclock) Exec exec $[NSCDE_TOOLSDIR]/fpclock -w -B $[FVWM_USERDIR]/icons/NsCDE/Fpclock.xpm\""
Test (EnvMatch infostore.FP.Launchers-Enabled *L1*) \
 *FrontPanel: (1x1+0+0, Id Btn1, Colorset 23, Frame 0, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn1.content], \
  Action (Mouse 1) f_FrontPanelAction Btn1 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn1 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn1 M3)

Test (!EnvMatch infostore.FP.Btn2.type "applet", !EnvMatch infostore.FP.Btn2.type "icon") \
 InfoStoreAdd FP.Btn2.content "Swallow (Respawn,FvwmModule) \"FPMonthDayApplet\" \"Module FvwmScript MonthDayApplet\""
Test (EnvMatch infostore.FP.Launchers-Enabled *L2*) \
 *FrontPanel: (1x1+1+0, Id Btn2, Colorset 23, Frame 0, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn2.content], \
  Action (Mouse 1) f_FrontPanelAction Btn2 M1 23, \
  Action (Mouse 2) f_FrontPanelAction Btn2 M2 23, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn2 M3)

Test (!EnvMatch infostore.FP.Btn3.type "applet", !EnvMatch infostore.FP.Btn3.type "icon") \
 InfoStoreAdd FP.Btn3.content "Icon NsCDE/Fphome.l.pm"
Test (EnvMatch infostore.FP.Launchers-Enabled *L3*) \
 *FrontPanel: (1x1+2+0, Id Btn3, Colorset 23, Frame 0, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn3.content], \
  Action (Mouse 1) f_FrontPanelAction Btn3 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn3 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn3 M3)

Test (!EnvMatch infostore.FP.Btn4.type "applet", !EnvMatch infostore.FP.Btn4.type "icon") \
 InfoStoreAdd FP.Btn4.content "Icon NsCDE/Fpterm.l.pm"
Test (EnvMatch infostore.FP.Launchers-Enabled *L4*) \
 *FrontPanel: (1x1+3+0, Id Btn4, Colorset 23, Frame 0, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn4.content], \
  Action (Mouse 1) f_FrontPanelAction Btn4 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn4 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn4 M3)

Test (!EnvMatch infostore.FP.Btn5.type "applet", !EnvMatch infostore.FP.Btn5.type "icon") \
 InfoStoreAdd FP.Btn5.content "Swallow (Respawn,FvwmModule) \"FPCheckMailApplet\" \"Module FvwmScript CheckMailApplet\""
Test (EnvMatch infostore.FP.Launchers-Enabled *L5*) \
 *FrontPanel: (1x1+4+0, Frame 0, Colorset 23, Id Btn5, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn5.content], \
  Action (Mouse 1) f_FrontPanelAction Btn5 M1 23, \
  Action (Mouse 2) f_FrontPanelAction Btn5 M2 23, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn5 M3)

Test (!EnvMatch infostore.FP.Btn11.type "applet", !EnvMatch infostore.FP.Btn11.type "icon") \
 InfoStoreAdd FP.Btn11.content "Icon NsCDE/Noicon.l.xpm"
Test (EnvMatch infostore.FP.Launchers-Enabled *L11*) \
 *FrontPanel: (1x1+5+0, Id Btn11, Colorset 23, Frame 0, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn11.content], \
  Action (Mouse 1) f_FrontPanelAction Btn11 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn11 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn11 M3)

Test (!EnvMatch infostore.FP.Btn12.type "applet", !EnvMatch infostore.FP.Btn12.type "icon") \
 InfoStoreAdd FP.Btn12.content "Icon NsCDE/Noicon.l.xpm"
Test (EnvMatch infostore.FP.Launchers-Enabled *L12*) \
 *FrontPanel: (1x1+6+0, Id Btn12, Colorset 23, Frame 0, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn12.content], \
  Action (Mouse 1) f_FrontPanelAction Btn12 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn12 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn12 M3)

Test (!EnvMatch infostore.FP.Btn13.type "applet", !EnvMatch infostore.FP.Btn13.type "icon") \
 InfoStoreAdd FP.Btn13.content "Icon NsCDE/Noicon.l.xpm"
Test (EnvMatch infostore.FP.Launchers-Enabled *L13*) \
 *FrontPanel: (1x1+7+0, Id Btn13, Colorset 23, Frame 0, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn13.content], \
  Action (Mouse 1) f_FrontPanelAction Btn13 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn13 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn13 M3)

Test (!EnvMatch infostore.FP.Btn14.type "applet", !EnvMatch infostore.FP.Btn14.type "icon") \
 InfoStoreAdd FP.Btn14.content "Icon NsCDE/Noicon.l.xpm"
Test (EnvMatch infostore.FP.Launchers-Enabled *L14*) \
 *FrontPanel: (1x1+8+0, Id Btn14, Colorset 23, Frame 0, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn14.content], \
  Action (Mouse 1) f_FrontPanelAction Btn14 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn14 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn14 M3)

Test (!EnvMatch infostore.FP.Btn15.type "applet", !EnvMatch infostore.FP.Btn15.type "icon") \
 InfoStoreAdd FP.Btn15.content "Icon NsCDE/Noicon.l.xpm"
Test (EnvMatch infostore.FP.Launchers-Enabled *L15*) \
 *FrontPanel: (1x1+9+0, Id Btn15, Colorset 23, Frame 0, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn15.content], \
  Action (Mouse 1) f_FrontPanelAction Btn15 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn15 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn15 M3)

Test (EnvMatch infostore.FP.Launchers-Enabled *L1*) \
 *FrontPanel: (End)

#
# Middle of the FP: Workspace manager, Lock, Pager, Lite, Exit.
#
*FrontPanel: ($[infostore.FP.WSM.Width]x78+$[infostore.FP.WSM.X]+0, Frame 1, Container(Rows 2, Columns $[infostore.FP.WSM.Cols], Frame 0))

*FrontPanel: (2x1+0+0, Frame 0, Id FpLock, Colorset 23, PressColorset 25, Icon NsCDE/FpLock.xpm, PressIcon NsCDE/FpLockP.xpm \
 Action (Mouse 1) f_FrontPanelAction FpLock M1 30, \
 Action (Mouse 2) f_FrontPanelAction FpLock M2 30, \
 Action (Mouse 3) Menu m_FrontPanelLockMenu mouse -0m -0m)

# PGM: This is really complicated setup
Test (!EnvMatch infostore.lscrn.sls 1, !EnvMatch infostore.pgm 1x1) \
*FrontPanel: (2x1+0-0, Frame 0, Id FpPGM, Colorset 23, PressColorset 25, Icon NsCDE/Wsm.xpm, \
 Action (Mouse 1) Menu m_GoToPage rectangle $widthx$height+$left+$top o-6 -100m, \
 Action (Mouse 2) f_FrontPanelAction FpPGM M2 30, \
 Action (Mouse 3) Menu m_FrontPanelPGMMenu mouse -0m -0m)
Test (EnvMatch infostore.lscrn.sls 1, !EnvMatch infostore.pgm 1x1) \
*FrontPanel: (2x1+0-0, Frame 0, Id FpPGM, Colorset 23, PressColorset 25, Icon NsCDE/Wsm.xpm, \
 Action (Mouse 1) Menu m_GoToPage Window o+8 -112m, \
 Action (Mouse 2) f_FrontPanelAction FpPGM M2 30, \
 Action (Mouse 3) Menu m_FrontPanelPGMMenu mouse -0m -0m)
Test (!EnvMatch infostore.desknum 0, EnvMatch infostore.pgm 1x1) \
*FrontPanel: (2x1+0-0, Frame 0, Id FpPGM, Colorset 23, PressColorset 25, Icon NsCDE/Wsm.xpm, \
 Action (Mouse 1) f_MoveCursorAndExec 0 -22 f_ShowGlobalPager Move screen c 50-50w -88p, \
 Action (Mouse 2) f_FrontPanelAction FpPGM M2 30, \
 Action (Mouse 3) Menu m_FrontPanelPGMMenu mouse -0m -0m)
Test (EnvMatch infostore.desknum 0, EnvMatch infostore.pgm 1x1) \
*FrontPanel: (2x1+0-0, Frame 0, Id FpPGM, Colorset 23, PressColorset 25, Icon NsCDE/None.xpm, \
 Action (Mouse 1) Nop, \
 Action (Mouse 2) Nop, \
 Action (Mouse 3) Nop)

# Workspace Manager in the middle
*FrontPanel: ($[infostore.FP.WSM.GeoW]x2+2+0, Frame 0, Id FpWSM, Colorset 23, \
 Swallow (Respawn) $[infostore.WSM] \
 "ModuleSynchronous FvwmScript $[infostore.WSM] $[infostore.desknum] $[infostore.pagematrixX] $[infostore.pagematrixY]" \
 Action (Mouse 2) "f_ToggleFvwmModule FvwmScript WsPgMgr $[infostore.desknum] $[infostore.pagematrixX] $[infostore.pagematrixY]")

*FrontPanel: (2x1-0+0, Frame 0, Id FpLite, Colorset 23, \
 Swallow (Respawn) "FpLite" "Module FvwmScript FpLite" \
 Action (Mouse 1) f_FrontPanelAction FpLite M1 23, \
 Action (Mouse 2) f_FrontPanelAction FpLite M2 23, \
 Action (Mouse 3) Menu m_FrontPanelLiteMenu mouse -0m -0m)

*FrontPanel: (2x1-0-0, Frame 0, Id FpExit, Colorset 23, PressColorset 25, Icon NsCDE/FpExit.xpm, \
 Action (Mouse 1) f_FrontPanelAction FpExit M1 30, \
 Action (Mouse 2) f_FrontPanelAction FpExit M2 30, \
 Action (Mouse 3) Menu m_FrontPanelExitMenu mouse -0m -0m)

*FrontPanel: (End)

#
# Right set of Subpanel launchers
#
Test (EnvMatch infostore.FP.Launchers-Enabled *R6*) \
 *FrontPanel: ($[infostore.FP.RightLnchWidth]x16+$[infostore.FP.RightLnchX]+$[infostore.FP.LnchContPos], Frame 0, Container(Rows 1, Columns 1, Frame 0))

Test (EnvMatch infostore.FP.Launchers-Enabled *R6*, EnvMatch infostore.NsCDE-Subpanel6-Enabled 1) \
 *FrontPanel: (1x1+0+0, Id NsCDE-Subpanel6, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel6 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel6")
Test (EnvMatch infostore.FP.Launchers-Enabled *R6*, EnvMatch infostore.NsCDE-Subpanel6-Enabled 0) \
 *FrontPanel: (1x1+0+0, Id NsCDE-Subpanel6, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 6')

Test (EnvMatch infostore.FP.Launchers-Enabled *R7*, EnvMatch infostore.NsCDE-Subpanel7-Enabled 1) \
*FrontPanel: (1x1+1+0, Id NsCDE-Subpanel7, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
 Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel7 \
 "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel7")
Test (EnvMatch infostore.FP.Launchers-Enabled *R7*, EnvMatch infostore.NsCDE-Subpanel7-Enabled 0) \
 *FrontPanel: (1x1+1+0, Id NsCDE-Subpanel7, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 7')

Test (EnvMatch infostore.FP.Launchers-Enabled *R8*, EnvMatch infostore.NsCDE-Subpanel8-Enabled 1) \
 *FrontPanel: (1x1+2+0, Id NsCDE-Subpanel8, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel8 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel8")
Test (EnvMatch infostore.FP.Launchers-Enabled *R8*, EnvMatch infostore.NsCDE-Subpanel8-Enabled 0) \
 *FrontPanel: (1x1+2+0, Id NsCDE-Subpanel8, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 8')

Test (EnvMatch infostore.FP.Launchers-Enabled *R9*, EnvMatch infostore.NsCDE-Subpanel9-Enabled 1) \
 *FrontPanel: (1x1+3+0, Id NsCDE-Subpanel9, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel9 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel9")
Test (EnvMatch infostore.FP.Launchers-Enabled *R9*, EnvMatch infostore.NsCDE-Subpanel9-Enabled 0) \
 *FrontPanel: (1x1+3+0, Id NsCDE-Subpanel9, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 9')

Test (EnvMatch infostore.FP.Launchers-Enabled *R10*, EnvMatch infostore.NsCDE-Subpanel10-Enabled 1) \
 *FrontPanel: (1x1+4+0, Id NsCDE-Subpanel10, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel10 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel10")
Test (EnvMatch infostore.FP.Launchers-Enabled *R10*, EnvMatch infostore.NsCDE-Subpanel10-Enabled 0) \
 *FrontPanel: (1x1+4+0, Id NsCDE-Subpanel10, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 10')

Test (EnvMatch infostore.FP.Launchers-Enabled *R16*, EnvMatch infostore.NsCDE-Subpanel16-Enabled 1) \
 *FrontPanel: (1x1+5+0, Id NsCDE-Subpanel16, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 16, delay 2, Hints, position Button left) NsCDE-Subpanel16 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel16")
Test (EnvMatch infostore.FP.Launchers-Enabled *R16*, EnvMatch infostore.NsCDE-Subpanel16-Enabled 0) \
 *FrontPanel: (1x1+5+0, Id NsCDE-Subpanel16, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 16')

Test (EnvMatch infostore.FP.Launchers-Enabled *R17*, EnvMatch infostore.NsCDE-Subpanel17-Enabled 1) \
 *FrontPanel: (1x1+6+0, Id NsCDE-Subpanel17, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 17, delay 2, Hints, position Button left) NsCDE-Subpanel17 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel17")
Test (EnvMatch infostore.FP.Launchers-Enabled *R17*, EnvMatch infostore.NsCDE-Subpanel17-Enabled 0) \
 *FrontPanel: (1x1+6+0, Id NsCDE-Subpanel17, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 17')

Test (EnvMatch infostore.FP.Launchers-Enabled *R18*, EnvMatch infostore.NsCDE-Subpanel18-Enabled 1) \
 *FrontPanel: (1x1+7+0, Id NsCDE-Subpanel18, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 18, delay 2, Hints, position Button left) NsCDE-Subpanel18 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel18")
Test (EnvMatch infostore.FP.Launchers-Enabled *R18*, EnvMatch infostore.NsCDE-Subpanel18-Enabled 0) \
 *FrontPanel: (1x1+7+0, Id NsCDE-Subpanel18, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 18')

Test (EnvMatch infostore.FP.Launchers-Enabled *R19*, EnvMatch infostore.NsCDE-Subpanel19-Enabled 1) \
 *FrontPanel: (1x1+8+0, Id NsCDE-Subpanel19, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 19, delay 2, Hints, position Button left) NsCDE-Subpanel19 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel19")
Test (EnvMatch infostore.FP.Launchers-Enabled *R19*, EnvMatch infostore.NsCDE-Subpanel19-Enabled 0) \
 *FrontPanel: (1x1+8+0, Id NsCDE-Subpanel19, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 19')

Test (EnvMatch infostore.FP.Launchers-Enabled *R20*, EnvMatch infostore.NsCDE-Subpanel20-Enabled 1) \
 *FrontPanel: (1x1+9+0, Id NsCDE-Subpanel20, Frame 1, PressColorset 27, \
  Icon $[infostore.FP.LnchIcon], PressIcon $[infostore.FP.LnchPressIcon], \
  Padding 1 1, Panel($[infostore.FP.LnchPanelIndDir], smooth, steps 20, delay 2, Hints, position Button left) NsCDE-Subpanel20 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel20")
Test (EnvMatch infostore.FP.Launchers-Enabled *R20*, EnvMatch infostore.NsCDE-Subpanel20-Enabled 0) \
 *FrontPanel: (1x1+9+0, Id NsCDE-Subpanel20, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 20')

Test (EnvMatch infostore.FP.Launchers-Enabled *R6*) \
 *FrontPanel: (End)

#
# Right set of FP icons
#
Test (EnvMatch infostore.FP.Launchers-Enabled *R6*) \
 *FrontPanel: ($[infostore.FP.RightLnchWidth]x62+$[infostore.FP.RightLnchX]+$[infostore.FP.IcnContPos], Frame 1, Container(Rows 1, Columns $[infostore.FP.RightLaunchersNum], Frame 0))

Test (!EnvMatch infostore.FP.Btn6.type "applet", !EnvMatch infostore.FP.Btn6.type "icon") \
 InfoStoreAdd FP.Btn6.content "Icon NsCDE/Fpprnt.l.pm"
Test (EnvMatch infostore.FP.Launchers-Enabled *R6*) \
 *FrontPanel: (1x1+0+0, Frame 0, Id Btn6, Colorset 23, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn6.content], \
  Action (Mouse 1) f_FrontPanelAction Btn6 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn6 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn6 M3)

Test (!EnvMatch infostore.FP.Btn7.type "applet", !EnvMatch infostore.FP.Btn7.type "icon") \
 InfoStoreAdd FP.Btn7.content "Icon NsCDE/Fpstyle.l.pm"
Test (EnvMatch infostore.FP.Launchers-Enabled *R7*) \
 *FrontPanel: (1x1+1+0, Frame 0, Id Btn7, Colorset 23, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn7.content], \
  Action (Mouse 1) f_FrontPanelAction Btn7 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn7 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn7 M3)

Test (!EnvMatch infostore.FP.Btn8.type "applet", !EnvMatch infostore.FP.Btn8.type "icon") \
 InfoStoreAdd FP.Btn8.content "Icon NsCDE/Fpapps.l.pm"
Test (EnvMatch infostore.FP.Launchers-Enabled *R8*) \
 *FrontPanel: (1x1+2+0, Frame 0, Id Btn8, Colorset 23, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn8.content], \
  Action (Mouse 1) f_FrontPanelAction Btn8 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn8 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn8 M3)

Test (!EnvMatch infostore.FP.Btn9.type "applet", !EnvMatch infostore.FP.Btn9.type "icon") \
 InfoStoreAdd FP.Btn9.content "Icon NsCDE/Multimedia.l.pm"
Test (EnvMatch infostore.FP.Launchers-Enabled *R9*) \
 *FrontPanel: (1x1+3+0, Frame 0, Id Btn9, Colorset 23, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn9.content], \
  Action (Mouse 1) f_FrontPanelAction Btn9 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn9 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn9 M3)

Test (!EnvMatch infostore.FP.Btn10.type "applet", !EnvMatch infostore.FP.Btn10.type "icon") \
 InfoStoreAdd FP.Btn10.content "Icon NsCDE/Fphelp.l.pm"
Test (EnvMatch infostore.FP.Launchers-Enabled *R10*) \
 *FrontPanel: (1x1+4+0, Frame 0, Id Btn10, Colorset 23, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn10.content], \
  Action (Mouse 1) f_FrontPanelAction Btn10 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn10 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn10 M3)

Test (!EnvMatch infostore.FP.Btn16.type "applet", !EnvMatch infostore.FP.Btn16.type "icon") \
 InfoStoreAdd FP.Btn16.content "Icon NsCDE/Noicon.l.xpm"
Test (EnvMatch infostore.FP.Launchers-Enabled *R16*) \
 *FrontPanel: (1x1+5+0, Frame 0, Id Btn16, Colorset 23, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn16.content], \
  Action (Mouse 1) f_FrontPanelAction Btn16 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn16 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn16 M3)

Test (!EnvMatch infostore.FP.Btn17.type "applet", !EnvMatch infostore.FP.Btn17.type "icon") \
 InfoStoreAdd FP.Btn17.content "Icon NsCDE/Noicon.l.xpm"
Test (EnvMatch infostore.FP.Launchers-Enabled *R17*) \
 *FrontPanel: (1x1+6+0, Frame 0, Id Btn17, Colorset 23, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn17.content], \
  Action (Mouse 1) f_FrontPanelAction Btn17 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn17 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn17 M3)

Test (!EnvMatch infostore.FP.Btn18.type "applet", !EnvMatch infostore.FP.Btn18.type "icon") \
 InfoStoreAdd FP.Btn18.content "Icon NsCDE/Noicon.l.xpm"
Test (EnvMatch infostore.FP.Launchers-Enabled *R18*) \
 *FrontPanel: (1x1+7+0, Frame 0, Id Btn18, Colorset 23, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn18.content], \
  Action (Mouse 1) f_FrontPanelAction Btn18 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn18 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn18 M3)

Test (!EnvMatch infostore.FP.Btn19.type "applet", !EnvMatch infostore.FP.Btn19.type "icon") \
 InfoStoreAdd FP.Btn19.content "Icon NsCDE/Noicon.l.xpm"
Test (EnvMatch infostore.FP.Launchers-Enabled *R19*) \
 *FrontPanel: (1x1+8+0, Frame 0, Id Btn19, Colorset 23, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn19.content], \
  Action (Mouse 1) f_FrontPanelAction Btn19 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn19 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn19 M3)

Test (!EnvMatch infostore.FP.Btn20.type "applet", !EnvMatch infostore.FP.Btn20.type "icon") \
 InfoStoreAdd FP.Btn20.content "Icon NsCDE/Noicon.l.xpm"
Test (EnvMatch infostore.FP.Launchers-Enabled *R20*) \
 *FrontPanel: (1x1+9+0, Frame 0, Id Btn20, Colorset 23, PressColorset 24, Padding 0 0, \
  $[infostore.FP.Btn20.content], \
  Action (Mouse 1) f_FrontPanelAction Btn20 M1 29, \
  Action (Mouse 2) f_FrontPanelAction Btn20 M2 29, \
  Action (Mouse 3) f_FrontPanelMenuAction Btn20 M3)

Test (EnvMatch infostore.FP.Launchers-Enabled *R6*) \
 *FrontPanel: (End)

#
# Visual correction outside containers: 1 pixel line on the bottom of the FP
#
*FrontPanel: ($[infostore.FP.BottomCorrection]x1+21+78, Colorset 15, Id AppGap, Frame 0, Padding 0 0)

#
# Rightmost container: Iconify button and right FP handle, plus some pixels for real look fix.
#
*FrontPanel: (21x79+$[infostore.FP.RightHandlerX]+0, Container(Rows 79, Columns 21, Frame 1))

*FrontPanel: (21x1+0+0, Colorset 14, Id IconifyBtnGapH1, Frame 0, Padding 0 0)

*FrontPanel: (20x14+0+1, Id PanelIconify, Frame 1, Icon NsCDE/FpIconify.xpm, Padding 0 0, \
 Action (Mouse 1) Next (FrontPanel, CirculateHit) Iconify, \
 Action (Mouse 2) Nop, \
 Action (Mouse 3) Next (FrontPanel, CirculateHit) f_RestoreFrontPanel WindowShade South)

*FrontPanel: (20x1+0+15, Colorset 14, Id IconifyBtnGapH2, Frame 0, Padding 0 0)

*FrontPanel: (20x63+0+16, Id PanelHandleRight, Frame 0, Icon NsCDE/FpHandle.xpm, Padding 0 0, \
 ActionOnPress, \
 Action (Mouse 1) Next (FrontPanel, CirculateHit) f_MoveRaiseLower, \
 Action (Mouse 2) Next (FrontPanel, CirculateHit) Menu m_TitleBarM2 Window o+100-25p -100m+20p, \
 Action (Mouse 3) Next (FrontPanel, CirculateHit) Menu m_FrontPanelCtxMenu Mouse o-2 o+50)

*FrontPanel: (1x78+20+1, Colorset 15, Id IconifyBtnGapV, Frame 0, Padding 0 0)

*FrontPanel: (End)

#
# Workaround for buggy xdotool which is itself workaround
#
Test (!EnvMatch HAS_WINDOWNAME 1) Schedule 3400 Exec exec $[NSCDE_TOOLSDIR]/xdowrapper
