#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

Test (f $[NSCDE_DATADIR]/fvwm/Keybindings.$[infostore.kbd_bind_set]) Read $[NSCDE_DATADIR]/fvwm/Keybindings.$[infostore.kbd_bind_set]
Test (f $[NSCDE_DATADIR]/fvwm/Keybindings.$[infostore.kbd_bind_set]) Echo NsCDE: Configured Keybindings set: $[infostore.kbd_bind_set]

Test (!f $[NSCDE_DATADIR]/fvwm/Keybindings.$[infostore.kbd_bind_set]) Read $[NSCDE_DATADIR]/fvwm/Keybindings.nscde1x
Test (!f $[NSCDE_DATADIR]/fvwm/Keybindings.$[infostore.kbd_bind_set]) Echo NsCDE: Keybindings kbd_bind_set was empty. Reading default from nscde1x.

