#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

Test (f $[NSCDE_DATADIR]/fvwm/Keybindings.$[infostore.keybtype]) Read $[NSCDE_DATADIR]/fvwm/Keybindings.$[infostore.keybtype]
Test (f $[NSCDE_DATADIR]/fvwm/Keybindings.$[infostore.keybtype]) Echo NsCDE: Configured Keybindings set: $[infostore.keybtype]

Test (!f $[NSCDE_DATADIR]/fvwm/Keybindings.$[infostore.keybtype]) Read $[NSCDE_DATADIR]/fvwm/Keybindings.nscde
Test (!f $[NSCDE_DATADIR]/fvwm/Keybindings.$[infostore.keybtype]) Echo NsCDE: Keybindings keybtype was empty. Reading default from nscde.

