#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

# Generate f_ExtendCtxMenu1 and f_ExtendCtxMenu2 for window options menu
PipeRead "$[NSCDE_TOOLSDIR]/generate_app_menus f_ExtendCtxMenu1 m_WindowOpsStandard"
PipeRead "$[NSCDE_TOOLSDIR]/generate_app_menus f_ExtendCtxMenu2 m_WindowOpsExtended"

# Root Menu
DestroyMenu MenuFvwmRoot
AddToMenu MenuFvwmRoot "$[gt.Workspace Menu]" Title
+ "" Nop
+ "" Nop
Test (!EnvMatch infostore.sandboxmode 1) + "$[gt.Applications]" Popup m_Applications
+ "$[gt.Quick Menu]" Popup m_QuickMenu
Test (!EnvMatch infostore.sandboxmode 1) + "$[gt.NsCDE Help]" Popup m_NsCDEHelpMenu
+ "" Nop
+ "$[gt.E&xecute ...]" f_ToggleFvwmFunc ExecDialog Close f_RunQuickScriptDialog ExecDialog
Test (x $[infostore.terminal]) + "&Terminal" Exec exec $[infostore.terminal]
Test (x $[infostore.filemgr]) + "&$[gt.File Manager]" Exec exec $[infostore.filemgr]
Test (x $[infostore.xeditor]) + "&$[gt.Editor]" Exec exec $[infostore.xeditor]
f_AddCustomToRootMenu
+ "" Nop
+ "$[gt.Window Operations ...]" Popup m_WindowOpsSubMenu
+ "$[gt.Tile &Visible Windows]" f_TileWindows
+ "$[gt.Re&fresh all Windows]" Refresh
+ "$[gt.Refresh all &Menus]" f_ReadCfg Menus
+ "" Nop
Test (!EnvMatch infostore.sandboxmode 1) + "$[gt.Minimize/Restore Front Panel]" f_RestoreFrontPanel WindowShade South
Test (!EnvMatch infostore.sandboxmode 1) + "$[gt.Restart Workspace Manager]" KillModule FvwmScript $[infostore.WSM]
+ "$[gt.Rearrange Workspace &Icons]" All (CurrentDesk, Iconic) PlaceAgain Icon
+ "$[gt.Clean/Restore Workspace]" f_CleanRestoreWorkspace
+ "" Nop
Test (EnvMatch infostore.nscde_use_xscreensaver 1) + "$[gt.&Lock Screen]" f_Xscreensaver -lock
+ "$[gt.&Restart NsCDE ...]" f_RunQuickScriptDialog ActionForm "$[gt.Restart NsCDE?]" $[gt.Yes] $[gt.No] "$[gt.Restart NsCDE]" Restart Nop
Test (EnvMatch infostore.sandboxmode 0) + "$[gt.&Suspend System ...]" f_RunQuickScriptDialog SysActionDialog 6
Test (EnvMatch infostore.sandboxmode 0) + "$[gt.Lo&g out ...]" f_RunQuickScriptDialog SysActionDialog 1
Test (EnvMatch infostore.sandboxmode 1) + "Log out" Quit

# Applications Menu
DestroyMenu m_Applications
AddToMenu m_Applications "$[gt.Applications]" Title
+ "NsCDE%NsCDE/Dtagen.xpm%" Popup m_NsCDEMenu
Test (!EnvMatch infostore.sandboxmode 1) f_ApplicationsMenu

# Quick Menu
DestroyMenu m_QuickMenu
AddToMenu m_QuickMenu "$[gt.Quick Menu]" Title

# Help Menu
DestroyMenu m_NsCDEHelpMenu
AddToMenu m_NsCDEHelpMenu "$[gt.NsCDE Help]" Title
+ "$[gt.Using Menus]%NsCDE/DtF.prop.t.pm%" \
 f_DisplayURL "$[gt.Menus Help]" html/basics_using_menus_preface.html
+ "$[gt.GUI Tools]%NsCDE/DtF.prop.t.pm%" \
 f_DisplayURL "$[gt.GUI Tools Help]" html/NsCDE-GUI-Tools.html
+ "$[gt.Backdrops Palettes Fonts]%NsCDE/DtF.prop.t.pm%" \
 f_DisplayURL "$[gt.Backdrops Palettes and Fonts Help]" html/NsCDE-Backdrops-Palettes-Fonts.html
+ "$[gt.Default Key and Mouse Bindings]%NsCDE/DtF.prop.t.pm%" \
 f_DisplayURL "$[gt.Key Bindings Help]" html/NsCDE-Bindings.html
+ "" Nop
+ "$[gt.NsCDE Components]%NsCDE/DtRdMe.t.pm%" \
 f_DisplayURL "$[gt.NsCDE Components]" html/NsCDE-components.html
+ "$[gt.Configuration Files]%NsCDE/DtRdMe.t.pm%" \
 f_DisplayURL "$[gt.NsCDE Configuration Files]" html/NsCDE-Configuration-Files.html
+ "$[gt.Integration X, Gtk, Qt ...]%NsCDE/DtRdMe.t.pm%" \
 f_DisplayURL "$[gt.NsCDE X Integrations]" html/NsCDE-Integrations.html
+ "" Nop
Test (x xdg-open) + "$[gt.All Documentation (pdf)]%NsCDE/Fphelp.t.pm%" \
 f_DisplayURL "$[gt.All Documentation (pdf)]" NsCDE.pdf
+ "$[gt.All Documentation (html)]%NsCDE/Fphelp.t.pm%" \
 f_DisplayURL "$[gt.NsCDE Documentation]" html/index.html

# NsCDE Menu
DestroyMenu m_NsCDEMenu
AddToMenu m_NsCDEMenu "NsCDE" Title
+ "$[gt.&Style Manager]%NsCDE/Dtstyle.t.pm%" f_ToggleFvwmModule FvwmScript StyleMgr
+ "$[gt.&Exec]%NsCDE/Dtexec.t.pm%" f_ToggleFvwmFunc ExecDialog Close f_RunQuickScriptDialog ExecDialog
+ "$[gt.&Workstation Info]%NsCDE/Dtsysinfo.t.pm%" f_ToggleFvwmModule FvwmScript Sysinfo
+ "$[gt.Workspaces and &Pages]%NsCDE/Dtfpcfg.t.pm%" f_ToggleFvwmFunc WsPgMgr Close f_RunQuickScriptDialog WsPgMgr $[infostore.desknum] $[infostore.pagematrixX] $[infostore.pagematrixY]
+ "$[gt.GWM]%NsCDE/GWM.t.xpm%" f_ToggleFvwmFunc GWM Raise f_GWM
+ "$[gt.NsCDE P&rocess Manager]%NsCDE/DtProcMgr.t.xpm%" f_ToggleFvwmFunc NProcMgr Close f_RunQuickScriptDialog NProcMgr $[infostore.nprocmgr.actionval] $[infostore.nprocmgr.confval]
+ "$[gt.&Watch Errors]%NsCDE/DtErrors.t.pm%" f_ToggleFvwmFunc WatchWinMgrErrors Raise f_WatchErrors
+ "$[gt.&Fvwm Diagnostic Console]%NsCDE/FvwmCons.t.xpm%" Module FvwmConsole -title "FVWM Diagnostic Console" -geometry 92x22

# Root Menu (left click)
DestroyMenu m_RootMenu
AddToMenu m_RootMenu "$[gt.Root Menu]" Title
+ "$[gt.GW&M]" f_ToggleFvwmFunc GWM Raise f_GWM
Test (!EnvMatch infostore.pgm 1x1) + "$[gt.&Local Pager]" f_ShowLocalPager Move m-50w m-50w
+ "$[gt.&Global Pager]" f_ShowGlobalPager Nop
+ "" Nop
+ "$[gt.&Local Window List]" WindowList mouse -0m -0m NoGeometry TitleForAllDesks NoCurrentDeskTitle NoNumInDeskTitle CurrentDesk Function f_WindowList
+ "$[gt.&Global Window List]" WindowList mouse -0m -0m NoGeometry TitleForAllDesks NoCurrentDeskTitle NoNumInDeskTitle Function f_WindowList
+ "" Nop
+ "$[gt.&Window Operations ...]" Popup m_WindowOpsSubMenu
Test (EnvMatch infostore.lscrn.sls 1) + "$[gt.Logical &Screen]" Popup m_SlsMoveAll
+ "$[gt.&Refresh all Windows]" Refresh
+ "$[gt.Clean/Restore Workspace]" f_CleanRestoreWorkspace

# Root Menu (left click) sandbox mode.
DestroyMenu m_SandboxRootMenu
AddToMenu m_SandboxRootMenu "$[gt.Root Menu]" Title
+ "$[gt.Window &List]" WindowList mouse -0m -0m NoGeometry TitleForAllDesks NoCurrentDeskTitle NoNumInDeskTitle Function f_WindowList
+ "" Nop
+ "$[gt.&Window Operations ...]" Popup m_WindowOpsSubMenu
+ "$[gt.&Refresh all Windows]" Refresh
+ "$[gt.Clean/Restore Workspace]" f_CleanRestoreWorkspace

DestroyMenu m_MoveToPage
AddToMenu m_MoveToPage
f_MoveToPage

DestroyMenu m_MoveToWorkspace
AddToMenu m_MoveToWorkspace
f_MoveToWorkspace

DestroyMenu m_GoToPage
AddToMenu m_GoToPage "$[gt.Go to Page ...]" Title
+ DynamicPopupAction Function f_FrontPanelAction FpPGM M1 30
f_GoToPage

DestroyMenu m_TitleBarM2
AddToMenu m_TitleBarM2
f_TitleBarM2

DestroyMenu m_IconM2
AddToMenu m_IconM2
+ "$[gt.Identify Icon]" Module FvwmIdent
+ "$[gt.X Icon Info]" f_XwinInfo
+ "$[gt.X Icon Property Display]" f_Xprop

DestroyMenu m_IconOps
AddToMenu m_IconOps
f_IconOpsBasicCtx m_IconOps
+ DynamicPopupAction Function f_IconOpsBasicCtx m_IconOps

DestroyMenu m_DeiconifyOnPage
AddToMenu m_DeiconifyOnPage
f_DeiconifyOnPageMenu

# Standard window options menu
# Function call before DynamicPopupAction must be put here, because on
# first usage after menu creation, menu is popped left of the window
# instead of right.
DestroyMenu m_WindowOpsStandard
AddToMenu m_WindowOpsStandard
f_StandardWindowMenu m_WindowOpsStandard
+ DynamicPopupAction Function f_StandardWindowMenu m_WindowOpsStandard

# Extended window options menu
DestroyMenu m_WindowOpsExtended
AddToMenu m_WindowOpsExtended
+ DynamicPopupAction Function f_ExtendedWindowMenu m_WindowOpsExtended

# Subpanel window is different from standard
DestroyMenu m_SubpanelWindowOps
AddToMenu m_SubpanelWindowOps
f_SubpanelWindowMenu m_SubpanelWindowOps
+ DynamicPopupAction Function f_SubpanelWindowMenu m_SubpanelWindowOps

DestroyMenu m_ScreenshostsMenu
f_ScreenshotsMenu m_ScreenshostsMenu AddToMenu

DestroyMenu m_WindowOpsRootWin
AddToMenu m_WindowOpsRootWin "$[gt.Window Options]" Title
f_WindowOpsBasic m_WindowOpsRootWin Nop
f_WindowOpsBasicNoCtx m_WindowOpsRootWin
+ "" Nop
Test (!EnvMatch infostore.desknum 1) f_WindowOpsOccupy m_WindowOpsRootWin
Test (!EnvMatch infostore.desknum 1) + "$[gt.&Occupy All]		$[infostore.km_sticktoggle]" Stick True
Test (!EnvMatch infostore.desknum 1) + "$[gt.&Unoccupy All]		$[infostore.km_sticktoggle]" Stick False
Test (!EnvMatch infostore.desknum 1) + "" Nop
f_WindowOpsExtended m_WindowOpsRootWin AddToMenu
+ "" Nop
+ "$[gt.Screenshot Options]" Popup m_ScreenshostsMenu
+ "" Nop
f_WindowOpsClosable m_WindowOpsRootWin

DestroyMenu m_WindowOpsSubMenu
AddToMenu m_WindowOpsSubMenu
f_WindowOpsBasic m_WindowOpsSubMenu Nop
f_WindowOpsBasicNoCtx m_WindowOpsSubMenu
+ "" Nop
Test (!EnvMatch infostore.desknum 1) f_WindowOpsOccupy m_WindowOpsSubMenu
Test (!EnvMatch infostore.desknum 1) + "$[gt.&Occupy All]		$[infostore.km_sticktoggle]" Stick True
Test (!EnvMatch infostore.desknum 1) + "$[gt.&Unoccupy All]		$[infostore.km_sticktoggle]" Stick False
Test (!EnvMatch infostore.desknum 1) + "" Nop
f_WindowOpsExtended m_WindowOpsSubMenu AddToMenu
+ "" Nop
+ "$[gt.Screenshot Options]" Popup m_ScreenshostsMenu
+ "" Nop
f_WindowOpsClosable m_WindowOpsSubMenu AddToMenu

DestroyMenu m_WindowLayers
AddToMenu m_WindowLayers "$[gt.Window Layers]" Title
+ "$[gt.Stays on Layer] Top" Pick (CirculateHit) Layer 0 6
+ "$[gt.Stays on Layer] Put" Pick (CirculateHit) Layer 0 4
+ "$[gt.Stays on Layer] Bottom" Pick (CirculateHit) Layer 0 2

DestroyMenu m_FrontPanelWinMenu
AddToMenu m_FrontPanelWinMenu
f_WindowOpsFPBtn1 m_FrontPanelWinMenu
+ DynamicPopupAction Function f_WindowOpsFPBtn1 m_FrontPanelWinMenu

DestroyMenu m_FrontPanelCtxMenu
AddToMenu m_FrontPanelCtxMenu
f_WindowOpsFPHandle m_FrontPanelCtxMenu
+ DynamicPopupAction Function f_WindowOpsFPHandle m_FrontPanelCtxMenu

DestroyMenu m_ControlFrontPanelMenu
AddToMenu m_ControlFrontPanelMenu
+ DynamicPopupAction Function f_ControlFrontPanelMenu

DestroyMenu m_CtrlFPLaunchers
AddToMenu m_CtrlFPLaunchers
+ DynamicPopupAction Function f_CtrlFPLaunchers

DestroyMenu m_FrontPanelLockMenu
AddToMenu m_FrontPanelLockMenu
f_FrontPanelLockMenu
+ DynamicPopupAction Function f_FrontPanelLockMenu

DestroyMenu m_FrontPanelLiteMenu
AddToMenu m_FrontPanelLiteMenu
AddToMenu m_FrontPanelLiteMenu " $[gt.Busy] " Title
+ "$[gt.&Details]" f_FpLiteClickAction
+ "$[gt.&Help]" f_DisplayURL "$[gt.Lite Help]" html/NsCDE-FpLite.html

DestroyMenu m_FrontPanelExitMenu
AddToMenu m_FrontPanelExitMenu
AddToMenu m_FrontPanelExitMenu " $[gt.Exit] " Title
+ "$[gt.&ExitSession]" f_RunQuickScriptDialog SysActionDialog
+ "" Nop
+ "$[gt.&Help]" f_DisplayURL "$[gt.Exit Help]" html/basics_logging_out.html

DestroyMenu m_FrontPanelPGMMenu
AddToMenu m_FrontPanelPGMMenu
AddToMenu m_FrontPanelPGMMenu " $[gt.Pages] " Title
Test (!EnvMatch infostore.pgm 1x1) + "$[gt.&Pages Menu]" SendToModule FrontPanel PressButton FpPGM
Test (!EnvMatch infostore.pgm 1x1) + "$[gt.&Local Pager]" f_MoveCursorAndExec 0 -14 f_ShowLocalPager Move screen c m-5 m-6 ewmhiwa
+ "$[gt.&Global Pager]" f_MoveCursorAndExec 0 -22 f_ShowGlobalPager Move screen c 50-50w -88p ewmhiwa
+ "" Nop
+ "$[gt.&Help]" f_DisplayURL "$[gt.PGM Help]" html/NsCDE-PGM.html

# Apply menu styles to menus.
ChangeMenuStyle WorkspaceMenu MenuFvwmRoot

ChangeMenuStyle MainSmallMenu m_IconOps m_IconM2 m_ControlFrontPanelMenu \
                m_WindowOpsRootWin m_WindowOpsSubMenu m_SubpanelWindowOps \
                m_WindowOpsStandard m_TitleBarM2 m_CtrlFPLaunchers

ChangeMenuStyle SmallMenu m_DeiconifyOnPage m_WindowLayers

ChangeMenuStyle CommonMenu m_WindowOpsStandard m_WindowOpsExtended m_RootMenu \
                m_TitleBarM2 m_FrontPanelCtxMenu m_FrontPanelWinMenu

ChangeMenuStyle CommonAppMenu m_FrontPanelLockMenu m_FrontPanelLiteMenu \
                m_FrontPanelExitMenu m_FrontPanelPGMMenu

ChangeMenuStyle PGMAppMenu m_GoToPage

ChangeMenuStyle XDGAppMenu m_Applications

