#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

# Runtime selector of configuration for Sub Panels / FvwmButtons

Test (EnvMatch FVWM_IS_FVWM3 1, f $[FVWM_USERDIR]/Subpanels.actions !f $[FVWM_USERDIR]/Subpanels.fvwm3.fvwmgen) \
 Exec exec $[NSCDE_TOOLSDIR]/generate_subpanels -f -s > $[FVWM_USERDIR]/Subpanels.fvwm3.fvwmgen

Test (!EnvMatch FVWM_IS_FVWM3 1, f $[FVWM_USERDIR]/Subpanels.actions !f $[FVWM_USERDIR]/Subpanels.fvwm2.fvwmgen) \
 Exec exec $[NSCDE_TOOLSDIR]/generate_subpanels -w -s > $[FVWM_USERDIR]/Subpanels.fvwm2.fvwmgen

# We are dealing with FVWM3
Test (EnvMatch FVWM_IS_FVWM3 1, !f $[FVWM_USERDIR]/Subpanels.fvwm3.fvwmgen) \
 f_ReadSubCfg Subpanels $[FVWM_DATADIR]/Subpanels.fvwm3.fvwmconf
Test (EnvMatch FVWM_IS_FVWM3 1, f $[FVWM_USERDIR]/Subpanels.fvwm3.fvwmgen) \
 f_ReadSubCfg Subpanels $[FVWM_USERDIR]/Subpanels.fvwm3.fvwmgen

# We are dealing with patched FVWM2, read FrontPanel.fvwm3
Test (!EnvMatch FVWM_IS_FVWM3 1, EnvMatch HAS_WINDOWNAME 1, !f $[FVWM_USERDIR]/Subpanels.fvwm3.fvwmgen) \
 f_ReadSubCfg Subpanels $[FVWM_DATADIR]/Subpanels.fvwm3.fvwmconf
Test (!EnvMatch FVWM_IS_FVWM3 1, EnvMatch HAS_WINDOWNAME 1, f $[FVWM_USERDIR]/Subpanels.fvwm3.fvwmgen) \
 f_ReadSubCfg Subpanels $[FVWM_USERDIR]/Subpanels.fvwm3.fvwmgen

# We are dealing with FVWM2, use FrontPanel.fvwm2
Test (!EnvMatch FVWM_IS_FVWM3 1, !EnvMatch HAS_WINDOWNAME 1, !f $[FVWM_USERDIR]/Subpanels.fvwm2.fvwmgen) \
 f_ReadSubCfg Subpanels $[FVWM_DATADIR]/Subpanels.fvwm2.fvwmconf
Test (!EnvMatch FVWM_IS_FVWM3 1, !EnvMatch HAS_WINDOWNAME 1, f $[FVWM_USERDIR]/Subpanels.fvwm2.fvwmgen) \
 f_ReadSubCfg Subpanels $[FVWM_USERDIR]/Subpanels.fvwm2.fvwmgen

