#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

#
# This is NsCDE-Style.local example
#

# Gimp and Pidgin: group their windows
# Style Pidgin IconifyWindowGroups
# Style Gimp IconifyWindowGroups

# Make Firefox sticky across desks and to starts on page 1 1
# Style "Firefox" StickyAcrossDesks, StickyAcrossDesksIcon, \
#  !StickyStippledTitle, !StickyStippledIconTitle, StartsOnPage 1 1, SkipMapping

# Try to make Microsoft Teams reasonable
# Style "Microsoft Teams*" !MwmDecor, Handles, Borders, FixedPPosition, !FPGrabFocus, \
#  !FPFocusByProgram, StartsOnPage 0 1, RecaptureHonorsStartsOnPage, \
#  CaptureHonorsStartsOnPage, StartsOnPageIncludesTransients

# Xpad - we do not want titlebars for sticky notes, but want it
# for other application windows 
# Style "xpad" NoTitle
# Style "Xpad Preferences" Title

