[General]
Description=NsCDE
Opacity=1
Blur=false
ColorRandomization=false

[Background]
Color=NSCDE_BG_COLOR_4

[BackgroundIntense]
Color=NSCDE_BS_COLOR_4

[BackgroundFaint]
Color=NSCDE_TS_COLOR_4

[Foreground]
Color=NSCDE_FG_COLOR_4

[ForegroundIntense]
Color=NSCDE_FG_COLOR_4
Bold=true

[ForegroundFaint]
Color=NSCDE_DISABLED_FG_COLOR_4

[Color0]
Color=41,43,48

[Color0Faint]
Color=153,153,153

[Color0Intense]
Color=88,88,88

[Color1]
Color=230,41,42

[Color1Faint]
Color=191,143,143

[Color1Intense]
Color=255,0,0

[Color2]
Color=76,147,9

[Color2Faint]
Color=181,199,163

[Color2Intense]
Color=128,215,43

[Color3]
Color=160,132,18

[Color3Faint]
Color=200,195,153

[Color3Intense]
Color=252,233,79

[Color4]
Color=54,100,156

[Color4Faint]
Color=163,188,215

[Color4Intense]
Color=114,159,207

[Color5]
Color=118,82,124

[Color5Faint]
Color=200,173,197

[Color5Intense]
Color=173,127,168

[Color6]
Color=42,163,164

[Color6Faint]
Color=136,194,194

[Color6Intense]
Color=52,226,226

[Color7]
Color=200,200,200

[Color7Faint]
Color=196,197,204

[Color7Intense]
Color=255,255,255

