InfoStoreAdd font.variable.normal.small "xft:Century Schoolbook L:Medium:Roman:size=11"
InfoStoreAdd font.variable.normal.medium "xft:Century Schoolbook L:Medium:Roman:size=12"
InfoStoreAdd font.variable.normal.large "xft:Century Schoolbook L:Medium:Roman:size=14"
InfoStoreAdd font.variable.bold.small "xft:Century Schoolbook L:Medium:Bold:size=11"
InfoStoreAdd font.variable.bold.medium "xft:Century Schoolbook L:Medium:Bold:size=12"
InfoStoreAdd font.variable.bold.large "xft:Century Schoolbook L:Medium:Bold:size=14"
InfoStoreAdd font.variable.italic.small "xft:Century Schoolbook L:Medium:Italic:size=11"
InfoStoreAdd font.variable.italic.medium "xft:Century Schoolbook L:Medium:Italic:size=12"
InfoStoreAdd font.variable.italic.large "xft:Century Schoolbook L:Medium:Italic:size=14"
InfoStoreAdd font.monospaced.normal.small "xft:Nimbus Mono L:Medium:Regular:size=11"
InfoStoreAdd font.monospaced.normal.medium "xft:Nimbus Mono L:Medium:Regular:size=12"
InfoStoreAdd font.monospaced.normal.large "xft:Nimbus Mono L:Medium:Regular:size=14"
InfoStoreAdd font.monospaced.bold.small "xft:Nimbus Mono L:Medium:Bold:size=10"
InfoStoreAdd font.monospaced.bold.medium "xft:Nimbus Mono L:Medium:Bold:size=12"
InfoStoreAdd font.monospaced.bold.large "xft:Nimbus Mono L:Medium:Bold:size=14"
