#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#
InfoStoreAdd font.variable.normal.small "xft:DejaVu Serif:Medium:Book:size=9"
InfoStoreAdd font.variable.normal.medium "xft:FreeSans:Medium:Regular:size=11"
InfoStoreAdd font.variable.normal.large "xft:FreeSans:Medium:Regular:size=12"

InfoStoreAdd font.variable.bold.small "xft:DejaVu Serif:Medium:Bold:size=9"
InfoStoreAdd font.variable.bold.medium "xft:FreeSans:Medium:Bold:size=11"
InfoStoreAdd font.variable.bold.large "xft:FreeSans:Medium:Bold:size=12"

InfoStoreAdd font.variable.italic.small "xft:DejaVu Serif:Medium:Italic:size=9"
InfoStoreAdd font.variable.italic.medium "xft:FreeSans:Medium:Oblique:size=11"
InfoStoreAdd font.variable.italic.large "xft:FreeSans:Medium:Oblique:size=12"

InfoStoreAdd font.monospaced.normal.small "xft:FreeMono:Medium:Regular:size=10"
InfoStoreAdd font.monospaced.normal.medium "xft:FreeMono:Medium:Regular:size=11"
InfoStoreAdd font.monospaced.normal.large "xft:FreeMono:Medium:Regular:size=12"

InfoStoreAdd font.monospaced.bold.small "xft:FreeMono:Medium:Bold:size=10"
InfoStoreAdd font.monospaced.bold.medium "xft:FreeMono:Medium:Bold:size=11"
InfoStoreAdd font.monospaced.bold.large "xft:FreeMono:Medium:Bold:size=12"
