#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#
InfoStoreAdd font.variable.normal.small "xft:RobotoRegular:Medium::size=10"
InfoStoreAdd font.variable.normal.medium "xft:RobotoRegular:Medium::size=11"
InfoStoreAdd font.variable.normal.large "xft:RobotoRegular:Medium::size=14"

InfoStoreAdd font.variable.bold.small "xft:RobotoBold:Medium:Bold:size=10"
InfoStoreAdd font.variable.bold.medium "xft:RobotoBold:Medium:Bold:size=11"
InfoStoreAdd font.variable.bold.large "xft:RobotoBold:Medium:Bold:size=14"

InfoStoreAdd font.variable.italic.small "xft:RobotoItalic:Medium::size=10"
InfoStoreAdd font.variable.italic.medium "xft:RobotoItalic:Medium::size=11"
InfoStoreAdd font.variable.italic.large "xft:RobotoItalic:Medium:Italic:size=14"

InfoStoreAdd font.monospaced.normal.small "xft:Source Code Pro:Medium:Regular:size=9"
InfoStoreAdd font.monospaced.normal.medium "xft:Source Code Pro:Medium:Regular:size=10"
InfoStoreAdd font.monospaced.normal.large "xft:Source Code Pro:Medium:Regular:size=11"

InfoStoreAdd font.monospaced.bold.small "xft:Source Code Pro:Medium:Bold:size=9"
InfoStoreAdd font.monospaced.bold.medium "xft:Source Code Pro:Medium:Bold:size=10"
InfoStoreAdd font.monospaced.bold.large "xft:Source Code Pro:Medium:Bold:size=11"
