InfoStoreAdd font.variable.normal.small "xft:DejaVu Sans:Medium:Book:size=10"
InfoStoreAdd font.variable.normal.medium "xft:DejaVu Sans:Medium:Book:size=12"
InfoStoreAdd font.variable.normal.large "xft:DejaVu Sans:Medium:Book:size=14"
InfoStoreAdd font.variable.bold.small "xft:DejaVu Sans:Medium:Bold:size=10"
InfoStoreAdd font.variable.bold.medium "xft:DejaVu Sans:Medium:Bold:size=12"
InfoStoreAdd font.variable.bold.large "xft:DejaVu Sans:Medium:Bold:size=14"
InfoStoreAdd font.variable.italic.small "xft:DejaVu Sans:Medium:Oblique:size=10"
InfoStoreAdd font.variable.italic.medium "xft:DejaVu Sans:Medium:Oblique:size=12"
InfoStoreAdd font.variable.italic.large "xft:DejaVu Sans:Medium:Oblique:size=14"
InfoStoreAdd font.monospaced.normal.small "xft:DejaVu Sans Mono:Medium:Book:size=10"
InfoStoreAdd font.monospaced.normal.medium "xft:DejaVu Sans Mono:Medium:Book:size=12"
InfoStoreAdd font.monospaced.normal.large "xft:DejaVu Sans Mono:Medium:Book:size=14"
InfoStoreAdd font.monospaced.bold.small "xft:DejaVu Sans Mono:Medium:Bold:size=10"
InfoStoreAdd font.monospaced.bold.medium. "xft:DejaVu Sans Mono:Medium:Bold:size=12"
InfoStoreAdd font.monospaced.bold.large. "xft:DejaVu Sans Mono:Medium:Bold:size=14"
