InfoStoreAdd font.variable.normal.small "xft:Arimo:Medium:Regular:size=10"
InfoStoreAdd font.variable.bold.small "xft:Arimo:Medium:Bold:size=10"
InfoStoreAdd font.variable.italic.small "xft:Arimo:Medium:Italic:size=10"
InfoStoreAdd font.monospaced.normal.small "xft:Cousine:Medium:Regular:size=10"
InfoStoreAdd font.monospaced.bold.small "xft:Cousine:Medium:Bold:size=10"
InfoStoreAdd font.variable.bold.medium "xft:Arimo:Medium:Bold:size=12"
InfoStoreAdd font.variable.italic.medium "xft:Arimo:Medium:Italic:size=12"
InfoStoreAdd font.variable.normal.medium "xft:Arimo:Medium:Regular:size=12"
InfoStoreAdd font.monospaced.normal.medium "xft:Cousine:Medium:Regular:size=12"
InfoStoreAdd font.monospaced.bold.medium "xft:Cousine:Medium:Bold:size=12"
InfoStoreAdd font.variable.normal.large "xft:Arimo:Medium:Regular:size=14"
InfoStoreAdd font.variable.bold.large "xft:Arimo:Medium:Bold:size=14"
InfoStoreAdd font.variable.italic.large "xft:Arimo:Medium:Italic:size=14"
InfoStoreAdd font.monospaced.normal.large "xft:Cousine:Medium:Regular:size=14"
InfoStoreAdd font.monospaced.bold.large "xft:Cousine:Medium:Bold:size=14"
