#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#
InfoStoreAdd font.variable.normal.small "xft:Liberation Serif:Medium:Regular:size=11"
InfoStoreAdd font.variable.normal.medium "xft:Liberation Serif:Medium:Regular:size=12"
InfoStoreAdd font.variable.normal.large "xft:Liberation Serif:Medium:Regular:size=14"

InfoStoreAdd font.variable.bold.small "xft:Liberation Serif:Medium:Bold:size=11"
InfoStoreAdd font.variable.bold.medium "xft:Liberation Serif:Medium:Bold:size=12"
InfoStoreAdd font.variable.bold.large "xft:Liberation Serif:Medium:Bold:size=14"

InfoStoreAdd font.variable.italic.small "xft:Liberation Serif:Medium:Italic:size=11"
InfoStoreAdd font.variable.italic.medium "xft:Liberation Sans:Medium:Italic:size=12"
InfoStoreAdd font.variable.italic.large "xft:Liberation Serif:Medium:Italic:size=14"

InfoStoreAdd font.monospaced.normal.small "xft:Liberation Mono:Medium:Regular:size=11"
InfoStoreAdd font.monospaced.normal.medium "xft:Liberation Mono:Medium:Regular:size=12"
InfoStoreAdd font.monospaced.normal.large "xft:Liberation Mono:Medium:Regular:size=14"

InfoStoreAdd font.monospaced.bold.small "xft:Liberation Mono:Medium:Bold:size=11"
InfoStoreAdd font.monospaced.bold.medium "xft:Liberation Mono:Medium:Bold:size=12"
InfoStoreAdd font.monospaced.bold.large "xft:Liberation Mono:Medium:Bold:size=14"

