<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Not so Common Desktop Environment (NsCDE) Manual</title><link rel="stylesheet" type="text/css" href="NsCDE.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><meta name="description" content="This manual describes NsCDE: Not so Common Desktop Environment"><link rel="home" href="index.html" title="Not so Common Desktop Environment (NsCDE) Manual"><link rel="next" href="NsCDE-components.html" title="2. Components of the NsCDE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Not so Common Desktop Environment (NsCDE) Manual</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="NsCDE-components.html">Next</a></td></tr></table><hr></div><div lang="en" class="article"><div class="titlepage"><div><div><h2 class="title"><a name="index"></a>Not so Common Desktop Environment (NsCDE) Manual</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">M. </span> <span class="surname">Z.</span></h3></div></div></div><div><p class="releaseinfo">
      This manual describes version 1.3 of NsCDE.
    </p></div><div><p class="copyright">Copyright © 2019, 2020, 2021 M. Z.</p></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
    This manual describes NsCDE: Not so Common Desktop Environment
    </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="index.html#NsCDE-intro">1. Introduction</a></span></dt><dd><dl><dt><span class="sect2"><a href="index.html#NsCDE-whatis">1.1. What is NsCDE?</a></span></dt><dt><span class="sect2"><a href="index.html#NsCDE-why">1.2. Why NsCDE?</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-components.html">2. Components of the NsCDE</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-components.html#NsCDE-components-overview">2.1. Components overview</a></span></dt><dt><span class="sect2"><a href="NsCDE-components-applets-tools.html">2.2. Applets and GUI Tools</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-applets-docks-panels.html">3. Applets Docks and Panels</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-applets-docks-panels.html#NsCDE-FrontPanel">3.1. Front Panel</a></span></dt><dt><span class="sect2"><a href="NsCDE-Subpanels.html">3.2. Subpanels</a></span></dt><dt><span class="sect2"><a href="NsCDE-Workspace-Manager.html">3.3. Workspace Manager</a></span></dt><dt><span class="sect2"><a href="NsCDE-PGM.html">3.4. Page Manager</a></span></dt><dt><span class="sect2"><a href="NsCDE-MonthDayApplet.html">3.5. MonthDayApplet</a></span></dt><dt><span class="sect2"><a href="NsCDE-Pclock.html">3.6. Front Panel Clock - pclock</a></span></dt><dt><span class="sect2"><a href="NsCDE-CheckMailApplet.html">3.7. Check Mail Applet</a></span></dt><dt><span class="sect2"><a href="NsCDE-FpLite.html">3.8. FpLite</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-GUI-Tools.html">4. GUI Tools</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-GUI-Tools.html#NsCDE-StyleMgr">4.1. Style Manager</a></span></dt><dt><span class="sect2"><a href="NsCDE-BackdropMgr.html">4.2. Backdrop Style Manager</a></span></dt><dt><span class="sect2"><a href="NsCDE-BeepMgr.html">4.3. Beep Style Manager</a></span></dt><dt><span class="sect2"><a href="NsCDE-ColorMgr.html">4.4. Color Style Manager</a></span></dt><dt><span class="sect2"><a href="NsCDE-ExecDialog.html">4.5. Exec Dialog</a></span></dt><dt><span class="sect2"><a href="NsCDE-FontMgr.html">4.6. Font Style Manager</a></span></dt><dt><span class="sect2"><a href="NsCDE-KeyboardMgr.html">4.7. Keyboard Style Manager</a></span></dt><dt><span class="sect2"><a href="NsCDE-Occupy.html">4.8. Occupy Workspace, Occupy Page and Occupy Monitor</a></span></dt><dt><span class="sect2"><a href="NsCDE-GWM.html">4.9. Graphical Workspace Manager (GWM)</a></span></dt><dt><span class="sect2"><a href="NsCDE-GeometryMgr.html">4.10. Window Geometry Manager</a></span></dt><dt><span class="sect2"><a href="NsCDE-PointerMgr.html">4.11. Mouse Style Manager</a></span></dt><dt><span class="sect2"><a href="NsCDE-PowerSaveMgr.html">4.12. Power Save Manager</a></span></dt><dt><span class="sect2"><a href="NsCDE-SubpanelMgr.html">4.13. Subpanel Manager</a></span></dt><dt><span class="sect2"><a href="NsCDE-SubpanelSettings.html">4.14. Subpanel Settings</a></span></dt><dt><span class="sect2"><a href="NsCDE-SysActionDialog.html">4.15. System Action Dialog</a></span></dt><dt><span class="sect2"><a href="NsCDE-SysInfo.html">4.16. Sysinfo</a></span></dt><dt><span class="sect2"><a href="NsCDE-WindowMgr.html">4.17. Window Style Manager</a></span></dt><dt><span class="sect2"><a href="NsCDE-WsPgMgr.html">4.18. Workspaces and Pages Style Manager (WsPgMgr)</a></span></dt><dt><span class="sect2"><a href="NsCDE-NProcMgr.html">4.19. NsCDE Process Manager (NProcMgr)</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-Helper-Dialogs.html">5. Helper Dialogs</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-Helper-Dialogs.html#NsCDE-ActionForm">5.1. ActionForm - FvwmScript</a></span></dt><dt><span class="sect2"><a href="NsCDE-ChoiceForm.html">5.2. ChoiceForm - FvwmScript</a></span></dt><dt><span class="sect2"><a href="NsCDE-FilePicker.html">5.3. FilePicker - FvwmScript</a></span></dt><dt><span class="sect2"><a href="NsCDE-InputForm.html">5.4. InputForm - FvwmScript</a></span></dt><dt><span class="sect2"><a href="NsCDE-WaitNotice.html">5.5. WaitNotice - FvwmScript</a></span></dt><dt><span class="sect2"><a href="NsCDE-Splash.html">5.6. Splash - FvwmScript</a></span></dt><dt><span class="sect2"><a href="NsCDE-NColorsDialog.html">5.7. NColorsDialog - FvwmScript</a></span></dt><dt><span class="sect2"><a href="NsCDE-PaletteDialog.html">5.8. PaletteDialog - FvwmScript</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-Backdrops-Palettes-Fonts.html">6. Backdrops, Palettes and Fonts</a></span></dt><dt><span class="sect1"><a href="NsCDE-Configuration-Files.html">7. Configuration files explained</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-Configuration-Files.html#FrontPanel_actions">7.1. FrontPanel.actions</a></span></dt><dt><span class="sect2"><a href="AppMenus_conf.html">7.2. AppMenus.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Animate_conf.html">7.3. NsCDE-Animate.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Backdrops_conf.html">7.4. NsCDE-Backdrops.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Backer_conf.html">7.5. NsCDE-Backer.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Colorset_conf.html">7.6. NsCDE-Colorset.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE_conf.html">7.7. NsCDE.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Event_conf.html">7.8. NsCDE-Event.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Font-DPIdpi_conf.html">7.9. NsCDE-Font-$NSCDE_FONT_DPIdpi.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Form_conf.html">7.10. NsCDE-Form.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-FrontPanel_conf.html">7.11. NsCDE-FrontPanel.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Functions_conf.html">7.12. NsCDE-Functions.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-IconMan_conf.html">7.13. NsCDE-IconMan.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Ident_conf.html">7.14. NsCDE-Ident.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Init_conf.html">7.15. NsCDE-Init.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Keybindings_conf.html">7.16. NsCDE-Keybindings.conf</a></span></dt><dt><span class="sect2"><a href="Keymenu_actions.html">7.17. Keymenu.actions</a></span></dt><dt><span class="sect2"><a href="NsCDE-Main_conf.html">7.18. NsCDE-Main.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Menus_conf.html">7.19. NsCDE-Menus.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Mousebindings_conf.html">7.20. NsCDE-Mousebindings.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Pager-WspLocPager_conf.html">7.21. NsCDE-Pager-WspLocPager.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Pager-LocalPager_conf.html">7.22. NsCDE-Pager-LocalPager.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Script_conf.html">7.23. NsCDE-Script.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-WSM_conf.html">7.24. WSM.conf</a></span></dt><dt><span class="sect2"><a href="NsCDE-Style_conf.html">7.25. NsCDE-Style.conf</a></span></dt><dt><span class="sect2"><a href="Subpanels_actions.html">7.26. Subpanels.actions</a></span></dt><dt><span class="sect2"><a href="NsCDE-Subpanels_conf.html">7.27. NsCDE-Subpanels.conf</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-System-User-Tree-Layout.html">8. System and User NsCDE Tree Layout</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-System-User-Tree-Layout.html#NsCDE-System-Tree-Layout">8.1. System Tree Layout</a></span></dt><dt><span class="sect2"><a href="NsCDE-User-Tree-Layout.html">8.2. User Tree Layout</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-Installation-Dependencies.html">9. Installation Dependencies</a></span></dt><dt><span class="sect1"><a href="NsCDE-Installation.html">10. Installation</a></span></dt><dt><span class="sect1"><a href="NsCDE-Startup.html">11. NsCDE Startup</a></span></dt><dt><span class="sect1"><a href="NsCDE-Localization.html">12. NsCDE Localization</a></span></dt><dt><span class="sect1"><a href="NsCDE-Initial-Configuration.html">13. Initial Configuration</a></span></dt><dt><span class="sect1"><a href="NsCDE-Logging.html">14. Diagnostic: X11, FVWM and Watch Errors</a></span></dt><dt><span class="sect1"><a href="NsCDE-Integrations.html">15. Integration with X resources and widgets</a></span></dt><dd><dl><dt><span class="sect2"><a href="NsCDE-Integrations.html#NsCDE-Integration-Xresources">15.1. Integration of X resources</a></span></dt><dt><span class="sect2"><a href="NsCDE-Integration-Gtk-Qt.html">15.2. Gtk2, Gtk3, Qt4 and Qt5</a></span></dt><dt><span class="sect2"><a href="NsCDE-Integration-Custom.html">15.3. Custom application integration</a></span></dt></dl></dd><dt><span class="sect1"><a href="NsCDE-Additional-Software.html">16. Additional recommended software</a></span></dt><dt><span class="sect1"><a href="NsCDE-Single-Logical-Screen.html">17. Single Logical Screen, Xinerama - multiscreen support</a></span></dt><dt><span class="sect1"><a href="NsCDE-Similar-Different.html">18. Similarities and differences in usage and look between CDE and NsCDE</a></span></dt><dt><span class="sect1"><a href="NsCDE-Patches-FVWM.html">19. Patches for FVWM</a></span></dt><dt><span class="sect1"><a href="NsCDE-FVWM3.html">20. FVWM3 Support</a></span></dt><dt><span class="sect1"><a href="NsCDE-Credits.html">21. Credits</a></span></dt><dt><span class="sect1"><a href="NsCDE-Missing-Parts.html">22. Missing parts and existing problems</a></span></dt></dl></div><a class="indexterm" name="idm16"></a><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NsCDE-intro"></a>1. Introduction</h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="NsCDE-whatis"></a>1.1. What is NsCDE?</h3></div></div></div><p>
In a nutshell, NsCDE is the CDE clone. Tehnically, it can be considered a heavy FVWM theme
enriched with additional free software tools and applications, combining all
this components into something which can be called lightweight hybrid
desktop environment. It can even be integrated into existing desktop
environments as a window manager wrapper for session handling and
additional DE functionality.
</p><p>
NsCDE's main goal is to revive look and feel of the Common Desktop
Environment found on many UNIX and unix-like systems during nineties and first
decade of the 21 century, but with a slightly polished interface (XFT,
unicode, dynamic changes, rich key and mouse bindings, workspace pages,
rich menus etc) and a goal to produce comfortable "retro" environment
which is not just a eye candy toy, but a real working environment for
users who contrary to mainstream trends really like CDE, thus making semi-optimal
blend of usability and compatibility with modern tools with look and feel which mainstream
abadoned for some new fashion, and ... in a nutshell, giving to user the best of the both worlds.
</p><p>
Main driver behind NsCDE is the excellent FVWM window manager with it's
endless options for customization, GUI Script engine, Colorsets, and modules.
NsCDE is largely a wrapper around FVWM - something like a heavyweight theme,
sort of.
</p><p>
Other main components are GTK2, GTK3, Qt4 and Qt5 theme for unifying look and feel
for the most Unix/Linux applications, custom scripts which are helpers and
backend workers for GUI parts and some data from the original CDE, as icons,
palettes, and backdrops.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="NsCDE-why"></a>1.2. Why NsCDE?</h3></div></div></div><p>
Since the 90-ties, I have always liked this environment and it's somewhat crude
socrealistic look in a contrast to "modern" Windows and GNOME approach which is going in
the opposite taste from what I always liked to see on my screen. I have
created this environment for my own usage 8-10 years ago and it was a
patchwork, chaotic and not well suited for sharing with someone. While it
looked ok on the surface, behind it was a years of ad hoc hacks and senseless
configurations and scripts, dysfunctional menus etc. Couple of months in a row
I had a time and chance to rewrite this as a more consistent environment,
first for myself, and during this process, idea came to do it even better, and
put on the web for everyone else who may like this idea of modern CDE.
</p><p>
NsCDE is intended for a people which doesn't like "modern" hypes, interfaces
that try to mimic Mac and Windows and reimplementing their ideas for
non-technical user's desktops, and reimplementing them poorly. Older and mature
system administrators, programmers and generally people from the Unix
background are more likely to have attraction to NsCDE. It is probably not well suited for
beginners.
</p><p>
Of course, question arises: why not simply use original original CDE now when it is open sourced?
</p><p>
Apart from desirable look, because it has it's own problems: it is a product
from 90-ties, based on Motif and time has passed since then. In CDE there is
no really XFT font rendering, no immediate application dynamic changes. Beside
that, I have found dtwm, CDE's window manager inferior to FVWM and some 3rd party solutions which
can be paired with it. So I wanted the best of the two worlds: good old retro
look and feel from original CDE, but more flexible, modern and maintained
"driver" behind it, which will allow for individual customizations as one
find's them fit for it's own amusement and usage. As it will be seen later,
there are some intentional differences between CDE and NsCDE - a middle line
between trying to stay as close as possible to look of the CDE, but with more
flexibility and functionality on the second and third look.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="NsCDE-components.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> 2. Components of the NsCDE</td></tr></table></div></body></html>
