<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>7. Configuration files explained</title><link rel="stylesheet" type="text/css" href="NsCDE.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Not so Common Desktop Environment (NsCDE) Manual"><link rel="up" href="index.html" title="Not so Common Desktop Environment (NsCDE) Manual"><link rel="prev" href="NsCDE-Backdrops-Palettes-Fonts.html" title="6. Backdrops, Palettes and Fonts"><link rel="next" href="AppMenus_conf.html" title="7.2. AppMenus.conf"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7. Configuration files explained</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="NsCDE-Backdrops-Palettes-Fonts.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="AppMenus_conf.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NsCDE-Configuration-Files"></a>7. Configuration files explained</h2></div></div></div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
As pointed above, NsCDE has a quite complex set of configuration
files. ~ 90% of them are the FVWM configurations. But, this system
of configurations is arranged in some logical and consistent way.
For example, keyboard shortcuts in NsCDE-Keybindings.conf,
FvwmBacker configuration in NsCDE-Backer.conf, (generated)
colorsets in NsCDE-Colorset.conf etc.
</p><p>
All this configurations are included from the NsCDE-Main.conf.
This is the starting FVWM configuration which sets core options
and safe defaults, and reads the rest of the configuration files
which are included there. It defines StartFunction which starts
all additional modules and calls important things during start
or restart of the Window Manager. System Wide configuration files
are located in $NSCDE_ROOT/config, while user local hooks or
user complete overrides are in $FVWM_USERDIR.
</p></div><p>
This is default list of system-wide configurations:
</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="FrontPanel_actions"></a>7.1. FrontPanel.actions</h3></div></div></div><p>
This is not a FVWM file. Lines in this file are default actions
and icons for Front Panel. This file is parsed by the <span class="command"><strong>fpexec</strong></span>
and <span class="command"><strong>fpseticon</strong></span> shell scripts. All or individual entries from this
file can be overridden by creating <code class="filename">$FVWM_USERDIR/FrontPanel.actions</code>
file. This is a CSV-like file (comma is a field separator), and it defines main 10
buttons of the Front Panel, their actions and icons.
</p><p>
File format is:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Button Number (Btn1, Btn2, BtnN ...)</p></li><li class="listitem"><p>Icon path (FVWM relative from ImagePath)</p></li><li class="listitem"><p>Mouse Button (3 mouse buttons for 3 different actions if needed)</p></li><li class="listitem"><p>Program executable to check for or <span class="emphasis"><em>NOCHK</em></span> for check
 avoidance</p></li><li class="listitem"><p>Actions (commands) with options and arguments to the end of the line</p></li></ul></div><p>
</p><p>
If Icon Path field is <code class="varname">__APPLET__</code> for mouse button 1, then in the check/nocheck
field an applet program may be defined for FvwmButtons based Front Panel to be swallowed instead
of an icon. In this field, direct FvwmButtons(1) syntax must be manually written with this exceptions:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Comma (,) must be replaced with a pipe (|)</p></li><li class="listitem"><p>Double quotes (") must be escaped by the two backslashed (\\)</p></li></ul></div><p>
If the swallowed applet has it's own action on mouse buttons clicks, then declaration of the
applet must be prefixed with a <code class="varname">ActionIgnoresClientWindow</code>. In this case,
last filed with the actions can be "Nop" because Front Panel will not accept this clicks
(it may accept them if possible transparent area around applet exists and is clicked). If
the applet is not clickable, a standard FVWM Action or command can be put in the last field
to make a click on the applet usefull.
</p><p>
Here is the example of the custom swallowed applet. This one was initially created for the
Window Maker window manager:

</p><pre class="programlisting">

   Btn10,__APPLET__,M1,
   "ActionIgnoresClientWindow| Swallow (Respawn) \\"WmstickynotesApplet\\" 
   \\"Exec exec wmstickynotes\\"",Nop

   Btn10,,M2,FVWM,Nop

   Btn10,,M3,FVWM,f_FrontPanelPropsMenu 10 APPLET

</pre><p>
</p><p>
Here is the example of the custom swallowed applet which does not accept mouse clicks:

</p><pre class="programlisting">

   Btn10,__APPLET__,M1,
   "Swallow (Respawn) \\"MyFavoriteApplet\\" 
   \\"Exec exec mfa -s\\"",Exec exec vlc

   Btn10,,M2,FVWM,Nop

   Btn10,,M3,FVWM,f_FrontPanelPropsMenu 10 VLC

</pre><p>

</p><p>
This example is replacing standard Front Panel Clock with Solaris Globe Icon based
Front Panel clock, using the same pclock program as standard one, but with a
slightly different options:

</p><pre class="programlisting">


   Btn1,__APPLET__,M1,"Swallow (Respawn) \\"pclock\\"
   \\"Exec exec $NSCDE_ROOT/bin/fpclock-$(uname-s)_$(uname -m)
   -H red -S white --hands-width=4
   --hour-hand-length=15 --minute-hand-length=20
   --second-hand-length=22 -w 
   -B $FVWM_ROOT/share/icons/NsCDE/SDtEarth.l.xpm\\",Exec exec firefox

   Btn1,,M2,FVWM,Nop

   Btn1,,M3,FVWM,f_FrontPanelPropsMenu 1 Browser

</pre><p>

</p><p>
Notice that button definition for mouse M1 (first line) is split in 3 lines in this examples,
but in the <code class="filename">FrontPanel.actions</code> must be written as one line.
</p><p>
After editing this file (system-wide or user's) nothing needs to be
reloaded because file is read from the <code class="function">f_FrontPanelAction</code> function
on every click on every icon on the Front Panel.
There is no GUI tool for managing this file yet.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="NsCDE-Backdrops-Palettes-Fonts.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="AppMenus_conf.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6. Backdrops, Palettes and Fonts </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.2. AppMenus.conf</td></tr></table></div></body></html>
