<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.16. Window Style Manager</title><link rel="stylesheet" type="text/css" href="NsCDE.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Not so Common Desktop Environment (NsCDE) Manual"><link rel="up" href="NsCDE-GUI-Tools.html" title="4. GUI Tools"><link rel="prev" href="NsCDE-SysInfo.html" title="4.15. Sysinfo"><link rel="next" href="NsCDE-WsPgMgr.html" title="4.17. Workspaces and Pages Manager (WsPgMgr)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.16. Window Style Manager</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="NsCDE-SysInfo.html">Prev</a> </td><th width="60%" align="center">4. GUI Tools</th><td width="20%" align="right"> <a accesskey="n" href="NsCDE-WsPgMgr.html">Next</a></td></tr></table><hr></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="NsCDE-WindowMgr"></a>4.16. Window Style Manager</h3></div></div></div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
In the beginning, this GUI tool has been exact copy of the CDE
<a class="link" href="NsCDE-WindowMgr.html" title="4.16. Window Style Manager">Window Style Manager</a>.
In a way, this was bad. While providing exact copy of the same named
CDE tool. It was ignoring the fact we are using FVWM as a WM and
framework for NsCDE, and FVWM has couple hundred more options, and it
is tens times more powerful than CDE's dtwm, and probably the
main reason for combining CDE look and (partially) feel of CDE with
powerful new functionalities which are provided by FVWM and some 3rd
party programs.
</p><p>
On the other hand, writing a tool that will handle ALL fvwm options and write that
in FvwmScript which not much a powerful language can easily contain
tens of thousands lines of code, and yet be buggy and probably some
things will be impossible to do. Even then, it will be burden for
users to use and almost completely avoided.
</p><p>
A middle solution was provided: all from CDE original dialog, plus
some similar extended FVWM options, on the first tab, and other
important configurations on the rest three tabs. Tabs are implemented
as popup menu on the top right side of the window - choosing an option
from that menu changes displayed options - a poor man's tabs in a way.
Some of options provided by
<a class="link" href="NsCDE-WindowMgr.html" title="4.16. Window Style Manager">Window Style Manager</a> are not full set of
this options if configured manually in FVWM configuration, but for
needs of CDE clone this is more than enough.
</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="NsCDE-WindowMgr-Behavior"></a>4.16.1. Configuration Section: Window Behavior</h4></div></div></div><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
 <span class="guilabel">Only Pointer Inside Window Makes Focus</span>: this configures so called
<span class="emphasis"><em>MouseFocus</em></span> as catch-all FVWM Style (*). See fvwm(1) for MouseFocus.
</p></li><li class="listitem"><p>
 <span class="guilabel">Point In Window To Make Active</span>: this is FVWM <span class="emphasis"><em>SloppyFocus</em></span>
Style option. This is default focus style. If you want more CDE behavior,
select MouseFocus option above. In SloppyFocus mode, pointer will make
focus on window while entering it, but will not lose focus while leaving
the window. See fvwm(1) for SloppyFocus.
</p></li><li class="listitem"><p>
 <span class="guilabel">Click In Window To Make Active</span>: self-explanatory.
This is FVWM's ClickToFocus style.
</p></li><li class="listitem"><p>
 <span class="guilabel">Raise Window When Made Active</span>: self explanatory. If selected,
focused window will be raised. This option will enable FvwmAuto
module instance with <em class="parameter"><code>-mfocus</code></em> option. See fvwm(1) and FvwmAuto(1).
</p></li><li class="listitem"><p>
 <span class="guilabel">Allow Primary Windows On Top</span>: this will allow window to lower it's
transient windows (popups and such). See fvwm(1) for <span class="emphasis"><em>RaiseTransient</em></span>
and <span class="emphasis"><em>DontRaiseTransient</em></span> styles.
</p></li><li class="listitem"><p>
 <span class="guilabel">Lower Transient With Primary Window</span>: self explanatory. See fvwm(1)
for <span class="emphasis"><em>LowerTransient</em></span> and <span class="emphasis"><em>DontLowerTransient</em></span>
</p></li><li class="listitem"><p>
 <span class="guilabel">Raise/Lower Primaries With Transients</span>: if transient windows are
raised or lowered, primary windows goes with them. See fvwm(1) for
<span class="emphasis"><em>StackTransientParent</em></span> and <span class="emphasis"><em>DontStackTransientParent</em></span>
style options.
</p></li><li class="listitem"><p>
 <span class="guilabel">Show Contents During Move</span>: weather window contents is visible or
not during window move. Default is a transparent frame with a grid.
See fvwm(1) for <span class="emphasis"><em>OpaqueMoveSize</em></span>.
</p></li><li class="listitem"><p>
 <span class="guilabel">Time After Which Active Window Is Raised</span>: if <span class="guilabel">Raise Window When
Made Active</span> is turned on, this option will be enabled and time in
milliseconds can be set here. See FvwmAuto(1).
</p></li><li class="listitem"><p>
 <span class="guilabel">Manual Window Movement Threshold</span>: see fvwm(1) for a
<span class="emphasis"><em>MoveThreshold</em></span> option. 5 pixels is the default.
</p></li></ul></div><p>
</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="NsCDE-WindowMgr-Icons"></a>4.16.2. Configuration Section: Window Icons</h4></div></div></div><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
 <span class="guilabel">Use Icon Box</span>: if this option is selected, main FVWM configuration
in <code class="filename">NsCDE-Main.conf</code> will spawn <span class="emphasis"><em>FvwmIconBox</em></span>
configured as close as possible as an alternative to icons of iconified windows.
Classic icons will be disabled. The rest of options in this "tab" will be disabled because
they do not apply anymore in this configuration. Note: FvwmIconBox has
not exactly the same functionality as CDE's Icon Box.
</p></li><li class="listitem"><p>
 <span class="guilabel">Place On Workspace</span>: default. Icons of the windows will be placed
on the screen. By default, from top left to the direction bottom left.
</p></li><li class="listitem"><p>
 <span class="guilabel">Place Icons Left/Right from Bottom/Top to Top/Bottom</span>: this four
exclusive options will direct icon placement on the screen. See
<span class="emphasis"><em>IconBox</em></span> and <span class="emphasis"><em>IconFill</em></span> options in fvwm(1) for more information.
</p></li><li class="listitem"><p>
 <span class="guilabel">Default Icon Size</span>: in pixels. See <span class="emphasis"><em>IconSize</em></span> in fvwm(1).
</p></li><li class="listitem"><p>
 <span class="guilabel">Maximum Icon Size</span>: in pixels. See <span class="emphasis"><em>IconSIze</em></span> in fvwm(1).
</p></li></ul></div><p>
</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="NsCDE-WindowMgr-Pageedges"></a>4.16.3. Configuration Section: Page Edges</h4></div></div></div><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>

 <span class="guilabel">Raise Front Panel On Page Change</span>: as is says, when current active
page changes, Front Panel will be raised.
</p></li><li class="listitem"><p>
 <span class="guilabel">Pager Preview On Page Change</span>:  on page change, spawn a small
transient FVWM pager called <span class="emphasis"><em>LocalPager</em></span> on the top center of the
screen to indicate what is on the current page in the workspace - this is controlled
by the FVWM infostore variable <code class="varname">pageshowrootpager</code> in the
<code class="filename">$FVWM_USERDIR/NsCDE.conf</code>
</p></li><li class="listitem"><p>
 <span class="guilabel">Disable Page Change On Screen Edge</span>:  if selected, current page will
not change when pointer is longer time on the screen edge. In this mode,
active page must be changed by other means (keyboard shortcuts, WSM
submenus, PGM, left click on 1st titlebar button ...)
</p></li><li class="listitem"><p>
 <span class="guilabel">Page Change On Screen Edge (1px)</span>:  default internal detector of the
screen edge. Do not change this if it is working.
</p></li><li class="listitem"><p>
 <span class="guilabel">Page Change On Screen Edge (2px)</span> If FVWM has a problem with X server
and page change does not work smooth, use this option as a safe
alternative. See fvwm(1).
</p></li><li class="listitem"><p>
 <span class="guilabel">Page Edge Resistance</span>:  how many milliseconds FVWM waits on the screen
edge area for an page change action to be taken. Default is 380.
</p></li><li class="listitem"><p>
 <span class="guilabel">Edge Window Move Resistance</span>:  similar as Page  Edge Resistance, but
for move operation - how hard it should be to move a window between pages.
Defaults to 80 pixels.
</p></li><li class="listitem"><p>
 <span class="guilabel">Edge Window Move Delay</span>:  time to wait to consider moved window for page
change in the first place (to start counting pixels of the Edge Window Move
Resistance). Defaults to 320 pixels.
</p></li></ul></div><p>
</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="NsCDE-WindowMgr-Animations"></a>4.16.4. Configuration Section: Animation</h4></div></div></div><p>
This tab controls behavior of the FvwmAnimate. See FvwmAnimate(1).
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
 <span class="guilabel">Animate Window Iconification</span>:  on/off of the FvwmAnimate module.
</p></li><li class="listitem"><p>
 <span class="guilabel">Animation Effect</span>:  See FvwmAnimate(1)
</p></li><li class="listitem"><p>
 <span class="guilabel">Animation Frame Delay</span>: See FvwmAnimate(1)
</p></li><li class="listitem"><p>
 <span class="guilabel">Animation Revolution Twist</span>: See FvwmAnimate(1)
</p></li><li class="listitem"><p>
 <span class="guilabel">Outline Width</span>: See FvwmAnimate(1)
</p></li><li class="listitem"><p>
 <span class="guilabel">Animation Iterations</span>: See FvwmAnimate(1), be careful on virtual displays
with a bad video driver. It can behave really slower than on host system with
the same parameters.
</p></li></ul></div><p>
</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="NsCDE-WindowMgr-Misc"></a>4.16.5. Misc Window Style Manager Functions</h4></div></div></div><p>
Button <span class="guibutton">Default</span> on the top right edge of the window will read
system defaults into options and they will be set in permanent configuration if
<span class="guibutton">OK</span> button is pressed afterwards.
</p><p>
<span class="guibutton">OK</span> button applies changes to <code class="filename">$FVWM_USERDIR/NsCDE.conf</code>.
<span class="guibutton">Dismiss</span> button will close the window without making any changes.
</p><p>
Key Bindings:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
<span class="keysym">Escape</span>: Quits Window Style Manager.
</p></li><li class="listitem"><p>
<span class="keysym">Ctrl+Q</span>: Quits Window Style Manager.
</p></li><li class="listitem"><p>
<span class="keysym">Sun Help and F1</span>: Displays this help text.
</p></li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="NsCDE-SysInfo.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="NsCDE-GUI-Tools.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="NsCDE-WsPgMgr.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.15. Sysinfo </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.17. Workspaces and Pages Manager (WsPgMgr)</td></tr></table></div></body></html>
