[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Development
Name[af]=Ontwikkeling
Name[ar]=تطوير
Name[as]=বিকাশ
Name[ast]=Desendolcu
Name[be]=Распрацоўка
Name[be@latin]=Raspracoŭvańnie
Name[bg]=Разработка
Name[bn]=ডেভেলপমেন্ট
Name[bn_IN]=ডিভেলপমেন্ট
Name[br]=Diorren
Name[bs]=Razvoj
Name[ca]=Desenvolupament
Name[ca@valencia]=Desenvolupament
Name[cs]=Vývoj
Name[csb]=Nôrzãdza programistów
Name[cy]=Datblygu
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[en_GB]=Development
Name[eo]=Programado
Name[es]=Desarrollo
Name[et]=Arendus
Name[eu]=Garapena
Name[fa]=توسعه
Name[fi]=Kehitystyökalut
Name[fr]=Développement
Name[fy]=Untwikkelje
Name[ga]=Forbairt
Name[gl]=Desenvolvemento
Name[gu]=ડેવલોપમેન્ટ
Name[he]=פיתוח
Name[hi]=विकास
Name[hne]=विकास
Name[hr]=Razvoj
Name[hsb]=Wuwiwanje
Name[hu]=Fejlesztőeszközök
Name[ia]=Developpamento
Name[id]=Pengembangan
Name[is]=Forritaþróun
Name[it]=Sviluppo
Name[ja]=開発
Name[ka]=განვითარება
Name[kk]=Жетілдіру
Name[km]=ការ​​អភិវឌ្ឍន៍
Name[kn]=ವಿಕಸನ
Name[ko]=개발
Name[ku]=Pêşvebirin
Name[lt]=Programavimas
Name[lv]=Izstrāde
Name[mai]=विकास
Name[mk]=Развој
Name[ml]=വികസനം‌
Name[mr]=विकास
Name[ms]=Pemaju
Name[nb]=Utvikling
Name[nds]=Utwickeln
Name[ne]=विकास
Name[nl]=Ontwikkeling
Name[nn]=Utvikling
Name[oc]=Desvolopament
Name[or]=ବିକାଶ
Name[pa]=ਡਿਵੈਲਪਮੈਂਟ
Name[pl]=Narzędzia programistów
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Dezvoltare
Name[ru]=Разработка
Name[se]=Ovdánahttin
Name[si]=සංවර්‍ධණය
Name[sk]=Vývoj
Name[sl]=Razvoj
Name[sr]=Развој
Name[sr@ijekavian]=Развој
Name[sr@ijekavianlatin]=Razvoj
Name[sr@latin]=Razvoj
Name[sv]=Utveckling
Name[ta]=உருவாக்கம்
Name[te]=డెవలప్ మెంట్
Name[tg]=Барномасозӣ
Name[th]=พัฒนาโปรแกรม
Name[tr]=Geliştirme
Name[ug]=ئىجادىيەت
Name[uk]=Розробка
Name[uz]=Tuzish
Name[uz@cyrillic]=Тузиш
Name[vi]=Phát triển
Name[wa]=Programaedje
Name[xh]=Ubhekiso phambili
Name[x-test]=xxDevelopmentxx
Name[zh_CN]=开发
Name[zh_TW]=程式開發
Icon=applications-development
