[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Internet
Name[af]=Internet
Name[ar]=الإنترنت
Name[as]=ইন্টাৰ্নে'ট
Name[ast]=Internet
Name[be]=Інтэрнэт
Name[be@latin]=Internet
Name[bg]=Интернет
Name[bn]=ইন্টারনেট
Name[bn_IN]=ইন্টারনেট
Name[br]=Kenrouedad
Name[bs]=Internet
Name[ca]=Internet
Name[ca@valencia]=Internet
Name[cs]=Internet
Name[csb]=Internet
Name[cy]=Rhyngrwyd
Name[da]=Internet
Name[de]=Internet
Name[el]=Διαδίκτυο
Name[en_GB]=Internet
Name[eo]=Interreto
Name[es]=Internet
Name[et]=Internet
Name[eu]=Internet
Name[fa]=اینترنت
Name[fi]=Internet
Name[fr]=Internet
Name[fy]=Ynternet
Name[ga]=Idirlíon
Name[gl]=Internet
Name[gu]=ઇન્ટરનેટ
Name[he]=אינטרנט
Name[hi]=इन्टरनेट
Name[hne]=इन्टरनेट
Name[hr]=Internet
Name[hsb]=Internet
Name[hu]=Internet
Name[ia]=Internet
Name[id]=Internet
Name[is]=Internetið
Name[it]=Internet
Name[ja]=インターネット
Name[ka]=ინტერნეტი
Name[kk]=Интернет
Name[km]=អ៊ីនធឺណិត
Name[kn]=ಅಂತರ್ಜಾಲ
Name[ko]=인터넷
Name[ku]=Înternet
Name[lt]=Internetas
Name[lv]=Internets
Name[mai]=इंटरनेट
Name[mk]=Интернет
Name[ml]=ഇന്റര്‍നെറ്റ്
Name[mr]=महाजाळ
Name[ms]=Internet
Name[nb]=Internett
Name[nds]=Internet
Name[ne]=इन्टरनेट
Name[nl]=Internet
Name[nn]=Internett
Name[oc]=Internet
Name[or]=ଇଣ୍ଟରନେଟ
Name[pa]=ਇੰਟਰਨੈੱਟ
Name[pl]=Internet
Name[pt]=Internet
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[se]=Interneahtta
Name[si]=අන්තර්ජාලය
Name[sk]=Internet
Name[sl]=Internet
Name[sr]=Интернет
Name[sr@ijekavian]=Интернет
Name[sr@ijekavianlatin]=Internet
Name[sr@latin]=Internet
Name[sv]=Internet
Name[ta]=இணையம்
Name[te]=ఇంటర్నెట్
Name[tg]=Интернет
Name[th]=อินเทอร์เน็ต
Name[tr]=İnternet
Name[ug]=ئىنتېرنېت
Name[uk]=Інтернет
Name[uz]=Internet
Name[uz@cyrillic]=Интернет
Name[vi]=Mạng
Name[wa]=Daegntoele
Name[x-test]=xxInternetxx
Name[zh_CN]=互联网
Name[zh_TW]=網際網路
Icon=applications-internet

