[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Settings
Name[af]=Instellings
Name[ar]=الإعدادات
Name[as]=বৈশিষ্ট্য
Name[ast]=Preferencies
Name[be]=Настаўленні
Name[be@latin]=Nałady
Name[bg]=Настройки
Name[bn]=সেটিংস
Name[bn_IN]=বিবিধ বৈশিষ্ট্য
Name[br]=Dibarzhoù
Name[bs]=Postavke
Name[ca]=Preferències
Name[ca@valencia]=Preferències
Name[cs]=Nastavení
Name[csb]=Ùstôw
Name[cy]=Gosodiadau
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[en_GB]=Settings
Name[eo]=Agordoj
Name[es]=Preferencias
Name[et]=Seadistused
Name[eu]=Ezarpenak
Name[fa]=تنظیمات
Name[fi]=Asetukset
Name[fr]=Configuration
Name[fy]=Ynstellings
Name[ga]=Socruithe
Name[gl]=Configuración
Name[gu]=ગોઠવણીઓ
Name[he]=הגדרות
Name[hi]=विन्यास
Name[hne]=सेटिंग
Name[hr]=Postavke
Name[hsb]=Nastajenja
Name[hu]=Beállítások
Name[ia]=Preferentias
Name[id]=Pengaturan
Name[is]=Stillingar
Name[it]=Impostazioni
Name[ja]=設定
Name[ka]=პარამეტრები
Name[kk]=Параметрлері
Name[km]=ការ​កំណត់
Name[kn]=ಸಂಯೋಜನೆಗಳು
Name[ko]=설정
Name[ku]=Mîheng
Name[lt]=Parinktys
Name[lv]=Iestatījumi
Name[mai]=जमावट
Name[mk]=Поставувања
Name[ml]=സജ്ജീകരണങ്ങള്‍
Name[mr]=संयोजना
Name[ms]=Tempatan
Name[nb]=Innstillinger
Name[nds]=Instellen
Name[ne]=सेटिङ
Name[nl]=Instellingen
Name[nn]=Innstillingar
Name[oc]=Paramètres
Name[or]=ସେଟିଙ୍ଗଗୁଡ଼ିକ
Name[pa]=ਸੈਟਿੰਗ
Name[pl]=Ustawienia
Name[pt]=Configuração
Name[pt_BR]=Configurações
Name[ro]=Configurări
Name[ru]=Настройка
Name[se]=Heivehusat
Name[si]=සැකසුම්
Name[sk]=Nastavenia
Name[sl]=Nastavitve
Name[sr]=Поставке
Name[sr@ijekavian]=Поставке
Name[sr@ijekavianlatin]=Postavke
Name[sr@latin]=Postavke
Name[sv]=Inställningar
Name[ta]=அமைப்புகள்
Name[te]=అమరికలు
Name[tg]=Танзимот
Name[th]=ตั้งค่า
Name[tr]=Ayarlar
Name[ug]=تەڭشەكلەر
Name[uk]=Параметри
Name[uz]=Moslamalar
Name[uz@cyrillic]=Мосламалар
Name[vi]=Thiết lập
Name[wa]=Apontiaedjes
Name[x-test]=xxSettingsxx
Name[zh_CN]=设置
Name[zh_TW]=設定
Icon=preferences-system
