etc/xdg/menus/nscde-applications.menu
usr/lib/NsCDE/
usr/libexec/NsCDE/FvwmScripts/
usr/libexec/NsCDE/acpimgr
usr/libexec/NsCDE/appfinder
usr/libexec/NsCDE/backdropmgr
usr/libexec/NsCDE/bootstrap
usr/libexec/NsCDE/chtheme
usr/libexec/NsCDE/colorconv
usr/libexec/NsCDE/colormgr
usr/libexec/NsCDE/colorpicker
usr/libexec/NsCDE/confget
usr/libexec/NsCDE/confset
usr/libexec/NsCDE/fontmgr
usr/libexec/NsCDE/fp_manage_subpanel
usr/libexec/NsCDE/fpclock
usr/libexec/NsCDE/fpdoc
usr/libexec/NsCDE/fpexec
usr/libexec/NsCDE/fpseticon
usr/libexec/NsCDE/generate_app_menus
usr/libexec/NsCDE/generate_subpanels
usr/libexec/NsCDE/get_logical_screens
usr/libexec/NsCDE/getdpi
usr/libexec/NsCDE/getfont
usr/libexec/NsCDE/geticon
usr/libexec/NsCDE/getla1
usr/libexec/NsCDE/ised
usr/libexec/NsCDE/keymenu
usr/libexec/NsCDE/migrate_nscde_1x_2x
usr/libexec/NsCDE/mkpagemenu
usr/libexec/NsCDE/palette_colorgen
usr/libexec/NsCDE/strip_icon_path
usr/libexec/NsCDE/style_managers.shlib
usr/libexec/NsCDE/subpanel_menuitem_props
usr/libexec/NsCDE/sysinfo
usr/libexec/NsCDE/themegen
usr/libexec/NsCDE/usleep
usr/libexec/NsCDE/var_append
usr/libexec/NsCDE/xdowrapper
usr/libexec/NsCDE/xrandr_backer
usr/share/desktop-directories/
usr/share/locale/
usr/share/NsCDE/
