#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

# This Needs to be called after $FVWM_USERDIR/NsCDE-Init.conf
# to remove splash screen when InitFunction is done and most
# probably before Splash builtin timeout

AddToFunc InitFunction
+ I Schedule 100 f_SplashQuit 800
+ I Schedule 3000 Echo NsCDE: Startup and initialization finished.

AddToFunc SessionInitFunction
+ I Schedule 100 f_SplashQuit 800
+ I Schedule 3000 Echo NsCDE: Session managed startup and initialization finished.
