#!/usr/bin/env ksh93

#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

PPATH="$1"
NCOLORS="$2"

# Firefox: fill the path to /home/USER/.mozilla/firefox/profile.xxx/chrome if you use it.
FIREFOX_CHROMEDIR=""
# Firefox version tested are Firefox ESR 78.x.y, Firefox 91, 91.1.0 ESR, 91 and 92.
# Use "ff7x_" for Firefox 7x and 8x versions, and "ff9x_" for 91, 92 and newer.
FIREFOX_MAJVER_PFX="ff7x_"

# Thunderbird: fill the path to /home/USER/.thunerbird/profile.xxx/chrome if you use it.
THUNDERBIRD_CHROMEDIR=""

if [ -z $PPATH ]; then
   PPATH=$NSCDE_DATADIR/palettes/Broica.dp
fi

if [ -z $NCOLORS ]; then
   NCOLORS=8
fi

# Gkrellm
if [ -d "$NSCDE_DATADIR/config_templates/Gkrellm" ] && $(whence -q gkrellm); then
   cd "$NSCDE_DATADIR/config_templates/Gkrellm" || exit 1
   if [ ! -d "${HOME}/.gkrellm2/themes/NsCDE" ]; then
      mkdir -p "${HOME}/.gkrellm2/themes/NsCDE"
   fi

   for dir in net timer host uptime clock cal mem sensors apm
   do
      if [ ! -d "${HOME}/.gkrellm2/themes/NsCDE/$dir" ]; then
         mkdir -p "${HOME}/.gkrellm2/themes/NsCDE/$dir"
      fi
   done

   for pm in *.xpm
   do
      $NSCDE_TOOLSDIR/palette_colorgen -p $PPATH -n $NCOLORS \
       -i $pm -c | convert - ${HOME}/.gkrellm2/themes/NsCDE/$(echo "$pm" | sed 's/\.xpm/\.png/g')
   done

   for pm in timer/*.xpm net/*.xpm host/*.xpm uptime/*.xpm clock/*.xpm cal/*.xpm mem/*.xpm sensors/*.xpm apm/*.xpm
   do
      $NSCDE_TOOLSDIR/palette_colorgen -p $PPATH -n $NCOLORS \
       -i $pm -c | convert - ${HOME}/.gkrellm2/themes/NsCDE/$(echo "$pm" | sed 's/\.xpm/\.png/g')
   done

   cp -f gkrellmrc ${HOME}/.gkrellm2/themes/NsCDE/

   # Run this only on first setup
   if [ "x$IVF" == "x1" ]; then
      if [ ! -f "${HOME}/.gkrellm2/theme_config" ]; then
         echo "${HOME}/.gkrellm2/themes/NsCDE" > "${HOME}/.gkrellm2/theme_config"
         echo "0" >> "${HOME}/.gkrellm2/theme_config"
         echo "DejaVu Serif Semi-Condensed 11" >> "${HOME}/.gkrellm2/theme_config"
         echo "DejaVu Serif Semi-Condensed 10" >> "${HOME}/.gkrellm2/theme_config"
         echo "DejaVu Serif Semi-Condensed 9" >> "${HOME}/.gkrellm2/theme_config"
         echo "100" >> "${HOME}/.gkrellm2/theme_config"
      fi

      if [ ! -f "${HOME}/.gkrellm2/user-config" ]; then
         echo 'decorated 1' > "${HOME}/.gkrellm2/user-config"
         echo 'skip_taskbar 1' >> "${HOME}/.gkrellm2/user-config"
         echo 'skip_pager 1' >> "${HOME}/.gkrellm2/user-config"
         echo 'chart_width 80' >> "${HOME}/.gkrellm2/user-config"
         echo 'sticky_state 1' >> "${HOME}/.gkrellm2/user-config"
         echo 'save_position 1' >> "${HOME}/.gkrellm2/user-config"
         echo 'hostname_short 1' >> "${HOME}/.gkrellm2/user-config"
      fi
   fi
fi

# mate-terminal
whence -q mate-terminal
if (($? == 0)); then
   TEMP1=$(mktemp -t "XXXXXXXXX.dconfgen1.XXXXXXXX")
   echo dconf write /org/mate/terminal/profiles/default/background-color \"\'NSCDE_BG_COLOR_4\'\" > $TEMP1
   echo dconf write /org/mate/terminal/profiles/default/foreground-color \"\'NSCDE_FG_COLOR_4\'\" >> $TEMP1
   echo dconf write /org/mate/terminal/profiles/default/bold-color-same-as-fg true >> $TEMP1
   echo dconf write /org/mate/terminal/profiles/default/use-theme-colors false >> $TEMP1
   TEMP2=$(mktemp -t "XXXXXXXXX.dconfgen2.XXXXXXXX")
   $NSCDE_TOOLSDIR/palette_colorgen -p $PPATH -n $NCOLORS \
    -i $TEMP1 -c > $TEMP2
   chmod 0755 $TEMP2
   sh $TEMP2
   sleep 1
   rm -f $TEMP1 $TEMP2
fi

# Firefox
function do_firefox
{
   if [ "x$FIREFOX_CHROMEDIR" != "x" ]; then
      mkdir -p "$FIREFOX_CHROMEDIR"

      # Chrome
      egrep -q '^([[:space:]]+)?@import([[:space:]]+)url\((.)?nscdeColordefs\.css(.)?\)([[:space:]]+)?;' \
       ${FIREFOX_CHROMEDIR}/userChrome.css 2>/dev/null
      if (($? > 0)); then
         echo '@import url("nscdeColordefs.css");' >> ${FIREFOX_CHROMEDIR}/userChrome.css
      fi
      egrep -q '^([[:space:]]+)?@import([[:space:]]+)url\(.*nscdeChrome\.css(.)?\)([[:space:]]+)?;' \
       ${FIREFOX_CHROMEDIR}/userChrome.css 2>/dev/null
      if (($? > 0)); then
         echo "@import url(\"${NSCDE_DATADIR}/integration/firefox/${FIREFOX_MAJVER_PFX}nscdeChrome.css\");" >> \
          ${FIREFOX_CHROMEDIR}/userChrome.css
      fi
      egrep -q '^([[:space:]]+)?@import([[:space:]]+)url\(.*nscdeIcons\.css(.)?\)([[:space:]]+)?;' \
       ${FIREFOX_CHROMEDIR}/userChrome.css 2>/dev/null
      if (($? > 0)); then
         echo "@import url(\"${NSCDE_DATADIR}/integration/firefox/nscdeIcons.css\");" >> \
          ${FIREFOX_CHROMEDIR}/userChrome.css
      fi

      # Content
      egrep -q '^([[:space:]]+)?@import([[:space:]]+)url\((.)?nscdeColordefs\.css(.)?\)([[:space:]]+)?;' \
       ${FIREFOX_CHROMEDIR}/userContent.css 2>/dev/null
      if (($? > 0)); then
         echo '@import url("nscdeColordefs.css");' >> ${FIREFOX_CHROMEDIR}/userContent.css
      fi
      egrep -q '^([[:space:]]+)?@import([[:space:]]+)url\((.)?nscdeContent\.css(.)?\)([[:space:]]+)?;' \
       ${FIREFOX_CHROMEDIR}/userContent.css 2>/dev/null
      if (($? > 0)); then
         echo '@import url("nscdeContent.css");' >> ${FIREFOX_CHROMEDIR}/userContent.css
      fi

      # Colorgen
      $NSCDE_TOOLSDIR/palette_colorgen -p $PPATH -n $NCOLORS \
       -i $NSCDE_DATADIR/integration/firefox/nscdeColordefs.tmpl \
       -s -c > ${FIREFOX_CHROMEDIR}/nscdeColordefs.css
      ln -sf  $NSCDE_DATADIR/integration/firefox/${FIREFOX_MAJVER_PFX}nscdeContent.css \
       ${FIREFOX_CHROMEDIR}/nscdeContent.css

      # Prefs
      egrep -q '^([[:space:]]+)?user_pref\("toolkit\.legacyUserProfileCustomizations\.stylesheets",([[:space:]]+)?true\)([[:space:]]+)?;' \
       ${FIREFOX_CHROMEDIR}/../user.js 2>/dev/null
      if (($? > 0)); then
         echo 'user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);' >> ${FIREFOX_CHROMEDIR}/../user.js
      fi
   fi
}

whence -q firefox
if (($? == 0)); then
  do_firefox
fi

whence -q firefox-esr
if (($? == 0)); then
  do_firefox
fi

# Thunderbird
function do_thunderbird
{
   if [ "x$THUNDERBIRD_CHROMEDIR" != "x" ]; then
      mkdir -p "$THUNDERBIRD_CHROMEDIR"

      # Chrome
      egrep -q '^([[:space:]]+)?@import([[:space:]]+)url\((.)?nscdeColordefs\.css(.)?\)([[:space:]]+)?;' \
       ${THUNDERBIRD_CHROMEDIR}/userChrome.css 2>/dev/null
      if (($? > 0)); then
         echo '@import url("nscdeColordefs.css");' >> ${THUNDERBIRD_CHROMEDIR}/userChrome.css
      fi
      egrep -q '^([[:space:]]+)?@import([[:space:]]+)url\(.*nscdeChrome\.css(.)?\)([[:space:]]+)?;' \
       ${THUNDERBIRD_CHROMEDIR}/userChrome.css 2>/dev/null
      if (($? > 0)); then
         echo "@import url(\"${NSCDE_DATADIR}/integration/thunderbird/nscdeChrome.css\");" >> \
          ${THUNDERBIRD_CHROMEDIR}/userChrome.css
      fi
      egrep -q '^([[:space:]]+)?@import([[:space:]]+)url\(.*nscdeIcons\.css(.)?\)([[:space:]]+)?;' \
       ${THUNDERBIRD_CHROMEDIR}/userChrome.css 2>/dev/null
      if (($? > 0)); then
         echo "@import url(\"${NSCDE_DATADIR}/integration/thunderbird/nscdeIcons.css\");" >> \
          ${THUNDERBIRD_CHROMEDIR}/userChrome.css
      fi

      # Content
      egrep -q '^([[:space:]]+)?@import([[:space:]]+)url\((.)?nscdeColordefs\.css(.)?\)([[:space:]]+)?;' \
       ${THUNDERBIRD_CHROMEDIR}/userContent.css 2>/dev/null
      if (($? > 0)); then
         echo '@import url("nscdeColordefs.css");' >> ${THUNDERBIRD_CHROMEDIR}/userContent.css
      fi
      egrep -q '^([[:space:]]+)?@import([[:space:]]+)url\((.)?.*nscdeContent\.css(.)?\)([[:space:]]+)?;' \
       ${THUNDERBIRD_CHROMEDIR}/userContent.css 2>/dev/null
      if (($? > 0)); then
         echo "@import url(\"${NSCDE_DATADIR}/integration/thunderbird/nscdeContent.css\");" >> \
          ${THUNDERBIRD_CHROMEDIR}/userContent.css 2>/dev/null
      fi

      # Colorgen
      $NSCDE_TOOLSDIR/palette_colorgen -p $PPATH -n $NCOLORS \
       -i $NSCDE_DATADIR/integration/thunderbird/nscdeColordefs.tmpl \
       -s -c > ${THUNDERBIRD_CHROMEDIR}/nscdeColordefs.css

      # Prefs
      egrep -q '^([[:space:]]+)?user_pref\("toolkit\.legacyUserProfileCustomizations\.stylesheets",([[:space:]]+)?true\)([[:space:]]+)?;' \
       ${THUNDERBIRD_CHROMEDIR}/../user.js 2>/dev/null
      if (($? > 0)); then
         echo 'user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);' >> ${THUNDERBIRD_CHROMEDIR}/../user.js
      fi

   fi
}

whence -q thunderbird
if (($? == 0)); then
  do_thunderbird
fi

