[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Office
Name[af]=Kantoor
Name[ar]=المكتب
Name[as]=কাৰ্যালয়
Name[ast]=Oficina
Name[be]=Офіс
Name[be@latin]=Ofis
Name[bg]=Офис
Name[bn]=অফিস
Name[bn_IN]=অফিস
Name[br]=Burev
Name[bs]=Kancelarija
Name[ca]=Oficina
Name[ca@valencia]=Oficina
Name[cs]=Kancelář
Name[csb]=Biuro
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büroprogramme
Name[el]=Γραφείο
Name[en_GB]=Office
Name[eo]=Oficejo
Name[es]=Oficina
Name[et]=Kontoritöö
Name[eu]=Bulegoa
Name[fa]=اداره
Name[fi]=Toimisto-ohjelmat
Name[fr]=Bureautique
Name[fy]=Kantoartapassingen
Name[ga]=Oifig
Name[gl]=Ofimática
Name[gu]=ઓફિસ
Name[he]=משרד
Name[hi]=कार्यालय
Name[hne]=आफिस
Name[hr]=Ured
Name[hsb]=Běrowowe programy
Name[hu]=Irodai alkalmazások
Name[ia]=Officio
Name[id]=Perkantoran
Name[is]=Skrifstofuforrit
Name[it]=Ufficio
Name[ja]=オフィス
Name[ka]=ოფისი
Name[kk]=Офис
Name[km]=ការិយាល័យ
Name[kn]=ಕಛೇರಿ
Name[ko]=사무용 도구
Name[ku]=Nivîsgeh
Name[lt]=Biuro programos
Name[lv]=Birojs
Name[mai]=कार्यालय
Name[mk]=Канцеларија
Name[ml]=ഓഫീസ്
Name[mr]=ऑफीस
Name[ms]=Pejabat
Name[nb]=Kontor
Name[nds]=Kontoor
Name[ne]=कार्यालय
Name[nl]=Kantoortoepassingen
Name[nn]=Kontor
Name[oc]=Burèu
Name[or]=ଅଫିସ
Name[pa]=ਦਫ਼ਤਰ
Name[pl]=Biuro
Name[pt]=Escritório
Name[pt_BR]=Escritório
Name[ro]=Aplicații birotică
Name[ru]=Офис
Name[se]=Kántuvra
Name[si]=කාර්‍යයාලීය
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sr]=Канцеларија
Name[sr@ijekavian]=Канцеларија
Name[sr@ijekavianlatin]=Kancelarija
Name[sr@latin]=Kancelarija
Name[sv]=Kontor
Name[ta]=அலுவலகம்
Name[te]=కార్యాలయము
Name[tg]=Барномаҳои идорӣ
Name[th]=สำนักงาน
Name[tr]=Ofis
Name[ug]=ئىشخانا
Name[uk]=Офіс
Name[uz]=Idora uchun dasturlar
Name[uz@cyrillic]=Идора учун дастурлар
Name[vi]=Văn phòng
Name[wa]=Buro
Name[xh]=Ofisi
Name[x-test]=xxOfficexx
Name[zh_CN]=办公
Name[zh_TW]=辦公軟體
Icon=applications-office
SortOrder=koshell.desktop,kword.desktop,kspread.desktop,kpresenter.desktop
