[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=applications-science
Name=Science + Math
Name[af]=Wetenskap + Wiskunde
Name[ar]=العلوم والرياضيات
Name[as]=বিজ্ঞান + গণিত
Name[ast]=Ciencia y matemátiques
Name[be]=Навука і матэматыка
Name[be@latin]=Navuka j matematyka
Name[bg]=Наука и математика
Name[bn]=বিজ্ঞান এবং গণিত
Name[bn_IN]=বিজ্ঞান ও গণিত
Name[br]=Skiant ha Jedoniel
Name[bs]=Nauka i matematika
Name[ca]=Ciència i Matemàtiques
Name[ca@valencia]=Ciència i Matemàtiques
Name[cs]=Věda a matematika
Name[csb]=Ùczbòwé
Name[cy]=Gwyddoniaeth a Mathemateg
Name[da]=Naturvidenskab og matematik
Name[de]=Wissenschaft + Mathematik
Name[el]=Επιστήμη + Μαθηματικά
Name[en_GB]=Science + Maths
Name[eo]=Scienco kaj matematiko
Name[es]=Ciencia y matemáticas
Name[et]=Teadus
Name[eu]=Zientzia eta matematikaa
Name[fa]=علوم و ریاضی
Name[fi]=Tiede ja matematiikka
Name[fr]=Sciences et mathématiques
Name[fy]=Wittenskiplik en wiskunde
Name[ga]=Eolaíocht agus Matamaitic
Name[gl]=Ciencia e matemáticas
Name[gu]=વિજ્ઞાન અને ગણિત
Name[he]=מדע ומתמטיקה
Name[hi]=विज्ञान और गणित
Name[hne]=विग्यान अउ गनित
Name[hr]=Znanost i matematika
Name[hsb]=Matematika + Wědomosć
Name[hu]=Tudományok, matematika
Name[ia]=Scientia + Mathematica
Name[id]=Sains + Matematika
Name[is]=Vísindi og stærðfræði
Name[it]=Scienza e matematica
Name[ja]=サイエンス + 数学
Name[ka]=მეცნიერება და მათემატიკა 
Name[kk]=Ғылыми және математикалық
Name[km]=វិទ្យាសាស្ត្រ និង​គណិតវិទ្យា
Name[kn]=ವಿಜ್ಞಾನ ಮತ್ತು ಗಣಿತ
Name[ko]=과학과 수학
Name[ku]=Zanîn + Matematîk
Name[lt]=Mokslas ir matematika
Name[lv]=Zinātne un matemātika
Name[mai]=विज्ञान आओर गणित
Name[mk]=Наука и математика
Name[ml]=ശാസ്ത്രവും ഗണിതവും
Name[mr]=विज्ञान व गणित
Name[ms]=Matematik + Sains
Name[nb]=Vitenskap og matematikk
Name[nds]=Wetenschap + Mathematik
Name[ne]=विज्ञान र गणीत
Name[nl]=Wetenschap en wiskunde
Name[nn]=Vitskap og matematikk
Name[or]=ବିଜ୍ଞାନ ଏବଂ ଗଣିତ
Name[pa]=ਵਿਗਿਆਨ ਅਤੇ ਗਣਿਤ
Name[pl]=Naukowe
Name[pt]=Ciência e Matemática
Name[pt_BR]=Ciências e matemática
Name[ro]=Știință și matematică
Name[ru]=Наука
Name[se]=Dieđa ja matematihkka
Name[si]=ගණිතය සහ විද්‍යාව
Name[sk]=Veda a matematika
Name[sl]=Znanost in matematika
Name[sr]=Наука и математика
Name[sr@ijekavian]=Наука и математика
Name[sr@ijekavianlatin]=Nauka i matematika
Name[sr@latin]=Nauka i matematika
Name[sv]=Vetenskap och matematik
Name[ta]=அறிவியல் + கணிதம்
Name[te]=విజ్ఞానం + గణితం
Name[tg]=Илм ва риёзиёт
Name[th]=วิทยาศาสตร์และคณิตศาสตร์
Name[tr]=Bilim ve Matematik
Name[ug]=پەن ۋە ماتېماتىكا
Name[uk]=Наука і математика
Name[uz]=Fan va Matematika
Name[uz@cyrillic]=Фан ва Математика
Name[vi]=Khoa học và Toán học
Name[wa]=Siyinces et matematikes
Name[x-test]=xxScience + Mathxx
Name[zh_CN]=科学和数学
Name[zh_TW]=科學與數學
