[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Utilities
Name[af]=Nutsprogramme
Name[ar]=خدمات
Name[as]=সৰঞ্জাম
Name[ast]=Utilidaes
Name[be]=Службовыя праграмы
Name[be@latin]=Pryładździe
Name[bg]=Инструменти
Name[bn]=আনুষঙ্গিক
Name[bn_IN]=বিবিধ সামগ্রী
Name[br]=Mavegoù
Name[bs]=Alatke
Name[ca]=Utilitats
Name[ca@valencia]=Utilitats
Name[cs]=Nástroje
Name[csb]=Nôrzãdza
Name[cy]=Defnyddioldebau
Name[da]=Værktøjer
Name[de]=Dienstprogramme
Name[el]=Εργαλεία
Name[en_GB]=Utilities
Name[eo]=Utilaĵoj
Name[es]=Utilidades
Name[et]=Tööriistad
Name[eu]=Tresnak
Name[fa]=برنامه‌های سودمند
Name[fi]=Apuohjelmat
Name[fr]=Utilitaires
Name[fy]=Helpmiddelen
Name[ga]=Uirlisí
Name[gl]=Utensilios
Name[gu]=ઉપયોગી વસ્તુઓ
Name[he]=כלים
Name[hi]=यूटिलिटीज़
Name[hne]=यूटिलिटीज
Name[hr]=Alati
Name[hsb]=Pomocniki
Name[hu]=Segédprogramok
Name[ia]=Utilitates
Name[id]=Utilitas
Name[is]=Nytjatól
Name[it]=Accessori
Name[ja]=ユーティリティ
Name[ka]=ხელსაწყოები
Name[kk]=Утилиталары
Name[km]=ឧបករណ៍​ប្រើ​ប្រាស់
Name[kn]=ಸೌಲಭ್ಯಗಳು
Name[ko]=유틸리티
Name[ku]=Bernameyên Alîkar
Name[lt]=Pagalbininkai
Name[lv]=Utilītas
Name[mai]=उपयोगिता
Name[mk]=Алатки
Name[ml]=ഉപകരണങ്ങള്‍
Name[mr]=उपकार्यक्रम
Name[ms]=Utiliti
Name[nb]=Verktøy
Name[nds]=Warktüüch
Name[ne]=युटिलिटी
Name[nl]=Hulpmiddelen
Name[nn]=Verktøy
Name[oc]=Utilitaris
Name[or]=ଉପଯୋଗିତା
Name[pa]=ਸਹੂਲਤ
Name[pl]=Narzędzia
Name[pt]=Utilitários
Name[pt_BR]=Utilitários
Name[ro]=Utilitare
Name[ru]=Служебные
Name[se]=Reaiddut
Name[si]=උපයෝග
Name[sk]=Nástroje
Name[sl]=Potrebščine
Name[sr]=Алатке
Name[sr@ijekavian]=Алатке
Name[sr@ijekavianlatin]=Alatke
Name[sr@latin]=Alatke
Name[sv]=Verktyg
Name[ta]=கருவிகள்
Name[te]=సౌలభ్యాలు
Name[tg]=Барномаҳои пуштибонӣ
Name[th]=อรรถประโยชน์
Name[tr]=Yardımcı Programlar
Name[ug]=قوراللار
Name[uk]=Утиліти
Name[uz]=Vositalar
Name[uz@cyrillic]=Воситалар
Name[vi]=Tiện ích
Name[wa]=Usteyes
Name[xh]=Izinto eziluncedo
Name[x-test]=xxUtilitiesxx
Name[zh_CN]=工具
Name[zh_TW]=實用工具
Icon=applications-utilities
Comment=Utilities
Comment[af]=Nutsprogramme
Comment[ar]=أدوات خدمية
Comment[ast]=Utilidaes
Comment[be]=Службовыя праграмы
Comment[be@latin]=Pryładździe
Comment[bg]=Инструменти
Comment[bn]=প্রায়শই কাজে লাগে এমন কিছু প্রোগ্রাম
Comment[bn_IN]=বিবিধ সামগ্রী
Comment[br]=Mavegoù
Comment[bs]=Alatke
Comment[ca]=Utilitats
Comment[ca@valencia]=Utilitats
Comment[cs]=Nástroje
Comment[csb]=Nôrzãdza
Comment[cy]= Defnyddioldebau
Comment[da]=Værktøjer
Comment[de]=Dienstprogramme
Comment[el]=Εργαλεία
Comment[en_GB]=Utilities
Comment[eo]=Utilaĵoj
Comment[es]=Utilidades
Comment[et]=Tööriistad
Comment[eu]=Tresnak
Comment[fa]=برنامه‌های سودمند
Comment[fi]=Apuohjelmat
Comment[fr]=Utilitaires
Comment[fy]=Helpmiddelen
Comment[ga]=Uirlisí
Comment[gl]=Utensilios
Comment[gu]=ઉપયોગી વસ્તુઓ
Comment[he]=כלים
Comment[hi]=यूटिलिटीज़
Comment[hne]=यूटिलिटीज
Comment[hr]=Alati
Comment[hsb]=Pomocniki
Comment[hu]=Segédprogramok
Comment[ia]=Utilitates
Comment[id]=Utilitas
Comment[is]=Nytjatól
Comment[it]=Accessori
Comment[ja]=ユーティリティ
Comment[ka]=ხელსაწყოები
Comment[kk]=Утилиталары
Comment[km]=ឧបករណ៍​ប្រើប្រាស់
Comment[kn]=ಸೌಲಭ್ಯಗಳು
Comment[ko]=유틸리티
Comment[ku]=Bernameyên Alîkar
Comment[lt]=Pagalbininkai
Comment[lv]=Utilītas
Comment[mai]=उपयोगिता
Comment[mk]=Алатки
Comment[ml]=ഉപകരണങ്ങള്‍
Comment[mr]=उपकार्यक्रम
Comment[ms]=Utiliti
Comment[nb]=Verktøy
Comment[nds]=Hülpprogrammen
Comment[ne]=युटिलिटी
Comment[nl]=Hulpmiddelen
Comment[nn]=Verktøy
Comment[oc]=Utilitaris
Comment[or]=ଉପଯୋଗିତା
Comment[pa]=ਸਹੂਲਤ
Comment[pl]=Narzędzia
Comment[pt]=Utilitários
Comment[pt_BR]=Utilitários
Comment[ro]=Utilitare
Comment[ru]=Служебные
Comment[se]=Reaiddut
Comment[si]=උපයෝග
Comment[sk]=Nástroje
Comment[sl]=Potrebščine
Comment[sr]=Алатке
Comment[sr@ijekavian]=Алатке
Comment[sr@ijekavianlatin]=Alatke
Comment[sr@latin]=Alatke
Comment[sv]=Verktyg
Comment[ta]=கருவிகள்
Comment[te]=సౌలభ్యాలు
Comment[tg]=Барномаҳои пуштибонӣ
Comment[th]=โปรแกรมอรรถประโยชน์ต่าง ๆ
Comment[tr]=Yardımcı Programlar
Comment[ug]=قوراللار
Comment[uk]=Утиліти
Comment[uz]=Vositalar
Comment[uz@cyrillic]=Воситалар
Comment[vi]=Các tiện ích
Comment[wa]=Usteyes
Comment[xh]=Izinto eziluncedo
Comment[x-test]=xxUtilitiesxx
Comment[zh_CN]=实用工具
Comment[zh_TW]=實用工具
