[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Education
Name[af]=Opvoeding
Name[ar]=التعليم
Name[as]=শিক্ষা
Name[ast]=Educación
Name[be]=Адукацыя
Name[be@latin]=Adukacyja
Name[bg]=Обучение
Name[bn]=‌শিক্ষা
Name[bn_IN]=শিক্ষা
Name[bs]=Obrazovanje
Name[ca]=Educació
Name[ca@valencia]=Educació
Name[cs]=Výuka
Name[csb]=Edukacëjô
Name[da]=Uddannelse
Name[de]=Lernprogramme
Name[el]=Εκπαίδευση
Name[en_GB]=Education
Name[eo]=Edukado
Name[es]=Educación
Name[et]=Õppimine
Name[eu]=Hezkuntza
Name[fa]=آموزش
Name[fi]=Kasvatus
Name[fr]=Éducation
Name[fy]=Edukaasje
Name[ga]=Oideachas
Name[gl]=Educación
Name[gu]=શિક્ષણ
Name[he]=חינוך
Name[hi]=शिक्षा
Name[hne]=सिक्छा
Name[hr]=Obrazovanje
Name[hsb]=Wuknjenje a hrajkanje
Name[hu]=Oktatás
Name[ia]=Education
Name[id]=Pendidikan
Name[is]=Kennsla
Name[it]=Didattica
Name[ja]=教育
Name[kk]=Оқу-ағарту
Name[km]=ការ​អប់រំ
Name[kn]=ಶಿಕ್ಷಣ
Name[ko]=교육
Name[ku]=Perwerdehî
Name[lt]=Švietimas
Name[lv]=Izglītība
Name[mai]=शिक्षा
Name[mk]=Едукација
Name[ml]=വിദ്യാഭ്യാസം
Name[mr]=शिक्षण
Name[nb]=Opplæring
Name[nds]=Lexen
Name[ne]=शिक्षा
Name[nl]=Onderwijs
Name[nn]=Utdanning
Name[oc]=Educacion
Name[or]=ଶିକ୍ଷା
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Edukacja
Name[pt]=Educação
Name[pt_BR]=Educação
Name[ro]=Educație
Name[ru]=Образование
Name[se]=Oahpahus
Name[si]=අධ්‍යාපනික
Name[sk]=Vzdelávanie
Name[sl]=Izobraževanje
Name[sr]=Образовање
Name[sr@ijekavian]=Образовање
Name[sr@ijekavianlatin]=Obrazovanje
Name[sr@latin]=Obrazovanje
Name[sv]=Utbildning
Name[ta]=கல்வி
Name[te]=విధ్య
Name[tg]=Маълумот
Name[th]=การศึกษา
Name[tr]=Eğitim
Name[ug]=مائارىپ
Name[uk]=Освіта
Name[uz]=Taʼlim
Name[uz@cyrillic]=Таълим
Name[vi]=Giáo dục
Name[wa]=Educåcion
Name[x-test]=xxEducationxx
Name[zh_CN]=教育
Name[zh_TW]=教育
Icon=applications-education

