[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Information
Name[af]=Informasie
Name[ar]=معلومات
Name[as]=তথ্য
Name[ast]=Información
Name[be]=Звесткі
Name[be@latin]=Źviestki
Name[bg]=Информация
Name[bn]=তথ্য
Name[bn_IN]=তথ্য
Name[br]=Titouroù
Name[bs]=Informacije
Name[ca]=Informació
Name[ca@valencia]=Informació
Name[cs]=Informace
Name[csb]=Wëdowiédzô
Name[cy]=Gwybodaeth
Name[da]=Information
Name[de]=Information
Name[el]=Πληροφορίες
Name[en_GB]=Information
Name[eo]=Informoj
Name[es]=Información
Name[et]=Info
Name[eu]=Informazioa
Name[fa]=اطلاعات
Name[fi]=Järjestelmätiedot
Name[fr]=Informations
Name[fy]=Ynformaasje
Name[ga]=Eolas
Name[gl]=Información
Name[gu]=માહિતી
Name[he]=מידע
Name[hi]=जानकारी
Name[hne]=जानकारी
Name[hr]=Podaci
Name[hsb]=Informacija
Name[hu]=Információ
Name[ia]=Information
Name[id]=Informasi
Name[is]=Upplýsingar
Name[it]=Informazioni
Name[ja]=情報
Name[ka]=ინფორმაცია
Name[kk]=Мәлімет
Name[km]=ព័ត៌មាន
Name[kn]=ಮಾಹಿತಿ
Name[ko]=정보
Name[ku]=Agahî
Name[lt]=Informacija
Name[lv]=Informācija
Name[mai]=सूचना
Name[mk]=Информации
Name[ml]=വിവരം
Name[mr]=माहिती
Name[ms]=Maklumat
Name[nb]=Informasjon
Name[nds]=Informatschoon
Name[ne]=सूचना
Name[nl]=Informatie
Name[nn]=Informasjon
Name[oc]=Entresenhas
Name[or]=ସୂଚନା
Name[pa]=ਜਾਣਕਾਰੀ
Name[pl]=Informacje
Name[pt]=Informação
Name[pt_BR]=Informações
Name[ro]=Informații
Name[ru]=Сведения
Name[se]=Diehtu
Name[si]=තොරතුරු
Name[sk]=Informácie
Name[sl]=Informacije
Name[sr]=Информације
Name[sr@ijekavian]=Информације
Name[sr@ijekavianlatin]=Informacije
Name[sr@latin]=Informacije
Name[sv]=Information
Name[ta]=தகவல்
Name[te]=సమాచారం
Name[tg]=Маълумот
Name[th]=ข้อมูลรายละเอียด
Name[tr]=Bilgi
Name[ug]=ئۇچۇر
Name[uk]=Інформація
Name[uz]=Maʼlumot
Name[uz@cyrillic]=Маълумот
Name[vi]=Thông tin
Name[wa]=Informåcions
Name[xh]=Ulwazi
Name[x-test]=xxInformationxx
Name[zh_CN]=信息
Name[zh_TW]=資訊
Icon=hwinfo
NoDisplay=true
