<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>9.2. User Tree Layout</title><link rel="stylesheet" type="text/css" href="NsCDE.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Not so Common Desktop Environment (NsCDE) Manual"><link rel="up" href="NsCDE-System-User-Tree-Layout.html" title="9. System and User NsCDE Tree Layout"><link rel="prev" href="NsCDE-System-User-Tree-Layout.html" title="9. System and User NsCDE Tree Layout"><link rel="next" href="NsCDE-Installation-Dependencies.html" title="10. Installation Dependencies"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.2. User Tree Layout</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="NsCDE-System-User-Tree-Layout.html">Prev</a> </td><th width="60%" align="center">9. System and User NsCDE Tree Layout</th><td width="20%" align="right"> <a accesskey="n" href="NsCDE-Installation-Dependencies.html">Next</a></td></tr></table><hr></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="NsCDE-User-Tree-Layout"></a>9.2. User Tree Layout</h3></div></div></div><p>
User part of configuration is located in <code class="filename">$HOME/.NSCDE</code>
- this place is what is referred as <code class="varname">$FVWM_USERDIR</code> in this documentation.
If user has a plain FVWM configuration in <code class="filename">$HOME/.fvwm</code>
it will not be used in any way and can co-exist with NsCDE. Here is the simple layout of things
in <code class="varname">$FVWM_USERDIR</code>:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
   <code class="filename">app-defaults/</code> directory:
   </p><p>
   X resources referenced by the usual <code class="varname">XAPPLRESDIR</code> environment variable.
   Files inside are (will be) generated by the <a class="link" href="NsCDE-ColorMgr.html" title="5.5. Color Style Manager">Color Style Manager</a>
</p></li><li class="listitem"><p>
   <code class="filename">backdrops/</code> directory:
   </p><p>
   If created, user can put custom backdrop sources here, and they can
   than be selected by the <a class="link" href="NsCDE-BackdropMgr.html" title="5.2. Backdrop Style Manager">Backdrop Style Manager</a>
   and processed with
   current or custom color scheme.
</p></li><li class="listitem"><p>
   <code class="filename">photos/</code> directory:
   </p><p>
   User's photos which can be used instead of backdrops if selected in
   <a class="link" href="NsCDE-BackdropMgr.html" title="5.2. Backdrop Style Manager">Backdrop Style Manager</a> or
   configured in <code class="filename">Backdrops.fvwmgen</code>
   manually.
</p></li><li class="listitem"><p>
   <code class="filename">backer/</code> directory:
   </p><p>
   Generated backdrops referenced by Colorsets 31-38 for FvwmBacker. This is what is displayed
   on the screen background, different for every workspace.
</p></li><li class="listitem"><p>
  <code class="filename">backer/bgcache/</code> subdirectory:
   </p><p>
  If FVWM3 is used by NsCDE in non-global monitor <span class="emphasis"><em>DesktopConfiguration</em></span> mode,
  Large PNG files are generated from the existing backdrops in
  <code class="filename">$NSCDE_DATADIR/defaults/backer</code>.
  This directory contains automatically generated hierachy structure of background cache for multiple different X RandR
  monitors when NsCDE is used with FVWM3 in non-global <code class="option">DesktopConfiguration</code> mode, which are
  matching various combinations of desks across monitors.
  Referenced in function f_SetFvwm3NonGlobalBackground of <code class="filename">fvwm/Functions.fvwmconf</code> and
  in <code class="filename">$NSCDE_TOOLSDIR/xrandr_backer</code> backdrop autocreate script.
</p></li><li class="listitem"><p>
   <code class="filename">fontsets/</code> directory:
   </p><p>
   If created, user can put or generate with <a class="link" href="NsCDE-FontMgr.html" title="5.7. Font Style Manager">Font Style Manager</a> own
   fontsets here.
</p></li><li class="listitem"><p>
   <code class="filename">icons/</code> directory:
   </p><p>
   Populated by dynamic menu action <span class="command"><strong>fvwm-menu-desktop</strong></span>.
   If directory does not exist, script will create it.
</p></li><li class="listitem"><p>
   <code class="filename">icons/NsCDE/</code> directory:
   </p><p>
   NsCDE custom icons. Put here by <a class="link" href="NsCDE-ColorMgr.html" title="5.5. Color Style Manager">Color Style Manager</a>
   and the rest of the tools. Since icons from here are referenced with a relative path,
   whatever is missing here, will be loaded from system's
   <code class="filename">$NSCDE_DATADIR/icons/NsCDE</code> automatically.
</p></li><li class="listitem"><p>
   <code class="filename">libexec/</code> directory:
   </p><p>
   If created, <code class="filename">colormgr.local</code> script can be written and put here, as
   well as <code class="filename">fontmgr.local</code> and other user's hooks. This is done with
   reasonable defaults for <code class="filename">colormgr.local</code> during the initial setup
   of the new NsCDE profile.
</p></li><li class="listitem"><p>
   <code class="filename">palettes/</code> directory:
   </p><p>
   User can put custom palette files here, and they can
   than be selected by the <a class="link" href="NsCDE-ColorMgr.html" title="5.5. Color Style Manager">Color Style Manager</a> and processed for a
   preview or applied as new theme.
</p></li><li class="listitem"><p>
  <code class="filename">templates/</code> directory:
   </p><p>
  Here, local subdirectory of <code class="filename">app-defaults</code>
  with tmpl files can be optionally created. Also, it is a good choice for Gkrellm or other
  files processed by the <code class="filename">libexec/colormgr.local</code>
</p></li><li class="listitem"><p>
  <code class="filename">tmp/</code> directory:
   </p><p>
  Place used by parts of the NsCDE and in particular NsCDE's
  FvwmScript programs for temporary generated files for previews,
  or as scratch and work directory. Tools are usually taking care
  to cleanup their garbage from tmp/ on exit.
</p></li><li class="listitem"><p>
  <code class="filename">XYZ.fvwmconf</code> files:
   </p><p>
  Absolute overrides of <code class="filename">$NSCDE_DATADIR/fvwm/XYZ.fvwmconf</code> files.
  If in existence, they will be read instead of system defaults.
  <span class="emphasis"><em>XYZ</em></span> is here placeholder/example for Style, Functions, Keybindings,
  Init, Menus etc ... For some groups of FVWM configuration points this makes a sense,
  for most it doesn't see next description for such examples.
</p></li><li class="listitem"><p>
  <code class="filename">XYZ.fvwmlocal</code> files:
   </p><p>
  Extensions, added values of <code class="filename">$NSCDE_DATADIR/fvwm/XYZ.fvwmconf</code> files.
  If in existence, they will be read right as the continuation of their .fvwmconf main
  configurations from system (or local) directory. This is preferred way to extend
  functionality or override something not big enough for a complete "fork" of the config
  file. Colorset, Backdrops, Animate, Font-$DPIdpi, Init, and Subpanel are exception of this,
  that is, it is preferred (if not only thing possible) to have it as
  <span class="emphasis"><em>.fvwmconf</em></span> files only, and not <span class="emphasis"><em>.fvwmlocal</em></span> files.
</p><p>
  <code class="filename">Style.override</code> file:
   </p><p>
  If created, it will be read by the <code class="filename">$NSCDE_DATADIR/fvwm/Style.fvwmconf</code>.
  Here, core style for all windows (*) can be overriden prior to reading particular
  NsCDE application style overrides and addons, and prior to reading
  <code class="filename">$FVWM_USERDIR/Style.fvwmlocal</code>. Here, advanced users can override
  or extend core styles which are not customizable by the Window Style Manager. See fvwm(1) for
  a huge list of <span class="emphasis"><em>Style</em></span> options.
  Putting core <span class="emphasis"><em>Style</em></span> options after NsCDE applications in the
  <code class="filename">$NSCDE_DATADIR/fvwm/Style.fvwmconf</code> are processed can nullify overrides
  for that particular applications, this is why this mechanism is provided.
  This file is not created in <code class="varname">$FVWM_USERDIR</code> by setup procedure or Style
  Managers, but if created (manually) it will be read and processed.
</p><p>
  <span class="emphasis"><em>XYZ</em></span> is here placeholder/example for Style, Functions, Keybindings,
  Init, Menus etc ...
</p></li><li class="listitem"><p>
  <code class="filename">NsCDE.conf</code> file:
   </p><p>
  managed by <a class="link" href="NsCDE-WindowMgr.html" title="5.19. Window Style Manager">Window Style Manager</a>,
  <a class="link" href="NsCDE-WsPgMgr.html" title="5.20. Workspaces and Pages Style Manager (WsPgMgr)">Workspaces and Pages Style Manager</a>,
  <a class="link" href="NsCDE-PointerMgr.html" title="5.12. Mouse Style Manager">Pointer Style Manager</a> and users
  own editor manually. See the rest of the documentation.
  <code class="filename">NsCDE.conf</code> may be considered the most important
  user configuration NsCDE file.
</p></li><li class="listitem"><p>
  <code class="filename">WSM.conf</code> file:
   </p><p>
  read/written by <a class="link" href="NsCDE-WsPgMgr.html" title="5.20. Workspaces and Pages Style Manager (WsPgMgr)">Workspaces and Pages Style Manager</a>,
  and <a class="link" href="NsCDE-GWM.html#NsCDE-GWMOptions" title="5.10.1. Graphical Workspace Manager Options">Graphical Workspace Manager (GWM) Options dialog</a>,
  and user's favorite editor. Not an FVWM config file. System default of this file is
  <code class="filename">$NSCDE_DATADIR/defaults/WSM.conf</code>, and it is not actively used, because
  defaults are hardcoded in WSM and GWM.
</p></li><li class="listitem"><p>
  <code class="filename">FrontPanel.actions</code> file:
   </p><p>
   user's overrides/addons for Front Panel icons and actions. Written by editor manually, by
   <span class="guimenuitem">Copy to Main Panel</span>, <span class="guimenuitem">Move Button Left/Right</span>
   options of the context submenu of subpanel's items.
   See section about <a class="link" href="NsCDE-Configuration-Files.html#FrontPanel_actions" title="8.1. FrontPanel.actions"> Front Panel </a> for more information.
</p></li><li class="listitem"><p>
  <code class="filename">GeoDB.ini</code> file:
   </p><p>
    part of the Geometry Manager functionality. Written and read by the
    <span class="command"><strong>$NSCDE_TOOLSDIR/confset</strong></span> and <span class="command"><strong>$NSCDE_TOOLSDIR/confget</strong></span>
    on <span class="guimenuitem">Save Geometry</span>" and <span class="guimenuitem">Reposition</span>
    from Extended and Standard Window Operations menus. Windows-like <span class="emphasis"><em>ini</em></span>
    files are WAY nicer than dconf and such binary registry-like facilities. See detals about
    <a class="link" href="NsCDE-GeometryMgr.html" title="5.11. Window Geometry Manager">Geometry Manager</a> for more information.
</p></li><li class="listitem"><p>
  <code class="filename">Xdefaults</code> file:
   </p><p>
   Read on startup by xrdb(1).
</p></li><li class="listitem"><p>
  <code class="filename">Xdefaults.local</code>, <code class="filename">Xdefaults.fontdefs</code>,
  <code class="filename">Xdefaults.mouse</code> files:
   </p><p>
  Included with preprocessor directives from <code class="filename">Xdefaults</code>
</p></li><li class="listitem"><p>
  <code class="filename">Xset.conf</code> file:
   </p><p>
  Configuration (a batch file or shell script basically) with xset(1) parameters for
  system beep, pointer, keyboard, and DPMS settings which are managed by their
  respective Style Managers. User can put here <span class="command"><strong>setxkbmap</strong></span>,
  <span class="command"><strong>xgamma</strong></span> and such additional X server configuration commands
  (or whatever one likes). Care must be taken not to mess lines beggining with
  <span class="emphasis"><em>#XYZMgr,xxxx</em></span> till <span class="emphasis"><em>#end</em></span>, since this is
  internal marker of FvwmScript's buggy <code class="function">WriteToFile</code> function.
</p></li><li class="listitem"><p>
 <code class="filename">NsCDE-Sandbox.conf</code> file:
 </p><p>
 If exists, used only in bare sandbox mode, where basic functionality of the NsCDE
 is needed, and not full DE-like environment.
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="NsCDE-System-User-Tree-Layout.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="NsCDE-System-User-Tree-Layout.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="NsCDE-Installation-Dependencies.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9. System and User NsCDE Tree Layout </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 10. Installation Dependencies</td></tr></table></div></body></html>
