<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3. NsCDE Basics</title><link rel="stylesheet" type="text/css" href="NsCDE.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Not so Common Desktop Environment (NsCDE) Manual"><link rel="up" href="index.html" title="Not so Common Desktop Environment (NsCDE) Manual"><link rel="prev" href="NsCDE-components-applets-tools.html" title="2.2. Applets and GUI Tools"><link rel="next" href="basics_working_with_windows_controls.html" title="3.2. Working with Window controls"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. NsCDE Basics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="NsCDE-components-applets-tools.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="basics_working_with_windows_controls.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NsCDE-basics"></a>3. NsCDE Basics</h2></div></div></div><p>
Default NsCDE hybrid desktop envoronment contains a Front Panel at the center bottom of
the current workspace. The Front Panel displays most important application icons and applets,
information about workstation, date, time, current active workspace and page, system load, and
exit controls. The Front Panel and enables user to run applications, to log out, and to switch
between workspaces and pages. Applications that are running are visible as X11 windows and icons
on the workspace, bordered by FVWM window manager with title bar, buttons on the title bar,
borders and corners. Applications can also be started from the Workspace Menu, which is
displayed by clicking mouse button 3 on an unused part of the workspace backdrop (root window).
</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="basics_desktop_overview"></a>3.1. Desktop Overview</h3></div></div></div><div class="figure"><a name="fig_nscde"></a><p class="title"><b>Figure 1. Default NsCDE Desktop</b></p><div class="figure-contents"><div class="mediaobject"><img src="img/fig_nscde.png" alt="Default NsCDE Desktop"></div></div></div><br class="figure-break"><p>
NsCDE as desktop provides windows, workspaces, keybindings, controls, menus and the Front Panel.

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Windows contain software applications and are framed with controls so you can move them,
resize them, or place them in additional workspaces.
</p></li><li class="listitem"><p>
Keybindings, or keyboard shortuts enables you to call actions or manipulate windows without
touching the mouse and immediately.
</p></li><li class="listitem"><p>
Workspaces are the screen areas where application windows are placed when opened. We can
consider workspaces as software or virtual screens.
</p></li><li class="listitem"><p>
Controls enable you to manipulate objects, select choices, or type information.
</p></li><li class="listitem"><p>
Menus provide access to commands used to manage windows and operate applications.
</p></li><li class="listitem"><p>
The Front Panel is a collection of frequently used controls, available in every workspace.
</p></li></ul></div><p>
</p><p>
Some of the windows, icons and objects you'll encounter as you use the desktop are:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Window icons
</p></li><li class="listitem"><p>
The Front Panel
</p></li><li class="listitem"><p>
Style Manager
</p></li><li class="listitem"><p>
File Manager
</p></li><li class="listitem"><p>
Editor
</p></li><li class="listitem"><p>
Tray
</p></li></ul></div><p>

</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="basics_window_icons"></a>3.1.1. Window Icons</h4></div></div></div><p>
When you a window is iconified, it becomes an icon on the workspace. To iconify a window, click
the first of two buttons near the upper right corner of the window titlebar.
</p><p>
To deiconify the window, double-click mouse button 1 on the icon. You can also deiconify
the window by clicking its icon to display the Window menu and then clicking on the menu's
Deiconify item.
</p><div class="figure"><a name="fig_icons"></a><p class="title"><b>Figure 2. Window Icons on Workspace and Icon Menu</b></p><div class="figure-contents"><div class="mediaobject"><img src="img/fig_icons.png" alt="Window Icons on Workspace and Icon Menu"></div></div></div><br class="figure-break"></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="basics_front_panel"></a>3.1.2. Front Panel</h4></div></div></div><p>
The Front Panel is a special window at the bottom of the display. It provides controls,
indicators, and subpanels for quick overview and launch. The Front Panel also provides
the workspace manager (WSM) for selecting a workspace. The clock, calendar, check mail,
and FP Lite are examples of indicators. Arrow buttons over Front Panel controls are
Subpanels launchers. Clicking an arrow button will open a Subpanel.
</p><div class="figure"><a name="fig_fp"></a><p class="title"><b>Figure 3. Front Panel</b></p><div class="figure-contents"><div class="mediaobject"><img src="img/fig_fp.png" alt="Front Panel"></div></div></div><br class="figure-break"></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="basics_style_manager"></a>3.1.3. Style Manager</h4></div></div></div><p>
Use Style Manager to easily customize many elements of the desktop including:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Colors, Backdrops
</p></li><li class="listitem"><p>
Font size
</p></li><li class="listitem"><p>
Keyboard, Mouse, Screensaver, Beep
</p></li><li class="listitem"><p>
Screen Power, Window Behavior, Workspaces and Pages Behavior
</p></li></ul></div><p>
To start Style Manager, click its icon on the Front Panel. Second right of the
Workspace Manager.
</p><div class="figure"><a name="fig_stylemgr"></a><p class="title"><b>Figure 4. Style Manager</b></p><div class="figure-contents"><div class="mediaobject"><img src="img/fig_stylemgr.png" alt="Style Manager"></div></div></div><br class="figure-break"></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="basics_filemgr_editor"></a>3.1.4. File Manager and Editor</h4></div></div></div><div class="mediaobject"><img src="img/fig_filemgr_editor.png"></div><p>
File Manager and Editor are the user's choice among great amount of them for X11
interface. While it is totally possible to run NsCDE without them, many people
prefer to have them. Good choices for graphical File Manager are Krusader, PcmanFM,
PcmanFM-qt, Spacefm and so on. PcmanFM and PcmanFM-qt can serve also as application
managers, because they support <span class="emphasis"><em>menu://applications/</em></span> pseudo-path
which presents system catalog of installed GUI apps with their icons under their
categories. Gvim is a good choice for editor, while some more lightweight include
Mousepad, Nedit, Xfe ...
</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="basics_tray"></a>3.1.5. System Tray</h4></div></div></div><div class="mediaobject"><img src="img/fig_stalonetray.png"></div><p>
System Tray functionality is provided by the stalonetray(1) application which is
fully integrated with NsCDE and serves well for the purpose of hosting tray icons
added by the user, user's XDG autostart files by dex(1), or by the programs. By
default, stalonetray is located in lower right corner of the screen, and it is
configured in <code class="filename">$FVWM_USERDIR/Stalonetray.conf</code>.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="NsCDE-components-applets-tools.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="basics_working_with_windows_controls.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2. Applets and GUI Tools </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.2. Working with Window controls</td></tr></table></div></body></html>
