<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.18. Workspaces and Pages Style Manager (WsPgMgr)</title><link rel="stylesheet" type="text/css" href="NsCDE.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Not so Common Desktop Environment (NsCDE) Manual"><link rel="up" href="NsCDE-GUI-Tools.html" title="4. GUI Tools"><link rel="prev" href="NsCDE-WindowMgr.html" title="4.17. Window Style Manager"><link rel="next" href="NsCDE-NProcMgr.html" title="4.19. NsCDE Process Manager (NProcMgr)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.18. Workspaces and Pages Style Manager (WsPgMgr)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="NsCDE-WindowMgr.html">Prev</a> </td><th width="60%" align="center">4. GUI Tools</th><td width="20%" align="right"> <a accesskey="n" href="NsCDE-NProcMgr.html">Next</a></td></tr></table><hr></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="NsCDE-WsPgMgr"></a>4.18. Workspaces and Pages Style Manager (WsPgMgr)</h3></div></div></div><p>
This tool is specific to NsCDE. It configures the following things:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Number of the workspaces
</p></li><li class="listitem"><p>
 Names of the workspaces
</p></li><li class="listitem"><p>
 Number of virtual pages in the workspaces
</p></li><li class="listitem"><p>
 Use / Do not use compact Workspace Manager on the Front Panel
</p></li><li class="listitem"><p>
 Desktop Model on multi head monitor setup (FVWM3 only)
</p></li></ul></div><p>
</p><p>
This graphical tool writes files <code class="filename">$FVWM_USERDIR/WSM.conf</code>
and <code class="filename">$FVWM_USERDIR/NsCDE.conf</code>.
On the top of the window is a graphical representation of the Workspace
Manager. When clicked, every button becomes editable field and it's name can
be changed (pres <span class="keysym">return</span> on the text field after writing new name).
This change will be written immediately WITHOUT pressing <span class="guibutton">OK</span> button.
Name of the workspace will be changed across all NsCDE and FVWM (WSM, Occupy
Workspace/Page/Monitor, menus etc). In NsCDE, there are 4 options for workspaces:
2, 4, 6 and 8 model. FVWM itself however supports much larger number, but in NsCDE care
must be taken about presentation of this workspaces in various applets and tools.
Nevertheless, theoretically even in NsCDE with maximum number of workspaces
multiplied with maximum number of pages, user can get 128 working screens
which is probably enough (too much) for 99% of the people.
</p><p>
Check Box <span class="guibutton">Use Compact Workspace Manager</span> when checked in will
instruct NsCDE to use Workspace Manager widget in the Front Panel sized for as it is
for four workspaces, but it will expand buttons in two workspaces setup and shrink
accordingly in the case of six or eight workspaces setup. This option does not have
any visual effect on four workspaces setups, because it is sized for such setup.
</p><p>
Number of vertical and horizontal pages can also be configured here.
This change will affect Page Manager (PGM) icon on the Front Panel, and menus which are displaying
pages. Page names are not configurable via GUI, their names are read from
<code class="filename">$NSCDE_DATADIR/defaults/pages/</code>, but can be overriden in
user's configuration. User can put into it's <code class="filename">$FVWM_USERDIR/WSM.conf</code> enties
in the same format as files in the above mentioned directory.
</p><p>
Pop up menu prefixed as "Monitor Workspaces" allows users of NsCDE with FVWM3 to select between
currently existing three modes of FVWM3 desktop configurations: global, per-monitor or shared.
When used with FVWM2, this popup will not be shown, instead, text "Global Only (FVWM2)" will
indicate non-applicability of this feature under FVWM2. Under FVWM3, new DesktopConfiguation
model is used immediately, but FVWM3 is still restarted to get consistent and clear new
behaviour of the window manager.
</p><p>
<span class="guibutton">OK</span> button saves configuration, restarts window manager and quits.
<span class="guibutton">Cancel</span> button discards, except if new names of desks are set, because
this is written immediately, but window manager is not restarted.
Workspaces and Pages Style Manager is called from the Style Manager, NsCDE submenu of the
Workspace Menu's Applications submenu, and Front Panel's small left button menu which is called
when that button is clicked with the right pointer button.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="NsCDE-WindowMgr.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="NsCDE-GUI-Tools.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="NsCDE-NProcMgr.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.17. Window Style Manager </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.19. NsCDE Process Manager (NProcMgr)</td></tr></table></div></body></html>
