CheckMailApplet,Check Mail Applet Help,html/NsCDE-CheckMailApplet.html
MonthDayApplet,Calendar Applet Help,html/NsCDE-MonthDayApplet.html
WsPgMgr,Workspaces And Pages Manager Help,html/NsCDE-WsPgMgr.html
GWM,Graphical Workspace Manager Help,html/NsCDE-GWM.html
StyleMgr,Style Manager Help,html/NsCDE-GUI-Tools.html
NProcMgr,NsCDE Process Manager Help,html/NsCDE-NProcMgr.html
WatchWinMgrErrors,Watch Window Manager Errors Help,html/NsCDE-Logging.html
ExecDialog,Execution Dialog Help,html/NsCDE-ExecDialog.html
SysActionDialog,System Action Dialog Help,html/NsCDE-SysActionDialog.html
Sysinfo,System Information Help,html/NsCDE-SysInfo.html
