#define bomb_width 32
#define bomb_height 32
#define bomb_x_hot 12
#define bomb_y_hot 19
static char bomb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xe0, 0xb8, 0x00,
   0x00, 0x30, 0x60, 0x02, 0x00, 0x10, 0x40, 0x01, 0x00, 0x10, 0xa0, 0x04,
   0x00, 0x7c, 0x00, 0x01, 0x00, 0x74, 0x40, 0x04, 0x00, 0xf7, 0x81, 0x02,
   0x80, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x1f, 0x00,
   0x38, 0xff, 0x3f, 0x00, 0x98, 0xff, 0x3f, 0x00, 0x9c, 0xff, 0x7f, 0x00,
   0xcc, 0xff, 0x7f, 0x00, 0xce, 0xff, 0xff, 0x00, 0xce, 0xff, 0xff, 0x00,
   0xce, 0xff, 0xff, 0x00, 0xce, 0xff, 0xff, 0x00, 0xce, 0xff, 0xff, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0xfc, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x3f, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x03, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
