/* $XConsortium: DtABmer.m.bm /main/2 1995/07/17 14:29:58 drk $ */
#define DtABmer.m.bm_width 32
#define DtABmer.m.bm_height 32
#define DtABmer.m.bm_x_hot 0
#define DtABmer.m.bm_y_hot 0
static char DtABmer.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xbc, 0x0e, 0x00, 0x00, 0x56, 0x15, 0x00,
   0x00, 0x0b, 0x28, 0x00, 0x80, 0x15, 0x50, 0x00, 0x80, 0x2a, 0xa0, 0x00,
   0x80, 0x51, 0x60, 0x00, 0x80, 0xa2, 0xa0, 0x00, 0x80, 0x41, 0x61, 0x00,
   0x80, 0x82, 0xa2, 0x00, 0x80, 0x01, 0x65, 0x00, 0x80, 0x02, 0xba, 0x00,
   0x00, 0x05, 0x54, 0x00, 0x00, 0x0a, 0x2c, 0x00, 0x00, 0xf4, 0x17, 0x00,
   0x00, 0xa8, 0x0a, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
