/* $XConsortium: DtABlst.bm /main/2 1995/07/17 14:28:07 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABlst.x.bm_width 24
#define DtABlst.x.bm_height 16
static char DtABlst.x.bm_bits[] = {
   0xff, 0xff, 0xff, 0x01, 0x00, 0x88, 0x01, 0x00, 0xa8, 0x89, 0x01, 0xa8,
   0xa9, 0x00, 0xa8, 0x01, 0x00, 0xa8, 0x01, 0x00, 0xa8, 0x69, 0x02, 0xa8,
   0x09, 0x05, 0xa8, 0x01, 0x00, 0xa8, 0x01, 0x00, 0xa8, 0x29, 0x01, 0xa8,
   0x49, 0x00, 0xa8, 0x01, 0x00, 0xa8, 0x01, 0x00, 0x88, 0xff, 0xff, 0xff};
