/* $XConsortium: DtABbip.m.bm /main/2 1995/07/17 14:19:25 drk $ */
#define DtABbip.m.bm_width 32
#define DtABbip.m.bm_height 32
#define DtABbip.m.bm_x_hot 0
#define DtABbip.m.bm_y_hot 0
static unsigned char DtABbip.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0xf5, 0xff, 0x00, 0x00, 0xf0, 0xff,
   0x69, 0x8e, 0x51, 0xff, 0x48, 0x10, 0x91, 0xff, 0xc9, 0xba, 0xb1, 0xff,
   0xd8, 0x75, 0x91, 0xff, 0x79, 0xdf, 0xb1, 0xff, 0xa8, 0x08, 0x90, 0xff,
   0x59, 0x09, 0xb0, 0xff, 0xa8, 0x08, 0x90, 0xff, 0xd9, 0x09, 0xb0, 0xff,
   0xa8, 0x19, 0x90, 0xff, 0xd9, 0x29, 0xb0, 0xff, 0xa8, 0x5d, 0x90, 0xff,
   0xd9, 0xbf, 0xb0, 0xff, 0xa8, 0x5d, 0x91, 0xff, 0xd9, 0xbf, 0xb2, 0xff,
   0xa8, 0x7d, 0x95, 0xff, 0xd9, 0xff, 0xba, 0xff, 0xa8, 0x5d, 0xd5, 0xff,
   0x59, 0xbf, 0xea, 0xff, 0xa8, 0x5d, 0xd5, 0xff, 0xf9, 0xff, 0xff, 0xff,
   0x00, 0x1d, 0x50, 0xfd, 0x01, 0x1f, 0xf0, 0xff, 0x00, 0x1d, 0xf0, 0xff,
   0x01, 0x1f, 0xb0, 0xff, 0xfe, 0xfd, 0x9f, 0xff, 0xaf, 0xff, 0xaa, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
