/* $XConsortium: DtABatF.m.bm /main/2 1995/07/17 14:16:52 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABatF.m.bm_width 32
#define DtABatF.m.bm_height 32
static char DtABatF.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0xe0, 0x01, 0x80,
   0x01, 0xff, 0x3f, 0x80, 0x01, 0xe1, 0x21, 0x80, 0x01, 0xe1, 0x21, 0x80,
   0x01, 0xc1, 0x20, 0x80, 0x01, 0xc1, 0x20, 0x80, 0x01, 0xc1, 0x20, 0x80,
   0x01, 0xc1, 0x20, 0x80, 0x01, 0xc1, 0x20, 0x80, 0x01, 0xc1, 0x20, 0x80,
   0x01, 0xc1, 0x20, 0x80, 0x01, 0xc1, 0x20, 0x80, 0x01, 0xc1, 0x20, 0x80,
   0x01, 0xff, 0x3f, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80,
   0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80,
   0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80,
   0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80,
   0x01, 0xf8, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff};
