/* $XConsortium: DtABrad.bm /main/2 1995/07/17 14:31:52 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABrad.x.bm_width 28
#define DtABrad.x.bm_height 20
static char DtABrad.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00,
   0x60, 0x18, 0x20, 0x00, 0x10, 0x20, 0x50, 0x00, 0x08, 0x40, 0x50, 0x00,
   0x04, 0x85, 0x88, 0x00, 0x84, 0x8a, 0x88, 0x00, 0x44, 0x85, 0x04, 0x01,
   0x84, 0x8a, 0xfc, 0x01, 0x44, 0x85, 0x04, 0x01, 0x84, 0x8a, 0x02, 0x02,
   0x04, 0x85, 0x02, 0x02, 0x08, 0x40, 0x02, 0x02, 0x10, 0x20, 0x00, 0x00,
   0x60, 0x18, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
