/* $XConsortium: DtABalr.m.bm /main/2 1995/07/17 14:14:50 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define align_right_width 32
#define align_right_height 32
static unsigned char align_right_bits[] = {
 0x00,0x00,0x00,0x10,0x00,0x00,0x80,0x10,0x00,0x00,0x40,0x11,0x00,0x00,0x40,
 0x11,0x00,0x00,0x20,0x12,0x00,0x00,0x20,0x12,0x00,0x00,0x10,0x14,0x00,0x00,
 0x10,0x14,0x00,0x00,0x08,0x18,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x10,0x00,
 0x00,0x00,0x10,0xf0,0xff,0xff,0x1f,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,
 0x18,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,
 0x00,0x10,0x00,0x00,0x00,0x10,0x00,0xe0,0xff,0x11,0x00,0x18,0x00,0x16,0x00,
 0x04,0x00,0x18,0x00,0x04,0x00,0x18,0x00,0x18,0x00,0x16,0x00,0xe0,0xff,0x11,
 0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10};
