/* $XConsortium: DtABcnt2.bm /main/2 1995/07/17 14:23:48 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABcnt2.x.bm_width 28
#define DtABcnt2.x.bm_height 20
static char DtABcnt2.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00,
   0x04, 0x0e, 0x00, 0x00, 0x14, 0xc6, 0x01, 0x00, 0x3c, 0x83, 0x00, 0x00,
   0xfc, 0x83, 0x02, 0x00, 0xf4, 0x82, 0xfa, 0x03, 0x64, 0x02, 0x00, 0x00,
   0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x03, 0x04, 0x20, 0x02, 0x02,
   0x04, 0x20, 0x02, 0x00, 0x04, 0xfc, 0x03, 0x02, 0x54, 0x55, 0x55, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
