/* $XConsortium: DtABalp.m.bm /main/2 1995/07/17 14:14:37 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABalp.m.bm_width 32
#define DtABalp.m.bm_height 32
static char DtABalp.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x41, 0x62, 0x00, 0x80,
   0x41, 0x32, 0x00, 0x80, 0x81, 0x19, 0x00, 0x80, 0x01, 0x0c, 0x00, 0x80,
   0x01, 0x06, 0x00, 0x80, 0x01, 0x03, 0x00, 0x80, 0x81, 0x19, 0x00, 0x80,
   0xc1, 0x24, 0x00, 0x80, 0x41, 0x24, 0x00, 0x80, 0x01, 0x18, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x11, 0x00, 0xfc, 0xbf, 0x09, 0x80, 0x04, 0xa0, 0x05, 0x00, 0x05, 0xa0,
   0x03, 0x00, 0x06, 0xa0, 0xff, 0xff, 0x07, 0xa0, 0x03, 0x00, 0x06, 0xa0,
   0x05, 0x00, 0x05, 0xa0, 0x09, 0x80, 0x04, 0xa0, 0x11, 0x00, 0x04, 0xa0,
   0x01, 0x00, 0x04, 0xa0, 0x01, 0x00, 0xfc, 0xbf, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
