/* $XConsortium: DtABlul.t.bm /main/2 1995/07/17 14:28:22 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define left_up_link_width 16
#define left_up_link_height 16
#define left_up_link_x_hot 14
#define left_up_link_y_hot 14
static unsigned char left_up_link_bits[] = {
   0x18, 0x00, 0x28, 0x00, 0x50, 0x00, 0xa3, 0x03, 0x45, 0x07, 0xca, 0x0f,
   0xf4, 0x1b, 0xe8, 0x3d, 0xf8, 0x76, 0xd8, 0x7b, 0xb0, 0x7d, 0x60, 0x3f,
   0xc0, 0x38, 0x80, 0x7f, 0x00, 0xe7, 0x00, 0xc0};
