/* $XConsortium: DtABccp.t.bm /main/2 1995/07/17 14:22:40 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABcmv.t.bm_width 16
#define DtABcmv.t.bm_height 16
static char DtABcmv.t.bm_bits[] = {
   0x00, 0x00, 0x06, 0x00, 0x1e, 0x00, 0x7c, 0x00, 0xfc, 0x01, 0xf8, 0x07,
   0x38, 0x00, 0xb0, 0x1f, 0xb0, 0x10, 0xa0, 0x70, 0xa0, 0x50, 0x80, 0x50,
   0x80, 0x5f, 0x00, 0x42, 0x00, 0x7e, 0x00, 0x00};
