/* $XConsortium: DtABall.m.bm /main/2 1995/07/17 14:14:26 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define align_left_width 32
#define align_left_height 32
static unsigned char align_left_bits[] = {
 0x08,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x88,0x02,0x00,0x00,0x88,0x02,0x00,
 0x00,0x48,0x04,0x00,0x00,0x48,0x04,0x00,0x00,0x28,0x08,0x00,0x00,0x28,0x08,
 0x00,0x00,0x18,0x10,0x00,0x00,0xf8,0x1f,0x00,0x00,0x08,0x00,0x00,0x00,0x08,
 0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,0x18,0x00,0x00,0x08,0x18,0x00,0x00,0x08,
 0x18,0x00,0x00,0x08,0x18,0x00,0x00,0x08,0x18,0x00,0x00,0x08,0x18,0x00,0x00,
 0x08,0xf8,0xff,0xff,0x0f,0x08,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x08,0x00,
 0x00,0x00,0x08,0x00,0x00,0x00,0x88,0xff,0x07,0x00,0x68,0x00,0x18,0x00,0x18,
 0x00,0x20,0x00,0x18,0x00,0x20,0x00,0x68,0x00,0x18,0x00,0x88,0xff,0x07,0x00,
 0x08,0x00,0x00,0x00,0x08,0x00,0x00,0x00};
