/* $XConsortium: DtABchk.bm /main/2 1995/07/17 14:22:49 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABchk.x.bm_width 28
#define DtABchk.x.bm_height 20
static char DtABchk.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x20, 0x00, 0x40, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x60, 0x00,
   0x20, 0x00, 0x30, 0x00, 0x20, 0x03, 0x5c, 0x00, 0xa0, 0x07, 0x0e, 0x00,
   0xe0, 0x8f, 0x47, 0x00, 0xa0, 0xdf, 0x03, 0x00, 0x20, 0xff, 0x41, 0x00,
   0x20, 0xfe, 0x00, 0x00, 0x20, 0x7c, 0x40, 0x00, 0x20, 0x38, 0x00, 0x00,
   0x60, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00};
