/* $XConsortium: DtABbil.t.bm /main/2 1995/07/17 14:18:47 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABbip.t.bm_width 16
#define DtABbip.t.bm_height 16
#define DtABbip.t.bm_x_hot 0
#define DtABbip.t.bm_y_hot 0
static char DtABbip.t.bm_bits[] = {
   0xff, 0xff, 0x01, 0xe0, 0x01, 0xe0, 0x75, 0xe3, 0xcb, 0xe2, 0x75, 0xe3,
   0xa5, 0xe0, 0x65, 0xe1, 0xf5, 0xe2, 0x55, 0xe5, 0xd5, 0xeb, 0x55, 0xf0,
   0xdd, 0xff, 0xdf, 0xff, 0xdf, 0xff, 0xff, 0xff};
