/* $XConsortium: DtABdrw2.bm /main/2 1995/07/17 14:25:08 drk $ */
#define DtABdrw2.x.bm_width 28
#define DtABdrw2.x.bm_height 20
static char DtABdrw2.x.bm_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x08, 0x01, 0xfe, 0x07, 0x08,
   0x01, 0x02, 0x04, 0x08, 0x01, 0x02, 0x04, 0x08, 0xc1, 0x03, 0x04, 0x08,
   0x71, 0x05, 0x04, 0x08, 0xa9, 0x0a, 0x04, 0x08, 0x59, 0x0d, 0x24, 0x08,
   0xad, 0x1a, 0x54, 0x08, 0x55, 0x15, 0xac, 0x08, 0xad, 0x1a, 0x54, 0x09,
   0x59, 0x0d, 0xaa, 0x0a, 0xa9, 0x0a, 0x55, 0x0d, 0x71, 0x87, 0xff, 0x0f,
   0xc1, 0x03, 0x04, 0x08, 0x01, 0x02, 0x04, 0x08, 0x01, 0xfe, 0x07, 0x08,
   0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f};
