/* $XConsortium: DtABpnw.bm /main/2 1995/07/17 14:30:51 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABpnw.bm_width 28
#define DtABpnw.bm_height 20
#define DtABpnw.bm_x_hot 0
#define DtABpnw.bm_y_hot 0
static char DtABpnw.bm_bits[] = {
   0x55, 0x55, 0x55, 0x0d, 0x00, 0x00, 0x00, 0x08, 0xfd, 0xff, 0xff, 0x0b,
   0x04, 0x00, 0x00, 0x0a, 0x05, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x0a,
   0x05, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x0a, 0x05, 0x00, 0x00, 0x08,
   0x04, 0x00, 0x38, 0x0a, 0xfd, 0xff, 0xef, 0x0b, 0x04, 0x00, 0x38, 0x0a,
   0x05, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x0a, 0x05, 0x00, 0x00, 0x08,
   0x04, 0x00, 0x00, 0x0a, 0x05, 0x00, 0x00, 0x08, 0xac, 0xaa, 0xaa, 0x0a,
   0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f};
