/* $XConsortium: DtABabp.m.bm /main/2 1995/07/17 14:12:22 drk $ */
#define DtABabp.m.bm_width 32
#define DtABabp.m.bm_height 32
static char DtABabp.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xe0, 0x80, 0x01, 0x00, 0x50, 0x81,
   0x01, 0x00, 0x48, 0x82, 0x01, 0x83, 0x44, 0x84, 0x81, 0xc4, 0x40, 0x80,
   0x81, 0x64, 0x40, 0x80, 0x01, 0x33, 0x40, 0x80, 0x01, 0x18, 0x40, 0x80,
   0x01, 0x0c, 0x40, 0x80, 0x01, 0x06, 0x40, 0x80, 0x01, 0x33, 0x40, 0x80,
   0x81, 0x49, 0x40, 0x80, 0xc1, 0x48, 0x40, 0x80, 0x41, 0x30, 0x40, 0x80,
   0x01, 0x00, 0x40, 0x80, 0x01, 0x00, 0x40, 0x80, 0x01, 0x00, 0x40, 0x80,
   0xc1, 0xff, 0x41, 0x80, 0x41, 0x00, 0x41, 0x80, 0x41, 0x00, 0x41, 0x80,
   0x41, 0x00, 0x41, 0x80, 0x41, 0x00, 0x41, 0x80, 0x41, 0x00, 0x41, 0x80,
   0x41, 0x00, 0x41, 0x80, 0x41, 0x00, 0x45, 0x84, 0x41, 0x00, 0x49, 0x82,
   0x41, 0x00, 0x51, 0x81, 0x41, 0x00, 0xe1, 0x80, 0xc1, 0xff, 0x41, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
