/* $XConsortium: Dtagen.l.bm /main/2 1995/07/17 15:06:17 drk $ */
#define Dtagen.l.bm_width 48
#define Dtagen.l.bm_height 48
#define Dtagen.l.bm_x_hot 0
#define Dtagen.l.bm_y_hot 0
static unsigned char Dtagen.l.bm_bits[] = {
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x54, 0xfd, 0xff, 0xff, 0x3f, 0xd5, 0xaa, 0xfa, 0xff, 0xff, 0x9f, 0xaa,
   0x54, 0xf5, 0xff, 0xff, 0x4f, 0xd5, 0xaa, 0x0a, 0x00, 0x00, 0xa0, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff};
