/* $XConsortium: Dtapps.m_m.bm /main/2 1995/07/17 15:09:41 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Novell, Inc.
**********************************************************************/
#define *Fpapps.m_m.bm_width 32
#define *Fpapps.m_m.bm_height 32
#define *Fpapps.m_m.bm_x_hot 0
#define *Fpapps.m_m.bm_y_hot 0
static char *Fpapps.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0xe7, 0x1f, 0x30,
   0xc0, 0xe7, 0x1f, 0x78, 0xc0, 0xe7, 0x1f, 0x3c, 0xc0, 0xe7, 0x1f, 0x1e,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f,
   0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
