/* $XConsortium: Dtassem.t.bm /main/2 1995/07/17 15:10:33 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtassem.t.bm_width 16
#define Dtassem.t.bm_height 16
#define Dtassem.t.bm_x_hot 0
#define Dtassem.t.bm_y_hot 0
static char Dtassem.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xf0, 0x01, 0xf0, 0x0c, 0xf0, 0x01, 0xf0, 0x1c, 0xf3,
   0x01, 0xf0, 0x3c, 0xfe, 0x01, 0xc6, 0x6c, 0xfa, 0x01, 0xe6, 0xdc, 0xde,
   0x01, 0xe2, 0x3c, 0xfe, 0x01, 0xf4, 0xff, 0xff};
