/* $XConsortium: Dtaudio.t.bm /main/2 1995/07/17 15:12:08 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtaudio.t.bm_width 16
#define Dtaudio.t.bm_height 16
#define Dtaudio.t.bm_x_hot 0
#define Dtaudio.t.bm_y_hot 0
static char Dtaudio.t.bm_bits[] = {
   0xaa, 0xfa, 0x01, 0xf8, 0x00, 0xf8, 0x11, 0xf8, 0x30, 0xf8, 0x71, 0xf8,
   0x50, 0xfb, 0xa1, 0xfa, 0xd0, 0xfb, 0xf1, 0xfb, 0xf0, 0xfb, 0x71, 0xf8,
   0x30, 0xf8, 0x11, 0xf8, 0x00, 0xf8, 0xff, 0xff};
