/* $XConsortium: Dtautil.l_m.bm /main/2 1996/07/25 14:13:34 drk $ */
#define Dtautil.l_m.bm_width 48
#define Dtautil.l_m.bm_height 48
#define Dtautil.l_m.bm_x_hot 0
#define Dtautil.l_m.bm_y_hot 0
static char Dtautil.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x03, 0x00,
   0x80, 0x7f, 0x00, 0xc0, 0x03, 0x00, 0x80, 0xff, 0x00, 0xe0, 0x03, 0x00,
   0x18, 0xf8, 0x00, 0xf0, 0x07, 0x00, 0x18, 0xf8, 0x00, 0xf8, 0x0f, 0x00,
   0x78, 0xf8, 0x00, 0xfc, 0x1f, 0x00, 0x78, 0xfc, 0x00, 0xfc, 0x3f, 0x00,
   0xf8, 0xff, 0x00, 0x80, 0x7f, 0x00, 0xf8, 0xff, 0x00, 0xc0, 0xff, 0x00,
   0xf8, 0xff, 0x00, 0xe0, 0xff, 0x01, 0xf8, 0xff, 0x00, 0xf0, 0xff, 0x03,
   0xf8, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x00, 0xf0, 0x07, 0xfc, 0xff, 0xff,
   0x00, 0xe0, 0x0f, 0xfe, 0xe3, 0x7f, 0x00, 0xc0, 0x1f, 0xff, 0xc1, 0x3f,
   0x00, 0x80, 0xff, 0xff, 0xe0, 0x1f, 0x00, 0x00, 0xff, 0x7f, 0xf0, 0x0f,
   0x00, 0x00, 0xfe, 0x3f, 0xf0, 0x07, 0x00, 0x00, 0xfc, 0x1f, 0xf0, 0x03,
   0x00, 0x00, 0xfe, 0x1f, 0xf0, 0x01, 0x00, 0x00, 0xff, 0x0f, 0xf0, 0x00,
   0x00, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xfc, 0x3f, 0x00,
   0x00, 0xf8, 0x7f, 0xf8, 0x7f, 0x00, 0x00, 0xfc, 0x3f, 0xf8, 0xff, 0x00,
   0x00, 0xfe, 0x1f, 0xf8, 0xf0, 0x01, 0x00, 0xff, 0x0f, 0xf8, 0xf0, 0x01,
   0x80, 0xff, 0x07, 0xf8, 0xe0, 0x01, 0xc0, 0xff, 0x03, 0xf8, 0xf3, 0x01,
   0xc0, 0xff, 0x01, 0xf8, 0xf3, 0x01, 0xc0, 0xff, 0x00, 0xf0, 0xff, 0x00,
   0xc0, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0x80, 0x1f, 0x00,
   0xc0, 0x1f, 0x80, 0xff, 0xff, 0x0f, 0xc0, 0x0f, 0xc0, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
