/* $XConsortium: DtBento.l.bm /main/2 1995/07/17 14:35:11 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtBento.l.bm_width 48
#define DtBento.l.bm_height 48
#define DtBento.l.bm_x_hot 0
#define DtBento.l.bm_y_hot 0
static char DtBento.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xbf, 0x05, 0x00, 0x80, 0xb9, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0x66, 0xfc, 0xbf, 0x03, 0x00, 0x80, 0x79, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0xa6, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x2f, 0x00, 0x00, 0x00, 0x00, 0xf4,
   0x37, 0x00, 0x00, 0x00, 0x00, 0xec, 0xfb, 0x0f, 0x00, 0x00, 0xe0, 0xdf,
   0x03, 0x90, 0xd8, 0x1b, 0x10, 0xc0, 0x03, 0x60, 0x01, 0x00, 0x08, 0xf0,
   0x03, 0xa0, 0xfa, 0x1e, 0x08, 0xe0, 0x03, 0x60, 0x01, 0x00, 0x08, 0xf0,
   0x03, 0xa0, 0x02, 0x00, 0x08, 0xe0, 0x03, 0x40, 0x05, 0x00, 0x04, 0xf0,
   0x03, 0x80, 0xff, 0xff, 0x03, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
