/* $XConsortium: Dtbinml.t.bm /main/2 1995/07/17 15:15:21 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtbinml.t.bm_width 16
#define Dtbinml.t.bm_height 16
#define Dtbinml.t.bm_x_hot 0
#define Dtbinml.t.bm_y_hot 0
static char Dtbinml.t.bm_bits[] = {
   0xf5, 0xff, 0xe0, 0xff, 0x55, 0xff, 0x00, 0xff, 0x05, 0xff, 0x53, 0xf5,
   0x87, 0xf4, 0x53, 0xf5, 0x47, 0xf5, 0x93, 0xf4, 0x0f, 0xf0, 0x5f, 0xf2,
   0x4f, 0xf5, 0x5f, 0xf5, 0x4f, 0xf2, 0xff, 0xff};
