/* $XConsortium: Dtbitmp.m.bm /main/2 1995/07/17 15:15:43 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtbitmp.m.bm_width 32
#define Dtbitmp.m.bm_height 32
#define Dtbitmp.m.bm_x_hot 0
#define Dtbitmp.m.bm_y_hot 0
static unsigned char Dtbitmp.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xfe, 0x05, 0x10, 0x7c, 0xff, 0x82, 0x00, 0xbe, 0xff,
   0x05, 0x10, 0x7c, 0xff, 0x82, 0x00, 0xbe, 0xff, 0x55, 0x55, 0x55, 0xff,
   0x82, 0x00, 0x82, 0xff, 0x05, 0x10, 0x40, 0xff, 0x82, 0x00, 0x82, 0xff,
   0x05, 0x10, 0x40, 0xff, 0xaa, 0xaa, 0xaa, 0xff, 0x7d, 0x10, 0x40, 0xff,
   0xfa, 0x00, 0x82, 0xff, 0x7d, 0x10, 0x40, 0xff, 0xfa, 0x00, 0x82, 0xff,
   0x05, 0x55, 0x55, 0xff, 0x7a, 0x0f, 0x82, 0xff, 0x7d, 0x1f, 0x40, 0xff,
   0x7a, 0x0f, 0x82, 0xff, 0x7d, 0x1f, 0x40, 0xff, 0x02, 0xa0, 0xaa, 0xff,
   0x7d, 0xef, 0x41, 0xff, 0x7a, 0xef, 0x83, 0xff, 0x7d, 0xef, 0x41, 0xff,
   0x7a, 0xef, 0x83, 0xff, 0x05, 0x00, 0x54, 0xff, 0x7a, 0xef, 0xbd, 0xff,
   0x7d, 0xef, 0x7d, 0xff, 0x7a, 0xef, 0xbd, 0xff, 0x7d, 0xef, 0x7d, 0xff,
   0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff};
