/* $XConsortium: Dtbitmp.t.bm /main/2 1995/07/17 15:16:06 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtbitmp.t.bm_width 16
#define Dtbitmp.t.bm_height 16
#define Dtbitmp.t.bm_x_hot 0
#define Dtbitmp.t.bm_y_hot 0
static char Dtbitmp.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xfc, 0x01, 0xfc, 0x00, 0xf0, 0x07, 0xf0, 0x06, 0xf0,
   0x01, 0xf0, 0x36, 0xf0, 0x37, 0xf0, 0x00, 0xf0, 0xb7, 0xf1, 0xb6, 0xf1,
   0x01, 0xf0, 0xb6, 0xfd, 0xb7, 0xfd, 0xfe, 0xff};
