/* $XConsortium: DtbigM.m.bm /main/2 1995/07/17 15:13:25 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtbigM.m.bm_width 32
#define DtbigM.m.bm_height 32
#define DtbigM.m.bm_x_hot 0
#define DtbigM.m.bm_y_hot 0
static unsigned char DtbigM.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0xf0, 0x00, 0x1e, 0xff,
   0xe1, 0x00, 0x0e, 0xff, 0xe0, 0x00, 0x0e, 0xff, 0xe1, 0x01, 0x0e, 0xff,
   0xe0, 0x01, 0x0f, 0xff, 0xe1, 0x01, 0x0f, 0xff, 0xa0, 0x03, 0x0f, 0xff,
   0xa1, 0x83, 0x0e, 0xff, 0xa0, 0x83, 0x0e, 0xff, 0x21, 0x83, 0x0e, 0xff,
   0x20, 0x47, 0x0e, 0xff, 0x21, 0x47, 0x0e, 0xff, 0x20, 0x47, 0x0e, 0xff,
   0x21, 0x46, 0x0e, 0xff, 0x20, 0x2e, 0x0e, 0xff, 0x21, 0x2e, 0x0e, 0xff,
   0x20, 0x2e, 0x0e, 0xff, 0x21, 0x2c, 0x0e, 0xff, 0x20, 0x1c, 0x0e, 0xff,
   0x21, 0x1c, 0x0e, 0xff, 0x20, 0x1c, 0x0e, 0xff, 0x21, 0x08, 0x0e, 0xff,
   0x20, 0x08, 0x0e, 0xff, 0x71, 0x08, 0x1f, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
