/* $XConsortium: DtBkdrp.bm /main/2 1995/07/17 14:36:39 drk $ */
#define DtBkdrp.bm_width 60
#define DtBkdrp.bm_height 37
#define DtBkdrp.bm_x_hot 0
#define DtBkdrp.bm_y_hot 0
static unsigned char DtBkdrp.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0xd5, 0xa3, 0xee, 0xa8, 0x03,
   0x01, 0x00, 0x00, 0xe8, 0x51, 0x77, 0xd4, 0x05, 0x55, 0x55, 0x55, 0xd5,
   0xa8, 0x3b, 0xea, 0x06, 0xa9, 0xaa, 0xaa, 0x6e, 0xd4, 0x1d, 0x75, 0x07,
   0x55, 0x55, 0x55, 0x55, 0xea, 0x8e, 0xba, 0x03, 0x01, 0x00, 0x80, 0x6e,
   0x75, 0x47, 0xdd, 0x01, 0x55, 0x55, 0x55, 0xd5, 0xba, 0xa3, 0xee, 0x00,
   0xa9, 0xaa, 0xea, 0x6e, 0xdd, 0x51, 0x77, 0x04, 0x55, 0x55, 0x55, 0xd5,
   0xee, 0xa8, 0x3b, 0x02, 0x01, 0x00, 0xd0, 0x6e, 0x77, 0xd4, 0x1d, 0x05,
   0x55, 0x55, 0x6d, 0xd5, 0x3b, 0xea, 0x8e, 0x02, 0xa9, 0xaa, 0xd6, 0xee,
   0x1d, 0x75, 0x47, 0x05, 0x55, 0x55, 0x6d, 0xd5, 0x8e, 0xba, 0xa3, 0x06,
   0x01, 0x00, 0xd5, 0x6e, 0x47, 0xdd, 0x51, 0x07, 0x55, 0xd5, 0x6e, 0xd5,
   0xa3, 0xee, 0xa8, 0x07, 0xa9, 0x6a, 0xd5, 0xee, 0x51, 0x77, 0xd4, 0x07,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x55, 0x55, 0x55, 0x55,
   0x5d, 0xd7, 0x75, 0x05, 0x21, 0x20, 0x20, 0x60, 0x08, 0x82, 0x20, 0x04,
   0x5d, 0x5f, 0x5f, 0x5f, 0x5d, 0xd7, 0x75, 0x05, 0x29, 0x2b, 0x2b, 0x6b,
   0x08, 0x82, 0x20, 0x04, 0x55, 0x55, 0x55, 0x55, 0x5d, 0xd7, 0x75, 0x05,
   0x29, 0x2b, 0x2b, 0x6b, 0x08, 0x82, 0x20, 0x04, 0x55, 0x55, 0x55, 0x55,
   0x5d, 0xd7, 0x75, 0x05, 0xa9, 0xaa, 0xaa, 0x6a, 0x08, 0x82, 0x20, 0x04,
   0x55, 0x55, 0x55, 0x55, 0x5d, 0xd7, 0x75, 0x05, 0x21, 0x20, 0x20, 0x60,
   0x08, 0x82, 0x20, 0x04, 0x5d, 0x5f, 0x5f, 0x5f, 0x5d, 0xd7, 0x75, 0x05,
   0x29, 0x2b, 0x2b, 0x6b, 0x08, 0x82, 0x20, 0x04, 0x55, 0x55, 0x55, 0x55,
   0x5d, 0xd7, 0x75, 0x05, 0x29, 0x2b, 0x2b, 0x6b, 0x08, 0x82, 0x20, 0x04,
   0x55, 0x55, 0x55, 0x55, 0x5d, 0xd7, 0x35, 0x05, 0xa9, 0xaa, 0xaa, 0x6a,
   0x08, 0x82, 0x20, 0x04, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
