/* $XConsortium: Dtbmark.l.bm /main/2 1996/10/30 14:15:48 drk $ */
#define Dtbmark.l.bm_width 48
#define Dtbmark.l.bm_height 48
#define Dtbmark.l.bm_x_hot 0
#define Dtbmark.l.bm_y_hot 0
static char Dtbmark.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x27, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x27, 0x00, 0x00, 0x80, 0xff, 0xff, 0x27, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x27, 0x00, 0x00, 0x80, 0xff, 0xff, 0x27, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x27, 0x00, 0x00, 0x80, 0xff, 0xff, 0x27, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x27, 0xbe, 0x13, 0x83, 0xff, 0xff, 0x27, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x27, 0x00, 0x00, 0x80, 0xff, 0xff, 0x27, 0x00, 0x00, 0x80, 0x00, 0x80,
   0x27, 0xc6, 0x91, 0x83, 0x7f, 0xfc, 0x27, 0xc0, 0x01, 0x80, 0x7f, 0xfc,
   0x27, 0xc0, 0x01, 0x80, 0xff, 0xfd, 0x27, 0x00, 0x00, 0x80, 0xff, 0xfd,
   0x27, 0x00, 0x00, 0x80, 0xff, 0xfd, 0x27, 0xc0, 0x01, 0x80, 0xff, 0xfd,
   0x27, 0xf0, 0x01, 0x80, 0xff, 0xfd, 0x27, 0xf0, 0x01, 0x80, 0xff, 0xfd,
   0x27, 0xc0, 0x01, 0x80, 0xff, 0xfd, 0x27, 0xc0, 0x01, 0x80, 0xff, 0xfd,
   0x27, 0xc0, 0x01, 0x80, 0xff, 0xfd, 0x27, 0xc0, 0x01, 0x80, 0xff, 0xfd,
   0x27, 0xc0, 0x03, 0x80, 0xff, 0xfd, 0x27, 0xc0, 0x03, 0x80, 0xff, 0xfd,
   0x27, 0xc0, 0x03, 0x80, 0xff, 0xfd, 0x27, 0x00, 0x00, 0x80, 0xff, 0xfd,
   0x27, 0x00, 0x00, 0x80, 0xff, 0xfd, 0x27, 0xf0, 0x03, 0x80, 0xff, 0xfd,
   0x27, 0x00, 0x00, 0x80, 0x7f, 0xfc, 0x27, 0x00, 0x00, 0x80, 0x3f, 0xfc,
   0x27, 0x7f, 0xfe, 0x80, 0x3f, 0xf0, 0x27, 0x00, 0x00, 0x80, 0x3f, 0xf0,
   0x27, 0x00, 0x00, 0x80, 0x3f, 0xf0, 0x27, 0x00, 0x00, 0x80, 0x3f, 0xf0,
   0x27, 0x00, 0x00, 0x80, 0x3f, 0xf0, 0x27, 0x00, 0x00, 0x80, 0x3f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xf5};
