/* $XConsortium: Dtcat.m.bm /main/2 1995/07/17 15:19:26 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtcat.m.bm_width 32
#define Dtcat.m.bm_height 32
#define Dtcat.m.bm_x_hot 0
#define Dtcat.m.bm_y_hot 0
static char Dtcat.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x58, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x38, 0xd0, 0x01, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x78, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0xf8, 0x02, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x58, 0x50, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x78, 0xa0, 0x11, 0xff, 0x01, 0x00, 0x00, 0xff, 0x38, 0x70, 0x01, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xb9, 0xc1, 0x9c, 0xc1,
   0x00, 0x40, 0x6b, 0xf7, 0xd9, 0x58, 0x6f, 0xf7, 0x00, 0x40, 0x6f, 0xf7,
   0xb9, 0x48, 0x0f, 0xf7, 0x00, 0x40, 0x6b, 0xf7, 0xe9, 0xd9, 0x6c, 0xf7,
   0x00, 0xc0, 0xff, 0xff, 0x39, 0xc0, 0xff, 0xff, 0x00, 0x40, 0x55, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
