/* $XConsortium: Dtcalc.m.bm /main/2 1995/07/17 15:18:44 drk $ */
#define Dtcalc.m.bm_width 32
#define Dtcalc.m.bm_height 32
#define Dtcalc.m.bm_x_hot 0
#define Dtcalc.m.bm_y_hot 0
static unsigned char Dtcalc.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x9f, 0xaa, 0xaa, 0xff,
   0x5f, 0xff, 0xff, 0xff, 0x9f, 0xab, 0xaa, 0xff, 0x5f, 0x5d, 0xc7, 0xff,
   0x9f, 0xeb, 0xaa, 0xff, 0x5f, 0x01, 0xc0, 0xff, 0x9f, 0xaa, 0xaa, 0xff,
   0x5f, 0x55, 0xd5, 0xff, 0x9f, 0xaa, 0xaa, 0xff, 0x5f, 0x55, 0xd5, 0xff,
   0x9f, 0x00, 0xa0, 0xff, 0x5f, 0xb6, 0xdd, 0xff, 0x9f, 0xb6, 0xad, 0xff,
   0x5f, 0x55, 0xd5, 0xff, 0x9f, 0x00, 0xa0, 0xff, 0x5f, 0xb6, 0xdd, 0xff,
   0x9f, 0xb6, 0xad, 0xff, 0x5f, 0x55, 0xd5, 0xff, 0x9f, 0x00, 0xa0, 0xff,
   0x5f, 0xb6, 0xdd, 0xff, 0x9f, 0xb6, 0xad, 0xff, 0x5f, 0x55, 0xd5, 0xff,
   0x9f, 0x00, 0xa0, 0xff, 0x5f, 0xb6, 0xdd, 0xff, 0x9f, 0xb6, 0xad, 0xff,
   0x5f, 0x55, 0xd5, 0xff, 0xff, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
