/* $XConsortium: Dtcalc.l.bm /main/2 1995/07/17 15:18:23 drk $ */
#define Dtcalc.l.bm_width 48
#define Dtcalc.l.bm_height 48
#define Dtcalc.l.bm_x_hot 0
#define Dtcalc.l.bm_y_hot 0
static unsigned char Dtcalc.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x54, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xfa, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0x5c, 0x55, 0x55, 0xf4, 0xff, 0xff, 0xea, 0xba, 0xae, 0xfa, 0xff,
   0xff, 0xdc, 0xd7, 0x55, 0xf4, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x0c, 0x00, 0x00, 0xf4, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x54, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x44, 0x10, 0x11, 0xf4, 0xff, 0xff, 0xb2, 0xce, 0xaa, 0xfb, 0xff,
   0xff, 0x74, 0xd6, 0x99, 0xf5, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x54, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x44, 0x10, 0x11, 0xf4, 0xff, 0xff, 0xb2, 0xce, 0xaa, 0xfb, 0xff,
   0xff, 0x74, 0xd6, 0x99, 0xf5, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x54, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x44, 0x10, 0x11, 0xf4, 0xff, 0xff, 0xb2, 0xce, 0xaa, 0xfb, 0xff,
   0xff, 0x74, 0xd6, 0x99, 0xf5, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x54, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x44, 0x10, 0x11, 0xf4, 0xff, 0xff, 0xb2, 0xce, 0xaa, 0xfb, 0xff,
   0xff, 0x74, 0xd6, 0x99, 0xf5, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x54, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x44, 0x10, 0x01, 0xf4, 0xff, 0xff, 0xb2, 0xce, 0xfa, 0xfb, 0xff,
   0xff, 0x74, 0xd6, 0xf9, 0xf5, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x54, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x54, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
