/* $XConsortium: DtCMtdo.m.bm /main/2 1995/07/17 14:45:25 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtCMtdo.m.bm_width 32
#define DtCMtdo.m.bm_height 32
#define DtCMtdo.m.bm_x_hot 0
#define DtCMtdo.m.bm_y_hot 0
static char DtCMtdo.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xf8,
   0x3d, 0x00, 0x00, 0xf8, 0xdd, 0xd9, 0x1b, 0xf8, 0x1d, 0x00, 0x00, 0xf8,
   0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x10, 0xf8, 0x01, 0x00, 0x0c, 0xf8,
   0x1d, 0x00, 0x06, 0xf8, 0xd5, 0xb3, 0x03, 0xf8, 0x9d, 0xc3, 0x01, 0xf8,
   0xc1, 0xe7, 0x00, 0xf8, 0xe1, 0x77, 0x00, 0xf9, 0xc1, 0x3f, 0x80, 0xfb,
   0x9d, 0x3f, 0xc0, 0xfe, 0xd5, 0x9f, 0xbb, 0xff, 0x1d, 0x0e, 0x10, 0xfb,
   0x01, 0x04, 0xa8, 0xf9, 0x01, 0x00, 0xd4, 0xf8, 0x01, 0x00, 0x6a, 0xf8,
   0x1d, 0x00, 0x35, 0xf8, 0xd5, 0xbd, 0x1a, 0xf8, 0x1d, 0x40, 0x0d, 0xf8,
   0x01, 0xa0, 0x06, 0xf8, 0x01, 0x50, 0x03, 0xf8, 0x01, 0xa8, 0x01, 0xf8,
   0x01, 0xd4, 0x00, 0xf8, 0x01, 0x6a, 0x00, 0xf8, 0x01, 0x36, 0x00, 0xf8,
   0x01, 0x1e, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff};
