/* $XConsortium: DtCMark.t.bm /main/2 1995/07/17 14:43:08 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtCMark.t.bm_width 16
#define DtCMark.t.bm_height 16
#define DtCMark.t.bm_x_hot 0
#define DtCMark.t.bm_y_hot 0
static char DtCMark.t.bm_bits[] = {
   0xff, 0xff, 0x01, 0xf8, 0xbd, 0xf9, 0x01, 0xf8, 0xed, 0xf9, 0x01, 0xf8,
   0xed, 0xf9, 0x81, 0xff, 0xdd, 0xa4, 0x81, 0xe4, 0xdd, 0xc0, 0x81, 0xc0,
   0xdd, 0xfe, 0x81, 0xff, 0x01, 0xf8, 0xff, 0xff};
