/* $XConsortium: Dtcore.m.bm /main/2 1995/07/17 15:21:31 drk $ */
#define Dtcore.m.bm_width 32
#define Dtcore.m.bm_height 32
#define Dtcore.m.bm_x_hot 0
#define Dtcore.m.bm_y_hot 0
static unsigned char Dtcore.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x08, 0xff,
   0x00, 0x08, 0x14, 0xff, 0x01, 0x00, 0x32, 0xff, 0x00, 0x00, 0x79, 0xff,
   0x09, 0x88, 0xfc, 0xff, 0x00, 0x60, 0xfe, 0xff, 0x21, 0x00, 0xfc, 0xff,
   0x00, 0x08, 0x7f, 0xff, 0x41, 0x00, 0x38, 0xff, 0x00, 0x00, 0x1c, 0xff,
   0x01, 0x00, 0x18, 0xff, 0x00, 0x68, 0x08, 0xff, 0x01, 0x20, 0x00, 0xff,
   0x6c, 0x0a, 0x00, 0xff, 0x01, 0x54, 0x05, 0xff, 0x00, 0x08, 0x04, 0xff,
   0x41, 0xa0, 0x04, 0xff, 0xc0, 0x23, 0x02, 0xff, 0x21, 0xcd, 0x01, 0xff,
   0x90, 0x01, 0xb0, 0xff, 0xc9, 0x1f, 0x00, 0xff, 0xe4, 0x6f, 0x00, 0xff,
   0xf2, 0x07, 0x04, 0xff, 0xfb, 0x43, 0x00, 0xff, 0xff, 0x01, 0x08, 0xff,
   0xfc, 0x00, 0x00, 0xff, 0x79, 0x40, 0x10, 0xff, 0x30, 0x00, 0x00, 0xff,
   0x01, 0x40, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
