/* $XConsortium: Dtdirlk.m.bm /main/2 1995/07/17 15:27:52 drk $ */
#define Dtdirlk.m.bm_width 32
#define Dtdirlk.m.bm_height 32
#define Dtdirlk.m.bm_x_hot 0
#define Dtdirlk.m.bm_y_hot 0
static unsigned char Dtdirlk.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xa9, 0xea, 0x03, 0x00, 0x54, 0xd5,
   0xfb, 0xff, 0xff, 0xbf, 0x00, 0x00, 0x00, 0xe0, 0xaa, 0xaa, 0xaa, 0xba,
   0x54, 0x55, 0x55, 0xf5, 0xaa, 0xaa, 0xaa, 0xba, 0x54, 0x55, 0x55, 0xf5,
   0xaa, 0xaa, 0xaa, 0xba, 0x54, 0x55, 0xf5, 0xf5, 0xaa, 0xaa, 0xba, 0xbb,
   0x54, 0x55, 0x75, 0xf7, 0xaa, 0xaa, 0xba, 0xbb, 0x54, 0x55, 0x75, 0xf7,
   0xaa, 0xaa, 0xfa, 0xbf, 0x54, 0x55, 0xfd, 0xf7, 0xaa, 0xaa, 0xfa, 0xbf,
   0x54, 0x55, 0xfd, 0xf7, 0xaa, 0xaa, 0xfa, 0xbf, 0x54, 0x55, 0xfd, 0xf7,
   0xaa, 0xaa, 0xaa, 0xba, 0x54, 0x55, 0x55, 0xf5, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
