/* $XConsortium: DtdotH.m.bm /main/2 1995/07/17 15:31:04 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtdotH.m.bm_width 32
#define DtdotH.m.bm_height 32
#define DtdotH.m.bm_x_hot 0
#define DtdotH.m.bm_y_hot 0
static char DtdotH.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x06, 0x00, 0xff, 0xc0, 0x07, 0x00, 0xff,
   0x01, 0x07, 0x00, 0xff, 0x00, 0x07, 0x00, 0xff, 0x01, 0x07, 0x00, 0xff,
   0x00, 0x07, 0x00, 0xff, 0x01, 0x07, 0x00, 0xff, 0x00, 0xc7, 0x01, 0xff,
   0x01, 0xf7, 0x03, 0xff, 0x00, 0xff, 0x03, 0xff, 0x01, 0x8f, 0x07, 0xff,
   0x00, 0x07, 0x07, 0xff, 0x01, 0x07, 0x07, 0xff, 0x00, 0x07, 0x07, 0xff,
   0x01, 0x07, 0x07, 0xff, 0x00, 0x07, 0x07, 0xff, 0x01, 0x07, 0x07, 0xff,
   0x00, 0x07, 0x07, 0xff, 0x01, 0x07, 0x07, 0xff, 0x00, 0x07, 0x07, 0xff,
   0x01, 0x07, 0x07, 0xff, 0x10, 0x07, 0x07, 0xff, 0x39, 0x07, 0x07, 0xff,
   0x90, 0x8f, 0x0f, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
