/* $XConsortium: Dtdtksh.t.bm /main/2 1995/07/17 15:32:54 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtdtksh.t.bm_width 16
#define Dtdtksh.t.bm_height 16
#define Dtdtksh.t.bm_x_hot 0
#define Dtdtksh.t.bm_y_hot 0
static char Dtdtksh.t.bm_bits[] = {
   0xaa, 0xea, 0x01, 0xf0, 0xf8, 0xf3, 0xad, 0xf6, 0xee, 0xff, 0x15, 0xf4,
   0x0e, 0xf8, 0x05, 0xf0, 0x80, 0xe0, 0x05, 0xe0, 0x88, 0xf0, 0x15, 0xf8,
   0xa8, 0xf4, 0x91, 0xf4, 0xe0, 0xf3, 0xff, 0xff};
