/* $XConsortium: Dtdtksh.m.bm /main/2 1995/07/17 15:32:33 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtdtksh.m.bm_width 32
#define Dtdtksh.m.bm_height 32
#define Dtdtksh.m.bm_x_hot 0
#define Dtdtksh.m.bm_y_hot 0
static char Dtdtksh.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0xee, 0x00, 0xff, 0x80, 0xef, 0x03, 0xff, 0xc1, 0xee, 0x06, 0xff,
   0xe0, 0xee, 0x0e, 0xff, 0xd1, 0xee, 0x16, 0xff, 0xd8, 0x6d, 0x37, 0xff,
   0xb9, 0x6d, 0x3b, 0xff, 0xbc, 0x47, 0x78, 0xff, 0x7d, 0x41, 0x70, 0xff,
   0x74, 0x44, 0x44, 0xff, 0xed, 0x44, 0x44, 0xff, 0x98, 0x44, 0xa4, 0xff,
   0x99, 0x48, 0x22, 0xff, 0x00, 0x49, 0x12, 0xff, 0x29, 0x49, 0x92, 0xfe,
   0x00, 0x52, 0x09, 0xfe, 0x29, 0x52, 0x89, 0xfe, 0x40, 0x54, 0x45, 0xfe,
   0x91, 0x44, 0x24, 0xff, 0x20, 0x49, 0x92, 0xff, 0x41, 0x12, 0x49, 0xff,
   0x80, 0x55, 0x35, 0xff, 0x01, 0x4a, 0x0a, 0xff, 0x00, 0x14, 0x05, 0xff,
   0x01, 0x42, 0x08, 0xff, 0x00, 0x1a, 0x0b, 0xff, 0x01, 0xa0, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff};
