/* $XConsortium: Dtdt.m.bm /main/2 1995/07/17 15:31:47 drk $ */
#define Dtdt.m.bm_width 32
#define Dtdt.m.bm_height 32
#define Dtdt.m.bm_x_hot 0
#define Dtdt.m.bm_y_hot 0
static unsigned char Dtdt.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xc9, 0x0a, 0x00, 0xff, 0xf8, 0x0e, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x80, 0x87, 0x1b, 0xff, 0x01, 0x00, 0x00, 0xff, 0x80, 0x83, 0x1d, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x80, 0x87, 0x07, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x80, 0x83, 0x1e, 0xff, 0x01, 0x00, 0x00, 0xff, 0x80, 0x85, 0x05, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x80, 0x87, 0x1a, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x80, 0x83, 0x17, 0xff, 0x01, 0x00, 0x00, 0xff, 0x80, 0x85, 0x0d, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x28, 0x00, 0x00, 0xff, 0x79, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
