/* $XConsortium: Dtexec.t.bm /main/2 1995/07/17 15:33:36 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define execute.t.bm_width 16
#define execute.t.bm_height 16
#define execute.t.bm_x_hot 0
#define execute.t.bm_y_hot 0
static char execute.t.bm_bits[] = {
   0x01, 0x80, 0xaa, 0xaa, 0x54, 0xd1, 0xaa, 0xa8, 0x54, 0xd4, 0x2a, 0xa0,
   0xd4, 0xd1, 0xaa, 0xa8, 0x54, 0xd4, 0x2a, 0xaa, 0x14, 0xc0, 0xea, 0xb8,
   0x54, 0xdc, 0x2a, 0xaf, 0x94, 0xd5, 0xef, 0xff};
