/* $XConsortium: DtFlag.m.bm /main/2 1995/07/17 14:48:40 drk $ */
#define DtFlag.m.bm_width 32
#define DtFlag.m.bm_height 32
#define DtFlag.m.bm_x_hot 0
#define DtFlag.m.bm_y_hot 0
static unsigned char DtFlag.m.bm_bits[] = {
   0xff, 0xff, 0xbf, 0xff, 0xc1, 0xff, 0x87, 0xff, 0x7b, 0xfc, 0xa3, 0xff,
   0x1b, 0xf1, 0xb1, 0xff, 0x9b, 0x0a, 0xa8, 0xff, 0x1b, 0x05, 0xb4, 0xff,
   0x9b, 0x22, 0xa8, 0xff, 0x1b, 0x05, 0xb4, 0xff, 0x9b, 0x0a, 0xa8, 0xff,
   0x1b, 0x25, 0xb4, 0xff, 0x9b, 0x02, 0xa8, 0xff, 0x1b, 0x25, 0xb4, 0xff,
   0x9b, 0x0a, 0xa8, 0xff, 0x1b, 0x05, 0xb4, 0xff, 0x9b, 0x4a, 0xb8, 0xff,
   0xfb, 0x17, 0x9d, 0xff, 0x3b, 0x3c, 0xee, 0xff, 0xdb, 0xe3, 0xf7, 0xff,
   0xdb, 0x1f, 0xf8, 0xff, 0xdb, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff,
   0xdb, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff,
   0xdb, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff,
   0xdb, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff,
   0xbf, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff};
