/* $XConsortium: DtFlag.m_m.bm /main/2 1995/07/17 14:48:55 drk $ */
#define DtFlag.m_m.bm_width 32
#define DtFlag.m_m.bm_height 32
#define DtFlag.m_m.bm_x_hot 0
#define DtFlag.m_m.bm_y_hot 0
static unsigned char DtFlag.m_m.bm_bits[] = {
   0x7f, 0x00, 0x7c, 0x00, 0xff, 0x03, 0x7c, 0x00, 0xfe, 0x0f, 0x7e, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x3e, 0xfc, 0x0f, 0x00,
   0x3e, 0xe0, 0x07, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
   0x7f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00};
