/* $XConsortium: DtFont.bm /main/2 1995/07/17 14:49:28 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Font.bm_width 59
#define Font.bm_height 37
#define Font.bm_x_hot 0
#define Font.bm_y_hot 0
static char Font.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07,
   0xe3, 0x0f, 0xfc, 0xf1, 0xff, 0xff, 0xff, 0x07, 0xf3, 0x1f, 0xfe, 0xf3,
   0xff, 0xff, 0xff, 0x07, 0xfb, 0x1f, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0x07,
   0xfb, 0x1f, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0x07, 0xfb, 0x1f, 0xfe, 0xf7,
   0xff, 0xff, 0xff, 0x07, 0xfb, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x1f, 0xfe, 0x00,
   0x00, 0xfe, 0xff, 0x07, 0xff, 0x1f, 0xfe, 0x3c, 0x78, 0xfe, 0xff, 0x07,
   0xff, 0x1f, 0xfe, 0x7e, 0xfc, 0xfe, 0xff, 0x07, 0xff, 0x1f, 0xfe, 0x7e,
   0xfc, 0xfe, 0xff, 0x07, 0xff, 0x1f, 0xfe, 0x7e, 0xfc, 0xff, 0xff, 0x07,
   0xff, 0x1f, 0xfe, 0x7f, 0xfc, 0xff, 0xff, 0x07, 0xff, 0x1f, 0xfe, 0x7f,
   0xfc, 0x01, 0x80, 0x07, 0xff, 0x1f, 0xfe, 0x7f, 0xfc, 0x39, 0x9c, 0x07,
   0xff, 0x1f, 0xfe, 0x7f, 0xfc, 0x7d, 0xbe, 0x07, 0xff, 0x1f, 0xfe, 0x7f,
   0xfc, 0x7d, 0xbe, 0x07, 0xff, 0x1f, 0xfe, 0x7f, 0xfc, 0x7f, 0xfe, 0x07,
   0xff, 0x1f, 0xfe, 0x7f, 0xfc, 0x7f, 0xfe, 0x07, 0xff, 0x1f, 0xfe, 0x7f,
   0xfc, 0x7f, 0xfe, 0x07, 0xff, 0x1f, 0xfe, 0x7f, 0xfc, 0x7f, 0xfe, 0x07,
   0xff, 0x1f, 0xfe, 0x7f, 0xfc, 0x7f, 0xfe, 0x07, 0xff, 0x1f, 0xfe, 0x7f,
   0xfc, 0x7f, 0xfe, 0x07, 0xff, 0x1f, 0xfe, 0x7f, 0xfc, 0x7f, 0xfe, 0x07,
   0xff, 0x0f, 0xfc, 0x7f, 0xfc, 0x7f, 0xfe, 0x07, 0xff, 0x07, 0xf8, 0x3f,
   0xf8, 0x3f, 0xfc, 0x07, 0xff, 0x01, 0xe0, 0x0f, 0xe0, 0x0f, 0xf0, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
