/* $XConsortium: DtFont_m.bm /main/2 1995/07/17 14:49:42 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Font_m.bm_width 59
#define Font_m.bm_height 37
#define Font_m.bm_x_hot 0
#define Font_m.bm_y_hot 0
static char Font_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x3c, 0xf8, 0x0f, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0xf0, 0x07, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xe0, 0x07, 0x3c,
   0x00, 0x00, 0x00, 0x00, 0x0c, 0xe0, 0x07, 0x38, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x07, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xe0, 0x07, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xc7,
   0x9f, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x83, 0x0f, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0x07, 0x80, 0x0f, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x80,
   0x0f, 0xfe, 0x7f, 0x00, 0x00, 0xe0, 0x07, 0x80, 0x0f, 0xfe, 0xff, 0x00,
   0x00, 0xe0, 0x07, 0x80, 0x0f, 0xfe, 0xff, 0x01, 0x00, 0xe0, 0x07, 0x80,
   0x0f, 0x86, 0xe7, 0x01, 0x00, 0xe0, 0x07, 0x80, 0x0f, 0x80, 0xc7, 0x01,
   0x00, 0xe0, 0x07, 0x80, 0x0f, 0x80, 0x87, 0x01, 0x00, 0xe0, 0x07, 0x80,
   0x0f, 0x80, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x80, 0x0f, 0x80, 0x07, 0x00,
   0x00, 0xe0, 0x07, 0x80, 0x0f, 0x80, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x80,
   0x0f, 0x80, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x80, 0x0f, 0x80, 0x07, 0x00,
   0x00, 0xf0, 0x07, 0x80, 0x0f, 0x80, 0x07, 0x00, 0x00, 0xf8, 0x07, 0xc0,
   0x0f, 0xc0, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0xf0, 0x3f, 0xf0, 0x1f, 0x00,
   0x00, 0xfc, 0x7f, 0xe0, 0x7f, 0xe0, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xc0,
   0xff, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
