/* $XConsortium: Dthinfo.t.bm /main/2 1995/07/17 15:38:43 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define hinfo.t.bm_width 16
#define hinfo.t.bm_height 16
#define hinfo.t.bm_x_hot 0
#define hinfo.t.bm_y_hot 0
static char hinfo.t.bm_bits[] = {
   0xff, 0xff, 0x1f, 0xfc, 0xaf, 0xf2, 0x57, 0xe4, 0x2b, 0xea, 0x55, 0xf5,
   0x29, 0xea, 0x55, 0xd4, 0x29, 0xea, 0x55, 0xd4, 0x2b, 0xea, 0x53, 0xf4,
   0xa7, 0xfa, 0x7f, 0xfd, 0xff, 0xff, 0xff, 0xff};
