/* $XConsortium: Dthitem.l.bm /main/2 1995/07/17 15:39:06 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *hitem.l.bm_width 48
#define *hitem.l.bm_height 48
#define *hitem.l.bm_x_hot 0
#define *hitem.l.bm_y_hot 0
static char *hitem.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x29, 0xff, 0xff, 0xff, 0xff, 0xa7, 0x94, 0xfc, 0xff,
   0xff, 0xff, 0x4b, 0x42, 0xf5, 0xff, 0xff, 0xff, 0xa5, 0xa8, 0xea, 0xff,
   0xff, 0xff, 0x10, 0x00, 0xd1, 0xff, 0xff, 0xff, 0x0a, 0x80, 0x9a, 0xff,
   0xff, 0x7f, 0x00, 0x04, 0xa4, 0xff, 0xff, 0x7f, 0x0a, 0x0a, 0xaa, 0xff,
   0xff, 0x3f, 0x05, 0x01, 0x54, 0xff, 0xff, 0xbf, 0x0a, 0x0a, 0x6a, 0xff,
   0xff, 0x3f, 0x51, 0x01, 0x55, 0xff, 0xff, 0xbf, 0xaa, 0x82, 0x6a, 0xff,
   0xff, 0x3f, 0x55, 0x41, 0x55, 0xff, 0xff, 0xbf, 0xba, 0xa0, 0x6b, 0xff,
   0xff, 0x3f, 0x55, 0x51, 0x55, 0xff, 0xff, 0x7f, 0xef, 0xe0, 0xae, 0xff,
   0xff, 0x7f, 0x55, 0x55, 0xb5, 0xff, 0xff, 0x7f, 0xff, 0xf1, 0x9f, 0xff,
   0xff, 0xff, 0x54, 0x51, 0xd5, 0xff, 0xff, 0xff, 0xfd, 0xf1, 0xef, 0xff,
   0xff, 0xff, 0x75, 0x77, 0xe7, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xf3, 0xff,
   0xff, 0xff, 0xe7, 0xdf, 0xfc, 0xff, 0xff, 0xff, 0x8f, 0x3f, 0xfe, 0xff,
   0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
