/* $XConsortium: Dthitem.m.bm /main/2 1995/07/17 15:39:27 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define hitem.m.bm_width 32
#define hitem.m.bm_height 32
#define hitem.m.bm_x_hot 0
#define hitem.m.bm_y_hot 0
static char hitem.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff,
   0xff, 0x1f, 0x95, 0xff, 0xff, 0x8f, 0xa0, 0xfe, 0xff, 0x47, 0x40, 0xfd,
   0xff, 0x27, 0xa2, 0xfd, 0xff, 0x53, 0x44, 0xfb, 0xff, 0xab, 0xa2, 0xfa,
   0xff, 0x53, 0x51, 0xfb, 0xff, 0xab, 0xa8, 0xfa, 0xff, 0x53, 0x51, 0xfb,
   0xff, 0xab, 0xa8, 0xfa, 0xff, 0x57, 0x55, 0xfd, 0xff, 0xa7, 0xa8, 0xfd,
   0xff, 0x5f, 0xf9, 0xfe, 0xff, 0xef, 0x6e, 0xff, 0xff, 0x9f, 0x9f, 0xff,
   0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
