/* $XConsortium: DthonFP.t.bm /main/2 1995/07/17 15:42:02 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define honFP.t.bm_width 16
#define honFP.t.bm_height 16
#define honFP.t.bm_x_hot 0
#define honFP.t.bm_y_hot 0
static char honFP.t.bm_bits[] = {
   0xff, 0xe0, 0x7f, 0xfe, 0xbf, 0xf1, 0x3f, 0xf5, 0xbf, 0xf7, 0x3f, 0xfb,
   0xbf, 0xff, 0x7f, 0xfb, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xfb, 0xff, 0xfb,
   0xff, 0xfb, 0x00, 0x85, 0xaa, 0xaa, 0xff, 0xff};
