/* $XConsortium: Dthome.t_m.bm /main/2 1995/07/17 15:41:13 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define **home.t_m.bm_width 16
#define **home.t_m.bm_height 16
#define **home.t_m.bm_x_hot 0
#define **home.t_m.bm_y_hot 0
static char **home.t_m.bm_bits[] = {
   0x00, 0x06, 0x80, 0x0f, 0x80, 0x0f, 0xfe, 0x1f, 0xfe, 0x1f, 0xfe, 0x7f,
   0xfe, 0x7f, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff,
   0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xf8, 0xff};
