/* $XConsortium: DthonFP.l.bm /main/2 1995/07/17 15:41:20 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *honFP.l.bm_width 48
#define *honFP.l.bm_height 48
#define *honFP.l.bm_x_hot 0
#define *honFP.l.bm_y_hot 0
static char *honFP.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x53, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xa4, 0xfc, 0xff, 0xff, 0xff, 0x9f, 0x52, 0xf2, 0xff,
   0xff, 0xff, 0x2f, 0x01, 0xd5, 0xff, 0xff, 0xff, 0x97, 0xa2, 0xaa, 0xff,
   0xff, 0xff, 0x43, 0x00, 0x54, 0xff, 0xff, 0xff, 0x2b, 0x00, 0x6a, 0xff,
   0xff, 0xff, 0x01, 0x10, 0x80, 0xfe, 0xff, 0xff, 0x29, 0x28, 0xa8, 0xfe,
   0xff, 0xff, 0x14, 0x04, 0x50, 0xfd, 0xff, 0xff, 0x2a, 0x28, 0xa8, 0xfd,
   0xff, 0xff, 0x44, 0x05, 0x54, 0xfd, 0xff, 0xff, 0xaa, 0x0a, 0xaa, 0xfd,
   0xff, 0xff, 0x54, 0x05, 0x55, 0xfd, 0xff, 0xff, 0xea, 0x82, 0xae, 0xfd,
   0xff, 0xff, 0x54, 0x45, 0x55, 0xfd, 0xff, 0xff, 0xbd, 0x83, 0xbb, 0xfe,
   0xff, 0xff, 0x55, 0x55, 0xd5, 0xfe, 0xff, 0xff, 0xfd, 0xc7, 0x7f, 0xff,
   0xff, 0xff, 0x53, 0x45, 0x55, 0xff, 0xff, 0xff, 0xf7, 0xc7, 0xbf, 0xff,
   0xff, 0xff, 0xd7, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xef, 0xff, 0xef, 0xff,
   0xff, 0xff, 0x9f, 0x7f, 0xf3, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf2, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf2, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf2, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x80,
   0x94, 0x6d, 0x7f, 0x55, 0x49, 0xa2, 0x26, 0x2d, 0x00, 0x00, 0x92, 0x82,
   0xb6, 0x61, 0x7f, 0x55, 0x49, 0xa6, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
