/* $XConsortium: Dthover.l.bm /main/2 1995/07/17 15:42:25 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define (s)hoverv.l.bm_width 48
#define (s)hoverv.l.bm_height 48
#define (s)hoverv.l.bm_x_hot 0
#define (s)hoverv.l.bm_y_hot 0
static char (s)hoverv.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xf6, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0x9f, 0x20, 0x88, 0xaa, 0xaa, 0xf6, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xf5,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0x45, 0x4d, 0xfc, 0xff, 0xf5,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0x2f, 0xf2, 0xff, 0xff, 0xf5,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xf5,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0xaa, 0xaa, 0xfa, 0xff, 0xf6, 0x5f, 0x55, 0x55, 0x75, 0x7f, 0xf5,
   0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0xf6, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0xf6, 0x5f, 0x05, 0x00, 0x50, 0x55, 0xf5,
   0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0xf6, 0x5f, 0xdd, 0x57, 0x55, 0x55, 0xf5,
   0xdf, 0xfa, 0xaf, 0xaa, 0xaa, 0xf6, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0xf6, 0x5f, 0xfd, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0xf6, 0xdf, 0xff, 0x7d, 0xff, 0x57, 0xf5,
   0xdf, 0xab, 0xef, 0xee, 0xab, 0xf6, 0xdf, 0x57, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0xfa, 0xff, 0xbf, 0xab, 0xf6, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0xfa, 0xab, 0xfb, 0xaa, 0xf6, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0xfa, 0xab, 0xaf, 0xaa, 0xf6, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0xaa, 0xaa, 0xfa, 0xff, 0xf6, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0xf6, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
