/* $XConsortium: DthonFP.t_m.bm /main/2 1995/07/17 15:42:17 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define honFP.t_m.bm_width 16
#define honFP.t_m.bm_height 16
#define honFP.t_m.bm_x_hot 0
#define honFP.t_m.bm_y_hot 0
static char honFP.t_m.bm_bits[] = {
   0x00, 0x1f, 0x80, 0x3f, 0xc0, 0x7f, 0xe0, 0x7f, 0xe0, 0x7f, 0xe0, 0x7f,
   0xe0, 0x7f, 0xe0, 0x3f, 0xf4, 0x1f, 0xf4, 0x0f, 0x7c, 0x0c, 0x1c, 0x0c,
   0x7c, 0x0c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
