/* $XConsortium: Dthsrc.m.bm /main/2 1995/07/17 15:43:30 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dthsrc.m.bm_width 32
#define Dthsrc.m.bm_height 32
#define Dthsrc.m.bm_x_hot 0
#define Dthsrc.m.bm_y_hot 0
static char Dthsrc.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0xaa, 0xaa, 0xaa, 0xff, 0x54, 0x55, 0x55, 0xff,
   0xaa, 0xaa, 0xaa, 0xff, 0x54, 0x55, 0x55, 0xff, 0xaa, 0xaa, 0xaa, 0xff,
   0x54, 0x55, 0x55, 0xff, 0xaa, 0xaa, 0xaa, 0xff, 0x54, 0x55, 0x55, 0xff,
   0xaa, 0xaa, 0xaa, 0xff, 0x54, 0x00, 0x55, 0xff, 0x2a, 0x00, 0xaa, 0xff,
   0x54, 0x14, 0x55, 0xff, 0x2a, 0x08, 0xaa, 0xff, 0x54, 0x15, 0x55, 0xff,
   0xaa, 0x8a, 0xaa, 0xff, 0x54, 0x41, 0x55, 0xff, 0xaa, 0xa2, 0xaa, 0xff,
   0x54, 0x41, 0x55, 0xff, 0xaa, 0xa2, 0xaa, 0xff, 0x54, 0x55, 0x55, 0xff,
   0xaa, 0xaa, 0xaa, 0xff, 0x54, 0x41, 0x55, 0xff, 0xaa, 0xa2, 0xaa, 0xff,
   0x54, 0x41, 0x55, 0xff, 0xaa, 0xaa, 0xaa, 0xff, 0x54, 0x55, 0x55, 0xff,
   0xaa, 0xaa, 0xaa, 0xff, 0x54, 0x55, 0x55, 0xff, 0xaa, 0xaa, 0xaa, 0xff,
   0x54, 0x55, 0x55, 0xff, 0xfe, 0xff, 0xff, 0xff};
