/* $XConsortium: Dthtop.t.bm /main/2 1995/07/17 15:44:35 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dthtop.t.bm_width 16
#define Dthtop.t.bm_height 16
#define Dthtop.t.bm_x_hot 0
#define Dthtop.t.bm_y_hot 0
static char Dthtop.t.bm_bits[] = {
   0x00, 0xf0, 0x54, 0xfd, 0xaa, 0xfa, 0x56, 0xfd, 0x28, 0xfa, 0x14, 0xfc,
   0x8a, 0xfa, 0x56, 0xfc, 0x28, 0xfa, 0x14, 0xfd, 0xaa, 0xfa, 0x16, 0xfd,
   0xa8, 0xfa, 0x54, 0xfd, 0xfe, 0xff, 0xff, 0xff};
