/* $XConsortium: DtI18N.bm /main/2 1996/07/25 14:05:55 drk $ */
#define DtI18N_width 38
#define DtI18N_height 37
#define DtI18N_x_hot 0
#define DtI18N_y_hot 0
static unsigned char DtI18N_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xea, 0xff, 0xff, 0xff, 0xbf,
   0x06, 0xfe, 0xff, 0xff, 0x47, 0x00, 0xf2, 0xff, 0xff, 0xfd, 0x80, 0xed,
   0xff, 0xff, 0x3f, 0x00, 0xee, 0xff, 0x7f, 0x0f, 0x00, 0xd6, 0xff, 0xff,
   0x07, 0x00, 0x62, 0xff, 0xdf, 0x03, 0x00, 0x3e, 0xff, 0x5f, 0x00, 0x00,
   0x7e, 0xfd, 0x2f, 0x00, 0x00, 0xdf, 0xfc, 0xaf, 0x02, 0x00, 0x7f, 0xfb,
   0x6f, 0x00, 0x00, 0xfe, 0xfd, 0x8f, 0x00, 0x00, 0xbe, 0xfd, 0x87, 0x0e,
   0x00, 0xfe, 0xf2, 0x07, 0x1e, 0x00, 0x5c, 0xf5, 0x07, 0x7f, 0x00, 0x80,
   0xf3, 0x07, 0xff, 0x00, 0x80, 0xf6, 0x07, 0xff, 0x01, 0x00, 0xf7, 0x07,
   0xff, 0x07, 0x80, 0xf7, 0x07, 0xfe, 0x07, 0x00, 0xf3, 0x07, 0xfe, 0x03,
   0x00, 0xf3, 0x0f, 0xfc, 0x03, 0x80, 0xff, 0x0f, 0xf8, 0x03, 0x80, 0xf9,
   0x0f, 0xf8, 0x00, 0x00, 0xff, 0x1f, 0xf8, 0x00, 0x80, 0xfc, 0x1f, 0x78,
   0x00, 0x40, 0xff, 0x3f, 0x70, 0x00, 0x00, 0xff, 0x7f, 0x30, 0x00, 0xc0,
   0xff, 0xff, 0x30, 0x00, 0xc0, 0xff, 0xff, 0x21, 0x00, 0xe0, 0xff, 0xff,
   0x03, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x80, 0xfd, 0xff, 0xff, 0x7f, 0xba,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff};
