/* $XConsortium: Dtimake.m.bm /main/2 1995/07/17 15:46:52 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtimake.m.bm_width 32
#define Dtimake.m.bm_height 32
#define Dtimake.m.bm_x_hot 0
#define Dtimake.m.bm_y_hot 0
static char Dtimake.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x58, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x38, 0xd0, 0x01, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x78, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0xf8, 0x02, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x58, 0x50, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x78, 0xa0, 0x11, 0xff, 0x01, 0x00, 0x00, 0xff, 0x38, 0x70, 0x01, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x79, 0x75, 0xb3, 0xc5,
   0x00, 0x25, 0xad, 0xf6, 0x59, 0x55, 0xad, 0xf6, 0x00, 0x55, 0x2d, 0xe7,
   0x69, 0x75, 0xa1, 0xf6, 0x00, 0x75, 0xad, 0xf6, 0x39, 0x75, 0xad, 0xc5,
   0x00, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x00, 0x55, 0x55, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
