/* $XConsortium: Dtimage.m.bm /main/2 1995/07/17 15:45:48 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtimage.m.bm_width 32
#define Dtimage.m.bm_height 32
#define Dtimage.m.bm_x_hot 0
#define Dtimage.m.bm_y_hot 0
static char Dtimage.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x3c, 0x00, 0xff,
   0x00, 0x7f, 0x00, 0xff, 0x81, 0xcf, 0x00, 0xff, 0x80, 0x83, 0x40, 0xff,
   0xc1, 0x83, 0xa9, 0xff, 0xd0, 0xcb, 0x55, 0xff, 0xe9, 0x83, 0xab, 0xff,
   0xf6, 0x97, 0x77, 0xff, 0xeb, 0xd7, 0xef, 0xff, 0xfe, 0xcf, 0xbf, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xfe, 0xe3, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff,
   0xfe, 0x81, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xfe, 0x83, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xf3, 0xff, 0xfe, 0x2b, 0xf8, 0xff, 0xff, 0x15, 0xfc, 0xff,
   0xfe, 0x2a, 0xff, 0xff, 0xff, 0x9f, 0xfe, 0xff, 0xfe, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
