/* $XConsortium: Dtinfsc.t.bm /main/2 1996/03/29 14:13:12 barstow $
 *
 * (c) Copyright 1996 Digital Equipment Corporation.
 * (c) Copyright 1996 Hewlett-Packard Company.
 * (c) Copyright 1996 International Business Machines Corp.
 * (c) Copyright 1996 Sun Microsystems, Inc.
 * (c) Copyright 1996 Novell, Inc. 
 * (c) Copyright 1996 FUJITSU LIMITED.
 * (c) Copyright 1996 Hitachi.
 */
#define Dtinfsc.t.bm_width 16
#define Dtinfsc.t.bm_height 16
#define Dtinfsc.t.bm_x_hot 0
#define Dtinfsc.t.bm_y_hot 0
static unsigned char Dtinfsc.t.bm_bits[] = {
   0x00, 0xe0, 0x00, 0xf0, 0x00, 0xf0, 0xd8, 0xf6, 0x00, 0xf0, 0x18, 0xf4,
   0x00, 0xf0, 0x08, 0xf6, 0x00, 0xf0, 0x28, 0xf3, 0x00, 0xf0, 0x28, 0xf2,
   0x00, 0xf0, 0xd8, 0xf3, 0x00, 0xf0, 0xfe, 0xff};
