/* $XConsortium: Dtjpegi.t.bm /main/2 1995/07/17 15:50:29 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtjpegi.t.bm_width 16
#define Dtjpegi.t.bm_height 16
#define Dtjpegi.t.bm_x_hot 0
#define Dtjpegi.t.bm_y_hot 0
static char Dtjpegi.t.bm_bits[] = {
   0xaa, 0xea, 0x54, 0xf5, 0xea, 0xfa, 0x94, 0xf5, 0x5a, 0xfb, 0x14, 0xff,
   0xba, 0xff, 0xbc, 0xff, 0xff, 0xff, 0xcb, 0x88, 0xab, 0xf6, 0xab, 0x94,
   0xca, 0xb6, 0xed, 0xc8, 0xff, 0xff, 0xfe, 0xff};
