/* $XConsortium: Dtkey.m.bm /main/2 1995/07/17 15:50:50 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtkey.m.bm_width 32
#define Dtkey.m.bm_height 32
#define Dtkey.m.bm_x_hot 0
#define Dtkey.m.bm_y_hot 0
static char Dtkey.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0xb0, 0x33, 0x00, 0xff,
   0x01, 0x80, 0x0f, 0xff, 0x00, 0xc0, 0x1d, 0xff, 0x31, 0xef, 0x38, 0xff,
   0x00, 0xe0, 0x3d, 0xff, 0xd9, 0xed, 0x3f, 0xff, 0x00, 0xe0, 0x3f, 0xff,
   0xb9, 0xe3, 0x3f, 0xff, 0x00, 0xe0, 0x3f, 0xff, 0xb9, 0xcb, 0x1f, 0xff,
   0x00, 0x00, 0x07, 0xff, 0xf9, 0x9b, 0x0f, 0xff, 0x00, 0x00, 0x07, 0xff,
   0xd9, 0x1e, 0x07, 0xff, 0x00, 0x00, 0x03, 0xff, 0x01, 0x00, 0x07, 0xff,
   0xb0, 0x1d, 0x07, 0xff, 0x01, 0x00, 0x03, 0xff, 0x78, 0x37, 0x07, 0xff,
   0x01, 0x00, 0x07, 0xff, 0xe8, 0x1b, 0x03, 0xff, 0x01, 0x00, 0x02, 0xff,
   0xd8, 0x06, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
