/* $XConsortium: Dtlink.m.bm /main/2 1995/07/17 15:52:28 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtlink.m.bm_width 32
#define Dtlink.m.bm_height 32
#define Dtlink.m.bm_x_hot 0
#define Dtlink.m.bm_y_hot 0
static char Dtlink.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x01, 0x00, 0xf4, 0xff,
   0x00, 0x00, 0x24, 0xff, 0x01, 0x00, 0x2f, 0xff, 0xb0, 0x23, 0x3d, 0xff,
   0x01, 0x00, 0x09, 0xff, 0x00, 0xc0, 0x0b, 0xff, 0x31, 0x57, 0x0f, 0xff,
   0x00, 0x40, 0x02, 0xff, 0xd9, 0xf5, 0x0a, 0xff, 0x00, 0xd0, 0x03, 0xff,
   0xb9, 0x91, 0x38, 0xff, 0x00, 0xbc, 0x00, 0xff, 0xb9, 0xf5, 0x16, 0xff,
   0x00, 0x24, 0x00, 0xff, 0x39, 0xaf, 0x3f, 0xff, 0x00, 0x3d, 0x00, 0xff,
   0x19, 0x89, 0x1b, 0xff, 0xc0, 0x0b, 0x00, 0xff, 0x41, 0x0f, 0x00, 0xff,
   0x40, 0x42, 0x1a, 0xff, 0xf1, 0x02, 0x00, 0xff, 0xd0, 0x73, 0x1e, 0xff,
   0x91, 0x00, 0x00, 0xff, 0xbc, 0xda, 0x0b, 0xff, 0xf5, 0x00, 0x00, 0xff,
   0x24, 0x06, 0x00, 0xff, 0x2f, 0x00, 0x00, 0xff, 0x3c, 0x00, 0x00, 0xff,
   0x09, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
