/* $XConsortium: Dtmanvw.t.bm /main/2 1995/07/17 15:56:18 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtmanvw.t.bm_width 16
#define Dtmanvw.t.bm_height 16
#define Dtmanvw.t.bm_x_hot 0
#define Dtmanvw.t.bm_y_hot 0
static char Dtmanvw.t.bm_bits[] = {
   0x55, 0xd5, 0x00, 0xe0, 0xa9, 0xea, 0xfe, 0xff, 0x03, 0xe0, 0xb2, 0xf2,
   0x03, 0xe0, 0x52, 0xf1, 0x03, 0xe0, 0x92, 0xf2, 0x03, 0xe0, 0x02, 0xf0,
   0x33, 0xe0, 0x02, 0xf0, 0xab, 0xea, 0xfe, 0xff};
