/* $XConsortium: Dtmagtp.m.bm /main/2 1995/07/17 15:54:10 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtmagtp.m.bm_width 32
#define Dtmagtp.m.bm_height 32
#define Dtmagtp.m.bm_x_hot 0
#define Dtmagtp.m.bm_y_hot 0
static char Dtmagtp.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0xf0, 0xff, 0x1f, 0xff, 0xb1, 0xaa, 0x3a, 0xff, 0x50, 0x55, 0x15, 0xff,
   0xf1, 0xff, 0x3f, 0xff, 0xf0, 0xff, 0x1f, 0xff, 0xf1, 0x7c, 0x3e, 0xff,
   0x70, 0xbb, 0x1d, 0xff, 0x71, 0xbb, 0x3d, 0xff, 0xf0, 0x7c, 0x1e, 0xff,
   0xf1, 0xff, 0x3f, 0xff, 0xf0, 0xff, 0x1f, 0xff, 0xf1, 0xff, 0x3f, 0xff,
   0x50, 0x55, 0x15, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
