/* $XConsortium: Dtmime.t.bm /main/2 1995/07/17 15:57:09 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtmime.t.bm_width 16
#define Dtmime.t.bm_height 16
#define Dtmime.t.bm_x_hot 0
#define Dtmime.t.bm_y_hot 0
static char Dtmime.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xf0, 0xbd, 0xf7, 0x00, 0xf0, 0x7d, 0xf1, 0x00, 0xf0,
   0x55, 0xf7, 0x80, 0xf4, 0x4d, 0xf6, 0x40, 0xf5, 0xdd, 0xf7, 0x80, 0xf0,
   0xb1, 0xf0, 0xf8, 0xf7, 0x01, 0xf0, 0xfe, 0xff};
