/* $XConsortium: DtMnone.l.bm /main/2 1995/07/17 14:55:42 drk $ */
#define DtMnone.l.bm_width 48
#define DtMnone.l.bm_height 48
#define DtMnone.l.bm_x_hot 0
#define DtMnone.l.bm_y_hot 0
static char DtMnone.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x01, 0x00, 0x00, 0x80, 0x02,
   0xa0, 0x02, 0x00, 0x00, 0x00, 0x05, 0xd0, 0x05, 0x00, 0x00, 0x80, 0x0a,
   0xe8, 0x2a, 0x00, 0x00, 0x00, 0x14, 0xf4, 0x55, 0x00, 0x00, 0x80, 0x28,
   0xfa, 0xaa, 0x00, 0x00, 0x00, 0x50, 0xfd, 0x57, 0x05, 0x00, 0xe0, 0xbf,
   0x01, 0xa8, 0xaa, 0xaa, 0x12, 0xc0, 0xa9, 0x12, 0x00, 0x00, 0x88, 0xfa,
   0x51, 0x15, 0x00, 0x00, 0x48, 0xf5, 0xa9, 0x1a, 0x00, 0x00, 0xa8, 0xfa,
   0x51, 0x15, 0x00, 0x00, 0x48, 0xf5, 0xa9, 0x2a, 0x00, 0x00, 0xa4, 0xfa,
   0x51, 0xd5, 0xff, 0xff, 0x53, 0xf5, 0xa9, 0x2a, 0x00, 0x00, 0xa8, 0xfa,
   0x51, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0x51, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
