/* $XConsortium: Dtmpeg.m.bm /main/2 1995/07/17 15:57:40 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtmpeg.m.bm_width 32
#define Dtmpeg.m.bm_height 32
#define Dtmpeg.m.bm_x_hot 0
#define Dtmpeg.m.bm_y_hot 0
static char Dtmpeg.m.bm_bits[] = {
   0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xe0, 0xff, 0xff,
   0x3f, 0x80, 0xff, 0xff, 0x3e, 0x80, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff,
   0x3e, 0x9f, 0xff, 0xff, 0xbf, 0xb1, 0xff, 0xff, 0xbe, 0xa4, 0xff, 0xff,
   0xbf, 0xaa, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff,
   0xfe, 0x82, 0xff, 0xff, 0xff, 0x8a, 0xff, 0xff, 0xfe, 0x88, 0xff, 0xff,
   0xff, 0x8a, 0xff, 0xff, 0xfe, 0x8a, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff,
   0xfe, 0x8a, 0x01, 0xf0, 0xff, 0x8a, 0xfd, 0xff, 0xfe, 0x80, 0xf5, 0xfd,
   0xff, 0xff, 0xf5, 0xfd, 0xbe, 0xaa, 0xe5, 0xfc, 0xff, 0xe4, 0x55, 0xfd,
   0xbe, 0xb1, 0x55, 0xfd, 0x7f, 0xdf, 0xb5, 0xfd, 0xbe, 0xaa, 0xb5, 0xfd,
   0x7f, 0xd5, 0xfd, 0xff, 0xbe, 0xaa, 0xfd, 0xff, 0xff, 0xf5, 0xfb, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
