/* $XConsortium: DtMrfc.l.bm /main/2 1995/07/17 14:57:18 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtMrfc.l.bm_width 48
#define DtMrfc.l.bm_height 48
#define DtMrfc.l.bm_x_hot 0
#define DtMrfc.l.bm_y_hot 0
static char DtMrfc.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xc3, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x43, 0x00, 0x00, 0x00, 0x48, 0xf1,
   0x43, 0x1b, 0x00, 0x00, 0x30, 0xe3, 0x43, 0x00, 0x00, 0x00, 0x78, 0xf1,
   0x43, 0x1d, 0x00, 0x00, 0x30, 0xe3, 0x43, 0x00, 0x00, 0x00, 0x48, 0xf1,
   0x43, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x43, 0x00, 0x00, 0x00, 0x00, 0xf1,
   0x43, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x43, 0x00, 0x00, 0x00, 0x00, 0xf1,
   0x43, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x43, 0x00, 0x76, 0x17, 0x00, 0xf1,
   0x43, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x43, 0x00, 0x00, 0x00, 0x00, 0xf1,
   0x43, 0x00, 0xde, 0x5d, 0x00, 0xe3, 0x43, 0x00, 0x00, 0x00, 0x00, 0xf1,
   0x43, 0x00, 0x00, 0x00, 0x00, 0xe3, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xf1,
   0x83, 0xaa, 0xaa, 0xaa, 0xaa, 0xe2, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xca, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
