/* $XConsortium: Dtms2BR.bm /main/2 1995/07/17 15:58:34 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define curved2ButtonLH.bm_width 76
#define curved2ButtonLH.bm_height 101
#define curved2ButtonLH.bm_x_hot 0
#define curved2ButtonLH.bm_y_hot 0
static char curved2ButtonLH.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x99, 0xff, 0xff, 0xff,
   0x7f, 0xf7, 0xff, 0x07, 0x01, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x80, 0x2a,
   0x00, 0x00, 0xff, 0x3f, 0x99, 0xff, 0xff, 0xff, 0x7f, 0x77, 0xff, 0x07,
   0x01, 0x80, 0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f,
   0x99, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x01, 0x00, 0x89, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0xff, 0x37, 0x91, 0xff, 0x3f, 0xfe,
   0xff, 0xff, 0xff, 0x07, 0x01, 0x20, 0x80, 0x00, 0x00, 0x03, 0x8a, 0xaa,
   0x0b, 0x00, 0xff, 0x47, 0x80, 0xe1, 0x9f, 0xff, 0x75, 0xd5, 0xfd, 0x07,
   0x01, 0x00, 0x00, 0x14, 0x80, 0x01, 0xaa, 0xaa, 0x06, 0x00, 0xff, 0x1f,
   0x00, 0xf8, 0x9f, 0xff, 0x57, 0x55, 0xff, 0x07, 0x01, 0x00, 0x00, 0x04,
   0x80, 0x01, 0xa8, 0xaa, 0x01, 0x00, 0xff, 0x7f, 0x00, 0xfe, 0x07, 0xff,
   0x5f, 0xd5, 0xff, 0x07, 0x01, 0x00, 0x00, 0x01, 0xf0, 0x03, 0xa0, 0x6a,
   0x00, 0x00, 0xff, 0xff, 0x80, 0xff, 0x07, 0xff, 0x7f, 0xd5, 0xff, 0x07,
   0x01, 0x00, 0x40, 0x00, 0xf0, 0x03, 0x80, 0x6a, 0x00, 0x00, 0xff, 0xff,
   0xc0, 0xff, 0x03, 0xfe, 0xff, 0xd5, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe,
   0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfe,
   0xff, 0x87, 0xff, 0x07, 0x01, 0x00, 0x06, 0x00, 0x08, 0x03, 0x00, 0x84,
   0x1f, 0x00, 0xff, 0x0f, 0x02, 0x00, 0x08, 0x01, 0x00, 0x84, 0xff, 0x07,
   0x01, 0x00, 0x02, 0x00, 0x08, 0x01, 0x00, 0x84, 0x7f, 0x00, 0xff, 0x0f,
   0x02, 0x3e, 0x08, 0x01, 0x06, 0x84, 0xff, 0x07, 0x01, 0x00, 0x02, 0x7f,
   0x08, 0x01, 0x07, 0x84, 0x7f, 0x00, 0xff, 0x0f, 0x02, 0x63, 0x08, 0x81,
   0x07, 0x84, 0xff, 0x07, 0x01, 0x00, 0x02, 0x63, 0x08, 0x81, 0x07, 0x84,
   0x7f, 0x00, 0xff, 0x0f, 0x02, 0x60, 0x08, 0x01, 0x06, 0x84, 0xff, 0x07,
   0x01, 0x00, 0x02, 0x70, 0x08, 0x01, 0x06, 0x84, 0x7f, 0x00, 0xff, 0x0f,
   0x02, 0x38, 0x08, 0x01, 0x06, 0x84, 0xff, 0x07, 0x01, 0x00, 0x02, 0x1c,
   0x08, 0x01, 0x06, 0x84, 0x7f, 0x00, 0xff, 0x0f, 0x02, 0x0e, 0x08, 0x01,
   0x06, 0x84, 0xff, 0x07, 0x01, 0x00, 0x02, 0x07, 0x08, 0x01, 0x06, 0x84,
   0x7f, 0x00, 0xff, 0x0f, 0x02, 0x7f, 0x08, 0x01, 0x06, 0x84, 0xff, 0x07,
   0x01, 0x00, 0x02, 0x7f, 0x08, 0x01, 0x06, 0x84, 0x7f, 0x00, 0xff, 0x0f,
   0x02, 0x00, 0x08, 0x01, 0x00, 0x84, 0xff, 0x07, 0x01, 0x00, 0x02, 0x00,
   0x08, 0x01, 0x00, 0x84, 0x7f, 0x00, 0xff, 0x0f, 0xfe, 0xff, 0x07, 0xff,
   0xff, 0x83, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x7f, 0x00, 0xff, 0x0f, 0x00, 0x04, 0x00, 0x00, 0x04, 0x80, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x80, 0x7f, 0x00, 0xff, 0x0f,
   0x00, 0x04, 0x00, 0x00, 0x04, 0x80, 0xff, 0x07, 0x01, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0x07, 0x80, 0x7f, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x80, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80,
   0x7f, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0xf0, 0x01, 0x00, 0x80, 0x7f, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x80, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x18, 0x03, 0x00, 0x80,
   0x7f, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x03, 0x00, 0x80, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x80, 0x7f, 0x00, 0xff, 0x0f,
   0x00, 0x00, 0xe0, 0x01, 0x00, 0x80, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0xe0, 0x03, 0x00, 0x80, 0x7f, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x80, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x80,
   0x7f, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x18, 0x03, 0x00, 0x80, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x80, 0x7f, 0x00, 0xff, 0x0f,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x80, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x7f, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x7f, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x01, 0x00, 0x22, 0x22,
   0x22, 0x22, 0x22, 0xa2, 0x7f, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x7f, 0x00, 0xff, 0x8f, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xff, 0x0f,
   0x22, 0x22, 0x22, 0x22, 0x22, 0xe2, 0xff, 0x07, 0x01, 0x80, 0x88, 0x88,
   0x88, 0x88, 0x88, 0xc8, 0x7f, 0x00, 0xff, 0x1f, 0x55, 0x55, 0x55, 0x55,
   0x55, 0xf5, 0xff, 0x07, 0x01, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0x7f, 0x00, 0xff, 0x3f, 0x57, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0x07,
   0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x01, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
