/* $XConsortium: Dtpaint.m.bm /main/2 1995/07/17 15:59:25 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define paint.m.bm_width 32
#define paint.m.bm_height 32
#define paint.m.bm_x_hot 0
#define paint.m.bm_y_hot 0
static char paint.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xfd, 0xfe, 0xff,
   0xff, 0xfe, 0xfc, 0xff, 0xff, 0xfe, 0xfd, 0xff, 0xff, 0x86, 0xfd, 0xff,
   0xff, 0x7a, 0xfd, 0xff, 0xff, 0xfe, 0xfc, 0xff, 0x7f, 0xfe, 0xfd, 0xff,
   0xbf, 0x9a, 0xf8, 0xff, 0x9f, 0xba, 0xf9, 0xff, 0xcf, 0x77, 0xf3, 0xff,
   0xa7, 0x6f, 0xf6, 0xff, 0x53, 0xd5, 0xf6, 0xff, 0xab, 0xfa, 0xf6, 0xff,
   0x53, 0xfd, 0xf6, 0xff, 0xab, 0xbe, 0xe4, 0xff, 0x5b, 0xdf, 0xe5, 0xff,
   0xbf, 0xef, 0xed, 0xff, 0xff, 0xf7, 0xed, 0xff, 0xff, 0xfb, 0xe9, 0xff,
   0xff, 0xff, 0xc9, 0xff, 0xff, 0xff, 0xd9, 0xff, 0xff, 0x7f, 0x1c, 0xff,
   0xff, 0x3f, 0x3e, 0xfc, 0xff, 0x3f, 0xff, 0xf8, 0xff, 0x9b, 0x5d, 0xf1,
   0xff, 0x37, 0x33, 0xf3, 0xff, 0xcf, 0xcc, 0xfc, 0xff, 0xcf, 0xcc, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
