/* $XConsortium: Dtpaint.t.bm /main/2 1995/07/17 15:59:46 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define paint.t.bm_width 16
#define paint.t.bm_height 16
#define paint.t.bm_x_hot 0
#define paint.t.bm_y_hot 0
static char paint.t.bm_bits[] = {
   0x0f, 0xff, 0xf7, 0xfe, 0xf7, 0xfe, 0x17, 0xfe, 0xf7, 0xff, 0xfb, 0xfe,
   0xd5, 0xfd, 0xe9, 0xfc, 0xb5, 0xfd, 0xdb, 0xfe, 0x7f, 0xf9, 0xbf, 0xf2,
   0x5f, 0xea, 0x5f, 0xd5, 0xbf, 0xea, 0xff, 0xff};
