/* $XConsortium: Dtpenpd.m.bm /main/2 1995/07/17 16:01:24 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define penpad.m.bm_width 32
#define penpad.m.bm_height 32
#define penpad.m.bm_x_hot 0
#define penpad.m.bm_y_hot 0
static char penpad.m.bm_bits[] = {
   0xab, 0xaa, 0xaa, 0xff, 0x07, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 0xff,
   0x07, 0x00, 0x80, 0xff, 0xa3, 0x75, 0x80, 0xff, 0x07, 0x00, 0x80, 0xff,
   0x03, 0x00, 0x80, 0xff, 0xe7, 0xea, 0x86, 0xff, 0x03, 0x00, 0x80, 0xff,
   0x07, 0x00, 0x80, 0xff, 0xa3, 0x3d, 0x80, 0xff, 0x07, 0xf0, 0x81, 0xff,
   0x03, 0x70, 0x82, 0xff, 0x07, 0xa0, 0x84, 0xff, 0x03, 0x60, 0x89, 0xff,
   0x07, 0xc0, 0x92, 0xff, 0x03, 0xa0, 0xa5, 0xff, 0x07, 0x40, 0x4b, 0xff,
   0x03, 0x80, 0x96, 0xff, 0x07, 0x00, 0x2d, 0xff, 0x03, 0x00, 0x5a, 0xfe,
   0x07, 0x00, 0xb4, 0xfc, 0x03, 0x00, 0x68, 0xf9, 0x07, 0x00, 0xd0, 0xf2,
   0x03, 0x00, 0xa0, 0xfd, 0x07, 0x00, 0xc0, 0xcf, 0x03, 0x00, 0x80, 0xd7,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
