/* $XConsortium: DtPrtjb.m.bm /main/2 1995/07/17 14:58:24 drk $ */
#define prtjob.m.bm_width 32
#define prtjob.m.bm_height 32
#define prtjob.m.bm_x_hot 0
#define prtjob.m.bm_y_hot 0
static char prtjob.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0x07, 0x00, 0x00, 0x20, 0x07, 0x00, 0x00, 0xa0,
   0x03, 0x00, 0x00, 0x90, 0x03, 0x00, 0x00, 0xd0, 0x83, 0x3b, 0xef, 0xc8,
   0x01, 0x00, 0x00, 0xc8, 0x01, 0x00, 0x00, 0xc8, 0xc1, 0xf3, 0xef, 0xc8,
   0x01, 0x00, 0x00, 0xc8, 0xe1, 0xdd, 0xfe, 0xc8, 0x01, 0x00, 0x00, 0xc8,
   0xc1, 0x3b, 0xef, 0xc8, 0x03, 0x00, 0x00, 0xc8, 0x83, 0xbb, 0xf3, 0xd0,
   0x03, 0x00, 0x00, 0x90, 0x07, 0xbf, 0xff, 0xb1, 0x07, 0x00, 0x00, 0xa0,
   0x07, 0xef, 0xdd, 0x21, 0x0f, 0x00, 0x00, 0x60, 0x07, 0x00, 0x00, 0x20,
   0x0f, 0xdf, 0xd1, 0x63, 0x07, 0x00, 0x00, 0x20, 0x07, 0x77, 0xf3, 0x23,
   0x07, 0x00, 0x00, 0x20, 0x07, 0xbf, 0x5d, 0xb1, 0x03, 0x00, 0x00, 0x90,
   0x83, 0x6f, 0x00, 0x90, 0x03, 0x00, 0x00, 0xd8, 0x01, 0x00, 0x00, 0xc8,
   0xff, 0xff, 0xff, 0xef, 0x00, 0x00, 0x00, 0xe0};
