/* $XConsortium: DtPrtmg.m.bm /main/2 1995/07/17 14:59:30 drk $ */
#define DtPrtmg.m.bm_width 32
#define DtPrtmg.m.bm_height 32
#define DtPrtmg.m.bm_x_hot 0
#define DtPrtmg.m.bm_y_hot 0
static char DtPrtmg.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff,
   0xff, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff,
   0xff, 0x03, 0xc0, 0xff, 0x7f, 0x02, 0x40, 0xe0, 0x3f, 0x03, 0x40, 0xc0,
   0x1f, 0xff, 0xff, 0xc0, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x83, 0xdf,
   0x0f, 0x00, 0x82, 0xd0, 0x0f, 0x00, 0xfa, 0xdf, 0x0f, 0x00, 0x02, 0xc0,
   0x0f, 0x00, 0x02, 0xc0, 0x0f, 0x00, 0xfe, 0xc0, 0x0b, 0x00, 0x02, 0xc1,
   0xf9, 0xff, 0x07, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0xfc, 0xfe,
   0x01, 0x00, 0x84, 0xfe, 0xf9, 0xff, 0xff, 0xfe, 0x01, 0x00, 0x00, 0xfe,
   0x01, 0x00, 0x00, 0xfe, 0xf9, 0xff, 0x07, 0xfe, 0xe9, 0xff, 0x07, 0xfe,
   0x07, 0x00, 0xf8, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
