/* $XConsortium: DtPrtun.l.bm /main/2 1995/07/17 15:01:14 drk $ */
#define DtPrtun.l.bm_width 48
#define DtPrtun.l.bm_height 48
#define DtPrtun.l.bm_x_hot 0
#define DtPrtun.l.bm_y_hot 0
static char DtPrtun.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xcf, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x07, 0x00, 0x31, 0xff, 0xff,
   0xff, 0x07, 0x80, 0x18, 0xff, 0xff, 0xff, 0x07, 0x40, 0x0c, 0xff, 0xff,
   0xff, 0x07, 0x40, 0x06, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xff, 0xff,
   0xff, 0x00, 0x40, 0x02, 0x00, 0xfa, 0x7f, 0x00, 0x80, 0x03, 0x00, 0xf4,
   0x3f, 0x04, 0xc0, 0x03, 0x00, 0xe8, 0x1f, 0xfe, 0x7f, 0xfe, 0x03, 0xd0,
   0x1f, 0x00, 0x40, 0x02, 0x00, 0xd0, 0x1f, 0x00, 0x80, 0x03, 0x00, 0xd0,
   0x1f, 0x00, 0x00, 0x00, 0xfc, 0xd7, 0x1f, 0x00, 0x00, 0x00, 0x04, 0xd7,
   0x1f, 0x00, 0x00, 0x00, 0x04, 0xd7, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xd7,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x1f, 0xfe, 0xff, 0xff, 0x0f, 0xd0,
   0x1f, 0xfe, 0xff, 0xff, 0x07, 0xd0, 0x1f, 0xf6, 0xff, 0xff, 0x0f, 0xd0,
   0xdf, 0xf3, 0xff, 0xff, 0xff, 0xdf, 0x5f, 0x03, 0x00, 0x00, 0xf8, 0xc7,
   0x7f, 0xfb, 0xff, 0xff, 0xff, 0xf7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0x7f, 0xfa, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
