/* $XConsortium: DtPrtpr.m.bm /main/2 1995/07/17 15:00:17 drk $ */
#define DtPrtpr.m.bm_width 32
#define DtPrtpr.m.bm_height 32
#define DtPrtpr.m.bm_x_hot 0
#define DtPrtpr.m.bm_y_hot 0
static char DtPrtpr.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0xe0, 0xff,
   0x3f, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0xf8,
   0x27, 0x00, 0x00, 0xf0, 0xe3, 0xff, 0x3f, 0xe0, 0x03, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0xc0, 0xef, 0x03, 0x00, 0xc0, 0xef, 0xe3, 0xff, 0xff, 0xef,
   0x03, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0xe3, 0xff, 0x7f, 0xe0,
   0xa3, 0xff, 0x7f, 0xe0, 0x9b, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
