/* $XConsortium: DtRdMe.m.bm /main/2 1995/07/17 15:02:31 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtRdMe.m.bm_width 32
#define DtRdMe.m.bm_height 32
#define DtRdMe.m.bm_x_hot 0
#define DtRdMe.m.bm_y_hot 0
static char DtRdMe.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x0c, 0x08, 0x00, 0xff,
   0x1d, 0x1c, 0x00, 0xff, 0x14, 0x26, 0x00, 0xff, 0x55, 0x57, 0x3d, 0xff,
   0x14, 0x82, 0x00, 0xff, 0x75, 0x1e, 0x19, 0xff, 0x04, 0x00, 0x02, 0xff,
   0x75, 0x5d, 0x07, 0xff, 0x04, 0x00, 0x08, 0xff, 0x05, 0x00, 0x10, 0xff,
   0xe4, 0xdb, 0x36, 0xff, 0x25, 0x04, 0x5e, 0xff, 0x1c, 0x28, 0x21, 0xff,
   0x11, 0x88, 0x40, 0xff, 0x10, 0xf8, 0x40, 0xff, 0x11, 0x88, 0x40, 0xff,
   0x20, 0xd4, 0x41, 0xff, 0xc1, 0x03, 0x21, 0xff, 0x30, 0x9c, 0x1f, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x70, 0xdf, 0x3b, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x71, 0xdb, 0x36, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x51, 0xbe, 0x37, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff};
