/* $XConsortium: Dtrunpn.l.bm /main/2 1995/07/17 16:04:30 drk $ */
#define create_action.l.bm_width 48
#define create_action.l.bm_height 48
#define create_action.l.bm_x_hot 0
#define create_action.l.bm_y_hot 0
static char create_action.l.bm_bits[] = {
   0x07, 0x00, 0x00, 0x00, 0x20, 0xe1, 0x53, 0x55, 0x55, 0x55, 0xb5, 0xcb,
   0xa9, 0xaa, 0xaa, 0xaa, 0xae, 0xad, 0x54, 0x55, 0x55, 0x55, 0x17, 0xde,
   0xaa, 0xff, 0x3e, 0x2f, 0x07, 0xa8, 0x54, 0xdf, 0xd7, 0x95, 0xc7, 0xd7,
   0xaa, 0xbe, 0xaa, 0xea, 0x03, 0xaa, 0x54, 0x63, 0x55, 0xf5, 0x01, 0xd6,
   0xaa, 0x86, 0xab, 0xfa, 0xc0, 0xab, 0x54, 0xcd, 0x57, 0xd5, 0x84, 0xd5,
   0xaa, 0xe6, 0xae, 0xea, 0x81, 0xaa, 0x54, 0xa9, 0x2c, 0xe0, 0x79, 0xd5,
   0xaa, 0x5a, 0x13, 0xc0, 0xae, 0xaa, 0x54, 0x35, 0xa3, 0xea, 0x5e, 0xd5,
   0xaa, 0x6a, 0x44, 0xd5, 0xb8, 0xaa, 0x54, 0xd5, 0x8a, 0xff, 0x5e, 0xd5,
   0xaa, 0xaa, 0x15, 0xff, 0xbe, 0xaa, 0x54, 0x55, 0x6b, 0xfe, 0x5f, 0xd5,
   0xaa, 0xca, 0x56, 0xfc, 0xbf, 0xaa, 0x54, 0x25, 0xae, 0xf8, 0x7f, 0xd5,
   0xaa, 0x82, 0x5b, 0xf1, 0xc7, 0x1a, 0x54, 0x45, 0xb5, 0xe2, 0x8f, 0x0f,
   0xaa, 0xa6, 0x6a, 0xc5, 0x0e, 0x90, 0x54, 0x51, 0xd9, 0x8a, 0x3d, 0xf0,
   0xaa, 0xa3, 0xfe, 0x15, 0xfb, 0xaf, 0x54, 0x5f, 0x7d, 0x2b, 0xf6, 0xd7,
   0xaa, 0xaa, 0xee, 0x57, 0xac, 0xaa, 0x54, 0x55, 0xdf, 0xad, 0x58, 0xd5,
   0xaa, 0xaa, 0xbd, 0x59, 0xb1, 0xaa, 0x54, 0xd5, 0x7c, 0xb2, 0x62, 0xd5,
   0xaa, 0xaa, 0xf0, 0x65, 0xc5, 0xaa, 0x54, 0xd5, 0xf0, 0xcb, 0x8a, 0xd5,
   0xaa, 0x6a, 0xbc, 0x97, 0x15, 0xab, 0x54, 0x35, 0x5c, 0x0d, 0x2b, 0xd6,
   0xaa, 0x1a, 0xad, 0xce, 0x57, 0xac, 0x54, 0x8d, 0x56, 0xa3, 0xad, 0xd8,
   0xaa, 0xce, 0xab, 0xd1, 0x5a, 0xb9, 0x54, 0xc3, 0xd5, 0x68, 0xb5, 0xf6,
   0xaa, 0xa1, 0x2a, 0xb6, 0x6a, 0xeb, 0xd4, 0x58, 0x05, 0x5d, 0xd5, 0xd6,
   0x2a, 0xac, 0x8a, 0xab, 0xaa, 0xad, 0x4c, 0x56, 0x35, 0x56, 0x55, 0xeb,
   0x26, 0xab, 0x6a, 0xac, 0xaa, 0xb6, 0x06, 0x55, 0xd5, 0x58, 0x55, 0xdd,
   0x0e, 0xaa, 0xaa, 0xaf, 0xaa, 0xaa, 0x0f, 0x54, 0x55, 0x55, 0x55, 0xd5,
   0x3f, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
