/* $XConsortium: Dtrunpn.m.bm /main/2 1995/07/17 16:04:56 drk $ */
#define create_action.m.bm_width 32
#define create_action.m.bm_height 32
#define create_action.m.bm_x_hot 0
#define create_action.m.bm_y_hot 0
static char create_action.m.bm_bits[] = {
   0x03, 0x00, 0x00, 0xc3, 0x55, 0x55, 0xd5, 0x9c, 0xaa, 0xa9, 0x6a, 0xa8,
   0xd4, 0x57, 0x75, 0xde, 0xaa, 0xad, 0x3a, 0xa8, 0x54, 0x73, 0x1d, 0xdc,
   0xaa, 0xcb, 0x0a, 0xac, 0x14, 0x87, 0xb0, 0xd7, 0xaa, 0x06, 0x91, 0xaa,
   0x54, 0x0d, 0x92, 0xd5, 0xaa, 0x1a, 0xdc, 0xaa, 0x54, 0x31, 0xf8, 0xd5,
   0xaa, 0x69, 0xf0, 0xab, 0xd4, 0xd6, 0x60, 0x16, 0x6a, 0xea, 0xc1, 0x20,
   0x34, 0xe5, 0x83, 0xe1, 0xea, 0xd2, 0x07, 0xbf, 0x54, 0xbd, 0x0f, 0xd6,
   0xaa, 0x7a, 0x1b, 0xac, 0x54, 0xf9, 0x31, 0xd8, 0xaa, 0xf8, 0x60, 0xb0,
   0x54, 0xf0, 0xc0, 0xe0, 0x2a, 0xf8, 0xa3, 0xf9, 0x14, 0x58, 0x51, 0xaf,
   0x0a, 0xae, 0xa8, 0xde, 0x04, 0x15, 0x54, 0xfd, 0x82, 0x2a, 0xaa, 0xfa,
   0x48, 0x85, 0x55, 0xd5, 0xb0, 0x1a, 0xab, 0xaa, 0x43, 0x35, 0x54, 0xd5,
   0xa7, 0xea, 0xab, 0xea, 0xc7, 0xff, 0xff, 0xff};
