/* $XConsortium: Dtsrch.l_m.bm /main/2 1996/10/30 14:30:38 drk $ */
#define Dtsrch.l_m.bm_width 48
#define Dtsrch.l_m.bm_height 48
#define Dtsrch.l_m.bm_x_hot 0
#define Dtsrch.l_m.bm_y_hot 0
static char Dtsrch.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x81, 0x31, 0x00, 0xc0, 0xff, 0xff, 0xc0, 0x71, 0x00,
   0xe0, 0xff, 0x7f, 0xe0, 0xf1, 0x00, 0xf8, 0xff, 0x3f, 0xf0, 0xf1, 0x01,
   0xfc, 0xff, 0x1f, 0xf8, 0xf1, 0x03, 0xfc, 0xff, 0x1f, 0xfc, 0xf1, 0x07,
   0xfc, 0xff, 0x0f, 0xfe, 0xf1, 0x0f, 0xfc, 0xff, 0x07, 0xff, 0xf1, 0x1f,
   0xfc, 0xff, 0x83, 0xff, 0xf1, 0x3f, 0xfc, 0xff, 0xc1, 0xff, 0xf1, 0x7f,
   0xf8, 0xff, 0xc0, 0xff, 0xf1, 0x7f, 0xf8, 0xff, 0x80, 0xff, 0xf1, 0x3f,
   0xf0, 0x7f, 0x00, 0xff, 0xf1, 0x1f, 0xe0, 0x7f, 0x00, 0xfe, 0xf1, 0x0f,
   0xc0, 0x3f, 0x00, 0xfc, 0xf1, 0x07, 0x00, 0x1f, 0x00, 0xf8, 0xf1, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0xf1, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xf1, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x71, 0x00, 0x00, 0x00, 0x00, 0x80, 0x31, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
