/* $XConsortium: Dtterm.t.bm /main/2 1995/07/17 16:10:16 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define term.t.bm_width 16
#define term.t.bm_height 16
#define term.t.bm_x_hot 0
#define term.t.bm_y_hot 0
static char term.t.bm_bits[] = {
   0xff, 0xff, 0x07, 0xf0, 0xfb, 0xef, 0xfb, 0xef, 0xbb, 0xee, 0x5b, 0xef,
   0xbb, 0xee, 0xfb, 0xef, 0xfb, 0xef, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0x55, 0xd5, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
