/* $XConsortium: Dttverr.l.bm /main/2 1995/07/17 16:13:33 drk $ */
/*************************************************************************/
/**  (c) Copyright 1993, 1994 Hewlett-Packard Company			**/
/**  (c) Copyright 1993, 1994 International Business Machines Corp.	**/
/**  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			**/
/**  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary	**/
/**      of Novell, Inc.						**/
/*************************************************************************/

#define tree_error.l.bm_width 20
#define tree_error.l.bm_height 20
#define tree_error.l.bm_x_hot 0
#define tree_error.l.bm_y_hot 0
static char tree_error.l.bm_bits[] = {
   0x80, 0x1f, 0x00, 0xe0, 0x76, 0x00, 0x50, 0xa9, 0x00, 0xb8, 0xd6, 0x01,
   0x7c, 0xe9, 0x03, 0xfa, 0xf6, 0x05, 0xf6, 0xf9, 0x06, 0xeb, 0x7f, 0x0d,
   0xd5, 0xbf, 0x0a, 0xab, 0x5f, 0x0d, 0xab, 0x5f, 0x0d, 0xd5, 0xbf, 0x0a,
   0xeb, 0x7f, 0x0d, 0xf6, 0xf9, 0x06, 0xfa, 0xf6, 0x05, 0x7c, 0xe9, 0x03,
   0xb8, 0xd6, 0x01, 0x50, 0xa9, 0x00, 0xe0, 0x76, 0x00, 0x80, 0x1f, 0x00};
