/* $XConsortium: Dttvnor.l.bm /main/2 1995/07/17 16:16:44 drk $ */
/*************************************************************************/
/**  (c) Copyright 1993, 1994 Hewlett-Packard Company			**/
/**  (c) Copyright 1993, 1994 International Business Machines Corp.	**/
/**  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			**/
/**  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary	**/
/**      of Novell, Inc.						**/
/*************************************************************************/

#define tree_notread.l.bm_width 20
#define tree_notread.l.bm_height 20
#define tree_notread.l.bm_x_hot 0
#define tree_notread.l.bm_y_hot 0
static char tree_notread.l.bm_bits[] = {
   0x80, 0x19, 0x00, 0x20, 0x40, 0x00, 0x10, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x02, 0x02, 0x00, 0x04, 0x00, 0x06, 0x00, 0x01, 0x00, 0x08,
   0x01, 0x06, 0x08, 0x40, 0x29, 0x00, 0x40, 0x29, 0x00, 0x01, 0x06, 0x08,
   0x01, 0x00, 0x08, 0x00, 0x06, 0x00, 0x02, 0x00, 0x04, 0x04, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x10, 0x80, 0x00, 0x20, 0x40, 0x00, 0x80, 0x19, 0x00};
