/* $XConsortium: Dtuil.t.bm /main/2 1995/07/17 16:18:27 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Novell, Inc.
**********************************************************************/
#define Dtuil.t.bm_width 16
#define Dtuil.t.bm_height 16
#define Dtuil.t.bm_x_hot 0
#define Dtuil.t.bm_y_hot 0
static char Dtuil.t.bm_bits[] = {
   0x00, 0xe0, 0x00, 0xf0, 0x00, 0xf0, 0x0c, 0xf0, 0x00, 0xf0, 0x0c, 0xf3,
   0x00, 0xf0, 0xf8, 0xff, 0x6c, 0xf5, 0x68, 0xf5, 0x6c, 0xf5, 0x68, 0xf5,
   0x0c, 0x85, 0xf8, 0xff, 0x00, 0xe0, 0xfe, 0xff};
