/* $XConsortium: Dtvalue.bm /main/2 1995/07/17 16:19:38 drk $ */
#define Dtvalue.bm_width 21
#define Dtvalue.bm_height 21
static unsigned char Dtvalue.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x80, 0xf9, 0x00,
   0x40, 0xf8, 0x01, 0x20, 0xf8, 0x03, 0x20, 0xf8, 0x03, 0x10, 0xf8, 0x07,
   0x10, 0xf8, 0x07, 0x10, 0xf8, 0x07, 0x10, 0xf8, 0x07, 0x10, 0xf8, 0x07,
   0x20, 0xf8, 0x03, 0x20, 0xf8, 0x03, 0x40, 0xf8, 0x01, 0x80, 0xf9, 0x00,
   0x00, 0x3e, 0x00};
