/* $XConsortium: Dtxwd.m.bm /main/2 1995/07/17 16:19:45 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtxwd.m.bm_width 32
#define Dtxwd.m.bm_height 32
#define Dtxwd.m.bm_x_hot 0
#define Dtxwd.m.bm_y_hot 0
static char Dtxwd.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x3c, 0x00, 0xff,
   0x00, 0x7f, 0x00, 0xff, 0x81, 0xcf, 0x00, 0xff, 0x80, 0x83, 0x40, 0xff,
   0xc1, 0x83, 0xa9, 0xff, 0xd0, 0xcb, 0x55, 0xff, 0xe9, 0x83, 0xab, 0xff,
   0xf6, 0x97, 0x77, 0xff, 0xeb, 0xd7, 0xef, 0xff, 0xfe, 0xcf, 0xbf, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xfe, 0xe3, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff,
   0xfe, 0x81, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xfe, 0x83, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xfe, 0x07, 0x00, 0x00, 0xff, 0xf7, 0xff, 0xff,
   0xfe, 0xd7, 0xf5, 0xc5, 0xff, 0xd7, 0xf5, 0xb5, 0xfe, 0xb7, 0xa6, 0xb4,
   0xff, 0x77, 0xaf, 0xb6, 0xfe, 0xb7, 0x0e, 0xb6, 0xff, 0xd7, 0x5d, 0xb7,
   0xfe, 0xd7, 0x5d, 0xc7, 0xff, 0xf7, 0xff, 0xff, 0xfe, 0x57, 0x55, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
