/* $XConsortium: FpCM.m.bm /main/2 1995/07/17 16:20:56 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define FpCM.m.bm_width 32
#define FpCM.m.bm_height 32
#define FpCM.m.bm_x_hot 0
#define FpCM.m.bm_y_hot 0
static char FpCM.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xfe, 0xa7, 0x01, 0x80, 0xe6,
   0xb7, 0xff, 0xff, 0xee, 0xb7, 0x01, 0x80, 0xee, 0xb7, 0x00, 0x80, 0xfb,
   0x57, 0x00, 0x00, 0xf9, 0x17, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00, 0xf8,
   0x17, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00, 0xf8,
   0x17, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00, 0xf8,
   0x17, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00, 0xf8,
   0x17, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00, 0xf8,
   0x17, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00, 0xf8,
   0x17, 0x00, 0x80, 0xff, 0x17, 0x00, 0x80, 0xf8, 0x17, 0x00, 0x80, 0xfc,
   0x17, 0x00, 0x80, 0xfa, 0xf7, 0xff, 0xff, 0xf9, 0xa7, 0xaa, 0xaa, 0xfa,
   0x47, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff};
