/* $XConsortium: FpdownY.m.bm /main/2 1995/07/17 16:26:23 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fdownon.m.bm_width 32
#define Fdownon.m.bm_height 8
#define Fdownon.m.bm_x_hot 0
#define Fdownon.m.bm_y_hot 0
static char Fdownon.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff,
   0xff, 0x3f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
