/* $XConsortium: Fpdropz.m.bm /main/2 1995/07/17 16:26:44 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fdropzn.m.bm_width 32
#define Fdropzn.m.bm_height 32
#define Fdropzn.m.bm_x_hot 0
#define Fdropzn.m.bm_y_hot 0
static char Fdropzn.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x55,
   0xab, 0xaa, 0xaa, 0x2a, 0xfd, 0xff, 0xff, 0x5f, 0xab, 0xaa, 0xaa, 0x2a,
   0x5d, 0x55, 0x55, 0x45, 0xab, 0xaa, 0xaa, 0x2a, 0x5d, 0x55, 0x55, 0x45,
   0xab, 0xaa, 0xaa, 0x2a, 0x5d, 0x55, 0x55, 0x45, 0xab, 0xaa, 0xaa, 0x2a,
   0x5d, 0x55, 0x55, 0x45, 0xab, 0xaa, 0xaa, 0x2a, 0x5d, 0x55, 0x55, 0x45,
   0xab, 0xaa, 0xaa, 0x2a, 0x5d, 0x55, 0x55, 0x45, 0xab, 0xaa, 0xaa, 0x2a,
   0x5d, 0x55, 0x55, 0x45, 0xab, 0xaa, 0xaa, 0x2a, 0x0d, 0x00, 0x00, 0x40,
   0xab, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
