/* $XConsortium: Fpfphlp.l.bm /main/2 1995/07/17 16:28:21 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *Ffphelp.l.bm_width 48
#define *Ffphelp.l.bm_height 48
#define *Ffphelp.l.bm_x_hot 0
#define *Ffphelp.l.bm_y_hot 0
static char *Ffphelp.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xf2, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xf6, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0x9f, 0x28, 0x88, 0xaa, 0xaa, 0xf6, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xf5,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0x45, 0x4d, 0xfc, 0xff, 0xf5,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0x2f, 0xf2, 0xff, 0xff, 0xf5,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xf5,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0xaa, 0xaa, 0xfa, 0xee, 0xf7, 0x5f, 0x55, 0x55, 0x75, 0x7f, 0xf5,
   0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0xf7, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0x0a, 0x80, 0xaa, 0xaa, 0xf7, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xdf, 0xf7, 0x57, 0x51, 0x55, 0x55, 0xef, 0xaf, 0xab, 0xaa, 0xff, 0xfb,
   0x5f, 0x57, 0x55, 0xd1, 0xff, 0xff, 0xaf, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa,
   0xd7, 0x57, 0x55, 0xd1, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xfb,
   0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0xae,
   0x55, 0xd5, 0x7d, 0x5f, 0x55, 0x5d, 0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0xf6,
   0x5f, 0x55, 0x55, 0xf5, 0x7f, 0xf5, 0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0xf6,
   0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0xf6,
   0x5f, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
