/* $XConsortium: Fpfpmin.l.bm /main/2 1995/07/17 16:29:08 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Ffpmin.l.bm_width 48
#define Ffpmin.l.bm_height 48
#define Ffpmin.l.bm_x_hot 0
#define Ffpmin.l.bm_y_hot 0
static char Ffpmin.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0x7f, 0xff, 0xff, 0xfb, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xdf, 0xff, 0xdf, 0x7f, 0xff, 0xf7, 0xff, 0xef, 0xfe, 0xfb, 0x7f, 0xff,
   0xfb, 0xfe, 0xff, 0xff, 0xfb, 0xbf, 0xff, 0xbf, 0x7b, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0x7f, 0xef, 0xff, 0x7f, 0xff, 0xff, 0xef, 0x7f, 0xfb,
   0xef, 0x6f, 0xbf, 0xff, 0xfd, 0xdf, 0xff, 0xff, 0xef, 0xfd, 0xef, 0xff,
   0xfb, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xfb, 0xfb, 0x7f, 0xff, 0x6e,
   0xff, 0x6e, 0xbf, 0xdb, 0xff, 0xff, 0xee, 0xff, 0xff, 0xff, 0xf7, 0xff,
   0xdf, 0xff, 0xff, 0xf7, 0xbf, 0xef, 0xff, 0xbb, 0xf7, 0x7f, 0xfb, 0x7d,
   0xfd, 0xff, 0xff, 0xfd, 0xef, 0xf7, 0xdf, 0xde, 0xb7, 0xff, 0xbd, 0xdf,
   0xff, 0xf7, 0xfe, 0xdb, 0xff, 0xfb, 0xff, 0xdf, 0x6f, 0xff, 0xf5, 0xbe,
   0xb6, 0xff, 0xfd, 0xfb, 0xff, 0xff, 0xff, 0xb5, 0xdf, 0x5e, 0xdf, 0xef,
   0x6f, 0xef, 0xf7, 0xb7, 0x6b, 0xbd, 0xbd, 0xbb, 0xdd, 0xed, 0xb6, 0xeb,
   0xd6, 0xef, 0xfe, 0xfb, 0xff, 0xbe, 0x7f, 0xfd, 0xdb, 0x5e, 0xa0, 0xed,
   0xfb, 0xb7, 0xed, 0x77, 0xff, 0xb7, 0x5e, 0xf7, 0xb7, 0x6f, 0xe8, 0xfe,
   0xf7, 0xad, 0xfe, 0x7a, 0xb7, 0x75, 0xbb, 0xfe, 0xd3, 0x57, 0xea, 0xdf,
   0xed, 0xb3, 0x5e, 0x6d, 0xf7, 0xf6, 0x5b, 0xed, 0xed, 0x5a, 0xaa, 0x5b,
   0xff, 0xff, 0xff, 0x7f, 0xf7, 0xff, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x14, 0xd7, 0x5f, 0x5d, 0x7d, 0xdd,
   0xaa, 0xaa, 0xea, 0xaa, 0x8e, 0xaf, 0x54, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa};
