/* $XConsortium: Fpfphlp.m.bm /main/2 1995/07/17 16:28:42 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *Ffphelp.m.bm_width 32
#define *Ffphelp.m.bm_height 32
#define *Ffphelp.m.bm_x_hot 0
#define *Ffphelp.m.bm_y_hot 0
static char *Ffphelp.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xea, 0x4f, 0x55, 0x55, 0xed,
   0x2f, 0x22, 0xaa, 0xea, 0x4f, 0x55, 0x55, 0xed, 0xef, 0xff, 0xff, 0xeb,
   0xef, 0xff, 0xff, 0xef, 0xef, 0xff, 0xff, 0xeb, 0xef, 0x49, 0xff, 0xef,
   0xef, 0xff, 0xff, 0xeb, 0xef, 0xff, 0xff, 0xef, 0xaf, 0xaa, 0xaa, 0xea,
   0x6f, 0x55, 0xf7, 0xef, 0xaf, 0xaa, 0xfd, 0xeb, 0x6f, 0x55, 0x55, 0xef,
   0xaf, 0x00, 0xaa, 0xea, 0x6f, 0x55, 0x55, 0xef, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x55, 0x51, 0x55, 0x8a, 0xaa, 0xaa, 0xff, 0x25, 0x05, 0x51, 0x55,
   0xca, 0x82, 0xaa, 0xaa, 0x85, 0x55, 0x71, 0x7f, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xea,
   0x6f, 0x55, 0xff, 0xed, 0xaf, 0xaa, 0xaa, 0xea, 0x4f, 0x55, 0x55, 0xed,
   0xff, 0xff, 0xff, 0xef, 0x0f, 0x00, 0x00, 0xe0};
