/* $XConsortium: Fphelp.m.bm /main/2 1995/07/17 16:30:18 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *Fhelp.m.bm_width 32
#define *Fhelp.m.bm_height 32
#define *Fhelp.m.bm_x_hot 0
#define *Fhelp.m.bm_y_hot 0
static char *Fhelp.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xf0, 0x7f, 0xe8, 0xff, 0x1a, 0x7e, 0xea,
   0xaf, 0x94, 0x6a, 0xed, 0xd7, 0x5a, 0x57, 0xea, 0xaf, 0x14, 0x6c, 0xed,
   0xd7, 0x0a, 0x50, 0xea, 0xaf, 0xc4, 0x69, 0xed, 0xd7, 0x4a, 0x51, 0xea,
   0xaf, 0xb4, 0x68, 0xed, 0xd7, 0x5a, 0x54, 0xea, 0xaf, 0x14, 0x6a, 0xed,
   0xd7, 0x1a, 0x57, 0xea, 0xaf, 0xd4, 0x6a, 0xed, 0xd7, 0x1a, 0x57, 0xea,
   0xaf, 0x14, 0x6a, 0xed, 0xd7, 0x5a, 0x57, 0xea, 0xaf, 0x94, 0x6a, 0xed,
   0xd7, 0x5a, 0x57, 0xea, 0xaf, 0x94, 0x6a, 0xed, 0xf7, 0xff, 0xff, 0xef,
   0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
