/* $XConsortium: FpindcY.t.bm /main/2 1995/07/17 16:33:02 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Findcon.t.bm_width 9
#define Findcon.t.bm_height 18
#define Findcon.t.bm_x_hot 0
#define Findcon.t.bm_y_hot 0
static char Findcon.t.bm_bits[] = {
   0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xc7, 0x01, 0xc7, 0x01, 0xc7, 0x01,
   0xc7, 0x01, 0xc7, 0x01, 0xc7, 0x01, 0xc7, 0x01, 0xc7, 0x01, 0xc7, 0x01,
   0xc7, 0x01, 0xc7, 0x01, 0xc7, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01};
