/* $XConsortium: FpindcY.m.bm /main/2 1995/07/17 16:32:32 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Findcon.m.bm_width 10
#define Findcon.m.bm_height 20
#define Findcon.m.bm_x_hot 0
#define Findcon.m.bm_y_hot 0
static char Findcon.m.bm_bits[] = {
   0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0x87, 0x03, 0x87, 0x03, 0x87, 0x03,
   0x87, 0x03, 0x87, 0x03, 0x87, 0x03, 0x87, 0x03, 0x87, 0x03, 0x87, 0x03,
   0x87, 0x03, 0x87, 0x03, 0x87, 0x03, 0x87, 0x03, 0x87, 0x03, 0xff, 0x03,
   0xff, 0x03, 0xff, 0x03};
