/* $XConsortium: Fplock.s.bm /main/2 1995/07/17 16:36:14 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Flock.s.bm_width 24
#define Flock.s.bm_height 24
#define Flock.s.bm_x_hot 0
#define Flock.s.bm_y_hot 0
static char Flock.s.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x81, 0xfe, 0xff, 0x00, 0xfd, 0x7f, 0x3c, 0xfd, 0x7f, 0x02, 0xfd,
   0x7f, 0x3a, 0xfd, 0x7f, 0x3a, 0xfd, 0x7f, 0x3a, 0xfd, 0x1f, 0x00, 0xf8,
   0x9f, 0xaa, 0xfa, 0x9f, 0xff, 0xfb, 0x9f, 0xaa, 0xfa, 0x9f, 0xff, 0xfb,
   0x9f, 0xaa, 0xfa, 0x9f, 0xff, 0xfb, 0x9f, 0xaa, 0xfa, 0xdf, 0xff, 0xfb,
   0x1f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
