/* $XConsortium: Fpprnt8.m.bm /main/2 1995/07/17 16:50:08 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *Fprnt09.m.bm_width 32
#define *Fprnt09.m.bm_height 32
#define *Fprnt09.m.bm_x_hot 0
#define *Fprnt09.m.bm_y_hot 0
static char *Fprnt09.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0xe0, 0xff,
   0x1f, 0x7e, 0xc3, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x8f, 0xf7, 0x87, 0xff,
   0x0f, 0x00, 0x80, 0xff, 0xcf, 0xbf, 0x9f, 0xf7, 0x0f, 0x00, 0x80, 0xe8,
   0xcf, 0xef, 0x1e, 0xd1, 0x03, 0x00, 0x80, 0xa0, 0x0b, 0x00, 0x00, 0xa1,
   0x53, 0x55, 0xd5, 0xaf, 0xab, 0xaa, 0xea, 0xaf, 0xf3, 0xff, 0xff, 0xaf,
   0xa3, 0xaa, 0xaa, 0xa0, 0x03, 0x00, 0x00, 0xa0, 0xe3, 0xff, 0x7f, 0xa0,
   0xa3, 0xff, 0x7f, 0xa0, 0x9b, 0xaa, 0xaa, 0xbf, 0x57, 0x55, 0xd5, 0x8f,
   0xf7, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
