/* $XConsortium: Fpprnt9.l.bm /main/2 1995/07/17 16:50:29 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *Fprnt10.l.bm_width 48
#define *Fprnt10.l.bm_height 48
#define *Fprnt10.l.bm_x_hot 0
#define *Fprnt10.l.bm_y_hot 0
static char *Fprnt10.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0xb6, 0x1d, 0xfe, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x87, 0xdf, 0x3b, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0xe3, 0x77, 0xef, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x71, 0xff, 0xfe, 0xf1, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xf0, 0xfd, 0xfb, 0x20, 0xfa, 0x7f, 0x01, 0x00, 0x00, 0x50, 0xf4,
   0x3f, 0xb0, 0xdf, 0x7e, 0x20, 0xe8, 0x1f, 0x01, 0x00, 0x00, 0x50, 0xd0,
   0x1f, 0x00, 0x00, 0x00, 0x20, 0xd0, 0x1f, 0xf1, 0xfb, 0xef, 0x51, 0xd0,
   0x1f, 0x00, 0x00, 0x00, 0xf0, 0xd7, 0x1f, 0xf1, 0xbd, 0x3f, 0xd0, 0xd7,
   0x1f, 0x00, 0x00, 0x00, 0xf0, 0xd7, 0x1f, 0xf1, 0xfe, 0xfb, 0xf0, 0xd7,
   0x1f, 0x00, 0x00, 0x00, 0x20, 0xd0, 0x1f, 0x01, 0x00, 0x00, 0x50, 0xd0,
   0x1f, 0x00, 0x00, 0x00, 0x20, 0xd0, 0x1f, 0xff, 0xff, 0xff, 0x5f, 0xd0,
   0x1f, 0xfe, 0xff, 0xff, 0x2f, 0xd0, 0x1f, 0xf6, 0xff, 0xff, 0x5f, 0xd0,
   0xdf, 0x53, 0x55, 0x55, 0xfd, 0xdf, 0x5f, 0xab, 0xaa, 0xaa, 0xfa, 0xc7,
   0x7f, 0xfb, 0xff, 0xff, 0xff, 0xf7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0x7f, 0xfa, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
