/* $XConsortium: FpprntB.m.bm /main/2 1995/07/17 16:53:26 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fprnt12.m.bm_width 32
#define Fprnt12.m.bm_height 32
#define Fprnt12.m.bm_x_hot 0
#define Fprnt12.m.bm_y_hot 0
static char Fprnt12.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xff,
   0x0f, 0x00, 0x9e, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xcf, 0x3d, 0x80, 0xff,
   0x0f, 0x00, 0x80, 0xff, 0xcf, 0x1e, 0x80, 0xff, 0x0f, 0x00, 0x80, 0xff,
   0x0f, 0x00, 0x80, 0xff, 0xcf, 0xbf, 0x9f, 0xf7, 0x0f, 0x00, 0x80, 0xe8,
   0xc7, 0xf7, 0x9e, 0xd1, 0x0b, 0x00, 0x80, 0xa0, 0x03, 0x00, 0x80, 0xa1,
   0xcb, 0x77, 0x87, 0xaf, 0x03, 0x00, 0x80, 0xaf, 0xcb, 0xfd, 0x8e, 0xaf,
   0x03, 0x00, 0x80, 0xa0, 0xcb, 0xcf, 0x8f, 0xa1, 0x03, 0x00, 0x80, 0xa0,
   0xcb, 0xbf, 0x9f, 0xa1, 0x0b, 0x00, 0x80, 0xbf, 0xcf, 0xef, 0x9e, 0x8f,
   0x07, 0x00, 0x80, 0xef, 0x0f, 0x00, 0x80, 0xf1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
