/* $XConsortium: Fpprnt.t.bm /main/2 1995/07/17 16:41:44 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fprnt.t.bm_width 16
#define Fprnt.t.bm_height 16
#define Fprnt.t.bm_x_hot 0
#define Fprnt.t.bm_y_hot 0
static char Fprnt.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xa3, 0xc0,
   0xf9, 0x87, 0x01, 0x00, 0x01, 0xb8, 0x01, 0x80, 0xf9, 0x8f, 0x55, 0xf5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
