/* $XConsortium: Fpterm.s.bm /main/2 1995/07/17 16:59:51 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fterm.s.bm_width 24
#define Fterm.s.bm_height 24
#define Fterm.s.bm_x_hot 0
#define Fterm.s.bm_y_hot 0
static char Fterm.s.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf0, 0x0f, 0x00, 0xe0,
   0xef, 0xff, 0xef, 0xef, 0xff, 0xeb, 0xef, 0x4a, 0xeb, 0xef, 0xfd, 0xeb,
   0x6f, 0x66, 0xeb, 0xef, 0xdf, 0xeb, 0xef, 0x74, 0xeb, 0xef, 0xff, 0xeb,
   0xef, 0xff, 0xeb, 0x2f, 0x00, 0xe8, 0xef, 0xff, 0xf7, 0x9f, 0xff, 0xf9,
   0xff, 0xff, 0xfd, 0x53, 0x55, 0xe9, 0xa9, 0xaa, 0x14, 0x01, 0x00, 0x80,
   0xff, 0xff, 0x7f, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
