/* $XConsortium: Fptrsh5.m.bm /main/2 1995/07/17 17:09:31 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Ftrash5.m.bm_width 32
#define Ftrash5.m.bm_height 32
#define Ftrash5.m.bm_x_hot 0
#define Ftrash5.m.bm_y_hot 0
static char Ftrash5.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x00, 0xc0, 0xff,
   0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1e, 0xb0, 0xff, 0xff, 0x5c, 0x48, 0xff, 0xff, 0x81, 0x84, 0xfe,
   0xff, 0x2a, 0xae, 0xfe, 0xff, 0x53, 0xd7, 0xfe, 0xff, 0xaa, 0xab, 0xfe,
   0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe,
   0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe,
   0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe,
   0xff, 0xaa, 0xaa, 0xfe, 0x7f, 0x53, 0xd5, 0xfe, 0xff, 0x2a, 0xa8, 0xfe,
   0xff, 0xfd, 0xff, 0xfe, 0xff, 0x83, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
