/* $XConsortium: Fptrsh.m.bm /main/2 1995/07/17 17:01:40 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Ftrash.m.bm_width 32
#define Ftrash.m.bm_height 32
#define Ftrash.m.bm_x_hot 0
#define Ftrash.m.bm_y_hot 0
static char Ftrash.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0x00, 0x40, 0xff, 0xff, 0x01, 0x80, 0xfe, 0xff, 0xaa, 0xaa, 0xfe,
   0xff, 0x01, 0x80, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0x01, 0x80, 0xfe,
   0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe,
   0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe,
   0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe,
   0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe,
   0xff, 0xaa, 0xaa, 0xfe, 0x7f, 0x53, 0xd5, 0xfe, 0xff, 0x2a, 0xa8, 0xfe,
   0xff, 0xfd, 0xff, 0xfe, 0xff, 0x83, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
