/* $XConsortium: help.xbm /main/2 1996/07/24 16:16:27 drk $ */
#define help_width 25
#define help_height 25
static char help_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x38, 0x00, 0x38, 0x00,
   0x08, 0x7c, 0x60, 0x00, 0x0c, 0xfe, 0x60, 0x00, 0x04, 0xc7, 0xc1, 0x00,
   0x04, 0x83, 0xc1, 0x00, 0x04, 0x87, 0xc1, 0x00, 0x04, 0xc7, 0xc1, 0x00,
   0x04, 0xc6, 0xc0, 0x00, 0x04, 0xe0, 0xc0, 0x00, 0x04, 0x60, 0xc0, 0x00,
   0x04, 0x70, 0xc0, 0x00, 0x04, 0x30, 0xc0, 0x00, 0x04, 0x30, 0xe0, 0x00,
   0x0c, 0x00, 0x60, 0x00, 0x08, 0x30, 0x78, 0x00, 0xf8, 0x33, 0x3f, 0x00,
   0xf0, 0x03, 0x0f, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x02, 0x03, 0x00,
   0x00, 0xc1, 0x03, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xc0, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
