/* $XConsortium: IcMcomp.m.bm /main/2 1995/07/17 17:18:07 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define IcMcomp.m.bm_width 32
#define IcMcomp.m.bm_height 32
#define IcMcomp.m.bm_x_hot 0
#define IcMcomp.m.bm_y_hot 0
static char IcMcomp.m.bm_bits[] = {
   0xc0, 0xff, 0xff, 0x01, 0x40, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x01,
   0x40, 0xeb, 0x5e, 0x01, 0x40, 0x00, 0x00, 0x01, 0x40, 0x1f, 0x00, 0x01,
   0x40, 0x2c, 0x00, 0x01, 0x40, 0x44, 0x00, 0x01, 0x40, 0x94, 0x00, 0x01,
   0x40, 0x28, 0x01, 0x01, 0x40, 0x50, 0x02, 0x01, 0x40, 0xa0, 0x04, 0x01,
   0x40, 0x40, 0x09, 0x01, 0x60, 0x80, 0x12, 0x03, 0x58, 0x00, 0x25, 0x0d,
   0x46, 0x00, 0x4a, 0x31, 0x7f, 0x00, 0x94, 0x7f, 0x4d, 0x00, 0x28, 0x41,
   0x71, 0x00, 0xd0, 0x42, 0xc1, 0x00, 0xe0, 0x45, 0x01, 0x03, 0xf0, 0x43,
   0x01, 0x0c, 0x8c, 0x41, 0x01, 0x30, 0x03, 0x40, 0x01, 0xc0, 0x00, 0x40,
   0x01, 0x60, 0x03, 0x40, 0x01, 0x18, 0x0c, 0x40, 0x01, 0x06, 0x30, 0x40,
   0x81, 0x01, 0xc0, 0x40, 0x61, 0x00, 0x00, 0x43, 0x19, 0x00, 0x00, 0x4c,
   0x07, 0x00, 0x00, 0x70, 0xff, 0xff, 0xff, 0x7f};
