/* $XConsortium: IcMxbdy.l.bm /main/2 1995/07/17 17:18:33 drk $ */
#define IcMxbdy.l.bm_width 48
#define IcMxbdy.l.bm_height 48
#define IcMxbdy.l.bm_x_hot 0
#define IcMxbdy.l.bm_y_hot 0
static unsigned char IcMxbdy.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x90,
   0xe9, 0x06, 0x00, 0x00, 0x2e, 0x97, 0x01, 0x00, 0x00, 0x00, 0x50, 0x96,
   0x69, 0x13, 0xb4, 0x00, 0x2e, 0x93, 0x01, 0xf0, 0xff, 0x0f, 0x00, 0x97,
   0x09, 0xe0, 0xff, 0x38, 0x00, 0x90, 0x01, 0xc0, 0xea, 0x7d, 0x00, 0x90,
   0x09, 0x80, 0xc3, 0xf9, 0x00, 0x90, 0x01, 0x00, 0xd6, 0xf3, 0x01, 0x90,
   0x09, 0x00, 0xf3, 0xf7, 0x01, 0x90, 0x01, 0x00, 0xe0, 0xe7, 0x03, 0x90,
   0x09, 0x80, 0x80, 0xe3, 0x07, 0x90, 0x01, 0x40, 0x00, 0xe0, 0x0f, 0x90,
   0x09, 0x60, 0xf5, 0xfb, 0x3f, 0x90, 0x01, 0x00, 0xe0, 0xff, 0x01, 0x90,
   0x09, 0x00, 0xe4, 0xf9, 0x01, 0x90, 0x01, 0x00, 0xe0, 0xf1, 0x03, 0x90,
   0x09, 0x00, 0xc4, 0xe0, 0x03, 0x90, 0x01, 0x00, 0x80, 0xe0, 0x00, 0x90,
   0xf9, 0xff, 0x07, 0xe0, 0xff, 0x9f, 0x01, 0x00, 0x02, 0xe0, 0x00, 0x80,
   0x01, 0x00, 0x00, 0xf0, 0x00, 0x80, 0x01, 0x80, 0x81, 0xff, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x7f, 0x00, 0x80, 0x01, 0x40, 0x80, 0x07, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x03, 0x00, 0x80, 0x01, 0x10, 0xc0, 0x03, 0x00, 0x80,
   0x01, 0xfc, 0xc1, 0x01, 0x00, 0x80, 0x01, 0xc0, 0xcf, 0x01, 0x00, 0x80,
   0x01, 0x00, 0xfc, 0x03, 0x00, 0x80, 0x01, 0x00, 0xe0, 0x02, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x07, 0x00, 0x80, 0x03, 0x00, 0x00, 0x07, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
