/* $XConsortium: iconify.xbm /main/2 1996/07/24 16:17:30 drk $ */
#define iconify3_width 25
#define iconify3_height 25
static char iconify3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x40, 0x00,
   0x1c, 0x00, 0xe0, 0x00, 0x38, 0x01, 0x72, 0x00, 0x70, 0x01, 0x3a, 0x00,
   0xe0, 0x01, 0x1e, 0x00, 0xc0, 0x01, 0x0e, 0x00, 0xf0, 0x01, 0x3e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00,
   0x00, 0xc4, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x3e, 0x00,
   0x80, 0x03, 0x0e, 0x00, 0xc0, 0x03, 0x1e, 0x00, 0xe0, 0x02, 0x3a, 0x00,
   0x70, 0x02, 0x72, 0x00, 0x38, 0x00, 0xe0, 0x00, 0x10, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x00};
