/* $XConsortium: marks_ins.xbm /main/2 1996/07/24 16:18:34 drk $ */
#define marks_ins_width 25
#define marks_ins_height 25
static unsigned char marks_ins_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x50, 0x55, 0x02, 0x00, 0x80, 0x08, 0x04, 0x00, 0x10, 0x51, 0x08, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x10, 0x40, 0x10, 0x00, 0x40, 0x95, 0x2a, 0x00,
   0x90, 0x08, 0x15, 0x00, 0x00, 0x11, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x50, 0x55, 0x15, 0x00, 0x80, 0x88, 0x20, 0x00,
   0x10, 0x11, 0x11, 0x00, 0x00, 0x00, 0x20, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x40, 0x55, 0x25, 0x00, 0x90, 0x88, 0x10, 0x00, 0x00, 0x11, 0x21, 0x00,
   0x10, 0x00, 0x10, 0x00, 0xa0, 0xaa, 0x2a, 0x00, 0x40, 0x55, 0x15, 0x00,
   0x00, 0x00, 0x00, 0x00};
