Provided example script colormgr.local.example can be put
in $FVWM_USERDIR/libexec as "colormgr.local".
Script colormgr.local is run from Color Style Manager on
theme apply if it exists and if it is executable.
Provided example manages Gkrellm, mate-terminal and
stalonetray. You can omit or rewrite it to suit your
needs. For example, if you have some application which
is not using neither GUI widget which can be integrated
in standard way.

When run from the Color Style Manager, colormgr.local gets
two arguments as $1 and $2: full path to the palette file
and number of colors used (4 or 8).
