#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

#############################################
#                                           #
# FvwmButtons as CDE Front Panel for NsCDE  # 
#                                           #
#############################################

#
# Clean all on start
#
DestroyModuleConfig FrontPanel: *

#
# Global parameters
#
PipeRead 'echo "*FrontPanel: Geometry 1015x79+$(($[vp.width] / 2 - 1019 / 2 - 2))-0"'
*FrontPanel: Colorset 1
*FrontPanel: Font $[infostore.font.variable.normal.small]
*FrontPanel: Rows 79
*FrontPanel: Columns 1015
*FrontPanel: BoxSize fixed

#
# Leftmost container: Menu button and left FP handle, plus some pixels for real look fix.
#
*FrontPanel: (21x79+0+0, Container(Rows 80, Columns 20, Frame 1))

*FrontPanel: (1x79+0+0, Colorset 14, Id MenuBtnGapV, Frame 0, Padding 0 0)

*FrontPanel: (19x1+1+0, Colorset 14, Id MenuBtnGapH1, Frame 0, Padding 0 0)

*FrontPanel: (19x14+1+1, Id PanelMenu, Frame 1, Icon NsCDE/FpMenu.xpm, Padding 0 0, \
 Action (Mouse 1) Next (FrontPanel, CirculateHit) Menu m_FrontPanelWinMenu rectangle $widthx$height+$left+$top o+0 -100m, \
 Action (Mouse 3) Next (FrontPanel, CirculateHit) Menu m_ControlFrontPanelMenu rectangle $widthx$height+$left+$top o+0 -100m, \
 Action (Mouse 2) Next (FrontPanel, CirculateHit) Menu m_TitleBarM2 rectangle $widthx$height+$left+$top o+0 -100m)

*FrontPanel: (19x1+1+15, Colorset 14, Id MenuBtnGapH2, Frame 0, Padding 0 0)

*FrontPanel: (19x63+1+16, Id PanelHandleLeft, Frame 0, Icon NsCDE/FpHandle.xpm, Padding 0 0, \
 Action (Mouse 1) Next (FrontPanel, CirculateHit) Move, \
 Action (Mouse 2) Next (FrontPanel, CirculateHit) Menu m_TitleBarM2 rectangle $widthx$height+$left+$top -0m -100m, \
 Action (Mouse 3) Next (FrontPanel, CirculateHit) RaiseLower)

*FrontPanel: (End)

#
# Left set of Subpanel launchers
#
*FrontPanel: (315x16+21+0, Frame 0, Container(Rows 1, Columns 1, Frame 0))

Test (EnvMatch infostore.NsCDE-Subpanel1-Enabled 1) \
 *FrontPanel: (1x1+0+0, Id NsCDE-Subpanel1, Frame 1, PressColorset 27, \
  Icon NsCDE/FPSubArrowUp.xpm, PressIcon NsCDE/FPSubArrowDown.xpm, \
  Padding 1 1, Panel(up, smooth, steps 12, delay 8, Hints,  position Button left) NsCDE-Subpanel1 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel1")
Test (EnvMatch infostore.NsCDE-Subpanel1-Enabled 0) \
 *FrontPanel: (1x1+0+0, Id NsCDE-Subpanel1, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 1')

Test (EnvMatch infostore.NsCDE-Subpanel2-Enabled 1) \
 *FrontPanel: (1x1+1+0, Id NsCDE-Subpanel2, Frame 1, PressColorset 27, \
  Icon NsCDE/FPSubArrowUp.xpm, PressIcon NsCDE/FPSubArrowDown.xpm, \
  Padding 1 1, Panel(up, smooth, steps 12, delay 8, Hints,  position Button left) NsCDE-Subpanel2 \
 "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel2")
Test (EnvMatch infostore.NsCDE-Subpanel2-Enabled 0) \
 *FrontPanel: (1x1+1+0, Id NsCDE-Subpanel2, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 2')

Test (EnvMatch infostore.NsCDE-Subpanel3-Enabled 1) \
 *FrontPanel: (1x1+2+0, Id NsCDE-Subpanel3, Frame 1, PressColorset 27, \
  Icon NsCDE/FPSubArrowUp.xpm, PressIcon NsCDE/FPSubArrowDown.xpm, \
  Padding 1 1, Panel(up, smooth, steps 12, delay 8, Hints,  position Button left) NsCDE-Subpanel3 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel3")
Test (EnvMatch infostore.NsCDE-Subpanel3-Enabled 0) \
 *FrontPanel: (1x1+2+0, Id NsCDE-Subpanel3, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 3')

Test (EnvMatch infostore.NsCDE-Subpanel4-Enabled 1) \
 *FrontPanel: (1x1+3+0, Id NsCDE-Subpanel4, Frame 1, PressColorset 27, \
  Icon NsCDE/FPSubArrowUp.xpm, PressIcon NsCDE/FPSubArrowDown.xpm, \
  Padding 1 1, Panel(up, smooth, steps 12, delay 8, Hints,  position Button left) NsCDE-Subpanel4 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel4")
Test (EnvMatch infostore.NsCDE-Subpanel4-Enabled 0) \
 *FrontPanel: (1x1+3+0, Id NsCDE-Subpanel4, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 4')

Test (EnvMatch infostore.NsCDE-Subpanel5-Enabled 1) \
 *FrontPanel: (1x1+4+0, Id NsCDE-Subpanel5, Frame 1, PressColorset 27, \
  Icon NsCDE/FPSubArrowUp.xpm, PressIcon NsCDE/FPSubArrowDown.xpm, \
  Padding 1 1, Panel(up, smooth, steps 12, delay 8, Hints,  position Button left) NsCDE-Subpanel5 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel5")
Test (EnvMatch infostore.NsCDE-Subpanel5-Enabled 0) \
 *FrontPanel: (1x1+4+0, Id NsCDE-Subpanel5, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 5')

*FrontPanel: (End)

#
# Left set of FP icons
#
*FrontPanel: (315x62+21+16, Frame 1, Container(Rows 1, Columns 5, Frame 0))

*FrontPanel: (1x1+0+0, Id Btn1, Colorset 21, Frame 0, PressColorset 24, Padding 0 0, \
 Swallow (Respawn) "pclock" \
 "None (pclock) Exec exec $[NSCDE_ROOT]/bin/fpclock -w -B $[FVWM_USERDIR]/icons/NsCDE/Fpclock.xpm" \
 Action (Mouse 1) f_FrontPanelAction Btn1 M1 29, \
 Action (Mouse 2) f_FrontPanelAction Btn1 M2 29, \
 Action (Mouse 3) f_FrontPanelMenuAction Btn1 M3)

*FrontPanel: (1x1+1+0, Id Btn2, Colorset 21, Frame 0, PressColorset 24, Padding 0 0, \
 Swallow (Respawn) "FPMonthDayApplet" "Module FvwmScript MonthDayApplet" \
 Action (Mouse 1) f_FrontPanelAction Btn2 M1 21, \
 Action (Mouse 2) f_FrontPanelAction Btn2 M2 21, \
 Action (Mouse 3) f_FrontPanelMenuAction Btn2 M3)

*FrontPanel: (1x1+2+0, Id Btn3, Colorset 21, Frame 0, PressColorset 24, Icon CDE/Fphome.l.pm, Padding 0 0, \
 Action (Mouse 1) f_FrontPanelAction Btn3 M1 29, \
 Action (Mouse 2) f_FrontPanelAction Btn3 M2 29, \
 Action (Mouse 3) f_FrontPanelMenuAction Btn3 M3)

*FrontPanel: (1x1+3+0, Id Btn4, Colorset 21, Frame 0, PressColorset 24, Icon CDE/Fpterm.l.pm, Padding 0 0, \
 Action (Mouse 1) f_FrontPanelAction Btn4 M1 29, \
 Action (Mouse 2) f_FrontPanelAction Btn4 M2 29, \
 Action (Mouse 3) f_FrontPanelMenuAction Btn4 M3)

*FrontPanel: (1x1+4+0, Frame 0, Colorset 21, Id Btn5, PressColorset 24, Padding 0 0, \
 Swallow (Respawn) "FPCheckMailApplet" "Module FvwmScript CheckMailApplet" \
 Action (Mouse 1) f_FrontPanelAction Btn5 M1 21, \
 Action (Mouse 2) f_FrontPanelAction Btn5 M2 21, \
 Action (Mouse 3) f_FrontPanelMenuAction Btn5 M3)

*FrontPanel: (End)

#
# Middle of the FP: Workspace manager, Lock, Pager, Lite, Exit.
#
*FrontPanel: (343x78+336+0, Frame 1, Container(Rows 2, Columns 16, Frame 0))

*FrontPanel: (2x1+0+0, Frame 0, Id FpLock, Colorset 21, PressColorset 25, Icon NsCDE/FpLock.xpm, PressIcon NsCDE/FpLockP.xpm \
 Action (Mouse 1) f_FrontPanelAction FpLock M1 30, \
 Action (Mouse 2) f_FrontPanelAction FpLock M2 30, \
 Action (Mouse 3) Menu m_FrontPanelLockMenu mouse -0m -0m)

*FrontPanel: (2x1+0-0, Frame 0, Id FpPGM, Colorset 21, PressColorset 25, Icon NsCDE/Wsm.xpm, \
 Action (Mouse 1) Menu m_GoToPage rectangle $widthx$height+$left+$top o-6 -100m, \
 Action (Mouse 2) f_FrontPanelAction FpPGM M2 30, \
 Action (Mouse 3) Menu m_FrontPanelPGMMenu mouse -0m -0m)

*FrontPanel: (14x2+2+0, Frame 0, Id FpWSM, Colorset 21, \
 Swallow (Respawn) "WSM" \
 "ModuleSynchronous FvwmScript WSM $[infostore.desknum] $[infostore.pagematrixX] $[infostore.pagematrixY]" \
 Action (Mouse 2) "f_ToggleFvwmModule FvwmScript WsPgMgr $[infostore.desknum] $[infostore.pagematrixX] $[infostore.pagematrixY]")

*FrontPanel: (2x1-0+0, Frame 0, Id FpLite, Colorset 21, \
 Swallow (Respawn) "FpLite" "Module FvwmScript FpLite" \
 Action (Mouse 1) f_FrontPanelAction FpLite M1 21, \
 Action (Mouse 2) f_FrontPanelAction FpLite M2 21, \
 Action (Mouse 3) Menu m_FrontPanelLiteMenu mouse -0m -0m)

*FrontPanel: (2x1-0-0, Frame 0, Id FpExit, Colorset 21, PressColorset 25, Icon NsCDE/FpExit.xpm, \
 Action (Mouse 1) f_FrontPanelAction FpExit M1 30, \
 Action (Mouse 2) f_FrontPanelAction FpExit M2 30, \
 Action (Mouse 3) Menu m_FrontPanelExitMenu mouse -0m -0m)

*FrontPanel: (End)

#
# Right set of Subpanel launchers
#
*FrontPanel: (315x16+679+0, Frame 0, Container(Rows 1, Columns 1, Frame 0))

Test (EnvMatch infostore.NsCDE-Subpanel6-Enabled 1) \
 *FrontPanel: (1x1+0+0, Id NsCDE-Subpanel6, Frame 1, PressColorset 27, \
  Icon NsCDE/FPSubArrowUp.xpm, PressIcon NsCDE/FPSubArrowDown.xpm, \
  Padding 1 1, Panel(up, smooth, steps 12, delay 8, Hints,  position Button left) NsCDE-Subpanel6 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel6")
Test (EnvMatch infostore.NsCDE-Subpanel6-Enabled 0) \
 *FrontPanel: (1x1+0+0, Id NsCDE-Subpanel6, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 6')

Test (EnvMatch infostore.NsCDE-Subpanel7-Enabled 1) \
*FrontPanel: (1x1+1+0, Id NsCDE-Subpanel7, Frame 1, PressColorset 27, \
 Icon NsCDE/FPSubArrowUp.xpm, PressIcon NsCDE/FPSubArrowDown.xpm, \
 Padding 1 1, Panel(up, smooth, steps 12, delay 8, Hints,  position Button left) NsCDE-Subpanel7 \
 "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel7")
Test (EnvMatch infostore.NsCDE-Subpanel7-Enabled 0) \
 *FrontPanel: (1x1+1+0, Id NsCDE-Subpanel7, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 7')

Test (EnvMatch infostore.NsCDE-Subpanel8-Enabled 1) \
 *FrontPanel: (1x1+2+0, Id NsCDE-Subpanel8, Frame 1, PressColorset 27, \
  Icon NsCDE/FPSubArrowUp.xpm, PressIcon NsCDE/FPSubArrowDown.xpm, \
  Padding 1 1, Panel(up, smooth, steps 12, delay 8, Hints,  position Button left) NsCDE-Subpanel8 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel8")
Test (EnvMatch infostore.NsCDE-Subpanel8-Enabled 0) \
 *FrontPanel: (1x1+2+0, Id NsCDE-Subpanel8, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 8')

Test (EnvMatch infostore.NsCDE-Subpanel9-Enabled 1) \
 *FrontPanel: (1x1+3+0, Id NsCDE-Subpanel9, Frame 1, PressColorset 27, \
  Icon NsCDE/FPSubArrowUp.xpm, PressIcon NsCDE/FPSubArrowDown.xpm, \
  Padding 1 1, Panel(up, smooth, steps 12, delay 8, Hints,  position Button left) NsCDE-Subpanel9 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel9")
Test (EnvMatch infostore.NsCDE-Subpanel9-Enabled 0) \
 *FrontPanel: (1x1+3+0, Id NsCDE-Subpanel9, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 9')

Test (EnvMatch infostore.NsCDE-Subpanel10-Enabled 1) \
 *FrontPanel: (1x1+4+0, Id NsCDE-Subpanel10, Frame 1, PressColorset 27, \
  Icon NsCDE/FPSubArrowUp.xpm, PressIcon NsCDE/FPSubArrowDown.xpm, \
  Padding 1 1, Panel(up, smooth, steps 12, delay 8, Hints,  position Button left) NsCDE-Subpanel10 \
  "Module FvwmButtons -g -30000-30000 -transientpanel NsCDE-Subpanel10")
Test (EnvMatch infostore.NsCDE-Subpanel10-Enabled 0) \
 *FrontPanel: (1x1+4+0, Id NsCDE-Subpanel10, Frame 1, Padding 1 1, \
  Action (Mouse 2) f_DoubleClickExec fp_sub_enable_pending $[infostore.menudclicktm] \
  'f_RunQuickScriptDialog SubpanelSettings 10')

*FrontPanel: (End)

#
# Right set of FP icons
#
*FrontPanel: (315x62+679+16, Frame 1, Container(Rows 1, Columns 5, Frame 0))

*FrontPanel: (1x1+0+0, Frame 0, Id Btn6, Colorset 21, PressColorset 24, Icon CDE/Fpprnt.l.pm, Padding 0 0, \
 Action (Mouse 1) f_FrontPanelAction Btn6 M1 29, \
 Action (Mouse 2) f_FrontPanelAction Btn6 M2 29, \
 Action (Mouse 3) f_FrontPanelMenuAction Btn6 M3)

*FrontPanel: (1x1+1+0, Frame 0, Id Btn7, Colorset 21, PressColorset 24, Icon NsCDE/Fpstyle.l.xpm, Padding 0 0, \
 Action (Mouse 1) f_FrontPanelAction Btn7 M1 29, \
 Action (Mouse 2) f_FrontPanelAction Btn7 M2 29, \
 Action (Mouse 3) f_FrontPanelMenuAction Btn7 M3)

*FrontPanel: (1x1+2+0, Frame 0, Id Btn8, Colorset 21, PressColorset 24, Icon CDE/Fpapps.l.pm Padding 0 0, \
 Action (Mouse 1) f_FrontPanelAction Btn8 M1 29, \
 Action (Mouse 2) f_FrontPanelAction Btn8 M2 29, \
 Action (Mouse 3) f_FrontPanelMenuAction Btn8 M3)

*FrontPanel: (1x1+3+0, Frame 0, Id Btn9, Colorset 21, PressColorset 24, Icon NsCDE/Multimedia.l.pm, Padding 0 0, \
 Action (Mouse 1) f_FrontPanelAction Btn9 M1 29, \
 Action (Mouse 2) f_FrontPanelAction Btn9 M2 29, \
 Action (Mouse 3) f_FrontPanelMenuAction Btn9 M3)

*FrontPanel: (1x1+4+0, Frame 0, Id Btn10, Colorset 21, PressColorset 24, Icon CDE/Fphelp.l.pm, Padding 0 0, \
 Action (Mouse 1) f_FrontPanelAction Btn10 M1 29, \
 Action (Mouse 2) f_FrontPanelAction Btn10 M2 29, \
 Action (Mouse 3) f_FrontPanelMenuAction Btn10 M3)

*FrontPanel: (End)

#
# Visual correction outside containers: 1 pixel line on the bottom of the FP
#
*FrontPanel: (973x1+21+78, Colorset 15, Id AppGap, Frame 0, Padding 0 0)

#
# Rightmost container: Iconify button and right FP handle, plus some pixels for real look fix.
#
*FrontPanel: (21x79+994+0, Container(Rows 79, Columns 21, Frame 1))

*FrontPanel: (21x1+0+0, Colorset 14, Id IconifyBtnGapH1, Frame 0, Padding 0 0)

*FrontPanel: (20x14+0+1, Id PanelIconify, Frame 1, Icon NsCDE/FpIconify.xpm, Padding 0 0, \
 Action (Mouse 1) Next (FrontPanel, CirculateHit) Iconify, \
 Action (Mouse 2) Nop, \
 Action (Mouse 3) Next (FrontPanel, CirculateHit) f_RestoreFrontPanel WindowShade South)

*FrontPanel: (20x1+0+15, Colorset 14, Id IconifyBtnGapH2, Frame 0, Padding 0 0)

*FrontPanel: (20x63+0+16, Id PanelHandleRight, Frame 0, Icon NsCDE/FpHandle.xpm, Padding 0 0, \
 Action (Mouse 1) Next (FrontPanel, CirculateHit) Move, \
 Action (Mouse 2) Next (FrontPanel, CirculateHit) Menu m_TitleBarM2 rectangle $widthx$height+$left+$top -100m -100m, \
 Action (Mouse 3) Next (FrontPanel, CirculateHit) RaiseLower)

*FrontPanel: (1x78+20+1, Colorset 15, Id IconifyBtnGapV, Frame 0, Padding 0 0)

*FrontPanel: (End)

#
# Workaround for buggy xdotool which is itself workaround
#
Schedule 3400 Exec exec $[NSCDE_ROOT]/bin/xdowrapper

