/* $XConsortium: browse_ins.xbm /main/2 1996/07/24 16:15:54 drk $ */
#define browse_ins_width 25
#define browse_ins_height 25
static unsigned char browse_ins_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x8c, 0x04, 0x00,
   0x00, 0x73, 0x19, 0x00, 0x80, 0x40, 0x22, 0x00, 0x60, 0x95, 0x54, 0x00,
   0x10, 0x80, 0x02, 0x00, 0x48, 0x15, 0x41, 0x00, 0x28, 0xa2, 0x26, 0x00,
   0x54, 0x15, 0x40, 0x00, 0x28, 0xa2, 0x2a, 0x00, 0x7c, 0x15, 0x54, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x44, 0x15, 0x54, 0x00, 0x38, 0x42, 0x03, 0x00,
   0x6c, 0xb5, 0x40, 0x00, 0x10, 0x40, 0x03, 0x00, 0x6c, 0xb5, 0x48, 0x00,
   0x10, 0x42, 0x13, 0x00, 0x6c, 0xb5, 0x48, 0x00, 0x10, 0x42, 0x13, 0x00,
   0x6c, 0xb5, 0x58, 0x00, 0x10, 0x42, 0x01, 0x00, 0x54, 0x55, 0x55, 0x00,
   0x00, 0x00, 0x00, 0x00};
