/* $XConsortium: browse.xbm /main/2 1996/07/24 16:15:38 drk $ */
#define browse2_width 25
#define browse2_height 25
static char browse2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x9c, 0x04, 0x00,
   0x00, 0x73, 0x19, 0x00, 0x80, 0x50, 0x22, 0x00, 0xe0, 0x9f, 0x7e, 0x00,
   0x50, 0x90, 0x42, 0x00, 0x48, 0x17, 0x43, 0x00, 0x7c, 0xf5, 0x7f, 0x00,
   0x54, 0xb7, 0x42, 0x00, 0x6c, 0xf5, 0x7f, 0x00, 0x7c, 0x17, 0x7e, 0x00,
   0x44, 0x10, 0x42, 0x00, 0x44, 0x17, 0x7e, 0x00, 0x7c, 0xf5, 0x43, 0x00,
   0x6c, 0xb7, 0x42, 0x00, 0x54, 0x50, 0x43, 0x00, 0x6c, 0xb7, 0x5a, 0x00,
   0x54, 0x55, 0x53, 0x00, 0x6c, 0xf7, 0x5b, 0x00, 0x54, 0xf5, 0x53, 0x00,
   0x6c, 0xb7, 0x5a, 0x00, 0x54, 0x50, 0x43, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00};
