/* $XConsortium: DtABatp.m.bm /main/2 1995/07/17 14:17:46 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABatp.m.bm_width 32
#define DtABatp.m.bm_height 32
static char DtABatp.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x1c, 0x80, 0x01, 0x00, 0x2a, 0x80,
   0x01, 0x00, 0x49, 0x80, 0x61, 0x90, 0x88, 0x80, 0x91, 0x18, 0x08, 0x80,
   0x91, 0x0c, 0x08, 0x80, 0x61, 0x06, 0x08, 0x80, 0x01, 0x03, 0x08, 0x80,
   0x81, 0x01, 0x08, 0x80, 0xc1, 0x00, 0x08, 0x80, 0x61, 0x06, 0x08, 0x80,
   0x31, 0x09, 0x08, 0x80, 0x19, 0x09, 0x08, 0x80, 0x09, 0x86, 0x88, 0x80,
   0x01, 0x00, 0x49, 0x80, 0x01, 0x00, 0x2a, 0x80, 0x01, 0x00, 0x1c, 0x80,
   0x01, 0xc0, 0xff, 0x81, 0x01, 0x40, 0x08, 0x81, 0x01, 0x40, 0x00, 0x81,
   0x01, 0x40, 0x00, 0x81, 0x01, 0x40, 0x00, 0x81, 0x01, 0x40, 0x00, 0x81,
   0x01, 0x40, 0x00, 0x81, 0x01, 0x40, 0x00, 0x81, 0x01, 0x40, 0x00, 0x81,
   0x01, 0x40, 0x00, 0x81, 0x01, 0x40, 0x00, 0x81, 0x01, 0xc0, 0xff, 0x81,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
