/* $XConsortium: DtABdrw.bm /main/2 1995/07/17 14:24:46 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABdrw.x.bm_width 48
#define DtABdrw.x.bm_height 32
static char DtABdrw.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 0x06, 0x00, 0x00, 0x00, 0x00, 0x88,
   0x02, 0x80, 0xff, 0x00, 0x00, 0xc8, 0x06, 0x40, 0xc0, 0x00, 0x00, 0xb8,
   0x02, 0xe0, 0xbf, 0x00, 0x00, 0xc8, 0x06, 0x20, 0xa0, 0x10, 0x00, 0xa8,
   0x02, 0x20, 0xa0, 0x18, 0x00, 0xc8, 0x06, 0x20, 0xa0, 0x30, 0x00, 0xa8,
   0x02, 0xfe, 0xa0, 0x6c, 0x00, 0xc8, 0x06, 0xff, 0xa1, 0x54, 0x00, 0xa8,
   0x82, 0xff, 0xa3, 0xea, 0x00, 0xc8, 0xc6, 0xf7, 0xa7, 0xd5, 0x01, 0xa8,
   0xc2, 0xeb, 0xa7, 0xaa, 0x03, 0xc8, 0xc6, 0xf7, 0xaf, 0x55, 0x03, 0xa8,
   0xc2, 0xff, 0xaf, 0xaa, 0x06, 0xf8, 0xc6, 0xff, 0x6f, 0x55, 0x0f, 0x88,
   0xc2, 0xff, 0xaf, 0xaa, 0x1e, 0xc8, 0xc6, 0xff, 0x6f, 0x55, 0x1d, 0x88,
   0x82, 0xff, 0xa7, 0xaa, 0x0a, 0xc8, 0x06, 0xff, 0xe3, 0x01, 0x00, 0x88,
   0x02, 0xfe, 0xa1, 0x00, 0x00, 0xc8, 0x06, 0xe0, 0xa0, 0x00, 0x00, 0x88,
   0x02, 0x20, 0x60, 0x00, 0x00, 0xc8, 0x06, 0xe0, 0x3f, 0x00, 0x00, 0x88,
   0x02, 0x00, 0x00, 0x00, 0x00, 0xc8, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x06, 0x10, 0x00, 0x00, 0x02, 0xf8, 0x06, 0x50, 0x55, 0x55, 0x03, 0xb8,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff};
