/* $XConsortium: DtABdfl.bm /main/2 1995/07/17 14:24:17 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABdfl.x.bm_width 28
#define DtABdfl.x.bm_height 20
static char DtABdfl.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x02, 0x00, 0x00, 0x08,
   0xfe, 0xff, 0xff, 0x0f, 0x02, 0x00, 0x00, 0x08, 0x02, 0xf8, 0x00, 0x0c,
   0x02, 0xfc, 0x01, 0x08, 0x02, 0x8e, 0x03, 0x0c, 0x02, 0x06, 0x03, 0x08,
   0x02, 0x00, 0x03, 0x0c, 0x02, 0x80, 0x03, 0x08, 0x02, 0xf0, 0x01, 0x0c,
   0x02, 0xf0, 0x00, 0x08, 0x02, 0x30, 0x00, 0x0c, 0x02, 0x30, 0x00, 0x08,
   0x02, 0x30, 0x00, 0x0c, 0x02, 0x00, 0x00, 0x08, 0x02, 0x30, 0x00, 0x0c,
   0xaa, 0xaa, 0xaa, 0x0a, 0xfe, 0xff, 0xff, 0x0f};
