/* $XConsortium: DtABfsb.bm /main/2 1995/07/17 14:25:41 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABfsb.x.bm_width 48
#define DtABfsb.x.bm_height 32
static char DtABfsb.x.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x11, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x11, 0x00, 0x73, 0x36, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x51, 0x55, 0x55, 0x55, 0x55, 0x85,
   0xa1, 0xaa, 0xaa, 0xaa, 0xaa, 0x82, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xf1, 0xff, 0x4f, 0xfe, 0xff, 0x84, 0x11, 0x00, 0x48, 0x02, 0x80, 0x84,
   0x11, 0x00, 0x48, 0x02, 0x80, 0x84, 0x11, 0x00, 0x48, 0x02, 0x80, 0x84,
   0x11, 0x00, 0x48, 0x02, 0x80, 0x84, 0x11, 0x00, 0x48, 0x02, 0x80, 0x84,
   0x11, 0x00, 0x48, 0x02, 0x80, 0x84, 0x11, 0x00, 0x48, 0x02, 0x80, 0x84,
   0x11, 0x00, 0x48, 0x02, 0x80, 0x84, 0x11, 0x00, 0x48, 0x02, 0x80, 0x84,
   0x11, 0x00, 0x48, 0x02, 0x80, 0x84, 0xf1, 0xff, 0x4f, 0xfe, 0xff, 0x84,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x51, 0x55, 0x55, 0x55, 0x55, 0x85,
   0xa1, 0xaa, 0xaa, 0xaa, 0xaa, 0x82, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xfd, 0x7f, 0xfc, 0x7f, 0xfc, 0xbf, 0x05, 0x40, 0x04, 0x40, 0x04, 0xa0,
   0x05, 0x40, 0x04, 0x40, 0x04, 0xa0, 0xfd, 0x7f, 0xfc, 0x7f, 0xfc, 0xbf,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
