/* $XConsortium: DtABgrp.bm /main/2 1995/07/17 14:27:00 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABgrp.x.bm_width 28
#define DtABgrp.x.bm_height 20
static char DtABgrp.x.bm_bits[] = {
   0x24, 0x49, 0x92, 0x02, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0xff, 0x0b,
   0x60, 0x20, 0x00, 0x02, 0x90, 0xe0, 0xff, 0x03, 0x69, 0xa1, 0x00, 0x0a,
   0x68, 0x21, 0x00, 0x02, 0x90, 0xa0, 0x00, 0x02, 0x61, 0x20, 0x00, 0x0a,
   0x00, 0xa0, 0x00, 0x02, 0x00, 0x20, 0x00, 0x02, 0x01, 0xa0, 0x00, 0x0a,
   0xfc, 0x2f, 0x00, 0x02, 0xfc, 0xa7, 0x00, 0x02, 0xfd, 0x2b, 0x00, 0x0a,
   0xfc, 0xa3, 0x00, 0x02, 0x0c, 0x28, 0x00, 0x02, 0x55, 0xe5, 0xff, 0x0b,
   0x00, 0x00, 0x00, 0x00, 0x24, 0x49, 0x92, 0x02};
