/* $XConsortium: DtABmin.m.bm /main/2 1995/07/17 14:30:05 drk $ */
#define DtABmin.m.bm_width 32
#define DtABmin.m.bm_height 32
#define DtABmin.m.bm_x_hot 0
#define DtABmin.m.bm_y_hot 0
static char DtABmin.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0xa0, 0x02, 0x00, 0x00, 0x60, 0x01, 0x00,
   0x00, 0xa0, 0x02, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x50, 0x01, 0x00,
   0x00, 0xe0, 0x02, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0xc0, 0x02, 0x00,
   0x00, 0x40, 0x01, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x40, 0x01, 0x00,
   0x00, 0xc0, 0x02, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0xc0, 0x02, 0x00,
   0x00, 0x70, 0x0d, 0x00, 0x00, 0xb0, 0x0a, 0x00, 0x00, 0x50, 0x05, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
