/* $XConsortium: DtABtmp2.bm /main/2 1995/07/17 14:33:27 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABtmp2.x.bm_width 28
#define DtABtmp2.x.bm_height 20
static char DtABtmp2.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xb6, 0x0d, 0x00,
   0x00, 0x01, 0x10, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0xfd, 0x17, 0x00,
   0x00, 0x35, 0x16, 0x00, 0x00, 0xfd, 0x17, 0x00, 0x00, 0x55, 0x16, 0x00,
   0x00, 0xfd, 0x17, 0x00, 0x00, 0xfd, 0x17, 0x00, 0x00, 0x01, 0x10, 0x00,
   0x00, 0xfe, 0x0f, 0x00, 0x00, 0x04, 0x04, 0x00, 0x80, 0xff, 0x3f, 0x00,
   0x40, 0x00, 0x40, 0x00, 0x20, 0x55, 0xa9, 0x00, 0x10, 0x00, 0x00, 0x01,
   0xf0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00};
