/* $XConsortium: DtABlll.t.bm /main/2 1995/07/17 14:27:50 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define left_down_link_width 16
#define left_down_link_height 16
#define left_down_link_x_hot 14
#define left_down_link_y_hot 1
static unsigned char left_down_link_bits[] = {
   0x00, 0xc0, 0x00, 0xe7, 0x80, 0x7f, 0xc0, 0x38, 0x60, 0x3f, 0xb0, 0x7d,
   0xd8, 0x7b, 0xf8, 0x76, 0xe8, 0x3d, 0xf4, 0x1b, 0xca, 0x0f, 0x45, 0x07,
   0xa3, 0x03, 0x50, 0x00, 0x28, 0x00, 0x18, 0x00};
