/* $XConsortium: DtABbil.m.bm /main/2 1995/07/17 14:18:18 drk $ */
#define DtABbil.m.bm_width 32
#define DtABbil.m.bm_height 32
#define DtABbil.m.bm_x_hot 0
#define DtABbil.m.bm_y_hot 0
static unsigned char DtABbil.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x55, 0x55, 0xf5, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x09, 0x00, 0xf0, 0xff,
   0x78, 0xdf, 0xf1, 0xff, 0x91, 0x30, 0xf1, 0xff, 0x98, 0x30, 0xf1, 0xff,
   0xf1, 0xdf, 0xf1, 0xff, 0xa8, 0x0a, 0xf0, 0xff, 0x51, 0x0b, 0xf0, 0xff,
   0xe8, 0x0a, 0xf0, 0xff, 0xd1, 0x1b, 0xf0, 0xff, 0x68, 0x2b, 0xf0, 0xff,
   0x51, 0x5a, 0xf0, 0xff, 0x68, 0xbd, 0xf0, 0xff, 0x51, 0x59, 0xf1, 0xff,
   0x68, 0xbd, 0xf2, 0xff, 0x51, 0x79, 0xf5, 0xff, 0x68, 0xdd, 0xfa, 0xff,
   0x51, 0x99, 0xf5, 0xff, 0xa8, 0xfd, 0xeb, 0xff, 0x51, 0x59, 0xd5, 0xff,
   0xa8, 0xbd, 0xaa, 0xff, 0xf9, 0xf9, 0xff, 0xff, 0x00, 0x1d, 0xf0, 0xff,
   0x01, 0x19, 0xf0, 0xff, 0x00, 0x1d, 0xf0, 0xff, 0x01, 0x19, 0xf0, 0xff,
   0xfe, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
