/* $XConsortium: DtABbip.t.bm /main/2 1995/07/17 14:19:52 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABbil.t.bm_width 16
#define DtABbil.t.bm_height 16
#define DtABbil.t.bm_x_hot 0
#define DtABbil.t.bm_y_hot 0
static char DtABbil.t.bm_bits[] = {
   0xff, 0xff, 0x01, 0xe0, 0x75, 0xa3, 0xcf, 0xa2, 0xf5, 0xa3, 0xa5, 0xa0,
   0x25, 0xa1, 0xf5, 0xa2, 0x55, 0xa5, 0xd5, 0xab, 0x55, 0xb0, 0xdd, 0xbf,
   0x51, 0xa0, 0xdf, 0xbf, 0x77, 0x81, 0xff, 0xff};
