/* $XConsortium: DtABcas.bm /main/2 1995/07/17 14:22:25 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABcas.x.bm_width 28
#define DtABcas.x.bm_height 20
static char DtABcas.x.bm_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0x01, 0xff, 0x3f, 0x08, 0x01, 0x03, 0x20, 0x08,
   0x01, 0x03, 0x00, 0x08, 0xff, 0xab, 0xea, 0x0f, 0x00, 0x02, 0x40, 0x00,
   0x00, 0xfa, 0x4f, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0xfa, 0x43, 0x00,
   0x00, 0x02, 0x40, 0x00, 0x00, 0xfa, 0x4f, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0xfa, 0x43, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0xfa, 0x4f, 0x00,
   0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00};
