/* $XConsortium: DtABarw.m.bm /main/2 1995/07/17 14:16:38 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABarw.m.bm_width 32
#define DtABarw.m.bm_height 32
static char DtABarw.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xfd, 0x1f, 0xf8, 0xbf, 0x05, 0x10, 0x08, 0xa0, 0x05, 0x10, 0x08, 0xa0,
   0x05, 0x10, 0x08, 0xa0, 0x05, 0x10, 0x0b, 0xa0, 0x05, 0x3c, 0x0e, 0xa0,
   0x05, 0xfc, 0x1f, 0xa0, 0x05, 0xfc, 0x1f, 0xa0, 0x05, 0x3c, 0x0e, 0xa0,
   0x05, 0x10, 0x0b, 0xa0, 0x05, 0x10, 0x08, 0xa0, 0x05, 0x10, 0x08, 0xa0,
   0x05, 0x10, 0x08, 0xa0, 0xfd, 0x1f, 0xf8, 0xbf, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
