/* $XConsortium: DtABbtn.bm /main/2 1995/07/17 14:21:33 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABbtn.x.bm_width 28
#define DtABbtn.x.bm_height 20
static char DtABbtn.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x04,
   0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04,
   0x02, 0x00, 0x00, 0x04, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
