/* $XConsortium: DtABpuw.bm /main/2 1995/07/17 14:31:23 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABpuw.x.bm_width 48
#define DtABpuw.x.bm_height 32
static char DtABpuw.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x56, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x06, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x06, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x06, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x06, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x06, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x06, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x06, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x06, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x06, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x06, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x06, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf2, 0xff, 0xfd, 0x7f, 0xff, 0xcf,
   0x16, 0x00, 0x05, 0x40, 0x01, 0xc8, 0x12, 0x00, 0x04, 0x00, 0x01, 0xc0,
   0x56, 0x55, 0x55, 0x55, 0xab, 0xca, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff};
