/* $XConsortium: DtABcmb.bm /main/2 1995/07/17 14:23:09 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABcmb.x.bm_width 28
#define DtABcmb.x.bm_height 20
static char DtABcmb.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x07, 0x02, 0x80, 0x00, 0x04,
   0x02, 0x80, 0x00, 0x04, 0x02, 0x80, 0xfc, 0x05, 0x02, 0x80, 0xf8, 0x04,
   0x02, 0x80, 0x70, 0x04, 0x02, 0x80, 0x20, 0x04, 0x02, 0x80, 0x00, 0x04,
   0x02, 0x80, 0x00, 0x04, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
