/* $XConsortium: DtABsld.bm /main/2 1995/07/17 14:32:35 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABsld.x.bm_width 28
#define DtABsld.x.bm_height 20
static char DtABsld.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x07,
   0x56, 0x02, 0xa4, 0x06, 0x1a, 0x02, 0x84, 0x05, 0x06, 0x02, 0x04, 0x06,
   0x02, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x06, 0x1a, 0x02, 0x84, 0x05,
   0x56, 0xfa, 0xa7, 0x06, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
