/* $XConsortium: DtABtxp.bm /main/2 1995/07/17 14:33:57 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABtxp.x.bm_width 48
#define DtABtxp.x.bm_height 32
static char DtABtxp.x.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x48,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0x78,
   0xf1, 0xff, 0xff, 0x03, 0x00, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0x68,
   0xf1, 0xff, 0x01, 0x00, 0x00, 0x68, 0x01, 0x00, 0x00, 0x00, 0x00, 0x68,
   0xf1, 0xff, 0x7f, 0x00, 0x00, 0x68, 0x01, 0x00, 0x00, 0x00, 0x00, 0x68,
   0xf1, 0xff, 0xff, 0x3f, 0x00, 0x68, 0x01, 0x00, 0x00, 0x00, 0x00, 0x68,
   0xf1, 0x1f, 0x00, 0x00, 0x00, 0x68, 0x01, 0x00, 0x00, 0x00, 0x00, 0x68,
   0xf1, 0xff, 0x01, 0x00, 0x00, 0x78, 0x01, 0x00, 0x00, 0x00, 0x00, 0x48,
   0xf1, 0xff, 0x3f, 0x00, 0x00, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0x48,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0x48,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0x48,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0x48,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0x78,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x04, 0x00, 0x80, 0x00, 0x0a, 0x01, 0xf4, 0xff, 0xff, 0x00, 0x0a,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08};
