/* $XConsortium: DtABpuw2.bm /main/2 1995/07/17 14:31:36 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABpuw2.x.bm_width 28
#define DtABpuw2.x.bm_height 20
static char DtABpuw2.x.bm_bits[] = {
   0x55, 0x55, 0x55, 0x0d, 0x00, 0x00, 0x00, 0x08, 0xfd, 0xff, 0xff, 0x0b,
   0x04, 0x00, 0x00, 0x0a, 0x05, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x0a,
   0x05, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x0a, 0x05, 0x00, 0x00, 0x08,
   0x04, 0x00, 0x00, 0x0a, 0x05, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x0a,
   0x05, 0x00, 0x00, 0x08, 0xf4, 0xfb, 0xfd, 0x0a, 0x15, 0x0a, 0x84, 0x08,
   0xf4, 0xfb, 0xfd, 0x0a, 0x05, 0x00, 0x00, 0x08, 0xac, 0xaa, 0xaa, 0x0a,
   0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f};
