/* $XConsortium: DtABdh.m.bm /main/2 1995/07/17 14:24:33 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define distribute_horizontal_width 32
#define distribute_horizontal_height 32
static unsigned char distribute_horizontal_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xf0,0x0f,0xff,0x81,0x10,0x08,0x81,0x81,0x10,0x08,0x81,
 0x81,0x10,0x08,0x81,0x81,0x10,0x08,0x81,0x81,0x10,0x08,0x81,0x81,0x10,0x08,
 0x81,0xff,0xf0,0x0f,0xff,0x00,0x06,0x60,0x00,0x00,0x0f,0xf0,0x00,0x80,0x1f,
 0xf8,0x01,0xc0,0x36,0x6c,0x03,0x60,0x66,0x66,0x06,0x00,0x06,0x60,0x00,0x00,
 0x06,0x60,0x00,0x00,0x06,0x60,0x00,0x00,0x06,0x60,0x00,0x00,0x06,0x60,0x00,
 0x00,0x06,0x60,0x00,0x00,0x06,0x60,0x00};
