/* $XConsortium: DtABarp.m.bm /main/2 1995/07/17 14:16:25 drk $ */
#define DtABarp.m.bm_width 32
#define DtABarp.m.bm_height 32
static char DtABarp.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80,
   0x41, 0x62, 0xfc, 0xbf, 0x41, 0x32, 0x04, 0xa0, 0x81, 0x19, 0x04, 0xa0,
   0x01, 0x0c, 0x04, 0xa0, 0x01, 0x06, 0x04, 0xa0, 0x01, 0x03, 0x04, 0xa0,
   0x81, 0x19, 0x04, 0xa0, 0xc1, 0x24, 0x04, 0xa0, 0x41, 0x24, 0x04, 0xa0,
   0x01, 0x18, 0x04, 0xa0, 0x01, 0x00, 0xfc, 0xbf, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x11, 0x00, 0x00, 0x82, 0x09, 0x00, 0x00, 0x84,
   0x05, 0x00, 0x00, 0x88, 0x03, 0x00, 0x00, 0x90, 0xff, 0xff, 0xff, 0xbf,
   0x03, 0x00, 0x00, 0x90, 0x05, 0x00, 0x00, 0x88, 0x09, 0x00, 0x00, 0x84,
   0x11, 0x00, 0x00, 0x82, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
