/* $XConsortium: DtABmqs.m.bm /main/2 1995/07/17 14:30:13 drk $ */
#define DtABmqs.m.bm_width 32
#define DtABmqs.m.bm_height 32
#define DtABmqs.m.bm_x_hot 0
#define DtABmqs.m.bm_y_hot 0
static char DtABmqs.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x80, 0x55, 0x05, 0x00,
   0xc0, 0xaa, 0x0a, 0x00, 0x60, 0xfd, 0x15, 0x00, 0xa0, 0xfe, 0x2b, 0x00,
   0x60, 0xff, 0x17, 0x00, 0xa0, 0xae, 0x2b, 0x00, 0x60, 0xdf, 0x57, 0x00,
   0xa0, 0xae, 0xab, 0x00, 0x60, 0xd5, 0x57, 0x01, 0xa0, 0xea, 0xeb, 0x01,
   0x60, 0xf5, 0x15, 0x00, 0xc0, 0xfa, 0x2a, 0x00, 0x80, 0x75, 0x15, 0x00,
   0x00, 0xfb, 0x0a, 0x00, 0x00, 0x56, 0x15, 0x00, 0x00, 0xaa, 0x0a, 0x00,
   0x00, 0x76, 0x01, 0x00, 0x00, 0xfa, 0x02, 0x00, 0x00, 0x76, 0x01, 0x00,
   0x00, 0xab, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
