/* $XConsortium: DtABgro.m.bm /main/2 1995/07/17 14:26:52 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define ggp_row_width 32
#define ggp_row_height 32
static unsigned char ggp_row_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x10,0x04,0x00,0x00,
 0x08,0x08,0xff,0x18,0x04,0x10,0x81,0x18,0x02,0x20,0x81,0x24,0x02,0x20,0x81,
 0x24,0x02,0x20,0x81,0x42,0x02,0x20,0x81,0x42,0x02,0x20,0x81,0x81,0x04,0x10,
 0x81,0xff,0x08,0x08,0xff,0x00,0x10,0x04,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
