/* $XConsortium: DtABgrc.m.bm /main/2 1995/07/17 14:26:43 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define ggp_rowcol_width 32
#define ggp_rowcol_height 32
static unsigned char ggp_rowcol_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x08,
 0x02,0x80,0x01,0x04,0x04,0x80,0x01,0x02,0x08,0x40,0x02,0x01,0x10,0x40,0x02,
 0x01,0x10,0x20,0x04,0x01,0x10,0x20,0x04,0x01,0x10,0x10,0x08,0x01,0x10,0xf0,
 0x0f,0x02,0x08,0x00,0x00,0x04,0x04,0x00,0x00,0x08,0x02,0x00,0x00,0xf0,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x0f,0x00,0x00,0x10,0x08,0x60,0x00,0x10,0x08,0x60,0x00,0x10,0x08,
 0x90,0x00,0x10,0x08,0x90,0x00,0x10,0x08,0x08,0x01,0x10,0x08,0x08,0x01,0x10,
 0x08,0x04,0x02,0xf0,0x0f,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
