/* $XConsortium: DtABbil.t_m.bm /main/2 1995/07/17 14:19:14 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABbip.t_m.bm_width 16
#define DtABbip.t_m.bm_height 16
#define DtABbip.t_m.bm_x_hot 0
#define DtABbip.t_m.bm_y_hot 0
static char DtABbip.t_m.bm_bits[] = {
   0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f,
   0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f,
   0xff, 0x3f, 0xff, 0x3f, 0x70, 0x00, 0x70, 0x00};
