/* $XConsortium: DtABmdl.bm /main/2 1995/07/17 14:29:43 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABmdl.x.bm_width 25
#define DtABmdl.x.bm_height 32
static char DtABmdl.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x1f, 0x00, 0x01, 0x00, 0x10, 0x00, 0x09, 0x00, 0x10, 0x00,
   0x79, 0xdf, 0x11, 0x00, 0x99, 0x30, 0x11, 0x00, 0x99, 0x30, 0x11, 0x00,
   0xf9, 0xdf, 0x11, 0x00, 0xa9, 0x0a, 0x10, 0x00, 0x59, 0x0b, 0x10, 0x00,
   0xa9, 0x0a, 0x10, 0x00, 0x59, 0x1b, 0x10, 0x00, 0x69, 0x2a, 0x10, 0x00,
   0x59, 0x5a, 0x10, 0x00, 0x69, 0xbd, 0x10, 0x00, 0x59, 0x59, 0x11, 0x00,
   0x69, 0xbd, 0x12, 0x00, 0x59, 0x59, 0x15, 0x00, 0x69, 0x9d, 0x1a, 0x00,
   0x59, 0x19, 0x15, 0x00, 0xa9, 0xfd, 0x2b, 0x00, 0x59, 0x59, 0x55, 0x00,
   0xa9, 0xbd, 0xaa, 0x00, 0xf9, 0xf9, 0xff, 0x01, 0x01, 0x1d, 0x10, 0x00,
   0x01, 0x19, 0x10, 0x00, 0x01, 0x1d, 0x10, 0x00, 0x01, 0x19, 0x10, 0x00,
   0xff, 0xfd, 0x1f, 0x00, 0x00, 0x1f, 0x00, 0x00};
