/* $XConsortium: DtABlbl.bm /main/2 1995/07/17 14:27:35 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABlbl.x.bm_width 28
#define DtABlbl.x.bm_height 20
static char DtABlbl.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08, 0x05, 0x02, 0x00, 0x08,
   0xd5, 0x02, 0x00, 0x08, 0x55, 0xfa, 0xff, 0x0b, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
