/* $XConsortium: DtABfsb2.bm /main/2 1995/07/17 14:25:57 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABfsb2.x.bm_width 28
#define DtABfsb2.x.bm_height 20
static char DtABfsb2.x.bm_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f,
   0x01, 0x00, 0x00, 0x08, 0x55, 0x55, 0x55, 0x09, 0x01, 0x00, 0x00, 0x08,
   0xfd, 0xd7, 0x7f, 0x09, 0x05, 0x54, 0x40, 0x09, 0x05, 0x54, 0x40, 0x09,
   0x05, 0x54, 0x40, 0x09, 0x05, 0x54, 0x40, 0x09, 0xfd, 0xd7, 0x7f, 0x09,
   0x01, 0x00, 0x00, 0x08, 0x55, 0x55, 0x55, 0x09, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0x3d, 0xf0, 0xe0, 0x09, 0x3d, 0xf0, 0xe0, 0x09,
   0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f};
