/* $XConsortium: DtABbix.t.bm /main/2 1995/07/17 14:21:08 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABbix.t.bm_width 16
#define DtABbix.t.bm_height 16
#define DtABbix.t.bm_x_hot 0
#define DtABbix.t.bm_y_hot 0
static char DtABbix.t.bm_bits[] = {
   0xff, 0xff, 0x01, 0x80, 0xb1, 0x80, 0xcd, 0x81, 0x35, 0x81, 0x25, 0x81,
   0x75, 0xbf, 0xb5, 0xa1, 0x35, 0xa7, 0xfd, 0xa5, 0x31, 0xf4, 0x81, 0xde,
   0x81, 0xf0, 0x81, 0xbf, 0x01, 0x80, 0xff, 0xff};
