/* $XConsortium: DtABalg.m.bm /main/2 1995/07/17 14:14:13 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define align_grid_width 32
#define align_grid_height 32
static unsigned char align_grid_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x22,0x22,0x22,
 0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xfe,0xff,0xff,0x3f,0x22,0x22,
 0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xfe,0xff,0xff,0x3f,0x22,
 0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xfe,0xff,0xff,0x3f,
 0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xfe,0xff,0xff,
 0x3f,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xfe,0xff,
 0xff,0x3f,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xfe,
 0xff,0xff,0x3f,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
 0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00};
