/* $XConsortium: DtABarf.m.bm /main/2 1995/07/17 14:16:11 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABarf.m.bm_width 32
#define DtABarf.m.bm_height 32
static char DtABarf.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x81, 0xff, 0x07, 0x80, 0x81, 0x00, 0x04, 0xc0,
   0x81, 0x00, 0x04, 0xc0, 0x81, 0x00, 0x04, 0xc0, 0x81, 0x00, 0x0f, 0xc0,
   0x81, 0x00, 0xff, 0xff, 0x81, 0x00, 0xff, 0xff, 0x81, 0x00, 0x0f, 0xc0,
   0x81, 0x00, 0x04, 0xc0, 0x81, 0x00, 0x04, 0xc0, 0x81, 0x00, 0x04, 0xc0,
   0x81, 0xff, 0x07, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
