/* $XConsortium: DtABcnt.bm /main/2 1995/07/17 14:23:34 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABcnt.x.bm_width 48
#define DtABcnt.x.bm_height 32
static char DtABcnt.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x08, 0x70, 0x70, 0x00, 0x00, 0x00,
   0x28, 0x30, 0x20, 0x00, 0x00, 0x00, 0x78, 0x18, 0x20, 0x90, 0x00, 0x00,
   0xf8, 0x1c, 0xa0, 0x12, 0x00, 0x00, 0xf8, 0x17, 0xa0, 0x94, 0xfe, 0x3f,
   0xe8, 0x13, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x11, 0x00, 0x00, 0x00, 0x00,
   0x88, 0x10, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x04, 0x40, 0x00, 0x10, 0x00, 0x20, 0x04, 0x40, 0x20, 0x18, 0x00, 0x00,
   0x04, 0x40, 0x20, 0x18, 0x00, 0x20, 0x04, 0x40, 0x20, 0x18, 0x00, 0x00,
   0x04, 0x40, 0xff, 0x1f, 0x00, 0x20, 0x54, 0x55, 0x55, 0x55, 0x55, 0x15,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
