/* $XConsortium: DtABbip.m_m.bm /main/2 1995/07/17 14:19:42 drk $ */
#define DtABbip.m_m.bm_width 32
#define DtABbip.m_m.bm_height 32
#define DtABbip.m_m.bm_x_hot 0
#define DtABbip.m_m.bm_y_hot 0
static unsigned char DtABbip.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0x00,
   0xf8, 0xff, 0xff, 0x00, 0x00, 0xf8, 0x00, 0x00};
