/* $XConsortium: DtABarF.m.bm /main/2 1995/07/17 14:15:43 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABarF.m.bm_width 32
#define DtABarF.m.bm_height 32
static char DtABarF.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0xe0, 0xff, 0x83,
   0x01, 0x20, 0x00, 0x82, 0x01, 0x20, 0x00, 0x82, 0x03, 0x20, 0x00, 0x82,
   0x03, 0x20, 0x00, 0x82, 0x03, 0x20, 0x80, 0x87, 0xff, 0xff, 0xff, 0x87,
   0xff, 0xff, 0xff, 0x87, 0x03, 0x20, 0x80, 0x87, 0x03, 0x20, 0x00, 0x82,
   0x03, 0x20, 0x00, 0x82, 0x01, 0x20, 0x00, 0x82, 0x01, 0x20, 0x00, 0x82,
   0x01, 0xe0, 0xff, 0x83, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
