/* $XConsortium: DtABabF.m.bm /main/2 1995/07/17 14:11:57 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABabF.m.bm_width 32
#define DtABabF.m.bm_height 32
static char DtABabF.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0x1f, 0x80, 0x01, 0x00, 0x03, 0x80,
   0x01, 0x00, 0x03, 0x80, 0x01, 0x00, 0x03, 0x80, 0x01, 0x00, 0x03, 0x80,
   0x01, 0x00, 0x03, 0x80, 0x01, 0x00, 0x03, 0x80, 0x01, 0x00, 0x03, 0x80,
   0x01, 0x00, 0x03, 0x80, 0x01, 0x00, 0x03, 0x80, 0x01, 0x00, 0x03, 0x80,
   0x01, 0x00, 0x03, 0x80, 0x01, 0xfc, 0xff, 0x80, 0x01, 0x04, 0x83, 0x80,
   0x01, 0x04, 0x83, 0x80, 0x01, 0x04, 0x83, 0x80, 0x01, 0x04, 0x83, 0x80,
   0x01, 0x04, 0x83, 0x80, 0x01, 0x04, 0x83, 0x80, 0x01, 0x04, 0x83, 0x80,
   0x01, 0x04, 0x83, 0x80, 0x01, 0x04, 0x83, 0x80, 0x01, 0x84, 0x87, 0x80,
   0x01, 0x84, 0x87, 0x80, 0x01, 0xfc, 0xff, 0x80, 0x01, 0x80, 0x07, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
