/* $XConsortium: DtABgai.m.bm /main/2 1995/07/17 14:26:14 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define ggp_as_is_width 32
#define ggp_as_is_height 32
static unsigned char ggp_as_is_bits[] = {
 0x01,0x00,0x00,0x80,0x03,0x00,0x00,0xc0,0xc6,0x00,0x00,0x60,0xcc,0x00,0xf0,
 0x31,0x38,0x01,0x08,0x1a,0x30,0x01,0x04,0x0c,0x70,0x02,0x02,0x0e,0xd0,0x02,
 0x01,0x13,0x88,0x05,0x81,0x11,0xf8,0x07,0xc1,0x10,0x00,0x06,0x61,0x10,0x00,
 0x0c,0x31,0x10,0x00,0x18,0x1a,0x08,0x00,0x30,0x0c,0x04,0x00,0x60,0x0e,0x02,
 0x00,0xc0,0xf3,0x01,0x00,0x80,0x01,0x00,0x00,0xc0,0x03,0x00,0x00,0x60,0x06,
 0x00,0x80,0x7f,0x0c,0x00,0x80,0x58,0x18,0x00,0x80,0x4c,0x30,0x00,0x80,0x46,
 0x60,0x00,0x80,0x43,0xc0,0x00,0x80,0x41,0x80,0x01,0xc0,0x40,0x00,0x03,0xe0,
 0x40,0x00,0x06,0xb0,0x7f,0x00,0x0c,0x18,0x00,0x00,0x18,0x0c,0x00,0x00,0x30,
 0x06,0x00,0x00,0x60,0x03,0x00,0x00,0xc0};
