/* $XConsortium: DtABa0.m.bm /main/2 1995/07/17 14:11:49 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABa0.m.bm_width 32
#define DtABa0.m.bm_height 32
static char DtABa0.m.bm_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x03, 0xe0, 0x1f, 0xf8, 0x07, 0xf0, 0x03, 0xc0, 0x0f,
   0xf8, 0x01, 0x80, 0x1f, 0x78, 0x00, 0x80, 0x1f, 0x3c, 0x00, 0xc0, 0x3f,
   0x3e, 0x00, 0xe0, 0x7d, 0x1e, 0x00, 0xf0, 0x78, 0x1e, 0x00, 0x78, 0x78,
   0x0f, 0x00, 0x3c, 0xf0, 0x0f, 0x00, 0x1e, 0xf0, 0x0f, 0x00, 0x0f, 0xf0,
   0x0f, 0x80, 0x07, 0xf0, 0x0f, 0xc0, 0x03, 0xf0, 0x0f, 0xe0, 0x01, 0xf0,
   0x0f, 0xf0, 0x00, 0xf0, 0x0f, 0x78, 0x00, 0xf0, 0x1e, 0x3c, 0x00, 0x78,
   0x1e, 0x1e, 0x00, 0x78, 0x3e, 0x0f, 0x00, 0x7c, 0xbc, 0x07, 0x00, 0x3c,
   0xf8, 0x03, 0x00, 0x1e, 0xf8, 0x01, 0x80, 0x1f, 0xf0, 0x03, 0xc0, 0x0f,
   0xe0, 0x1f, 0xf8, 0x07, 0xc0, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xf0, 0x0f, 0x00};
