/* $XConsortium: DtABitm.bm /main/2 1995/07/17 14:27:18 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABitm.x.bm_width 28
#define DtABitm.x.bm_height 20
static char DtABitm.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x08,
   0xa9, 0x00, 0x00, 0x08, 0x55, 0x0c, 0x08, 0x08, 0xa9, 0x84, 0x09, 0x08,
   0x55, 0xa4, 0x2a, 0x08, 0xa9, 0xa4, 0x6a, 0x08, 0x55, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
