/* $XConsortium: DtABbix.l.bm /main/2 1995/07/17 14:20:26 drk $ */
#define DtABbix.l.bm_width 48
#define DtABbix.l.bm_height 48
#define DtABbix.l.bm_x_hot 0
#define DtABbix.l.bm_y_hot 0
static unsigned char DtABbix.l.bm_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0xf6, 0x3b, 0x00, 0x00, 0x80, 0xe0, 0x19, 0xe7, 0x00, 0x00, 0x80,
   0x21, 0x99, 0xb6, 0x01, 0x00, 0x80, 0x20, 0x5f, 0xaf, 0x00, 0x00, 0x80,
   0x21, 0xf5, 0xbb, 0x01, 0x00, 0x80, 0x20, 0x2b, 0x81, 0x00, 0x00, 0x80,
   0x21, 0x35, 0x81, 0x01, 0x00, 0x80, 0x20, 0x2b, 0x81, 0x00, 0x00, 0x80,
   0x21, 0x35, 0x81, 0x01, 0x00, 0x80, 0x20, 0x27, 0x81, 0x00, 0x00, 0x80,
   0x21, 0x25, 0x83, 0x01, 0x00, 0x80, 0x20, 0x97, 0x87, 0xff, 0xff, 0x81,
   0x21, 0x55, 0x8b, 0x00, 0x00, 0x83, 0x20, 0x97, 0x97, 0x00, 0x00, 0x81,
   0x21, 0x55, 0xab, 0x80, 0x00, 0x83, 0x20, 0x97, 0xd3, 0x48, 0x09, 0x81,
   0x21, 0x5d, 0xaf, 0x84, 0x10, 0x83, 0x20, 0x9b, 0x57, 0x49, 0x09, 0x81,
   0x21, 0x55, 0xab, 0x92, 0x04, 0x83, 0x20, 0x9f, 0xff, 0x27, 0x2a, 0x81,
   0x21, 0x5a, 0xd7, 0x90, 0x14, 0x83, 0x20, 0x90, 0x83, 0x40, 0x01, 0x81,
   0xe1, 0x5f, 0xff, 0xa8, 0xea, 0x9f, 0x40, 0x95, 0xd7, 0x54, 0x35, 0xb0,
   0x01, 0x50, 0x83, 0xa0, 0x22, 0x90, 0x00, 0xf0, 0x87, 0x00, 0x20, 0xb0,
   0x01, 0xa0, 0x82, 0xa8, 0x22, 0x90, 0x00, 0x40, 0x85, 0x50, 0x25, 0xb0,
   0x01, 0x00, 0x80, 0x00, 0x20, 0x90, 0x00, 0x00, 0x80, 0x00, 0x20, 0xb0,
   0x01, 0x00, 0x80, 0x00, 0xe0, 0x9f, 0x00, 0x00, 0x80, 0x00, 0x00, 0xab,
   0x01, 0x00, 0x80, 0x00, 0x00, 0x81, 0x00, 0x00, 0x80, 0xff, 0xff, 0x83,
   0x01, 0x00, 0x00, 0x55, 0x55, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff};
