/* $XConsortium: DtABalc.m.bm /main/2 1995/07/17 14:13:43 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABalc.m.bm_width 32
#define DtABalc.m.bm_height 32
static char DtABalc.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81,
   0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81,
   0x01, 0x00, 0xfc, 0xbf, 0x01, 0x00, 0x84, 0xa1, 0x01, 0x00, 0x84, 0xa1,
   0x81, 0x01, 0x84, 0xa1, 0x41, 0x22, 0x84, 0xa1, 0x41, 0x32, 0x84, 0xa1,
   0x81, 0x19, 0x84, 0xa1, 0x01, 0x0c, 0x84, 0xa1, 0x01, 0x06, 0x84, 0xa1,
   0x01, 0x33, 0x84, 0xa1, 0x81, 0x49, 0xfc, 0xbf, 0x81, 0x48, 0x80, 0x81,
   0x11, 0x30, 0x88, 0x81, 0x09, 0x00, 0x90, 0x81, 0x05, 0x00, 0xa0, 0x81,
   0xff, 0xff, 0xff, 0x81, 0x05, 0x00, 0xa0, 0x81, 0x09, 0x00, 0x90, 0x81,
   0x11, 0x00, 0x88, 0x81, 0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81,
   0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81,
   0x01, 0x00, 0x80, 0x81, 0xff, 0xff, 0xff, 0xff};
