/* $XConsortium: Dtactn.t.bm /main/2 1995/07/17 15:04:55 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define action.t.bm_width 16
#define action.t.bm_height 16
#define action.t.bm_x_hot 0
#define action.t.bm_y_hot 0
static char action.t.bm_bits[] = {
   0x01, 0x80, 0xaa, 0xa2, 0x54, 0xe5, 0x2a, 0xb6, 0xd4, 0xda, 0xaa, 0xa7,
   0x9c, 0x0f, 0xaa, 0xfb, 0x54, 0xd5, 0x8a, 0xa8, 0x54, 0xd3, 0xa2, 0xac,
   0x54, 0xd6, 0x2a, 0xab, 0xd4, 0xd4, 0xfb, 0xff};
