/* $XConsortium: Dtagen.m.bm /main/2 1995/07/17 15:06:39 drk $ */
#define app_folder.m.bm_width 32
#define app_folder.m.bm_height 32
#define app_folder.m.bm_x_hot 0
#define app_folder.m.bm_y_hot 0
static char app_folder.m.bm_bits[] = {
   0x01, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xc0, 0xff, 0xff, 0x83, 0x94, 0xff, 0xff, 0xd5, 0x2a, 0xff, 0xff, 0xaa,
   0x54, 0x00, 0x00, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff};
