/* $XConsortium: Dtagup.m_m.bm /main/2 1995/07/17 15:07:43 drk $ */
#define Dtagup.m_m.bm_width 32
#define Dtagup.m_m.bm_height 32
#define Dtagup.m_m.bm_x_hot 0
#define Dtagup.m_m.bm_y_hot 0
static unsigned char Dtagup.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x1f, 0x00,
   0xfe, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x3f, 0x00,
   0xfe, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x3f, 0x00,
   0xfe, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x3f, 0x00,
   0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f,
   0x00, 0xfc, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f,
   0x00, 0xfc, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f,
   0x00, 0xfc, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f,
   0x00, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
