/* $XConsortium: Dtainfo.l.bm /main/2 1996/07/25 14:11:19 drk $ */
#define Dtainfo.l.bm_width 48
#define Dtainfo.l.bm_height 48
#define Dtainfo.l.bm_x_hot 0
#define Dtainfo.l.bm_y_hot 0
static char Dtainfo.l.bm_bits[] = {
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x80,
   0x54, 0xfd, 0xff, 0xff, 0x5f, 0xd5, 0xaa, 0xfa, 0xff, 0xff, 0xaf, 0xaa,
   0x54, 0xf5, 0xff, 0xff, 0x57, 0xd5, 0xaa, 0x0a, 0x00, 0x00, 0xa8, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0xd5, 0x5f, 0x55, 0xd5, 0xaa, 0xaa, 0x7a, 0xf5, 0xaa, 0xaa,
   0x54, 0x55, 0xaf, 0xaa, 0x57, 0xd5, 0xaa, 0xaa, 0x55, 0x55, 0xad, 0xaa,
   0x54, 0xd5, 0xaa, 0xaa, 0x5a, 0xd5, 0xaa, 0x6a, 0xd5, 0x50, 0xb5, 0xaa,
   0x54, 0xb5, 0x6a, 0xa0, 0x6a, 0xd5, 0xaa, 0x5a, 0x55, 0x60, 0xd5, 0xaa,
   0x54, 0xad, 0x6a, 0xa0, 0xaa, 0xd5, 0xaa, 0x5a, 0xd5, 0x50, 0x55, 0xab,
   0x54, 0xad, 0xaa, 0xaa, 0xaa, 0xd5, 0xaa, 0x56, 0xd5, 0x5f, 0x55, 0xab,
   0x54, 0xad, 0x6a, 0xb0, 0xaa, 0xd6, 0xaa, 0x56, 0x35, 0x50, 0x55, 0xab,
   0x54, 0xab, 0x1a, 0xa0, 0xaa, 0xd6, 0xaa, 0x56, 0x0d, 0x60, 0x55, 0xab,
   0x54, 0xab, 0x0a, 0xa0, 0xaa, 0xd6, 0xaa, 0x56, 0x7d, 0x60, 0x55, 0xab,
   0x54, 0xab, 0x6a, 0xa0, 0xaa, 0xd6, 0xaa, 0x56, 0x55, 0x60, 0x55, 0xab,
   0x54, 0xad, 0x6a, 0xa0, 0xaa, 0xd6, 0xaa, 0x56, 0x55, 0x60, 0x55, 0xab,
   0x54, 0xad, 0x6a, 0xa0, 0xaa, 0xd5, 0xaa, 0x5a, 0x55, 0xe0, 0xd5, 0xaa,
   0x54, 0xad, 0x6a, 0x00, 0xab, 0xd5, 0xaa, 0x5a, 0x55, 0x00, 0xd5, 0xaa,
   0x54, 0xb5, 0x6a, 0x80, 0x6b, 0xd5, 0xaa, 0x6a, 0xd5, 0x40, 0xb5, 0xaa,
   0x54, 0xd5, 0xaa, 0xa1, 0x5a, 0xd5, 0xaa, 0xaa, 0x55, 0x5f, 0xad, 0xaa,
   0x54, 0x55, 0xaf, 0xaa, 0x56, 0xd5, 0xaa, 0xaa, 0x5a, 0x55, 0xab, 0xaa,
   0x54, 0x55, 0xf5, 0xff, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff};
