/* $XConsortium: Dtapps.t.bm /main/2 1995/07/17 15:09:50 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Novell, Inc.
**********************************************************************/
#define *Fpapps.t.bm_width 16
#define *Fpapps.t.bm_height 16
#define *Fpapps.t.bm_x_hot 0
#define *Fpapps.t.bm_y_hot 0
static char *Fpapps.t.bm_bits[] = {
   0xff, 0xff, 0x67, 0xfc, 0xef, 0xdf, 0x67, 0xed, 0x6f, 0xf6, 0x03, 0xc0,
   0xeb, 0xeb, 0xd3, 0xd3, 0x2b, 0xe8, 0x53, 0xd5, 0xab, 0xea, 0x53, 0xd5,
   0xab, 0xea, 0x53, 0xd5, 0xff, 0xff, 0xff, 0xff};
