/* $XConsortium: Dtassem.m.bm /main/2 1995/07/17 15:10:13 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtassem.m.bm_width 32
#define Dtassem.m.bm_height 32
#define Dtassem.m.bm_x_hot 0
#define Dtassem.m.bm_y_hot 0
static char Dtassem.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x58, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x38, 0xd0, 0x01, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x78, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0xf8, 0x02, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x58, 0x50, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x78, 0xa0, 0x11, 0xff, 0x01, 0x00, 0x00, 0xff, 0x38, 0x70, 0x01, 0xff,
   0x01, 0x00, 0x00, 0x80, 0x58, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xf0, 0xfc,
   0xe8, 0xc0, 0x71, 0xfb, 0x01, 0x00, 0x70, 0xff, 0x00, 0x00, 0xf0, 0xfc,
   0xd9, 0x01, 0xf0, 0xfb, 0x00, 0x00, 0x70, 0xfb, 0x79, 0x00, 0xf0, 0xfc,
   0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x50, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
