/* $XConsortium: Dtautil.m.bm /main/2 1995/07/17 15:12:37 drk $ */
#define Dtautil.m.bm_width 32
#define Dtautil.m.bm_height 32
#define Dtautil.m.bm_x_hot 0
#define Dtautil.m.bm_y_hot 0
static unsigned char Dtautil.m.bm_bits[] = {
   0x01, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xc0, 0xff, 0xff, 0x81, 0xaa, 0xff, 0xff, 0xaa, 0x54, 0xff, 0x7f, 0xd5,
   0xaa, 0x00, 0xa8, 0xaa, 0x14, 0x55, 0x4d, 0xd5, 0x3a, 0xaa, 0x96, 0xaa,
   0x7c, 0x54, 0x2f, 0xd5, 0xfa, 0xa8, 0x5e, 0xaa, 0xf4, 0x55, 0xbd, 0xd4,
   0xea, 0xaf, 0x7a, 0xa9, 0x54, 0x53, 0xed, 0xd2, 0xaa, 0xa6, 0xe6, 0xa5,
   0x54, 0x4d, 0xf3, 0xdb, 0xaa, 0xfa, 0xb9, 0xbf, 0x54, 0xb5, 0x5e, 0xdf,
   0xaa, 0x5a, 0xaf, 0xae, 0x54, 0xad, 0x5f, 0xd5, 0xaa, 0xd6, 0xbf, 0xaa,
   0x54, 0xeb, 0x4f, 0xd5, 0xaa, 0xf5, 0x97, 0xaa, 0xd4, 0x7a, 0x2f, 0xd5,
   0x6a, 0xbd, 0x5e, 0xaa, 0xb4, 0x5e, 0xbd, 0xd4, 0x7a, 0xaf, 0x7a, 0xad,
   0xf4, 0x57, 0xf5, 0xde, 0xea, 0xab, 0xea, 0xaf, 0xd4, 0x55, 0xd5, 0xd7,
   0xaa, 0xaa, 0xaa, 0xab, 0xff, 0xff, 0xff, 0xff};
