/* $XConsortium: Dtaudio.m.bm /main/2 1995/07/17 15:11:44 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtaudio.m.bm_width 32
#define Dtaudio.m.bm_height 32
#define Dtaudio.m.bm_x_hot 0
#define Dtaudio.m.bm_y_hot 0
static unsigned char Dtaudio.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x10, 0x0c, 0x00, 0xff, 0x21, 0x14, 0x00, 0xff, 0x40, 0x24, 0x00, 0xff,
   0x81, 0x50, 0x00, 0xff, 0x00, 0x94, 0x00, 0xff, 0x05, 0x10, 0x01, 0xff,
   0x10, 0x14, 0x2a, 0xff, 0x41, 0x3c, 0x22, 0xff, 0x00, 0x54, 0x23, 0xff,
   0x01, 0xbc, 0x36, 0xff, 0x54, 0x54, 0x3f, 0xff, 0x01, 0xfc, 0x3f, 0xff,
   0x00, 0xf4, 0x2b, 0xff, 0x41, 0xfc, 0x3e, 0xff, 0x10, 0x7c, 0x01, 0xff,
   0x05, 0xbc, 0x00, 0xff, 0x00, 0x5c, 0x00, 0xff, 0x81, 0x2c, 0x00, 0xff,
   0x40, 0x14, 0x00, 0xff, 0x21, 0x0c, 0x00, 0xff, 0x10, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff};
