/* $XConsortium: DtBeep.bm /main/2 1995/07/17 14:34:40 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Beep.bm_width 39
#define Beep.bm_height 37
#define Beep.bm_x_hot 0
#define Beep.bm_y_hot 0
static char Beep.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x7f, 0xff, 0xc7, 0xff, 0x7f, 0xff, 0xff, 0x87, 0xff, 0x7f, 0xff,
   0xfd, 0x27, 0xff, 0x7f, 0xff, 0xff, 0x17, 0xfe, 0x7f, 0xff, 0xf7, 0x27,
   0xfc, 0x7f, 0xff, 0xff, 0x17, 0xf8, 0x7f, 0xff, 0xdf, 0x27, 0xf0, 0x7f,
   0xaf, 0xff, 0x17, 0xf0, 0x7f, 0xff, 0x7e, 0x27, 0x00, 0x78, 0xff, 0xeb,
   0x17, 0x10, 0x68, 0xff, 0xff, 0x27, 0x00, 0x60, 0xff, 0xff, 0x17, 0x10,
   0x68, 0xff, 0xff, 0x33, 0x10, 0x68, 0xab, 0xaa, 0x17, 0x10, 0x68, 0xff,
   0xff, 0xb3, 0xba, 0x6a, 0xff, 0xff, 0x77, 0x55, 0x6d, 0xff, 0xff, 0xb3,
   0xba, 0x6a, 0xff, 0xeb, 0x77, 0xfd, 0x6f, 0xff, 0x7e, 0xf7, 0xff, 0x6f,
   0xaf, 0xff, 0xb7, 0xfe, 0x6f, 0xff, 0xdf, 0xf7, 0xff, 0x67, 0xff, 0xff,
   0xff, 0x1f, 0x70, 0xff, 0xf7, 0xbf, 0xef, 0x7f, 0xff, 0xff, 0xff, 0xf7,
   0x7f, 0xff, 0xfd, 0xff, 0xfb, 0x7f, 0xff, 0xff, 0xff, 0xfd, 0x7f, 0x7f,
   0xff, 0xf7, 0xfe, 0x7f, 0xff, 0xff, 0x77, 0xff, 0x7f, 0xff, 0xff, 0xbf,
   0xff, 0x7f, 0xff, 0xff, 0xc7, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0x7f};
