/* $XConsortium: DtBento.m.bm /main/2 1995/07/17 14:35:38 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtBento.m.bm_width 32
#define DtBento.m.bm_height 32
#define DtBento.m.bm_x_hot 0
#define DtBento.m.bm_y_hot 0
static char DtBento.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x5f, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xaf, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x5c, 0xf5,
   0x03, 0x00, 0xa0, 0xf2, 0xbb, 0x00, 0x5c, 0xf5, 0x03, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0xf0, 0x03, 0x7c, 0x1f, 0xf0, 0xff, 0x00, 0x80, 0xef,
   0x01, 0xdd, 0x5d, 0xe0, 0x01, 0x01, 0x40, 0xf0, 0x01, 0x01, 0x40, 0xf8,
   0x01, 0xff, 0x7f, 0xf0, 0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xf0,
   0x01, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff};
