/* $XConsortium: DtBeep_m.bm /main/2 1995/07/17 14:34:56 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Beep_m.bm_width 39
#define Beep_m.bm_height 37
#define Beep_m.bm_x_hot 0
#define Beep_m.bm_y_hot 0
static char Beep_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x80, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x80,
   0x02, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x0a, 0xfc,
   0x07, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x28, 0xfc, 0x1f, 0x00,
   0x50, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0xa1, 0xfc, 0xff, 0x1f, 0x50, 0x14,
   0xfc, 0xff, 0x1f, 0x00, 0x81, 0xfc, 0xff, 0x1f, 0x00, 0x14, 0xfc, 0xff,
   0x1f, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x54, 0x55, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0x1f, 0x54, 0x55, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xfe,
   0xff, 0x1f, 0x00, 0x14, 0xfe, 0xff, 0x1f, 0x00, 0x81, 0xfc, 0xff, 0x1f,
   0x50, 0x14, 0xfc, 0xff, 0x1f, 0x00, 0xa1, 0xfc, 0xff, 0x1f, 0x50, 0x00,
   0xfc, 0xff, 0x0f, 0x00, 0x28, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0x0f,
   0x00, 0x00, 0x0a, 0xfc, 0x07, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x80,
   0x02, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x80, 0x00, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00};
