/* $XConsortium: Dtbinml.t_m.bm /main/2 1995/07/17 15:15:36 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtbinml.t_m.bm_width 16
#define Dtbinml.t_m.bm_height 16
#define Dtbinml.t_m.bm_x_hot 0
#define Dtbinml.t_m.bm_y_hot 0
static char Dtbinml.t_m.bm_bits[] = {
   0x1f, 0x00, 0x1f, 0x00, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x1f,
   0xfc, 0x1f, 0xfc, 0x1f, 0xfc, 0x1f, 0xfc, 0x1f, 0xfc, 0x1f, 0xf0, 0x1f,
   0xf0, 0x1f, 0xf0, 0x1f, 0xf0, 0x1f, 0xf0, 0x1f};
