/* $XConsortium: Dtbinml.m.bm /main/2 1995/07/17 15:14:55 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtbinml.m.bm_width 32
#define Dtbinml.m.bm_height 32
#define Dtbinml.m.bm_x_hot 0
#define Dtbinml.m.bm_y_hot 0
static unsigned char Dtbinml.m.bm_bits[] = {
   0xaa, 0xfa, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xa8, 0xaa, 0xfe, 0xff,
   0x01, 0x00, 0xfe, 0xff, 0x08, 0x00, 0xfe, 0xff, 0x41, 0x55, 0x55, 0xff,
   0x08, 0x00, 0x00, 0xff, 0x41, 0x24, 0x29, 0xff, 0x08, 0xaa, 0x2a, 0xff,
   0x41, 0xaa, 0x2a, 0xff, 0x08, 0xaa, 0x2a, 0xff, 0x41, 0x24, 0x29, 0xff,
   0x08, 0x00, 0x00, 0xff, 0x41, 0x24, 0x11, 0xff, 0x0e, 0xaa, 0x2a, 0xff,
   0x47, 0xaa, 0x2a, 0xff, 0x0f, 0xaa, 0x2a, 0xff, 0x47, 0x24, 0x11, 0xff,
   0x0f, 0x00, 0x00, 0xff, 0x47, 0x2a, 0x29, 0xff, 0x0f, 0xaa, 0x2a, 0xff,
   0x47, 0xaa, 0x2a, 0xff, 0x0f, 0xaa, 0x2a, 0xff, 0x77, 0x2a, 0x29, 0xff,
   0x3f, 0x00, 0x00, 0xff, 0x7f, 0x24, 0x09, 0xff, 0x3f, 0xaa, 0x0a, 0xff,
   0x7f, 0xaa, 0x0a, 0xff, 0x3f, 0xaa, 0x0a, 0xff, 0x7f, 0x24, 0x09, 0xff,
   0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff};
