/* $XConsortium: Dtbin.t.bm /main/2 1995/07/17 15:14:31 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtbin.t.bm_width 16
#define Dtbin.t.bm_height 16
#define Dtbin.t.bm_x_hot 0
#define Dtbin.t.bm_y_hot 0
static char Dtbin.t.bm_bits[] = {
   0xaa, 0xea, 0x01, 0xf0, 0x00, 0xf0, 0x55, 0xf2, 0x54, 0xf5, 0x55, 0xf5,
   0x54, 0xf5, 0x55, 0xf2, 0x00, 0xf0, 0x49, 0xf2, 0x54, 0xf5, 0x55, 0xf5,
   0x54, 0xf5, 0x49, 0xf2, 0x00, 0xf0, 0xff, 0xff};
