/* $XConsortium: DtBldr.m.bm /main/2 1995/07/17 14:37:30 drk $ */
#define DtBldr.m.bm_width 32
#define DtBldr.m.bm_height 32
#define DtBldr.m.bm_x_hot 0
#define DtBldr.m.bm_y_hot 0
static unsigned char DtBldr.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xab, 0xaa, 0x2a, 0xf5,
   0x53, 0x89, 0x21, 0xeb, 0x0b, 0x8a, 0x69, 0xf7, 0xf3, 0xeb, 0xf5, 0xeb,
   0xab, 0x52, 0xff, 0xf7, 0xfb, 0xe3, 0xf9, 0xff, 0x03, 0x40, 0x0a, 0xe0,
   0xfb, 0x83, 0xf9, 0xff, 0xfb, 0x03, 0xfb, 0xff, 0xfb, 0x03, 0xf9, 0xff,
   0xfb, 0x23, 0xfb, 0xff, 0xfb, 0x63, 0xf9, 0xff, 0xfb, 0xe3, 0xff, 0xff,
   0xfb, 0xe3, 0xff, 0xff, 0x03, 0x00, 0xfd, 0xe0, 0x53, 0xa1, 0xdf, 0xea,
   0xab, 0x62, 0x3d, 0xf5, 0x53, 0xa1, 0x5f, 0xea, 0xab, 0x62, 0x3d, 0xf4,
   0xf3, 0xe3, 0x7f, 0xf8, 0xab, 0x62, 0xfd, 0xf0, 0x73, 0x01, 0x7f, 0xe0,
   0xab, 0x02, 0x5d, 0xc0, 0x73, 0x01, 0x3f, 0x80, 0xab, 0xfa, 0xfd, 0xff,
   0x73, 0xf5, 0xff, 0xff, 0xab, 0xaa, 0x3d, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
