/* $XConsortium: DtBldrA.bm /main/2 1995/07/17 14:38:20 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define appbuilderbw.xbm_width 98
#define appbuilderbw.xbm_height 98
#define appbuilderbw.xbm_x_hot 0
#define appbuilderbw.xbm_y_hot 0
static char appbuilderbw.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x18, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x98, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x98, 0x01, 0x00,
   0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01,
   0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98,
   0x01, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x98, 0x01, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x98, 0x01, 0x00, 0x70, 0xf8, 0xe0, 0xff, 0x0f, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x98, 0x01, 0x00, 0xa8, 0x04, 0x11, 0x00, 0x08, 0x21, 0x00,
   0x00, 0x00, 0x00, 0x98, 0xf9, 0xff, 0x31, 0x03, 0x1e, 0x00, 0x30, 0x21,
   0x00, 0x00, 0x00, 0x00, 0x98, 0xf9, 0xff, 0x29, 0x02, 0x1c, 0x00, 0x30,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x98, 0x19, 0x80, 0x31, 0x02, 0x1c, 0x00,
   0xf0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x98, 0x19, 0x80, 0x29, 0x02, 0x1c,
   0x00, 0xf0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x98, 0xf9, 0xff, 0x31, 0x02,
   0x1c, 0x00, 0xf0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x98, 0xf9, 0xff, 0x29,
   0x02, 0x1c, 0x00, 0xf0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00,
   0x30, 0x04, 0x1a, 0x00, 0x30, 0x21, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01,
   0x00, 0x28, 0xf8, 0x19, 0x00, 0x30, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x98,
   0x01, 0x00, 0x30, 0x00, 0xe2, 0xff, 0x0f, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x98, 0x01, 0x00, 0x28, 0x00, 0xe4, 0xff, 0x0f, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x98, 0x51, 0x55, 0x35, 0x00, 0xf8, 0xf5, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x98, 0xa9, 0xaa, 0x2a, 0x00, 0xf0, 0xea, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xd5, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0xa8, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0x80, 0x51,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0x80,
   0xa0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00,
   0x80, 0x41, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20,
   0x00, 0x80, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00,
   0x20, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01,
   0x00, 0x20, 0x00, 0x80, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98,
   0x01, 0x00, 0x20, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x98, 0x01, 0x00, 0x20, 0x00, 0x80, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0x81, 0x01, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0x83, 0x80, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0x85, 0x01, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0x8b, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0x95, 0x01,
   0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0xa3,
   0x80, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00,
   0xc5, 0x01, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20,
   0x00, 0x83, 0x80, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00,
   0x20, 0x00, 0x85, 0x01, 0xa3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01,
   0x00, 0x20, 0x00, 0x83, 0x80, 0x43, 0x01, 0x00, 0x00, 0x00, 0x00, 0x98,
   0x01, 0x00, 0x20, 0x00, 0x85, 0xff, 0x83, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x98, 0x01, 0x00, 0x20, 0x00, 0x83, 0xff, 0x03, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0xc5, 0xff, 0x07, 0x0a, 0x00, 0x00,
   0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0xe3, 0x41, 0x0f, 0x14, 0x00,
   0x00, 0x00, 0x00, 0x98, 0xff, 0xff, 0x3f, 0x00, 0xff, 0x80, 0x0f, 0xf8,
   0xff, 0xff, 0x00, 0x00, 0x98, 0xff, 0xff, 0x3f, 0x00, 0x7f, 0x40, 0x0f,
   0xf0, 0xff, 0xff, 0x00, 0x00, 0x98, 0xff, 0xff, 0x3f, 0x00, 0xff, 0x80,
   0x0f, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0x65,
   0x40, 0x0f, 0x40, 0x01, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00,
   0xe3, 0x80, 0x0f, 0x80, 0x02, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20,
   0x00, 0x65, 0x40, 0x0f, 0x00, 0x05, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00,
   0x20, 0x00, 0xe3, 0x80, 0x1f, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x98, 0x01,
   0x00, 0x20, 0x00, 0x65, 0x40, 0x2f, 0x00, 0x14, 0x00, 0x00, 0x00, 0x98,
   0x01, 0x00, 0x20, 0x00, 0xe3, 0x80, 0x5f, 0x00, 0x28, 0x00, 0x00, 0x00,
   0x98, 0x01, 0x00, 0x20, 0x00, 0x65, 0x40, 0xaf, 0x00, 0x50, 0x00, 0x00,
   0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0xe3, 0x80, 0x1f, 0x01, 0xa0, 0x00,
   0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0x65, 0x40, 0x2f, 0x02, 0x40,
   0x01, 0x00, 0x00, 0x98, 0x01, 0x00, 0x20, 0x00, 0xe3, 0x80, 0x1f, 0x04,
   0x80, 0x02, 0x00, 0x00, 0x98, 0xe1, 0xff, 0x3f, 0x00, 0x7f, 0x40, 0xff,
   0x0f, 0x00, 0xff, 0x00, 0x00, 0x98, 0xe1, 0xff, 0x3f, 0x00, 0xff, 0x80,
   0xff, 0x1f, 0x00, 0xfe, 0x00, 0x00, 0x98, 0x61, 0x00, 0x20, 0x00, 0x65,
   0x40, 0x2f, 0x20, 0x00, 0x14, 0x00, 0x00, 0x98, 0x61, 0x00, 0x20, 0x00,
   0xe3, 0x80, 0x1f, 0x40, 0x00, 0x28, 0x00, 0x00, 0x98, 0x61, 0x00, 0x20,
   0x00, 0x65, 0x40, 0x2f, 0x80, 0x00, 0x50, 0x00, 0x00, 0x98, 0x61, 0x00,
   0x20, 0x00, 0xe3, 0x80, 0x1f, 0x00, 0x01, 0xa0, 0x00, 0x00, 0x98, 0x61,
   0x00, 0x20, 0x00, 0x7f, 0x40, 0xff, 0xff, 0x03, 0x40, 0x00, 0x00, 0x98,
   0x61, 0x00, 0x20, 0x00, 0xe0, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x98, 0x61, 0x00, 0x20, 0x00, 0x60, 0x40, 0x0f, 0x00, 0x00, 0x00, 0x01,
   0x00, 0x98, 0x61, 0x00, 0x20, 0x00, 0xe0, 0x80, 0x0f, 0x00, 0x00, 0x00,
   0x02, 0x00, 0x98, 0x61, 0x00, 0x20, 0x00, 0x60, 0x40, 0x0f, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x98, 0x61, 0x00, 0x20, 0x00, 0xe0, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x98, 0x61, 0x00, 0x20, 0x00, 0x60, 0x40, 0x0f,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x98, 0x61, 0x00, 0x20, 0x00, 0xe0, 0x80,
   0x0f, 0x00, 0x00, 0x00, 0x20, 0x00, 0x98, 0x61, 0x00, 0x20, 0x00, 0x60,
   0x40, 0x0f, 0x00, 0x00, 0x00, 0x40, 0x00, 0x98, 0x61, 0x00, 0xe0, 0xff,
   0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x98, 0x61, 0x00, 0x80,
   0xaa, 0x6a, 0x40, 0x5f, 0x55, 0x55, 0x55, 0x00, 0x00, 0x98, 0x61, 0x00,
   0x00, 0x55, 0xf5, 0x80, 0xaf, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x98, 0x61,
   0x00, 0x00, 0x00, 0x60, 0x40, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98,
   0x61, 0x00, 0x00, 0x00, 0xe0, 0x80, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x98, 0x61, 0x00, 0x00, 0x00, 0x60, 0x40, 0x5f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x98, 0x61, 0x00, 0x00, 0x00, 0xe0, 0x80, 0x2f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x40, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x40, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x80,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x40, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
