/* $XConsortium: Dtbshll.t.bm /main/2 1995/07/17 15:17:59 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtbshll.t.bm_width 16
#define Dtbshll.t.bm_height 16
#define Dtbshll.t.bm_x_hot 0
#define Dtbshll.t.bm_y_hot 0
static char Dtbshll.t.bm_bits[] = {
   0xaa, 0xfa, 0x01, 0xf8, 0x60, 0xf8, 0xf9, 0xf9, 0x6c, 0xfb, 0x6b, 0xfd,
   0x6e, 0xff, 0xf7, 0xfe, 0x6a, 0xc5, 0xf5, 0xb6, 0xf0, 0xc4, 0xf9, 0xb5,
   0x60, 0xc4, 0x01, 0xfc, 0x00, 0xf8, 0xff, 0xff};
