/* $XConsortium: DtC++.t.bm /main/2 1995/07/17 14:39:09 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtC++.t.bm_width 16
#define DtC++.t.bm_height 16
#define DtC++.t.bm_x_hot 0
#define DtC++.t.bm_y_hot 0
static char DtC++.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xf0, 0x01, 0xf0, 0x0c, 0xf0, 0x01, 0xf0, 0x0c, 0xf3,
   0x01, 0xf0, 0xf8, 0xff, 0x99, 0xdb, 0x68, 0xdb, 0xe9, 0x81, 0x68, 0xdb,
   0x99, 0xdb, 0xf8, 0xff, 0x51, 0xf5, 0xfe, 0xff};
