/* $XConsortium: Dtclock.m.bm /main/2 1995/07/17 15:20:09 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define clock.m.bm_width 32
#define clock.m.bm_height 32
#define clock.m.bm_x_hot 0
#define clock.m.bm_y_hot 0
static char clock.m.bm_bits[] = {
   0x03, 0x00, 0x00, 0xc0, 0x51, 0x55, 0x55, 0x95, 0xe8, 0xff, 0xff, 0xaf,
   0xb4, 0xaa, 0xaa, 0xda, 0x5a, 0x55, 0x55, 0xb5, 0xac, 0x2a, 0xaa, 0xea,
   0x56, 0x51, 0x14, 0xb5, 0xac, 0xaa, 0xaa, 0xea, 0x56, 0x51, 0x55, 0xb5,
   0xac, 0xa2, 0xaa, 0xea, 0x16, 0x45, 0x55, 0xb4, 0xac, 0x8a, 0x2a, 0xea,
   0x56, 0x15, 0x15, 0xb5, 0xac, 0x2a, 0x8a, 0xea, 0x56, 0x55, 0x44, 0xb5,
   0x8c, 0xaa, 0xa0, 0xe8, 0x16, 0x55, 0x52, 0xb1, 0xac, 0xaa, 0xaa, 0xea,
   0x56, 0x55, 0x55, 0xb5, 0xac, 0xaa, 0xaa, 0xea, 0x56, 0x55, 0x55, 0xb5,
   0xac, 0xaa, 0xaa, 0xe8, 0x56, 0x55, 0x55, 0xb5, 0xac, 0xa8, 0xaa, 0xea,
   0x56, 0x55, 0x55, 0xb5, 0xac, 0x2a, 0x8a, 0xea, 0x56, 0x55, 0x54, 0xb5,
   0xac, 0xaa, 0xaa, 0xda, 0x5a, 0x55, 0x55, 0xad, 0xf4, 0xff, 0xff, 0xd7,
   0xa9, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
