/* $XConsortium: Dtclock.t.bm /main/2 1995/07/17 15:20:29 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define clock.t.bm_width 16
#define clock.t.bm_height 16
#define clock.t.bm_x_hot 0
#define clock.t.bm_y_hot 0
static char clock.t.bm_bits[] = {
   0x01, 0x80, 0xfc, 0xbf, 0x7e, 0xbe, 0xfe, 0xbf, 0xee, 0xbf, 0xde, 0xbb,
   0xbe, 0xbd, 0x7a, 0x9e, 0x7a, 0x9f, 0xfe, 0xbf, 0xfe, 0xbf, 0xfe, 0xbf,
   0xfe, 0xbf, 0x7e, 0xbe, 0x00, 0x80, 0xff, 0xff};
