/* $XConsortium: DtCMark.m.bm /main/2 1995/07/17 14:42:39 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtCMark.m.bm_width 32
#define DtCMark.m.bm_height 32
#define DtCMark.m.bm_x_hot 0
#define DtCMark.m.bm_y_hot 0
static char DtCMark.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x8d, 0x2b, 0xc0, 0xff,
   0x01, 0x00, 0xc0, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0x21, 0x00, 0xc0, 0xff,
   0xad, 0x20, 0xc0, 0xff, 0x81, 0x24, 0xc0, 0xff, 0xfd, 0xff, 0xdf, 0xff,
   0x01, 0x00, 0xc0, 0xff, 0x11, 0x08, 0xc0, 0xff, 0x31, 0x08, 0xc0, 0xff,
   0xfd, 0xff, 0xdf, 0xff, 0x21, 0x08, 0xc0, 0xff, 0x01, 0x00, 0xc0, 0xff,
   0x01, 0x00, 0xc0, 0xff, 0x7d, 0xff, 0xff, 0xff, 0x01, 0x00, 0x61, 0x98,
   0x01, 0x00, 0x21, 0x88, 0x41, 0x00, 0x31, 0xec, 0xfd, 0xff, 0x11, 0xc4,
   0x41, 0x02, 0xc1, 0xe0, 0x01, 0xff, 0x01, 0xc0, 0x01, 0x12, 0x21, 0xe1,
   0xfd, 0xff, 0x41, 0xc2, 0x21, 0x00, 0x01, 0xe0, 0x01, 0x00, 0x55, 0xd5,
   0x89, 0x00, 0xf9, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff,
   0x01, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff};
