/* $XConsortium: DtCM.t.bm /main/2 1995/07/17 14:40:06 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtCM.t.bm_width 16
#define DtCM.t.bm_height 16
#define DtCM.t.bm_x_hot 0
#define DtCM.t.bm_y_hot 0
static char DtCM.t.bm_bits[] = {
   0xff, 0xff, 0xfb, 0xdf, 0x19, 0xc0, 0x0d, 0xe0, 0x01, 0x80, 0xc1, 0x9f,
   0x41, 0x92, 0xf9, 0x9f, 0x49, 0x92, 0xf9, 0x9f, 0x49, 0x92, 0xf9, 0xff,
   0x49, 0xc8, 0x79, 0xa8, 0x01, 0x98, 0xff, 0xff};
