/* $XConsortium: DtCMtdo.t.bm /main/2 1995/07/17 14:46:32 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtCMtdo.t.bm_width 16
#define DtCMtdo.t.bm_height 16
#define DtCMtdo.t.bm_x_hot 0
#define DtCMtdo.t.bm_y_hot 0
static char DtCMtdo.t.bm_bits[] = {
   0xff, 0xff, 0x01, 0x80, 0x89, 0x80, 0x5d, 0xbb, 0x39, 0x80, 0x11, 0x87,
   0x01, 0xb0, 0x1d, 0xeb, 0x15, 0xe4, 0x1d, 0xba, 0x01, 0x99, 0x81, 0x8c,
   0x41, 0x86, 0x21, 0x83, 0xa1, 0x81, 0xff, 0xff};
