/* $XConsortium: DtCM.m.bm /main/2 1995/07/17 14:39:43 drk $ */
#define DtCM.m.bm_width 32
#define DtCM.m.bm_height 32
#define DtCM.m.bm_x_hot 0
#define DtCM.m.bm_y_hot 0
static unsigned char DtCM.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xa3, 0x01, 0x80, 0xc6,
   0xb3, 0x55, 0xd5, 0xf6, 0xab, 0xab, 0xaa, 0xee, 0xb3, 0x01, 0x80, 0xfe,
   0xeb, 0x00, 0x80, 0xeb, 0x53, 0x00, 0x00, 0xf9, 0x0b, 0x00, 0x00, 0xe8,
   0x93, 0xd6, 0xeb, 0xf8, 0x8b, 0x7b, 0xee, 0xe8, 0x13, 0x00, 0x00, 0xf8,
   0x0b, 0xfc, 0x7f, 0xe8, 0x13, 0x24, 0x49, 0xf8, 0x0b, 0x24, 0x49, 0xe8,
   0x93, 0xff, 0x7f, 0xf8, 0x8b, 0x24, 0x49, 0xe8, 0x93, 0x24, 0x49, 0xf8,
   0x8b, 0xff, 0x7f, 0xe8, 0x93, 0x24, 0x09, 0xf8, 0x8b, 0x24, 0x09, 0xe8,
   0x93, 0xff, 0x0f, 0xf8, 0x0b, 0x00, 0x00, 0xe8, 0x93, 0xaa, 0xaa, 0xff,
   0x0b, 0x55, 0xd5, 0xe8, 0x13, 0x00, 0x80, 0xfc, 0x0b, 0x00, 0x80, 0xea,
   0x13, 0x00, 0x80, 0xfd, 0xeb, 0xff, 0xff, 0xef, 0x53, 0x55, 0x55, 0xf5,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
