/* $XConsortium: DtCMapt.m.bm /main/2 1995/07/17 14:41:20 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtCMapt.m.bm_width 32
#define DtCMapt.m.bm_height 32
#define DtCMapt.m.bm_x_hot 0
#define DtCMapt.m.bm_y_hot 0
static char DtCMapt.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0xbf, 0xfa, 0xff, 0xff, 0x5f, 0xfd,
   0x71, 0x00, 0x88, 0xe2, 0xf9, 0x00, 0x94, 0xe7, 0xf9, 0x00, 0xf2, 0xe7,
   0x71, 0x00, 0xe9, 0xe3, 0x01, 0x80, 0x34, 0xe0, 0x01, 0x40, 0x1a, 0xe0,
   0x01, 0x20, 0x0d, 0xe0, 0x01, 0x90, 0x06, 0xe0, 0xf9, 0x48, 0xf7, 0xe0,
   0x01, 0xa4, 0xc1, 0xe3, 0x01, 0xd2, 0x30, 0xed, 0x01, 0x69, 0x88, 0xf0,
   0x99, 0x74, 0x87, 0xe0, 0x41, 0x1a, 0x82, 0xc8, 0x21, 0x0d, 0x82, 0xc4,
   0xd1, 0x06, 0x8e, 0xf2, 0x91, 0xdb, 0x83, 0xc0, 0x31, 0x01, 0x02, 0xc0,
   0xf1, 0x00, 0x02, 0xc0, 0x01, 0x00, 0x04, 0xe0, 0x01, 0x00, 0x08, 0xf1,
   0x01, 0x00, 0x30, 0xed, 0xff, 0xff, 0xff, 0xff};
