/* $XConsortium: Dtcmprs.m.bm /main/2 1995/07/17 15:20:50 drk $ */
#define Dtcmprs.m.bm_width 32
#define Dtcmprs.m.bm_height 32
#define Dtcmprs.m.bm_x_hot 0
#define Dtcmprs.m.bm_y_hot 0
static unsigned char Dtcmprs.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x80, 0xaa, 0x02, 0xff, 0x01, 0x55, 0x01, 0xff, 0x00, 0xfe, 0x00, 0xff,
   0x01, 0x7c, 0x00, 0xff, 0x00, 0x38, 0x00, 0xff, 0x01, 0x10, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0xdd, 0x01, 0xff,
   0x09, 0x00, 0x20, 0xff, 0x10, 0xbb, 0x10, 0xff, 0x29, 0x00, 0x28, 0xff,
   0x70, 0xfe, 0x1c, 0xff, 0xe9, 0x00, 0x2e, 0xff, 0x70, 0xfe, 0x1c, 0xff,
   0x29, 0x00, 0x08, 0x80, 0x10, 0xf7, 0xe0, 0xff, 0x09, 0x00, 0xe0, 0xe1,
   0x00, 0xdb, 0xe0, 0xef, 0x01, 0x00, 0xe0, 0xf7, 0x00, 0x10, 0xe0, 0xf7,
   0x01, 0x38, 0xe0, 0xfb, 0x00, 0x7c, 0xe0, 0xfd, 0x01, 0xfe, 0xa0, 0xe1,
   0x00, 0x55, 0xe1, 0xff, 0x81, 0xaa, 0xe2, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
