/* $XConsortium: DtCMtdo.t_m.bm /main/2 1995/07/17 14:46:51 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define cmtodo.t_m.bm_width 16
#define cmtodo.t_m.bm_height 16
#define cmtodo.t_m.bm_x_hot 0
#define cmtodo.t_m.bm_y_hot 0
static unsigned char cmtodo.t_m.bm_bits[] = {
   0x00, 0x00, 0x08, 0x10, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f,
   0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f,
   0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0x60, 0x00};
