/* $XConsortium: DtCMtdo.l.bm /main/2 1995/07/17 14:44:57 drk $ */
#define DtCMtdo.l.bm_width 48
#define DtCMtdo.l.bm_height 48
#define DtCMtdo.l.bm_x_hot 0
#define DtCMtdo.l.bm_y_hot 0
static unsigned char DtCMtdo.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0xd1, 0x21, 0x01, 0x00, 0xff, 0x3f, 0xf3, 0xf7, 0x7c, 0x00, 0xff,
   0xbf, 0xb7, 0x40, 0x00, 0x00, 0xff, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x0e, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x1f, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x11, 0x41, 0x42, 0x02, 0xff,
   0x3f, 0xd1, 0xf3, 0xf7, 0x01, 0xff, 0x3f, 0x11, 0x28, 0xe1, 0x00, 0xff,
   0x3f, 0x1f, 0x0c, 0x60, 0x00, 0xff, 0x3f, 0x00, 0x0e, 0x38, 0x00, 0xff,
   0x3f, 0x00, 0x1f, 0x1c, 0x00, 0xff, 0x3f, 0x80, 0x1f, 0x0e, 0x00, 0xff,
   0x3f, 0xc0, 0xbf, 0x07, 0x00, 0xff, 0x3f, 0x9f, 0xff, 0x03, 0x00, 0xff,
   0x3f, 0x11, 0xff, 0x41, 0x00, 0xff, 0x3f, 0xd1, 0xff, 0x77, 0x00, 0xfb,
   0x3f, 0x91, 0x7c, 0x14, 0x80, 0xf6, 0x3f, 0x1f, 0x38, 0x00, 0x40, 0xfc,
   0x3f, 0x00, 0x10, 0x00, 0xe0, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x90, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x48, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xa4, 0xff,
   0x3f, 0x1f, 0x00, 0x00, 0xd2, 0xff, 0x3f, 0x91, 0x04, 0xa1, 0x69, 0xff,
   0x3f, 0xd1, 0xdf, 0xfb, 0xb4, 0xff, 0x3f, 0x51, 0x82, 0x50, 0x5a, 0xff,
   0x3f, 0x1f, 0x00, 0x20, 0x2d, 0xff, 0x3f, 0x00, 0x00, 0x90, 0x16, 0xff,
   0x3f, 0x00, 0x00, 0x48, 0x0b, 0xff, 0x3f, 0x00, 0x00, 0xa4, 0x05, 0xff,
   0x3f, 0x00, 0x00, 0xd2, 0x02, 0xff, 0x3f, 0x00, 0x00, 0x69, 0x01, 0xff,
   0x3f, 0x00, 0x80, 0xb4, 0x00, 0xff, 0x3f, 0x00, 0x40, 0x5a, 0x00, 0xff,
   0x3f, 0x00, 0x20, 0x2d, 0x00, 0xff, 0x3f, 0x00, 0x20, 0x16, 0x00, 0xff,
   0x3f, 0x00, 0xe0, 0x0a, 0x00, 0xff, 0x3f, 0x00, 0xe0, 0x05, 0x00, 0xff,
   0x3f, 0x00, 0x80, 0x02, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
