/* $XConsortium: DtCMapt.l.bm /main/2 1995/07/17 14:40:53 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtCMapt.l.bm_width 48
#define DtCMapt.l.bm_height 48
#define DtCMapt.l.bm_x_hot 0
#define DtCMapt.l.bm_y_hot 0
static char DtCMapt.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x03, 0x00, 0x00, 0xc0, 0xe3,
   0xc7, 0x03, 0x00, 0x00, 0xc0, 0xe3, 0xe7, 0x07, 0x00, 0x00, 0xe1, 0xe7,
   0xe7, 0x07, 0x00, 0x80, 0xe2, 0xe7, 0xe7, 0x07, 0x00, 0x40, 0xe5, 0xe7,
   0xc7, 0x03, 0x00, 0xa0, 0xca, 0xe3, 0x07, 0x00, 0x00, 0x50, 0x1d, 0xe0,
   0x07, 0x00, 0x00, 0x88, 0x3e, 0xe0, 0x07, 0x00, 0x00, 0x04, 0x3f, 0xe0,
   0x07, 0x00, 0x00, 0x8a, 0x1e, 0xe0, 0x07, 0x00, 0x00, 0x51, 0x2d, 0xe0,
   0x07, 0x00, 0x80, 0xa0, 0x56, 0xe0, 0x07, 0x00, 0x40, 0x50, 0x2b, 0xe0,
   0x07, 0x00, 0x20, 0xa8, 0x15, 0xe0, 0x07, 0x3f, 0x1e, 0xd4, 0xbe, 0xe1,
   0x07, 0x00, 0x08, 0x6a, 0x05, 0xe0, 0x07, 0x00, 0x04, 0xb5, 0x02, 0xe0,
   0x07, 0x00, 0x82, 0x5a, 0x01, 0xe0, 0x07, 0x3f, 0x41, 0xed, 0x00, 0xe0,
   0x07, 0x80, 0xa0, 0x56, 0x00, 0xe0, 0x07, 0x40, 0x50, 0x2b, 0x00, 0xe0,
   0x07, 0x20, 0xa8, 0x15, 0x7e, 0xe0, 0x07, 0x10, 0xd4, 0x8a, 0x81, 0xe1,
   0x07, 0x0f, 0x6a, 0x7f, 0x00, 0xe6, 0x07, 0x04, 0xb5, 0x12, 0x10, 0xe8,
   0x07, 0x82, 0x5a, 0x09, 0x10, 0xf0, 0x07, 0x41, 0xad, 0x08, 0x00, 0xf2,
   0x87, 0xa3, 0x56, 0x04, 0x01, 0xe3, 0x47, 0x54, 0x2b, 0x84, 0x83, 0xe3,
   0x47, 0xa8, 0x15, 0x02, 0xc7, 0xc1, 0x47, 0xd8, 0x0a, 0x02, 0xee, 0xc0,
   0xc7, 0x68, 0x05, 0x32, 0x74, 0xcc, 0xc7, 0xb1, 0x02, 0x02, 0x38, 0xc0,
   0xc7, 0x5f, 0x01, 0x02, 0x1c, 0xc0, 0x87, 0xaa, 0x00, 0x02, 0x08, 0xc0,
   0x07, 0x55, 0x00, 0x04, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x04, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x08, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x08, 0x10, 0xf0,
   0x07, 0x00, 0x00, 0x10, 0x10, 0xe8, 0x07, 0x00, 0x00, 0x60, 0x00, 0xe6,
   0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
