/* $XConsortium: DtCMapt.t_m.bm /main/2 1995/07/17 14:42:30 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtCMapt.t_m.bm_width 16
#define DtCMapt.t_m.bm_height 16
#define DtCMapt.t_m.bm_x_hot 0
#define DtCMapt.t_m.bm_y_hot 0
static char DtCMapt.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x04, 0xf6, 0x6f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f};
