/* $XConsortium: DtColor.bm /main/2 1995/07/17 14:47:53 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Color.l.bm_width 43
#define Color.l.bm_height 37
#define Color.l.bm_x_hot 0
#define Color.l.bm_y_hot 0
static char Color.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0x07,
   0xff, 0xff, 0x00, 0x00, 0xfe, 0x07, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0x07,
   0xff, 0x0f, 0x00, 0x7c, 0xe0, 0x07, 0xff, 0x03, 0x09, 0xfe, 0xc0, 0x07,
   0xff, 0x41, 0x00, 0xff, 0xc1, 0x07, 0xff, 0x00, 0x10, 0xff, 0x41, 0x07,
   0x7f, 0x00, 0x00, 0xfe, 0x40, 0x07, 0x3f, 0x08, 0x08, 0x38, 0x60, 0x07,
   0x1f, 0x30, 0x04, 0x00, 0xb0, 0x07, 0x0f, 0xc2, 0x03, 0x00, 0xdc, 0x07,
   0x8f, 0x05, 0x00, 0x00, 0xe6, 0x07, 0x87, 0x0b, 0xc0, 0x0f, 0xf9, 0x07,
   0xc7, 0x3f, 0xe0, 0x87, 0xfe, 0x07, 0xc7, 0x3f, 0xe0, 0x87, 0xde, 0x06,
   0xa7, 0x3f, 0xe0, 0x07, 0x87, 0x06, 0xc7, 0x1f, 0x20, 0x00, 0x80, 0x06,
   0x07, 0x0f, 0x15, 0x00, 0x40, 0x07, 0x07, 0x87, 0x0a, 0x40, 0x41, 0x07,
   0x0f, 0xc0, 0x3f, 0xa0, 0xa2, 0x07, 0x0f, 0xa0, 0x7f, 0x50, 0xa1, 0x07,
   0x5f, 0xc0, 0x7f, 0xa0, 0xd2, 0x07, 0xbf, 0x81, 0x7f, 0x50, 0xc9, 0x07,
   0x7f, 0x06, 0x1e, 0x20, 0xe4, 0x07, 0xff, 0x38, 0x00, 0x00, 0xf3, 0x07,
   0xff, 0xc3, 0x01, 0xc0, 0xf8, 0x07, 0xff, 0x1f, 0xfe, 0x3f, 0xfe, 0x07,
   0xff, 0xff, 0x00, 0x80, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
