/* $XConsortium: Dtcshll.m.bm /main/2 1995/07/17 15:22:14 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtcshll.m.bm_width 32
#define Dtcshll.m.bm_height 32
#define Dtcshll.m.bm_x_hot 0
#define Dtcshll.m.bm_y_hot 0
static char Dtcshll.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0xee, 0x00, 0xff,
   0x80, 0xef, 0x03, 0xff, 0xc1, 0xee, 0x06, 0xff, 0xe0, 0xee, 0x0e, 0xff,
   0xd1, 0xee, 0x16, 0xff, 0xd8, 0x6d, 0x37, 0xff, 0xb9, 0x6d, 0x3b, 0xff,
   0xbc, 0x6d, 0x7b, 0xff, 0x7d, 0xab, 0x7d, 0xff, 0x74, 0xab, 0x5d, 0xff,
   0xed, 0xaa, 0x6e, 0xff, 0xd8, 0xee, 0x36, 0xff, 0xb1, 0x6d, 0x1b, 0xff,
   0x60, 0x45, 0x0d, 0x80, 0x81, 0xee, 0xe2, 0xff, 0x00, 0xff, 0xe1, 0xf8,
   0x81, 0xff, 0x63, 0xf7, 0xc0, 0xff, 0x67, 0xff, 0x01, 0x38, 0x60, 0xff,
   0x00, 0x10, 0x60, 0xff, 0x01, 0x00, 0x60, 0xf7, 0x00, 0x00, 0xe0, 0xf8,
   0x01, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xa0, 0xfe,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff};
