/* $XConsortium: Dtcshll.t.bm /main/2 1995/07/17 15:22:35 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtcshll.t.bm_width 16
#define Dtcshll.t.bm_height 16
#define Dtcshll.t.bm_x_hot 0
#define Dtcshll.t.bm_y_hot 0
static char Dtcshll.t.bm_bits[] = {
   0xaa, 0xfa, 0x01, 0xf8, 0x00, 0xf8, 0x61, 0xf8, 0xf8, 0xf9, 0x69, 0xf9,
   0x6e, 0xf1, 0x6b, 0xfd, 0x96, 0xcc, 0x6d, 0xb5, 0x68, 0xf5, 0xf9, 0xb5,
   0x60, 0xcc, 0x01, 0xfc, 0x00, 0xf8, 0xff, 0xff};
