/* $XConsortium: Dtdgclk.m.bm /main/2 1995/07/17 15:24:51 drk $ */
#define Dtdgclk.m.bm_width 32
#define Dtdgclk.m.bm_height 32
#define Dtdgclk.m.bm_x_hot 0
#define Dtdgclk.m.bm_y_hot 0
static unsigned char Dtdgclk.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xf4, 0xff, 0xff, 0xd7,
   0xfa, 0xff, 0xff, 0xaf, 0xfc, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0xbf,
   0xfc, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0x9f, 0x2c, 0x47, 0xbe, 0xdb,
   0x6e, 0xd5, 0x9a, 0x99, 0xac, 0x57, 0x8f, 0xd8, 0x2e, 0x45, 0xba, 0x9b,
   0xfc, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff, 0x9f, 0xfc, 0xff, 0xff, 0xcf,
   0xfa, 0xff, 0xff, 0xa7, 0xf4, 0xff, 0xff, 0xd3, 0x0a, 0x00, 0x00, 0xa8,
   0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0xd5, 0xfe, 0xff, 0xff, 0xff};
