/* $XConsortium: Dtdirup.m.bm /main/2 1995/07/17 15:29:39 drk $ */
#define Dtdirup.m.bm_width 32
#define Dtdirup.m.bm_height 32
#define Dtdirup.m.bm_x_hot 0
#define Dtdirup.m.bm_y_hot 0
static unsigned char Dtdirup.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x07, 0xf0, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x54, 0x55, 0xfd, 0xff,
   0xaa, 0xaa, 0xfa, 0xff, 0x54, 0x55, 0xfd, 0xff, 0xaa, 0xaa, 0xfa, 0xff,
   0x54, 0x55, 0xfd, 0xff, 0xaa, 0xaa, 0x1a, 0xe0, 0x54, 0x05, 0xe0, 0xff,
   0xaa, 0xf8, 0xff, 0xff, 0x54, 0x01, 0x00, 0xe0, 0xaa, 0xa8, 0xaa, 0xfa,
   0x54, 0xfd, 0x55, 0xf5, 0xfe, 0xf9, 0xaa, 0xfa, 0xff, 0x7d, 0x55, 0xf5,
   0xff, 0xf9, 0xaa, 0xfa, 0xff, 0xdd, 0x55, 0xf5, 0xff, 0xa9, 0xab, 0xfa,
   0xff, 0x55, 0x57, 0xf5, 0xff, 0xa9, 0xae, 0xfa, 0xff, 0x55, 0x55, 0xf5,
   0xff, 0xa9, 0xaa, 0xfa, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
