/* $XConsortium: Dtdirlk.l.bm /main/2 1995/07/17 15:27:31 drk $ */
#define Dtdirlk.l.bm_width 48
#define Dtdirlk.l.bm_height 48
#define Dtdirlk.l.bm_x_hot 0
#define Dtdirlk.l.bm_y_hot 0
static char Dtdirlk.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0x07, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff,
   0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0xfc,
   0x00, 0x00, 0x00, 0xf0, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0xfc,
   0x00, 0x00, 0x00, 0x70, 0x38, 0xfc, 0x00, 0x00, 0x00, 0x70, 0x38, 0xfc,
   0x00, 0x00, 0x00, 0x70, 0x38, 0xfc, 0x00, 0x00, 0x00, 0x70, 0x38, 0xfc,
   0x00, 0x00, 0x00, 0xf8, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0xfc,
   0x00, 0x00, 0x00, 0x08, 0x60, 0xfc, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0xfc,
   0x00, 0x00, 0x00, 0x08, 0x60, 0xfc, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0xfc,
   0x00, 0x00, 0x00, 0x08, 0x60, 0xfc, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0xfc,
   0x00, 0x00, 0x00, 0xf8, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
