/* $XConsortium: Dtdirnw.l.bm /main/2 1995/07/17 15:28:35 drk $ */
#define Dtdirnw.l.bm_width 48
#define Dtdirnw.l.bm_height 48
#define Dtdirnw.l.bm_x_hot 0
#define Dtdirnw.l.bm_y_hot 0
static char Dtdirnw.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff,
   0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x80, 0x01, 0x00, 0xfc,
   0x00, 0x00, 0x80, 0x03, 0x40, 0xfc, 0x00, 0x00, 0x00, 0x0b, 0x60, 0xfc,
   0x00, 0x00, 0x00, 0x11, 0x30, 0xfc, 0x00, 0x00, 0x00, 0x3a, 0x18, 0xfc,
   0x00, 0x00, 0x00, 0x4c, 0x0c, 0xfc, 0x00, 0x00, 0x00, 0x88, 0x06, 0xfc,
   0x00, 0x00, 0x00, 0x10, 0x03, 0xfc, 0x00, 0x00, 0x00, 0xa0, 0x03, 0xfc,
   0x00, 0x00, 0x00, 0xc0, 0x05, 0xfc, 0x00, 0x00, 0x00, 0xe0, 0x08, 0xfc,
   0x00, 0x00, 0x00, 0x30, 0x11, 0xfc, 0x00, 0x00, 0x00, 0x18, 0x22, 0xfc,
   0x00, 0x00, 0x00, 0x0c, 0x64, 0xfc, 0x00, 0x00, 0x00, 0x06, 0xf8, 0xfc,
   0x00, 0x00, 0x00, 0x03, 0xf0, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x60, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
