/* $XConsortium: Dtdirnw.m.bm /main/2 1995/07/17 15:28:55 drk $ */
#define Dtdirnw.m.bm_width 32
#define Dtdirnw.m.bm_height 32
#define Dtdirnw.m.bm_x_hot 0
#define Dtdirnw.m.bm_y_hot 0
static char Dtdirnw.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xf9, 0xff, 0x03, 0x00, 0xfc, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0xc0, 0x00, 0xf0, 0x00, 0xc0, 0x03, 0xf3, 0x00, 0x80, 0x84, 0xf3,
   0x00, 0x80, 0xca, 0xf1, 0x00, 0x00, 0xf3, 0xf0, 0x00, 0x00, 0x76, 0xf0,
   0x00, 0x00, 0x7c, 0xf0, 0x00, 0x00, 0x9c, 0xf0, 0x00, 0x00, 0x3e, 0xf1,
   0x00, 0x00, 0x67, 0xf3, 0x00, 0x80, 0xc3, 0xf7, 0x00, 0x80, 0x81, 0xf7,
   0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0xf0, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
