/* $XConsortium: DtdotH.t.bm /main/2 1995/07/17 15:31:25 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtdotH.t.bm_width 16
#define DtdotH.t.bm_height 16
#define DtdotH.t.bm_x_hot 0
#define DtdotH.t.bm_y_hot 0
static char DtdotH.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xf0, 0x01, 0xf0, 0x38, 0xf0, 0x31, 0xf0, 0x30, 0xf0,
   0xb1, 0xf1, 0xf0, 0xf3, 0x31, 0xf3, 0x30, 0xf3, 0x31, 0xf3, 0x30, 0xf3,
   0x37, 0xf3, 0x76, 0xf7, 0x01, 0xf0, 0xfe, 0xff};
