/* $XConsortium: Dtexec.m.bm /main/2 1995/07/17 15:33:16 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define execute.m.bm_width 32
#define execute.m.bm_height 32
#define execute.m.bm_x_hot 0
#define execute.m.bm_y_hot 0
static char execute.m.bm_bits[] = {
   0x03, 0x00, 0x00, 0xc0, 0x55, 0x55, 0x55, 0x94, 0xaa, 0xaa, 0x2a, 0xab,
   0x54, 0x55, 0x95, 0xd5, 0xaa, 0xaa, 0xca, 0xaa, 0x54, 0x55, 0x61, 0xd5,
   0xaa, 0xaa, 0xb0, 0xaa, 0x54, 0x55, 0x58, 0xd5, 0xaa, 0x2a, 0xac, 0xaa,
   0x54, 0x15, 0x56, 0xd5, 0xaa, 0x0a, 0x00, 0xaa, 0x54, 0x05, 0x80, 0xd5,
   0xaa, 0xaa, 0xc2, 0xaa, 0x54, 0x55, 0x61, 0xd5, 0xaa, 0xaa, 0xb0, 0xaa,
   0x54, 0x55, 0x58, 0xd5, 0xaa, 0x2a, 0xac, 0xaa, 0x54, 0x15, 0x56, 0xd5,
   0xaa, 0x0a, 0xab, 0xaa, 0x54, 0x85, 0x55, 0xd5, 0xaa, 0x02, 0x80, 0xaa,
   0x54, 0x01, 0x70, 0xd5, 0xaa, 0x2a, 0xa8, 0xaa, 0x54, 0x15, 0x54, 0xd5,
   0xaa, 0x0a, 0xab, 0xaa, 0x54, 0x85, 0x55, 0xd5, 0xaa, 0xc2, 0xaa, 0xaa,
   0x54, 0x71, 0x55, 0xd5, 0xaa, 0xa8, 0xaa, 0xaa, 0x54, 0x54, 0x55, 0xd5,
   0x29, 0xab, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff};
