/* $XConsortium: Dtfphlp.t.bm /main/2 1995/07/17 15:35:25 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define (s)fphelp.t.bm_width 16
#define (s)fphelp.t.bm_height 16
#define (s)fphelp.t.bm_x_hot 0
#define (s)fphelp.t.bm_y_hot 0
static char (s)fphelp.t.bm_bits[] = {
   0xff, 0xff, 0x55, 0xf5, 0xab, 0xfa, 0xfd, 0xff, 0xef, 0xff, 0xfd, 0xff,
   0xab, 0xfa, 0x55, 0xf5, 0x00, 0x54, 0x55, 0xb5, 0xaa, 0x4a, 0xff, 0xff,
   0xab, 0xfa, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff};
