/* $XConsortium: Dtfphlp.t_m.bm /main/2 1995/07/17 15:35:39 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define (s)fphelp.t_m.bm_width 16
#define (s)fphelp.t_m.bm_height 16
#define (s)fphelp.t_m.bm_x_hot 0
#define (s)fphelp.t_m.bm_y_hot 0
static char (s)fphelp.t_m.bm_bits[] = {
   0x00, 0x00, 0xfe, 0x1f, 0xfe, 0x1f, 0xfe, 0x1f, 0xfe, 0x1f, 0xfe, 0x1f,
   0xfe, 0x1f, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0x1f, 0xfe, 0x1f, 0xfe, 0x1f, 0x00, 0x00};
