/* $XConsortium: Dtfpcfg.m.bm /main/2 1995/07/17 15:33:57 drk $ */
#define Dtfpcfg.m.bm_width 32
#define Dtfpcfg.m.bm_height 32
#define Dtfpcfg.m.bm_x_hot 0
#define Dtfpcfg.m.bm_y_hot 0
static unsigned char Dtfpcfg.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff,
   0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff,
   0x3f, 0x00, 0xfe, 0xff, 0xdf, 0xef, 0xfd, 0xff, 0xdf, 0xf7, 0xfd, 0xff,
   0xdf, 0xf7, 0xfd, 0xf7, 0xdf, 0xf7, 0xfd, 0xf7, 0xdf, 0x41, 0xf0, 0xc1,
   0xdf, 0xe3, 0xf8, 0xe3, 0xff, 0xf7, 0xfd, 0xf7, 0x00, 0x00, 0xa0, 0xaa,
   0xaa, 0xaa, 0x4a, 0x55, 0x75, 0xd5, 0xa7, 0xdf, 0xfa, 0xae, 0x4b, 0x55,
   0x55, 0xdd, 0xa7, 0xaa, 0xfa, 0xbe, 0xcf, 0xdf, 0x55, 0x55, 0xa5, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff};
