/* $XConsortium: Dtgraphmap.m_m.bm /main/2 1996/10/30 14:23:55 drk $ */
#define Dtgraphmap1.m_m.bm_width 32
#define Dtgraphmap1.m_m.bm_height 32
#define Dtgraphmap1.m_m.bm_x_hot 0
#define Dtgraphmap1.m_m.bm_y_hot 0
static char Dtgraphmap1.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0xf8, 0x13, 0x7f,
   0x00, 0xf8, 0x13, 0x7f, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfa, 0x13, 0x7f,
   0x00, 0xfa, 0x13, 0x7f, 0x00, 0x02, 0xf0, 0x7f, 0x00, 0x02, 0x00, 0x7f,
   0xfe, 0x02, 0x00, 0x7f, 0xfe, 0x02, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00,
   0xfe, 0x02, 0x00, 0x00, 0xfe, 0x02, 0x00, 0x7f, 0x00, 0x02, 0x00, 0x7f,
   0x00, 0x02, 0xf0, 0x7f, 0x00, 0xfa, 0x13, 0x7f, 0x00, 0xfa, 0x13, 0x7f,
   0x00, 0xfe, 0x1f, 0x00, 0x00, 0xf8, 0x13, 0x7f, 0x00, 0xf8, 0x13, 0x7f,
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
