/* $XConsortium: Dtgraphmap.l_m.bm /main/2 1996/10/30 14:21:37 drk $ */
#define Dtgraphmap1.l_m.bm_width 48
#define Dtgraphmap1.l_m.bm_height 48
#define Dtgraphmap1.l_m.bm_x_hot 0
#define Dtgraphmap1.l_m.bm_y_hot 0
static char Dtgraphmap1.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x40, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x40, 0xf0, 0x3f,
   0x00, 0x00, 0x00, 0x40, 0xf0, 0x3f, 0x00, 0x00, 0xfe, 0x47, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x47, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x47, 0xf0, 0x3f,
   0x00, 0xc0, 0xff, 0x7f, 0xf0, 0x3f, 0x00, 0x40, 0xfe, 0x47, 0xf0, 0x3f,
   0x00, 0x40, 0xfe, 0x47, 0xf0, 0x3f, 0x00, 0x40, 0xfe, 0xc7, 0xff, 0x3f,
   0x00, 0x40, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x40, 0x00, 0x00, 0xf0, 0x3f,
   0xfc, 0x4f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x4f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x4f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x4f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x4f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x4f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x40, 0x00, 0x00, 0xf0, 0x3f,
   0x00, 0x40, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x40, 0xfe, 0xc7, 0xff, 0x3f,
   0x00, 0x40, 0xfe, 0x47, 0xf0, 0x3f, 0x00, 0x40, 0xfe, 0x47, 0xf0, 0x3f,
   0x00, 0xc0, 0xff, 0x47, 0xf0, 0x3f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x47, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x47, 0xf0, 0x3f,
   0x00, 0x00, 0x00, 0x40, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x40, 0xf0, 0x3f,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
