/* $XConsortium: Dthelp.m.bm /main/2 1995/07/17 15:36:53 drk $ */
#define Dthelp.m.bm_width 32
#define Dthelp.m.bm_height 32
#define Dthelp.m.bm_x_hot 0
#define Dthelp.m.bm_y_hot 0
static unsigned char Dthelp.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xf8,
   0xff, 0x1a, 0x7e, 0xfa, 0x8f, 0x54, 0x7d, 0xfd, 0xcf, 0xba, 0x56, 0xfa,
   0xaf, 0x54, 0x7d, 0xfd, 0xcf, 0xba, 0x56, 0xfa, 0xaf, 0x14, 0x6c, 0xfd,
   0xcf, 0x0a, 0x50, 0xfa, 0xaf, 0x84, 0x69, 0xfd, 0xcf, 0x4a, 0x51, 0xfa,
   0xaf, 0x94, 0x68, 0xfd, 0xcf, 0x7a, 0x54, 0xfa, 0xaf, 0x14, 0x6e, 0xfd,
   0xcf, 0x3a, 0x57, 0xfa, 0xaf, 0xd4, 0x6d, 0xfd, 0xcf, 0x3a, 0x57, 0xfa,
   0xaf, 0x14, 0x6d, 0xfd, 0xcf, 0xfa, 0x56, 0xfa, 0xaf, 0x54, 0x6d, 0xfd,
   0xcf, 0xba, 0x56, 0xfa, 0xaf, 0x54, 0x6d, 0xfd, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
