/* $XConsortium: Dthist.l_m.bm /main/2 1996/10/30 14:25:57 drk $ */
#define Dthist.l_m.bm_width 48
#define Dthist.l_m.bm_height 48
#define Dthist.l_m.bm_x_hot 0
#define Dthist.l_m.bm_y_hot 0
static char Dthist.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
   0x00, 0x0e, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x1f, 0x00, 0x00,
   0x80, 0x3f, 0xe0, 0x1f, 0x00, 0x00, 0xc0, 0x3f, 0xf0, 0x1f, 0x00, 0x00,
   0xe0, 0x3f, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x1f, 0xf8, 0x07, 0x00, 0x00,
   0xf0, 0x0f, 0xf8, 0x03, 0x00, 0x00, 0xf0, 0x07, 0xfe, 0x01, 0x00, 0x00,
   0xfc, 0x03, 0xff, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x3f, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x1e, 0xc0, 0x18, 0x00,
   0x3c, 0x00, 0x0c, 0xe0, 0x38, 0x00, 0x18, 0x00, 0x00, 0xf0, 0x78, 0x00,
   0x00, 0x1c, 0x00, 0xf8, 0xf8, 0x00, 0x00, 0x3e, 0x00, 0xfc, 0xf8, 0x01,
   0x00, 0x7f, 0x00, 0xfe, 0xf8, 0x03, 0x80, 0x7f, 0x00, 0xff, 0xf8, 0x07,
   0xc0, 0x7f, 0x80, 0xff, 0xf8, 0x0f, 0xe0, 0x3f, 0xc0, 0xff, 0xf8, 0x1f,
   0xe0, 0x1f, 0xe0, 0xff, 0xf8, 0x3f, 0xe0, 0x0f, 0xe0, 0xff, 0xf8, 0x3f,
   0xf8, 0x07, 0xc0, 0xff, 0xf8, 0x1f, 0xfc, 0x03, 0x80, 0xff, 0xf8, 0x0f,
   0xfc, 0x00, 0x00, 0xff, 0xf8, 0x07, 0xfc, 0x00, 0x00, 0xfe, 0xf8, 0x03,
   0x78, 0x00, 0x00, 0xfc, 0xf8, 0x01, 0x30, 0x00, 0x00, 0xf8, 0xf8, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x78, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x38, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
