/* $XConsortium: Dthinfo.m.bm /main/2 1995/07/17 15:38:20 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define hinfo.m.bm_width 32
#define hinfo.m.bm_height 32
#define hinfo.m.bm_x_hot 0
#define hinfo.m.bm_y_hot 0
static char hinfo.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff,
   0xff, 0x51, 0xc5, 0xff, 0x7f, 0xaa, 0x2a, 0xff, 0x3f, 0x15, 0x54, 0xff,
   0x9f, 0x0a, 0xa8, 0xfe, 0x4f, 0x15, 0x54, 0xfd, 0xaf, 0x0a, 0xa8, 0xfe,
   0x57, 0x15, 0x54, 0xfd, 0xa7, 0xaa, 0xaa, 0xfa, 0x57, 0x55, 0x55, 0xfd,
   0xab, 0x2a, 0xaa, 0xfa, 0x53, 0x05, 0x54, 0xf5, 0xab, 0x02, 0xa8, 0xfa,
   0x53, 0x15, 0x54, 0xf5, 0xab, 0x0a, 0xa8, 0xfa, 0x53, 0x15, 0x54, 0xf5,
   0xab, 0x0a, 0xa8, 0xfa, 0x57, 0x15, 0x54, 0xfd, 0xa7, 0x0a, 0xa8, 0xfa,
   0x57, 0x15, 0x54, 0xfd, 0xaf, 0x0a, 0xa0, 0xfe, 0x4f, 0x15, 0x50, 0xfd,
   0x9f, 0x2a, 0xaa, 0xfe, 0x7f, 0x55, 0x55, 0xff, 0xff, 0xab, 0xea, 0xff,
   0xff, 0x5f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
