/* $XConsortium: Dthitem.t_m.bm /main/2 1995/07/17 15:40:08 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define hitem.t_m.bm_width 16
#define hitem.t_m.bm_height 16
#define hitem.t_m.bm_x_hot 0
#define hitem.t_m.bm_y_hot 0
static char hitem.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xc0, 0x1f, 0xe0, 0x3f, 0xf0, 0x3f,
   0xf0, 0x3f, 0xf0, 0x3f, 0xf0, 0x3f, 0xf0, 0x1f, 0xfa, 0x0f, 0xfa, 0x03,
   0x3e, 0x00, 0x0e, 0x00, 0x3e, 0x00, 0x00, 0x00};
