/* $XConsortium: Dthinfo.l.bm /main/2 1995/07/17 15:37:58 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *hinfo.l.bm_width 48
#define *hinfo.l.bm_height 48
#define *hinfo.l.bm_x_hot 0
#define *hinfo.l.bm_y_hot 0
static char *hinfo.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xa0, 0x0a, 0xff, 0xff, 0xff, 0x3f, 0x54, 0x55, 0xfc, 0xff,
   0xff, 0x8f, 0xaa, 0xaa, 0xf0, 0xff, 0xff, 0x47, 0x15, 0x54, 0xe5, 0xff,
   0xff, 0xa3, 0x0a, 0xa8, 0xca, 0xff, 0xff, 0x51, 0x05, 0x50, 0xb5, 0xff,
   0xff, 0xa8, 0x0a, 0xa0, 0x6a, 0xff, 0x7f, 0x54, 0x05, 0x50, 0xd5, 0xff,
   0x7f, 0xaa, 0x0a, 0xa0, 0xaa, 0xff, 0x3f, 0x55, 0x15, 0x50, 0x55, 0xff,
   0xbf, 0xaa, 0x2a, 0xa8, 0xaa, 0xfe, 0x1f, 0x55, 0x55, 0x55, 0x55, 0xff,
   0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xfd,
   0x9f, 0xaa, 0x0a, 0xa8, 0xaa, 0xfe, 0x4f, 0x55, 0x05, 0x50, 0x55, 0xfd,
   0xaf, 0xaa, 0x02, 0xa0, 0xaa, 0xfa, 0x4f, 0x55, 0x01, 0x50, 0x55, 0xfd,
   0xaf, 0xaa, 0x0a, 0xa0, 0xaa, 0xfa, 0x4f, 0x55, 0x05, 0x50, 0x55, 0xfd,
   0xaf, 0xaa, 0x0a, 0xa0, 0xaa, 0xfa, 0x4f, 0x55, 0x05, 0x50, 0x55, 0xfd,
   0xaf, 0xaa, 0x0a, 0xa0, 0xaa, 0xfa, 0x4f, 0x55, 0x05, 0x50, 0x55, 0xfd,
   0x9f, 0xaa, 0x0a, 0xa0, 0xaa, 0xfe, 0x5f, 0x55, 0x05, 0x50, 0x55, 0xfd,
   0x9f, 0xaa, 0x0a, 0xa0, 0xaa, 0xfe, 0x3f, 0x55, 0x05, 0x50, 0x55, 0xff,
   0x3f, 0xaa, 0x0a, 0xa0, 0xaa, 0xff, 0x7f, 0x55, 0x05, 0x00, 0x55, 0xff,
   0x7f, 0xaa, 0x0a, 0x80, 0xaa, 0xff, 0xff, 0x54, 0x15, 0x40, 0xd5, 0xff,
   0xff, 0xa9, 0x0a, 0xa8, 0xea, 0xff, 0xff, 0x5b, 0x55, 0x55, 0xf5, 0xff,
   0xff, 0xb7, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0x6f, 0x55, 0x55, 0xff, 0xff,
   0xff, 0xff, 0xab, 0xaa, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf5, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
