/* $XConsortium: Dthitem.t.bm /main/2 1995/07/17 15:39:49 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define hitem.t.bm_width 16
#define hitem.t.bm_height 16
#define hitem.t.bm_x_hot 0
#define hitem.t.bm_y_hot 0
static char hitem.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0x3f, 0xff, 0xdf, 0xf8, 0x9f, 0xfa,
   0xdf, 0xfb, 0x9f, 0xfd, 0xdf, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
