/* $XConsortium: Dthome.t.bm /main/2 1995/07/17 15:40:57 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define **home.t.bm_width 16
#define **home.t.bm_height 16
#define **home.t.bm_x_hot 0
#define **home.t.bm_y_hot 0
static char **home.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xf9, 0xff, 0xf8, 0x5f, 0xfd, 0xa7, 0xf2, 0x03, 0x80,
   0xeb, 0xeb, 0xd3, 0xd3, 0x2b, 0xe8, 0x53, 0xd5, 0xab, 0xea, 0x53, 0xd5,
   0xaf, 0xea, 0x57, 0xd5, 0xff, 0xff, 0xff, 0xff};
