/* $XConsortium: DthonFP.m_m.bm /main/2 1995/07/17 15:41:54 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define honFP.m_m.bm_width 32
#define honFP.m_m.bm_height 32
#define honFP.m_m.bm_x_hot 0
#define honFP.m_m.bm_y_hot 0
static char honFP.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0x00, 0xe0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x07,
   0x00, 0xf8, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f,
   0x00, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x07,
   0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00,
   0x80, 0xff, 0x3f, 0x00, 0x90, 0xff, 0x0f, 0x00, 0xb0, 0xff, 0xe1, 0x03,
   0xf0, 0x0f, 0xe0, 0x03, 0xf0, 0x00, 0xe0, 0x03, 0xf0, 0x01, 0xe0, 0x03,
   0xf0, 0x03, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
