/* $XConsortium: DthonFP.m.bm /main/2 1995/07/17 15:41:40 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define honFP.m.bm_width 32
#define honFP.m.bm_height 32
#define honFP.m.bm_x_hot 0
#define honFP.m.bm_y_hot 0
static char honFP.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff,
   0xff, 0x3f, 0x2a, 0xff, 0xff, 0x1f, 0x41, 0xfd, 0xff, 0x8f, 0x80, 0xfa,
   0xff, 0x4f, 0x40, 0xfb, 0xff, 0xa7, 0x88, 0xf6, 0xff, 0x57, 0x44, 0xf5,
   0xff, 0xa7, 0xa2, 0xf6, 0xff, 0x57, 0x51, 0xf5, 0xff, 0xa7, 0xa2, 0xf6,
   0xff, 0x57, 0x51, 0xf5, 0xff, 0xaf, 0xaa, 0xfa, 0xff, 0x4f, 0x51, 0xfb,
   0xff, 0xbf, 0xf2, 0xfd, 0xff, 0xdf, 0xdd, 0xfe, 0xff, 0x3f, 0x3f, 0xff,
   0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe,
   0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0x9f, 0xfe, 0xff, 0xff, 0x5f, 0xff,
   0xff, 0xff, 0x9f, 0xfe, 0xff, 0xff, 0xdf, 0xff, 0x00, 0xa0, 0x2a, 0x80,
   0x52, 0x55, 0x45, 0x95, 0x54, 0xa0, 0x8a, 0x8a, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
