/* $XConsortium: Dthsrc.t.bm /main/2 1995/07/17 15:43:51 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dthsrc.t.bm_width 16
#define Dthsrc.t.bm_height 16
#define Dthsrc.t.bm_x_hot 0
#define Dthsrc.t.bm_y_hot 0
static char Dthsrc.t.bm_bits[] = {
   0x00, 0xe0, 0xaa, 0xfa, 0x54, 0xf5, 0xaa, 0xfa, 0x14, 0xf4, 0x0a, 0xf8,
   0xd4, 0xf4, 0x2a, 0xfa, 0x14, 0xf5, 0x2a, 0xfa, 0x54, 0xf5, 0x2a, 0xfa,
   0x54, 0xf5, 0xaa, 0xfa, 0x54, 0xf5, 0xfe, 0xff};
