/* $XConsortium: Dthtop.m.bm /main/2 1995/07/17 15:44:14 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dthtop.m.bm_width 32
#define Dthtop.m.bm_height 32
#define Dthtop.m.bm_x_hot 0
#define Dthtop.m.bm_y_hot 0
static char Dthtop.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x54, 0x55, 0xd5, 0xff, 0xaa, 0xaa, 0xaa, 0xff,
   0x5c, 0x55, 0xd5, 0xff, 0xa6, 0xaa, 0xaa, 0xff, 0x54, 0x55, 0xd5, 0xff,
   0xaa, 0xaa, 0xaa, 0xff, 0x54, 0x55, 0xd5, 0xff, 0xaa, 0xaa, 0xaa, 0xff,
   0x54, 0x55, 0xd5, 0xff, 0xaa, 0xaa, 0xaa, 0xff, 0x54, 0x55, 0xd5, 0xff,
   0xaa, 0x0a, 0xaa, 0xff, 0x54, 0x05, 0xd4, 0xff, 0xaa, 0x62, 0xaa, 0xff,
   0x5c, 0x55, 0xd4, 0xff, 0xa6, 0x2a, 0xab, 0xff, 0x54, 0x15, 0xd5, 0xff,
   0xaa, 0x8a, 0xaa, 0xff, 0x54, 0x55, 0xd5, 0xff, 0xaa, 0x8a, 0xaa, 0xff,
   0x54, 0x15, 0xd5, 0xff, 0xaa, 0xaa, 0xaa, 0xff, 0x54, 0x55, 0xd5, 0xff,
   0xaa, 0xaa, 0xaa, 0xff, 0x5c, 0x55, 0xd5, 0xff, 0xa6, 0xaa, 0xaa, 0xff,
   0x54, 0x55, 0xd5, 0xff, 0xaa, 0xaa, 0xaa, 0xff, 0x54, 0x55, 0xd5, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff};
