/* $XConsortium: Dthvol.t.bm /main/2 1995/07/17 15:45:26 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dthvol.t.bm_width 16
#define Dthvol.t.bm_height 16
#define Dthvol.t.bm_x_hot 0
#define Dthvol.t.bm_y_hot 0
static char Dthvol.t.bm_bits[] = {
   0x00, 0xf0, 0x56, 0xfd, 0xae, 0xfa, 0xd6, 0xff, 0x2e, 0xfa, 0x16, 0xfc,
   0x8e, 0xf8, 0x56, 0xfe, 0x2e, 0xfa, 0x16, 0xfd, 0xae, 0xfa, 0x16, 0xfd,
   0x2e, 0xfb, 0x56, 0xfd, 0xfe, 0xff, 0xfd, 0xff};
