/* $XConsortium: Dthvol.m.bm /main/2 1995/07/17 15:44:56 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dthvol.m.bm_width 32
#define Dthvol.m.bm_height 32
#define Dthvol.m.bm_x_hot 0
#define Dthvol.m.bm_y_hot 0
static char Dthvol.m.bm_bits[] = {
   0x00, 0x00, 0x80, 0xff, 0xae, 0xaa, 0xea, 0xff, 0x56, 0x55, 0xd5, 0xff,
   0xae, 0xaa, 0x6a, 0xff, 0x56, 0x55, 0xd5, 0xff, 0xae, 0xaa, 0x6a, 0xff,
   0x56, 0x55, 0xd5, 0xff, 0xae, 0xaa, 0x6a, 0xff, 0x56, 0x55, 0xd5, 0xff,
   0xae, 0xaa, 0x6a, 0xff, 0x56, 0x55, 0xd5, 0xff, 0xae, 0x82, 0x6a, 0xff,
   0x56, 0x01, 0xd5, 0xff, 0xae, 0x88, 0x6a, 0xff, 0x56, 0x15, 0xd5, 0xff,
   0xae, 0x8a, 0x6a, 0xff, 0x56, 0x45, 0xd5, 0xff, 0xae, 0xa2, 0x6a, 0xff,
   0x56, 0x55, 0xd5, 0xff, 0xae, 0xa2, 0x6a, 0xff, 0x56, 0x45, 0xd5, 0xff,
   0xae, 0xaa, 0x6a, 0xff, 0x56, 0x55, 0xd5, 0xff, 0xae, 0xaa, 0x6a, 0xff,
   0x56, 0x55, 0xd5, 0xff, 0xae, 0xaa, 0x6a, 0xff, 0x56, 0x55, 0xd5, 0xff,
   0xae, 0xaa, 0x6a, 0xff, 0x56, 0x55, 0xd5, 0xff, 0xfe, 0xff, 0x7f, 0xff,
   0xae, 0xaa, 0xaa, 0xff, 0xfd, 0xff, 0xff, 0xff};
