/* $XConsortium: DtI18N_m.bm /main/2 1996/07/25 14:06:17 drk $ */
#define DtI18N_m_width 38
#define DtI18N_m_height 37
#define DtI18N_m_x_hot 0
#define DtI18N_m_y_hot 0
static unsigned char DtI18N_m_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x80, 0x7f, 0x00, 0xc0, 0x00, 0xf0,
   0xff, 0x03, 0xc0, 0x00, 0xfc, 0xff, 0x0f, 0xc0, 0x00, 0xfe, 0xff, 0x1f,
   0xc0, 0x00, 0xff, 0xff, 0x3f, 0xc0, 0x80, 0xff, 0xff, 0x7f, 0xc0, 0xc0,
   0xff, 0xff, 0xff, 0xc0, 0xe0, 0xff, 0xff, 0xff, 0xc1, 0xf0, 0xff, 0xff,
   0xff, 0xc3, 0xf0, 0xff, 0xff, 0xff, 0xc3, 0xf8, 0xff, 0xff, 0xff, 0xc7,
   0xf8, 0xff, 0xff, 0xff, 0xc7, 0xf8, 0xff, 0xff, 0xff, 0xc7, 0xfc, 0xff,
   0xff, 0xff, 0xcf, 0xfc, 0xff, 0xff, 0xff, 0xcf, 0xfc, 0xff, 0xff, 0xff,
   0xcf, 0xfc, 0xff, 0xff, 0xff, 0xcf, 0xfc, 0xff, 0xff, 0xff, 0xcf, 0xfc,
   0xff, 0xff, 0xff, 0xcf, 0xfc, 0xff, 0xff, 0xff, 0xcf, 0xfc, 0xff, 0xff,
   0xff, 0xcf, 0xf8, 0xff, 0xff, 0xff, 0xc7, 0xf8, 0xff, 0xff, 0xff, 0xc7,
   0xf8, 0xff, 0xff, 0xff, 0xc7, 0xf0, 0xff, 0xff, 0xff, 0xc3, 0xf0, 0xff,
   0xff, 0xff, 0xc3, 0xe0, 0xff, 0xff, 0xff, 0xc1, 0xc0, 0xff, 0xff, 0xff,
   0xc0, 0xc0, 0xff, 0xff, 0x7f, 0xc0, 0x00, 0xff, 0xff, 0x3f, 0xc0, 0x00,
   0xfe, 0xff, 0x1f, 0xc0, 0x00, 0xfc, 0xff, 0x0f, 0xc0, 0x00, 0xf0, 0xff,
   0x03, 0xc0, 0x00, 0x80, 0x7f, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0xc0};
