/* $XConsortium: Dtimake.t.bm /main/2 1995/07/17 15:47:17 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtimake.t.bm_width 16
#define Dtimake.t.bm_height 16
#define Dtimake.t.bm_x_hot 0
#define Dtimake.t.bm_y_hot 0
static char Dtimake.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xf0, 0x01, 0xf0, 0x0c, 0xf0, 0x01, 0xf0, 0x0c, 0xf3,
   0x01, 0xf0, 0x2c, 0xf3, 0x01, 0xf0, 0x1c, 0xf3, 0x01, 0xf0, 0x0c, 0xf2,
   0x01, 0xf0, 0x14, 0xf0, 0x01, 0xf0, 0xfe, 0xff};
