/* $XConsortium: Dtinlib.m.bm /main/2 1996/03/29 14:11:03 barstow $
 *
 * (c) Copyright 1996 Digital Equipment Corporation.
 * (c) Copyright 1996 Hewlett-Packard Company.
 * (c) Copyright 1996 International Business Machines Corp.
 * (c) Copyright 1996 Sun Microsystems, Inc.
 * (c) Copyright 1996 Novell, Inc. 
 * (c) Copyright 1996 FUJITSU LIMITED.
 * (c) Copyright 1996 Hitachi.
 */
#define Dtinlib.m.bm_width 32
#define Dtinlib.m.bm_height 32
#define Dtinlib.m.bm_x_hot 0
#define Dtinlib.m.bm_y_hot 0
static unsigned char Dtinlib.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x30, 0x78, 0xf8,
   0xff, 0x1a, 0x78, 0xfc, 0x8f, 0x5d, 0x7c, 0xfe, 0xcf, 0xda, 0x7f, 0xff,
   0xcf, 0xde, 0x7f, 0xff, 0xcf, 0x5a, 0x7c, 0xfe, 0xcf, 0x1d, 0x78, 0xff,
   0xcf, 0x0a, 0x78, 0xfc, 0xcf, 0x3d, 0x78, 0xff, 0xcf, 0x1a, 0xf8, 0xff,
   0xcf, 0x1d, 0xf8, 0xff, 0xcf, 0x1a, 0xf8, 0xfe, 0xcf, 0x1d, 0xf8, 0xff,
   0xcf, 0x1a, 0xf8, 0xff, 0xcf, 0x1d, 0xf8, 0xfc, 0xcf, 0x1a, 0xe0, 0xfe,
   0xcf, 0x1d, 0xf0, 0xfe, 0xcf, 0x5a, 0xfc, 0xff, 0xcf, 0xdd, 0xff, 0xfe,
   0xcf, 0xda, 0xff, 0xfe, 0xcf, 0xdd, 0xff, 0xfe, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
