/* $XConsortium: Dtinf.m.bm /main/2 1995/07/17 15:47:41 drk $ */
#define Dtinf.m.bm_width 32
#define Dtinf.m.bm_height 32
#define Dtinf.m.bm_x_hot 0
#define Dtinf.m.bm_y_hot 0
static unsigned char Dtinf.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x7c, 0x00, 0xff, 0x00, 0xfe, 0x00, 0xff,
   0x01, 0x83, 0x01, 0xff, 0x80, 0x01, 0x03, 0xff, 0x81, 0x01, 0x03, 0xff,
   0x80, 0x01, 0x03, 0xff, 0x81, 0x01, 0x03, 0xff, 0x00, 0x83, 0x01, 0xff,
   0x01, 0x83, 0x01, 0xff, 0x00, 0xc6, 0x00, 0xff, 0x01, 0x6c, 0x00, 0xff,
   0x00, 0x38, 0x00, 0xff, 0x01, 0x38, 0x00, 0xff, 0x00, 0x6c, 0x00, 0xff,
   0x01, 0xc6, 0x00, 0xff, 0x00, 0x83, 0x01, 0xff, 0x01, 0x83, 0x01, 0xff,
   0x80, 0x01, 0x03, 0xff, 0x81, 0x01, 0x03, 0xff, 0x80, 0x01, 0x03, 0xff,
   0x81, 0x01, 0x03, 0xff, 0x00, 0x83, 0x01, 0xff, 0x01, 0xfe, 0x00, 0xff,
   0x00, 0x7c, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
