/* $XConsortium: Dtinfbk.t.bm /main/4 1996/03/29 14:13:57 barstow $
 *
 * (c) Copyright 1996 Digital Equipment Corporation.
 * (c) Copyright 1996 Hewlett-Packard Company.
 * (c) Copyright 1996 International Business Machines Corp.
 * (c) Copyright 1996 Sun Microsystems, Inc.
 * (c) Copyright 1996 Novell, Inc. 
 * (c) Copyright 1996 FUJITSU LIMITED.
 * (c) Copyright 1996 Hitachi.
 */
#define Dtinfbk.t.bm_width 16
#define Dtinfbk.t.bm_height 16
#define Dtinfbk.t.bm_x_hot 0
#define Dtinfbk.t.bm_y_hot 0
static unsigned char Dtinfbk.t.bm_bits[] = {
   0x00, 0xf0, 0x04, 0xf8, 0x04, 0xf8, 0xd4, 0xfb, 0x04, 0xf8, 0x04, 0xf8,
   0x04, 0xf8, 0x34, 0xfa, 0x04, 0xf8, 0x04, 0xf8, 0x04, 0xf8, 0x04, 0xf8,
   0x24, 0xfa, 0x04, 0xf8, 0xfe, 0xff, 0xfd, 0xff};
