/* $XConsortium: Dtinlib.t.bm /main/2 1996/03/29 14:11:52 barstow $
 *
 * (c) Copyright 1996 Digital Equipment Corporation.
 * (c) Copyright 1996 Hewlett-Packard Company.
 * (c) Copyright 1996 International Business Machines Corp.
 * (c) Copyright 1996 Sun Microsystems, Inc.
 * (c) Copyright 1996 Novell, Inc. 
 * (c) Copyright 1996 FUJITSU LIMITED.
 * (c) Copyright 1996 Hitachi.
 */
#define Dtinlib.t.bm_width 16
#define Dtinlib.t.bm_height 16
#define Dtinlib.t.bm_x_hot 0
#define Dtinlib.t.bm_y_hot 0
static unsigned char Dtinlib.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xce, 0x43, 0xec,
   0x4b, 0xec, 0xcb, 0xff, 0x4b, 0xec, 0x4b, 0xfc, 0xcb, 0xec, 0xcb, 0xf8,
   0xcb, 0xef, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff};
