/* $XConsortium: Dtinfbc.t.bm /main/2 1996/03/29 14:12:40 barstow $
 *
 * (c) Copyright 1996 Digital Equipment Corporation.
 * (c) Copyright 1996 Hewlett-Packard Company.
 * (c) Copyright 1996 International Business Machines Corp.
 * (c) Copyright 1996 Sun Microsystems, Inc.
 * (c) Copyright 1996 Novell, Inc. 
 * (c) Copyright 1996 FUJITSU LIMITED.
 * (c) Copyright 1996 Hitachi.
 */
#define Dtinfbc.t.bm_width 16
#define Dtinfbc.t.bm_height 16
#define Dtinfbc.t.bm_x_hot 0
#define Dtinfbc.t.bm_y_hot 0
static unsigned char Dtinfbc.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xce, 0x43, 0xef,
   0x4b, 0xef, 0xcb, 0xff, 0x4b, 0xef, 0x4b, 0xff, 0xcb, 0xef, 0xcb, 0xff,
   0xcb, 0xef, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff};
