/* $XConsortium: Dtinfo.m.bm /main/2 1996/10/30 14:27:58 drk $ */
#define Dtinfo.m.bm_width 32
#define Dtinfo.m.bm_height 32
#define Dtinfo.m.bm_x_hot 0
#define Dtinfo.m.bm_y_hot 0
static char Dtinfo.m.bm_bits[] = {
   0xff, 0x07, 0xf8, 0xff, 0xff, 0xf9, 0xe7, 0xff, 0xff, 0xfe, 0xdf, 0xff,
   0x7f, 0x3f, 0xbf, 0xff, 0xbf, 0x1f, 0xfe, 0xff, 0xdf, 0x1f, 0xfe, 0xff,
   0xdf, 0x3f, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xe3, 0x1f, 0xff, 0xf3,
   0xe3, 0x0f, 0xfe, 0xf3, 0xe1, 0x07, 0xfe, 0xf3, 0xe1, 0x1f, 0xfe, 0xf3,
   0xe1, 0x1f, 0xfe, 0xf3, 0xe1, 0x1f, 0xfe, 0xf3, 0xc1, 0x1f, 0xfe, 0xf1,
   0xc1, 0x1f, 0xf8, 0xf1, 0x81, 0x1f, 0xfc, 0xf0, 0x21, 0x3f, 0x7e, 0xf3,
   0x01, 0xff, 0x3f, 0xf0, 0x61, 0xfe, 0xdf, 0xf3, 0x01, 0xfc, 0x07, 0xf0,
   0x61, 0xff, 0xef, 0xf3, 0x01, 0x80, 0x00, 0xf0, 0x61, 0x9f, 0xec, 0xf3,
   0x01, 0x80, 0x00, 0xf0, 0x61, 0x9f, 0xec, 0xf3, 0x01, 0x80, 0x00, 0xf0,
   0x01, 0x80, 0x00, 0xf0, 0xfd, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
