/* $XConsortium: Dtinfo.l.bm /main/2 1996/10/30 14:26:47 drk $ */
#define Dtinfo.l.bm_width 48
#define Dtinfo.l.bm_height 48
#define Dtinfo.l.bm_x_hot 0
#define Dtinfo.l.bm_y_hot 0
static char Dtinfo.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xc7, 0xff, 0xff,
   0xff, 0x7f, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0xbf, 0x3f, 0xfe, 0xfe, 0xff,
   0xff, 0xdf, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xef, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xef, 0x1f, 0xfc, 0xff, 0xff, 0x07, 0xf0, 0x3f, 0xfe, 0x0f, 0xf8,
   0x03, 0xf0, 0xff, 0xff, 0x0f, 0xf8, 0x01, 0xf0, 0xff, 0xff, 0x0f, 0xf8,
   0x00, 0xf8, 0x3f, 0xfe, 0x1f, 0xf8, 0xc0, 0xf8, 0x0f, 0xfc, 0x9f, 0xf9,
   0x00, 0xf8, 0x07, 0xfc, 0x1f, 0xf8, 0x00, 0xf8, 0x1f, 0xfc, 0x1f, 0xf8,
   0xc0, 0xf8, 0x1f, 0xfc, 0x9f, 0xf9, 0x00, 0xf8, 0x1f, 0xfc, 0x1f, 0xf8,
   0x00, 0xf8, 0x1f, 0xfc, 0x1f, 0xf8, 0xc0, 0xf1, 0x1f, 0xfc, 0xcf, 0xf9,
   0x00, 0xf0, 0x1f, 0xfc, 0x0f, 0xf8, 0x00, 0xf0, 0x1f, 0xfc, 0x0f, 0xf8,
   0xc0, 0xe1, 0x1f, 0xf0, 0xe7, 0xf9, 0x00, 0xe0, 0x1f, 0xf8, 0x07, 0xf8,
   0x00, 0xc0, 0x3f, 0xfe, 0x03, 0xf8, 0xc0, 0xcd, 0xff, 0xff, 0xf9, 0xf9,
   0x00, 0x80, 0xff, 0xff, 0x00, 0xf8, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0xf8,
   0xc0, 0x7d, 0xf0, 0x07, 0xfe, 0xf9, 0x00, 0x00, 0xf0, 0x07, 0x00, 0xf8,
   0x00, 0x00, 0x80, 0x00, 0x00, 0xf8, 0xc0, 0xfd, 0x83, 0xe0, 0xfc, 0xf9,
   0x00, 0x00, 0x80, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x80, 0x00, 0x00, 0xf8,
   0xc0, 0xfd, 0x83, 0xe0, 0xfc, 0xf9, 0x00, 0x00, 0x80, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x80, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x80, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x80, 0x00, 0x00, 0xf8, 0xf8, 0xff, 0x9f, 0xfc, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
