/* $XConsortium: Dtjpeg.t.bm /main/2 1995/07/17 15:49:42 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtjpeg.t.bm_width 16
#define Dtjpeg.t.bm_height 16
#define Dtjpeg.t.bm_x_hot 0
#define Dtjpeg.t.bm_y_hot 0
static char Dtjpeg.t.bm_bits[] = {
   0xaa, 0xfe, 0xff, 0xff, 0x9e, 0xff, 0x0f, 0xff, 0x6e, 0xff, 0x0f, 0xff,
   0xfe, 0xff, 0xaf, 0xff, 0x5e, 0xc0, 0xa7, 0xfe, 0xfe, 0xee, 0x07, 0xee,
   0x6e, 0xea, 0x07, 0xf6, 0x9e, 0xfe, 0xff, 0xff};
