/* $XConsortium: DtKeybd.bm /main/2 1995/07/17 14:49:49 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Keyboard.bm_width 64
#define Keyboard.bm_height 37
#define Keyboard.bm_x_hot 0
#define Keyboard.bm_y_hot 0
static char Keyboard.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xd0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xd0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xd1, 0xff, 0x88, 0x88, 0x88,
   0x80, 0x88, 0x88, 0xd0, 0xff, 0xcc, 0xcc, 0xcc, 0xd4, 0xc8, 0xcc, 0xd0,
   0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0xaa, 0xd0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf8, 0xff, 0xd0, 0xff, 0x11, 0x11, 0x11, 0x82, 0x88, 0x88, 0xd0,
   0xff, 0x99, 0x99, 0x99, 0xd2, 0xc8, 0xcc, 0xd0, 0xff, 0x55, 0x55, 0x55,
   0xab, 0xa8, 0xaa, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xd0,
   0xff, 0x23, 0x22, 0x22, 0x80, 0x88, 0xf8, 0xd0, 0xff, 0x33, 0x33, 0x33,
   0xd5, 0xc8, 0xfc, 0xd0, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xa8, 0xfa, 0xd0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xd0, 0xff, 0x01, 0x20, 0x88,
   0xff, 0x88, 0xff, 0xd0, 0xff, 0x55, 0x35, 0xcd, 0xff, 0xc8, 0xff, 0xd0,
   0xff, 0xab, 0xaa, 0xaa, 0xff, 0xa8, 0xff, 0xd0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf8, 0xff, 0xd0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0xd0,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
