/*********************************************************************
*  (c) Copyright 1997 Sun Microsystems, Inc.
*  All Rights Reserved
**********************************************************************/
#define Dtkey.l.bm_width 48
#define Dtkey.l.bm_height 48
#define Dtkey.l.bm_x_hot 0
#define Dtkey.l.bm_y_hot 0
static unsigned char Dtkey.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x80, 0x7b, 0x1c, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0x10, 0x00, 0x02, 0x00, 0xc0, 0xf3, 0x10, 0x00,
   0x80, 0xf3, 0xe3, 0xe1, 0x11, 0x00, 0x02, 0x00, 0xe0, 0xe1, 0x11, 0x00,
   0x00, 0x00, 0xe0, 0xf3, 0x11, 0x00, 0xe2, 0xbc, 0xe3, 0xff, 0x11, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x11, 0x00, 0x02, 0x00, 0xe0, 0xff, 0x11, 0x00,
   0xe0, 0x7b, 0xe0, 0xff, 0x11, 0x00, 0x02, 0x00, 0xe0, 0xff, 0x11, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x11, 0x00, 0xe2, 0x7b, 0xc2, 0xff, 0x10, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x10, 0x00, 0x02, 0x00, 0x00, 0x3f, 0x10, 0x00,
   0xe0, 0x7f, 0x0e, 0x3f, 0x10, 0x00, 0x02, 0x00, 0x00, 0x1e, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0x10, 0x00, 0xe2, 0xcc, 0x0f, 0x1e, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x0e, 0x10, 0x00, 0x02, 0x00, 0x00, 0x0e, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0x10, 0x00, 0x82, 0xbb, 0x03, 0x1e, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0x10, 0x00, 0x02, 0x00, 0x00, 0x0e, 0x10, 0x00,
   0xe0, 0xf7, 0x1d, 0x1e, 0x10, 0x00, 0x02, 0x00, 0x00, 0x1e, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0x10, 0x00, 0x62, 0x7f, 0x0e, 0x0e, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x10, 0x00, 0x02, 0x00, 0x00, 0x0c, 0x10, 0x00,
   0xe0, 0xcc, 0x01, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
