/* $XConsortium: Dtlink.t.bm /main/2 1995/07/17 15:52:48 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtlink.t.bm_width 16
#define Dtlink.t.bm_height 16
#define Dtlink.t.bm_x_hot 0
#define Dtlink.t.bm_y_hot 0
static char Dtlink.t.bm_bits[] = {
   0x55, 0xf5, 0x80, 0xf7, 0x81, 0xfe, 0x8c, 0xf4, 0xe1, 0xf5, 0xb4, 0xf7,
   0x21, 0xf1, 0x78, 0xf1, 0xe9, 0xf1, 0x48, 0xf0, 0x5f, 0xf5, 0x7a, 0xf0,
   0x13, 0xf3, 0x16, 0xf0, 0x1f, 0xf0, 0xfe, 0xff};
