/* $XConsortium: Dtload.m.bm /main/2 1995/07/17 15:53:16 drk $ */
#define Dtload.m.bm_width 32
#define Dtload.m.bm_height 32
#define Dtload.m.bm_x_hot 0
#define Dtload.m.bm_y_hot 0
static unsigned char Dtload.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd1, 0xaa, 0xaa, 0xaa, 0xae,
   0x54, 0x55, 0x55, 0xd1, 0x00, 0x00, 0x00, 0x8e, 0x54, 0x55, 0xd5, 0xd0,
   0xaa, 0xaa, 0xaa, 0xbf, 0x14, 0x55, 0x55, 0xc0, 0xea, 0xaa, 0xaa, 0xbf,
   0x14, 0x54, 0x15, 0xc0, 0xea, 0xab, 0xea, 0xbf, 0x00, 0x40, 0x05, 0xc0,
   0xfe, 0xbf, 0xfa, 0xbf, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
