/* $XConsortium: Dtmanvw.m.bm /main/2 1995/07/17 15:55:46 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtmanvw.m.bm_width 32
#define Dtmanvw.m.bm_height 32
#define Dtmanvw.m.bm_x_hot 0
#define Dtmanvw.m.bm_y_hot 0
static char Dtmanvw.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0xf0, 0xaa, 0xba, 0xab, 0xfa, 0x00, 0x00, 0x00, 0xf8,
   0x54, 0x55, 0x55, 0xfd, 0xfc, 0xff, 0xff, 0xff, 0x06, 0x00, 0x00, 0xf8,
   0x04, 0x00, 0x00, 0xfc, 0x76, 0x07, 0x70, 0xf8, 0x74, 0x00, 0x70, 0xfc,
   0x06, 0x00, 0x00, 0xf8, 0x64, 0x1e, 0x00, 0xfc, 0x06, 0x00, 0x00, 0xf8,
   0x04, 0x00, 0x00, 0xfc, 0x76, 0xe7, 0x7b, 0xf8, 0x04, 0x00, 0x00, 0xfc,
   0x76, 0xf7, 0x2c, 0xf8, 0x04, 0x00, 0x00, 0xfc, 0xf6, 0x77, 0x7f, 0xf8,
   0x04, 0x00, 0x00, 0xfc, 0xb6, 0xbd, 0x37, 0xf8, 0x04, 0x00, 0x00, 0xfc,
   0x46, 0x03, 0x00, 0xf8, 0x04, 0x00, 0x00, 0xfc, 0xf6, 0x00, 0x00, 0xf8,
   0xf4, 0x00, 0x00, 0xfc, 0x06, 0x00, 0x00, 0xf8, 0x04, 0x00, 0x00, 0xfc,
   0xf6, 0x5c, 0x00, 0xf8, 0xf4, 0x00, 0x00, 0xfc, 0x06, 0x00, 0x00, 0xf8,
   0x54, 0x55, 0x55, 0xfd, 0xfe, 0xff, 0xff, 0xff};
