/* $XConsortium: Dtmagtp.t.bm /main/2 1995/07/17 15:54:30 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtmagtp.t.bm_width 16
#define Dtmagtp.t.bm_height 16
#define Dtmagtp.t.bm_x_hot 0
#define Dtmagtp.t.bm_y_hot 0
static char Dtmagtp.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0, 0xfc, 0xf3,
   0xfd, 0xf7, 0x6c, 0xf7, 0xfd, 0xf7, 0xfc, 0xf7, 0xfd, 0xf7, 0x00, 0xf0,
   0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0, 0xfe, 0xff};
