/* $XConsortium: Dtmanpg.t.bm /main/2 1995/07/17 15:55:17 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtmanpg.t.bm_width 16
#define Dtmanpg.t.bm_height 16
#define Dtmanpg.t.bm_x_hot 0
#define Dtmanpg.t.bm_y_hot 0
static char Dtmanpg.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xf8, 0x01, 0xf8, 0x1c, 0xfa, 0x01, 0xf8, 0x94, 0xfa,
   0x01, 0xf8, 0x54, 0xf9, 0x01, 0xf8, 0x94, 0xfa, 0x01, 0xf8, 0x1c, 0xf8,
   0x01, 0xf8, 0x1c, 0xf8, 0x01, 0xf8, 0xfe, 0xff};
