/* $XConsortium: DtMail.l.bm /main/2 1995/07/17 14:50:37 drk $ */
#define DtMail.l.bm_width 48
#define DtMail.l.bm_height 48
#define DtMail.l.bm_x_hot 0
#define DtMail.l.bm_y_hot 0
static char DtMail.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x55, 0x6d, 0xfd, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x02,
   0x40, 0x55, 0xd5, 0xf6, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x05, 0x00, 0x80, 0xb9, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x66, 0x04, 0x80, 0x03, 0x00, 0x80, 0x59, 0x04,
   0x00, 0x00, 0x00, 0x00, 0xa6, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x10, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x14, 0x14, 0x00, 0x00, 0x00, 0x00, 0x2c,
   0x1a, 0x00, 0x00, 0x00, 0x00, 0x5c, 0xfd, 0x0f, 0x00, 0x00, 0xe0, 0xbf,
   0x01, 0x50, 0xd8, 0x1b, 0x10, 0xc0, 0xa9, 0xaa, 0x00, 0x00, 0x88, 0xfa,
   0x51, 0x75, 0xf9, 0x1e, 0x48, 0xf5, 0xa9, 0xaa, 0x00, 0x00, 0xa8, 0xfa,
   0x51, 0x55, 0x01, 0x00, 0x48, 0xf5, 0xa9, 0xea, 0x02, 0x00, 0xac, 0xfa,
   0x51, 0xd5, 0xff, 0xff, 0x47, 0xf5, 0xa9, 0xaa, 0x00, 0x00, 0xa0, 0xfa,
   0x51, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0x51, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
