/* $XConsortium: DtMdl.l.bm /main/2 1995/07/17 14:51:58 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtMdl.l.bm_width 48
#define DtMdl.l.bm_height 48
#define DtMdl.l.bm_x_hot 0
#define DtMdl.l.bm_y_hot 0
static char DtMdl.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x07, 0x00, 0x80,
   0x01, 0x00, 0xf0, 0x0f, 0xc6, 0xa4, 0x39, 0x0f, 0xe0, 0x1f, 0x38, 0x91,
   0x01, 0x00, 0xc0, 0x3f, 0x26, 0xad, 0x01, 0x00, 0xc0, 0x3f, 0xd8, 0x94,
   0xd9, 0x07, 0x80, 0x7f, 0x00, 0xa8, 0x01, 0x00, 0x80, 0x7f, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x7f, 0x00, 0x80, 0x01, 0x00, 0x80, 0x7f, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x7f, 0x00, 0x80, 0x01, 0x00, 0xc0, 0x3f, 0x00, 0x80,
   0x01, 0x00, 0xc0, 0x3f, 0x00, 0x80, 0x01, 0x00, 0xe0, 0x1f, 0x00, 0x80,
   0x01, 0xf8, 0xfe, 0x3f, 0x07, 0x80, 0x01, 0x00, 0xf0, 0x0f, 0x00, 0x80,
   0x01, 0x00, 0xf8, 0x07, 0x00, 0x80, 0x01, 0xb8, 0xff, 0x3f, 0x0f, 0x80,
   0x01, 0x00, 0xf8, 0x07, 0x00, 0x80, 0x01, 0x00, 0xf0, 0x0f, 0x00, 0x80,
   0x01, 0xf8, 0xec, 0xff, 0x03, 0x80, 0x01, 0x00, 0xe0, 0x1f, 0x00, 0x80,
   0x01, 0x00, 0xe0, 0x1f, 0x00, 0x80, 0x01, 0x00, 0xe0, 0x1f, 0x00, 0x80,
   0x01, 0x00, 0xe0, 0x1f, 0x00, 0x80, 0x01, 0x00, 0xc0, 0x0f, 0x00, 0x80,
   0x01, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
