/* $XConsortium: DtMdl.m.bm /main/2 1995/07/17 14:52:25 drk $ */
#define DtMdl.m.bm_width 32
#define DtMdl.m.bm_height 32
#define DtMdl.m.bm_x_hot 0
#define DtMdl.m.bm_y_hot 0
static unsigned char DtMdl.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xd5, 0x57, 0x55,
   0x00, 0xc0, 0xc3, 0x84, 0x3d, 0xc0, 0xc7, 0x8a, 0x00, 0x80, 0x0f, 0xa5,
   0x2d, 0x00, 0x0f, 0x80, 0x00, 0x00, 0x0f, 0x80, 0x01, 0x00, 0x0f, 0x80,
   0x00, 0x80, 0x07, 0x80, 0x01, 0xc0, 0x07, 0x80, 0x00, 0xef, 0xdb, 0x81,
   0x01, 0xe0, 0x03, 0x80, 0x00, 0xff, 0xcb, 0x81, 0x01, 0xe0, 0x03, 0x80,
   0x00, 0xfb, 0x77, 0x80, 0x01, 0xc0, 0x07, 0x80, 0x00, 0xc0, 0x07, 0x80,
   0x01, 0x80, 0x03, 0x80, 0xfe, 0xff, 0xfb, 0xff};
