/* $XConsortium: Dtmime.m.bm /main/2 1995/07/17 15:56:40 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtmime.m.bm_width 32
#define Dtmime.m.bm_height 32
#define Dtmime.m.bm_x_hot 0
#define Dtmime.m.bm_y_hot 0
static char Dtmime.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xd1, 0xde, 0x1a, 0xff, 0x00, 0x00, 0x00, 0xff,
   0xd9, 0xdd, 0x3b, 0xff, 0x00, 0x00, 0x00, 0xff, 0x69, 0xbd, 0x06, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x99, 0x61, 0x35, 0xff, 0x00, 0xd0, 0x28, 0xff,
   0xf9, 0xb3, 0x33, 0xff, 0x00, 0x40, 0x35, 0xff, 0xd9, 0xd2, 0x2e, 0xff,
   0x00, 0x40, 0x35, 0xff, 0xd9, 0xf2, 0x2a, 0xff, 0x00, 0x40, 0x35, 0xff,
   0xf9, 0xb2, 0x2a, 0xff, 0x00, 0x50, 0x2b, 0xff, 0x79, 0xf3, 0x3f, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x09, 0x00, 0x12, 0xff, 0x00, 0x30, 0x02, 0xff,
   0x69, 0x30, 0x12, 0xff, 0x60, 0x32, 0x02, 0xff, 0x69, 0x32, 0x12, 0xff,
   0x60, 0x32, 0x02, 0xff, 0xf9, 0xff, 0x1f, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
