/* $XConsortium: DtMnew.m.bm /main/2 1995/07/17 14:54:51 drk $ */
#define DtMnew.m.bm_width 32
#define DtMnew.m.bm_height 32
#define DtMnew.m.bm_x_hot 0
#define DtMnew.m.bm_y_hot 0
static char DtMnew.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x49, 0x00,
   0x00, 0x80, 0x94, 0x00, 0x00, 0x40, 0x08, 0x01, 0x00, 0x20, 0x01, 0x02,
   0x00, 0x90, 0x02, 0x04, 0xa8, 0x0a, 0x01, 0x08, 0x00, 0x04, 0x00, 0x10,
   0x54, 0x03, 0x00, 0x20, 0x00, 0x01, 0x00, 0x20, 0x82, 0x00, 0x00, 0x30,
   0x40, 0x00, 0x00, 0x18, 0x22, 0x01, 0x04, 0x1c, 0x90, 0x04, 0x12, 0x16,
   0x4a, 0x02, 0x09, 0x1b, 0x04, 0x81, 0x84, 0x15, 0x8a, 0x40, 0xc0, 0x1a,
   0x11, 0x00, 0x60, 0x35, 0x21, 0x00, 0xb0, 0x3a, 0xff, 0x00, 0xd8, 0x2f,
   0x01, 0x05, 0x2c, 0x20, 0x29, 0x2b, 0xb6, 0x3a, 0x51, 0x55, 0x2b, 0x3d,
   0xa9, 0xfe, 0x9f, 0x3a, 0x51, 0x01, 0x40, 0x3d, 0xa9, 0xaa, 0xaa, 0x3a,
   0x51, 0x55, 0x55, 0x3d, 0xfe, 0xff, 0xff, 0x1f};
