/* $XConsortium: DtMnew.l.bm /main/2 1995/07/17 14:54:27 drk $ */
#define DtMnew.l.bm_width 48
#define DtMnew.l.bm_height 48
#define DtMnew.l.bm_x_hot 0
#define DtMnew.l.bm_y_hot 0
static char DtMnew.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x90, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x88, 0x08, 0x00, 0x00, 0x00, 0x00, 0x64, 0x13, 0x00,
   0x00, 0x00, 0x00, 0x92, 0x20, 0x00, 0x00, 0x00, 0x00, 0xc9, 0x40, 0x00,
   0x00, 0x00, 0x80, 0x28, 0x80, 0x00, 0x00, 0x00, 0x40, 0x24, 0x00, 0x01,
   0x00, 0x00, 0x20, 0x10, 0x00, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x40, 0x55, 0x05, 0x00, 0x00, 0x10,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x20, 0x50, 0x55, 0x01, 0x00, 0x00, 0x10,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x08, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04,
   0xc0, 0x2d, 0x00, 0x00, 0x00, 0x06, 0x00, 0x10, 0x00, 0x40, 0x00, 0x07,
   0xc0, 0x08, 0x00, 0x20, 0x80, 0x05, 0x00, 0x04, 0x00, 0x00, 0xc1, 0x06,
   0x00, 0x02, 0x00, 0x88, 0x60, 0x05, 0x00, 0x51, 0x00, 0x44, 0xb0, 0x06,
   0x80, 0x28, 0x00, 0x22, 0x58, 0x05, 0x40, 0x14, 0x00, 0x01, 0xac, 0x0e,
   0x88, 0x08, 0x80, 0x08, 0x56, 0x15, 0x04, 0x01, 0x00, 0x04, 0xab, 0x2e,
   0x1a, 0x02, 0x00, 0x82, 0x55, 0x5d, 0xf1, 0x0f, 0x00, 0xc0, 0xea, 0xbf,
   0x01, 0x50, 0x00, 0x60, 0x15, 0xc0, 0xa9, 0xa2, 0x00, 0xb0, 0x8a, 0xfa,
   0x51, 0x65, 0x01, 0x58, 0x4d, 0xf5, 0xa9, 0xea, 0x02, 0xac, 0xaa, 0xfa,
   0x51, 0xe5, 0x55, 0x56, 0x4d, 0xf5, 0xa9, 0xca, 0xab, 0xbf, 0xa6, 0xfa,
   0x51, 0x95, 0xff, 0xff, 0x53, 0xf5, 0xa9, 0x2a, 0x00, 0x00, 0xa8, 0xfa,
   0x51, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0x51, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
