/* $XConsortium: DtMouse.bm /main/2 1995/07/17 14:56:54 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Mouse.bm_width 44
#define Mouse.bm_height 37
#define Mouse.bm_x_hot 0
#define Mouse.bm_y_hot 0
static char Mouse.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x03, 0x00, 0x00, 0x80, 0x0f,
   0xff, 0xfd, 0x07, 0x00, 0x52, 0x0d, 0xff, 0x04, 0x00, 0x00, 0xa0, 0x0b,
   0xff, 0xaa, 0x0a, 0x00, 0x48, 0x03, 0xff, 0x52, 0x0d, 0x00, 0xa0, 0x06,
   0xff, 0xaa, 0x0a, 0x00, 0x52, 0x07, 0xff, 0x52, 0x0d, 0x00, 0xa0, 0x07,
   0xff, 0xaa, 0x0a, 0x00, 0x48, 0x07, 0xff, 0xfc, 0x07, 0x00, 0xa0, 0x06,
   0x5f, 0x04, 0x00, 0x00, 0x52, 0x07, 0x4f, 0xaa, 0x0a, 0x00, 0xa0, 0x07,
   0x50, 0x52, 0x0d, 0x00, 0x48, 0x07, 0x5f, 0xaa, 0x0a, 0x00, 0xa0, 0x06,
   0xf0, 0x52, 0x0d, 0x00, 0x52, 0x07, 0xef, 0xaa, 0x0a, 0x00, 0xa0, 0x07,
   0x8f, 0xfc, 0x07, 0x00, 0x48, 0x07, 0xff, 0x04, 0x00, 0x00, 0xa0, 0x06,
   0xff, 0xaa, 0x0a, 0x00, 0x52, 0x07, 0xff, 0x52, 0x0d, 0x00, 0xa0, 0x07,
   0xff, 0xaa, 0x0a, 0x00, 0x48, 0x07, 0xff, 0x52, 0x0d, 0x00, 0xa0, 0x06,
   0xff, 0xaa, 0x0a, 0x00, 0x52, 0x03, 0xff, 0xf8, 0x07, 0x00, 0x20, 0x0b,
   0xff, 0x01, 0x00, 0x00, 0xc8, 0x09, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x0c,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
