/* $XConsortium: Dtmpeg.t.bm /main/2 1995/07/17 15:58:02 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtmpeg.t.bm_width 16
#define Dtmpeg.t.bm_height 16
#define Dtmpeg.t.bm_x_hot 0
#define Dtmpeg.t.bm_y_hot 0
static char Dtmpeg.t.bm_bits[] = {
   0xaa, 0xfe, 0xff, 0xff, 0x9e, 0xff, 0x0f, 0xff, 0x6e, 0xff, 0x0f, 0xff,
   0xfe, 0xff, 0xaf, 0x80, 0x56, 0xfe, 0xaf, 0xba, 0xfe, 0x92, 0x0f, 0xaa,
   0x6e, 0xba, 0x0f, 0xfe, 0x9e, 0xff, 0xff, 0xff};
