/* $XConsortium: Dtmpeg.t_m.bm /main/2 1995/07/17 15:58:20 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtmpeg.t_m.bm_width 16
#define Dtmpeg.t_m.bm_height 16
#define Dtmpeg.t_m.bm_x_hot 0
#define Dtmpeg.t_m.bm_y_hot 0
static char Dtmpeg.t_m.bm_bits[] = {
   0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0x03};
