/* $XConsortium: DtMrfc.m.bm /main/2 1995/07/17 14:57:40 drk $ */
#define DtMrfc.m.bm_width 32
#define DtMrfc.m.bm_height 32
#define DtMrfc.m.bm_x_hot 0
#define DtMrfc.m.bm_y_hot 0
static unsigned char DtMrfc.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xf9, 0xef,
   0x03, 0x00, 0xfc, 0xdf, 0xfb, 0xff, 0xff, 0xbf, 0x00, 0x00, 0x00, 0xe0,
   0xaa, 0xaa, 0xaa, 0xba, 0x54, 0x55, 0x55, 0xf5, 0xaa, 0xaa, 0xaa, 0xba,
   0x00, 0x00, 0x00, 0xf4, 0x02, 0x00, 0x80, 0xbc, 0xb0, 0x00, 0x40, 0xf5,
   0x02, 0x00, 0x80, 0xbc, 0xd0, 0x00, 0x40, 0xf5, 0x02, 0x00, 0x00, 0xbc,
   0x00, 0x00, 0x00, 0xf4, 0x02, 0x5b, 0x00, 0xbc, 0x00, 0x00, 0x00, 0xf4,
   0x02, 0xd7, 0x02, 0xbc, 0x00, 0x00, 0x00, 0xf4, 0xfa, 0xff, 0xff, 0xbf,
   0x54, 0x55, 0x55, 0xf5, 0xaa, 0xaa, 0xaa, 0xba, 0x54, 0x55, 0x55, 0xf5,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
