/* $XConsortium: Dtms2B.bm /main/2 1995/07/17 15:58:27 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define curved2ButtonRH.bm_width 76
#define curved2ButtonRH.bm_height 101
#define curved2ButtonRH.bm_x_hot 0
#define curved2ButtonRH.bm_y_hot 0
static char curved2ButtonRH.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0xfb, 0xff, 0xff, 0xff,
   0xcc, 0xff, 0xff, 0x07, 0x01, 0x80, 0x15, 0x00, 0x00, 0x00, 0x55, 0x00,
   0x00, 0x00, 0xff, 0x77, 0xfb, 0xff, 0xff, 0xff, 0xcc, 0xfc, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x05, 0x00, 0x00, 0xff, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xcc, 0xfc, 0xff, 0x07, 0x01, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x44, 0x04, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff,
   0x44, 0xf6, 0xff, 0x07, 0x01, 0xaa, 0x1a, 0x00, 0x11, 0x00, 0x00, 0x0a,
   0x00, 0x00, 0xff, 0x55, 0x35, 0xfd, 0xf3, 0xc3, 0x00, 0xf3, 0xff, 0x07,
   0x01, 0xa8, 0xaa, 0x02, 0x30, 0x14, 0x00, 0x08, 0x00, 0x00, 0xff, 0x57,
   0x55, 0xff, 0xf3, 0x0f, 0x00, 0xfc, 0xff, 0x07, 0x01, 0xa8, 0xaa, 0x00,
   0x30, 0x10, 0x00, 0x02, 0x00, 0x00, 0xff, 0x5f, 0xd5, 0xff, 0xe0, 0x3f,
   0x00, 0xff, 0xff, 0x07, 0x01, 0xa0, 0x2a, 0x00, 0x7e, 0x40, 0x80, 0x00,
   0x00, 0x00, 0xff, 0x5f, 0xf5, 0xff, 0xe0, 0xff, 0x80, 0xff, 0xff, 0x07,
   0x01, 0xa0, 0x0a, 0x00, 0x7e, 0x00, 0x81, 0x00, 0x00, 0x00, 0xff, 0x5f,
   0xfd, 0x7f, 0xc0, 0xff, 0x81, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0xff, 0xc0, 0xff, 0xff, 0xe0, 0xff,
   0x7f, 0xf8, 0xff, 0x07, 0x01, 0x60, 0x00, 0x80, 0x31, 0x00, 0xc0, 0xf8,
   0x00, 0x00, 0xff, 0x20, 0x00, 0x00, 0x10, 0x00, 0x00, 0xf8, 0xff, 0x07,
   0x01, 0x20, 0x00, 0x80, 0x10, 0x00, 0x40, 0xf8, 0x07, 0x00, 0xff, 0x20,
   0xc0, 0x80, 0x10, 0xf0, 0x41, 0xf8, 0xff, 0x07, 0x01, 0x20, 0xe0, 0x80,
   0x10, 0xf8, 0x43, 0xf8, 0x07, 0x00, 0xff, 0x20, 0xf0, 0x80, 0x10, 0x18,
   0x43, 0xf8, 0xff, 0x07, 0x01, 0x20, 0xf0, 0x80, 0x10, 0x18, 0x43, 0xf8,
   0x07, 0x00, 0xff, 0x20, 0xc0, 0x80, 0x10, 0x00, 0x43, 0xf8, 0xff, 0x07,
   0x01, 0x20, 0xc0, 0x80, 0x10, 0x80, 0x43, 0xf8, 0x07, 0x00, 0xff, 0x20,
   0xc0, 0x80, 0x10, 0xc0, 0x41, 0xf8, 0xff, 0x07, 0x01, 0x20, 0xc0, 0x80,
   0x10, 0xe0, 0x40, 0xf8, 0x07, 0x00, 0xff, 0x20, 0xc0, 0x80, 0x10, 0x70,
   0x40, 0xf8, 0xff, 0x07, 0x01, 0x20, 0xc0, 0x80, 0x10, 0x38, 0x40, 0xf8,
   0x07, 0x00, 0xff, 0x20, 0xc0, 0x80, 0x10, 0xf8, 0x43, 0xf8, 0xff, 0x07,
   0x01, 0x20, 0xc0, 0x80, 0x10, 0xf8, 0x43, 0xf8, 0x07, 0x00, 0xff, 0x20,
   0x00, 0x80, 0x10, 0x00, 0x40, 0xf8, 0xff, 0x07, 0x01, 0x20, 0x00, 0xc0,
   0x10, 0x00, 0x60, 0xf8, 0x07, 0x00, 0xff, 0x60, 0xff, 0x7f, 0xb0, 0xff,
   0x3f, 0xf8, 0xff, 0x07, 0x01, 0x40, 0x00, 0x00, 0x20, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0xff, 0x00, 0x40, 0x00, 0x00, 0x40, 0x00, 0xf8, 0xff, 0x07,
   0x01, 0x00, 0x40, 0x00, 0x00, 0x40, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x00,
   0x40, 0x00, 0x00, 0x40, 0x00, 0xf8, 0xff, 0x07, 0x01, 0x00, 0xc0, 0xff,
   0xff, 0x7f, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0xf8, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0xff, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xf8, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x1f, 0x00, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x00, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0xf8, 0xff, 0x07, 0x01, 0x00, 0x00, 0x80, 0x31, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0xff, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0xf8, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0xf8, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0xff, 0x00, 0x00, 0x80, 0x31, 0x00, 0x00, 0xf8, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x01, 0x20, 0x22, 0x22,
   0x22, 0x22, 0x22, 0xfa, 0x07, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0xff, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xf8, 0xff, 0x07,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x20,
   0x22, 0x22, 0x22, 0x22, 0x22, 0xfe, 0xff, 0x07, 0x01, 0x88, 0x88, 0x88,
   0x88, 0x88, 0x88, 0xfc, 0x07, 0x00, 0xff, 0x51, 0x55, 0x55, 0x55, 0x55,
   0x55, 0xff, 0xff, 0x07, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xff,
   0x07, 0x00, 0xff, 0x73, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0x07,
   0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
