/* $XConsortium: Dtpaint.m_m.bm /main/2 1995/07/17 15:59:39 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define paint.m_m.bm_width 32
#define paint.m_m.bm_height 32
#define paint.m_m.bm_x_hot 0
#define paint.m_m.bm_y_hot 0
static char paint.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfe, 0x03, 0x00,
   0x00, 0x03, 0x07, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x7b, 0x06, 0x00,
   0x00, 0xff, 0x06, 0x00, 0x00, 0xff, 0x07, 0x00, 0x80, 0xff, 0x07, 0x00,
   0xc0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x1f, 0x00,
   0xf8, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x1f, 0x00,
   0xfc, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0xf8, 0xbf, 0x3f, 0x00, 0xf0, 0x9f, 0x3f, 0x00, 0xe0, 0x8f, 0x3f, 0x00,
   0xc0, 0x87, 0x7f, 0x00, 0x00, 0xc0, 0x7f, 0x03, 0x00, 0xe0, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x3f,
   0x00, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00};
