/* $XConsortium: Dtpaint.l_m.bm /main/2 1995/07/17 15:59:15 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define paint.l_m.bm_width 48
#define paint.l_m.bm_height 48
#define paint.l_m.bm_x_hot 0
#define paint.l_m.bm_y_hot 0
static char paint.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x70, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x18, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x00,
   0x00, 0xb0, 0x7f, 0x18, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x19, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x19, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x1b, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf0, 0xff, 0xbf, 0xff, 0x01, 0x00,
   0xe0, 0xff, 0x9f, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x8f, 0xff, 0x03, 0x00,
   0xc0, 0xff, 0x87, 0xff, 0x03, 0x00, 0x80, 0xff, 0x83, 0xff, 0x03, 0x00,
   0x00, 0xfe, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00};
