/* $XConsortium: Dtpcl.m.bm /main/2 1995/07/17 16:00:13 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtpcl.m.bm_width 32
#define Dtpcl.m.bm_height 32
#define Dtpcl.m.bm_x_hot 0
#define Dtpcl.m.bm_y_hot 0
static char Dtpcl.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0xb0, 0xb3, 0x0d, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x31, 0xbf, 0x1d, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xd9, 0xad, 0x0f, 0xff, 0x00, 0x00, 0x00, 0xff,
   0xb9, 0xf3, 0x3d, 0xff, 0x00, 0x00, 0x00, 0xff, 0xb9, 0x7b, 0x16, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xf9, 0xbb, 0x3f, 0xff, 0x00, 0x00, 0x00, 0xff,
   0xb9, 0x37, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x80, 0x38, 0xfb,
   0xe8, 0xb6, 0xd6, 0xfa, 0x01, 0x80, 0xd6, 0xfb, 0xb8, 0xbd, 0xd8, 0xfb,
   0x01, 0x80, 0xde, 0xfb, 0xb8, 0x9b, 0xde, 0xfa, 0x01, 0x80, 0x3e, 0xc3,
   0xe8, 0x81, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00, 0x00, 0x55, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
