/* $XConsortium: Dtpixmp.t.bm /main/2 1995/07/17 16:02:33 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtpixmp.t.bm_width 16
#define Dtpixmp.t.bm_height 16
#define Dtpixmp.t.bm_x_hot 0
#define Dtpixmp.t.bm_y_hot 0
static char Dtpixmp.t.bm_bits[] = {
   0x55, 0xf5, 0x08, 0xfc, 0x41, 0xfc, 0xa8, 0xf2, 0x47, 0xf0, 0x0e, 0xf2,
   0x41, 0xf5, 0x36, 0xf2, 0x77, 0xf0, 0x00, 0xfa, 0xb7, 0xf1, 0xb6, 0xf3,
   0x01, 0xf0, 0xb6, 0xfd, 0xb7, 0xfd, 0xfe, 0xff};
