/* $XConsortium: Dtpixmp.m.bm /main/2 1995/07/17 16:02:09 drk $ */
#define Dtpixmp.m.bm_width 32
#define Dtpixmp.m.bm_height 32
#define Dtpixmp.m.bm_x_hot 0
#define Dtpixmp.m.bm_y_hot 0
static unsigned char Dtpixmp.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xfe, 0x05, 0x10, 0x7c, 0xff, 0x82, 0x00, 0xbe, 0xff,
   0x05, 0x10, 0x7c, 0xff, 0x82, 0x00, 0xbe, 0xff, 0x55, 0x55, 0x55, 0xff,
   0x2a, 0x00, 0x82, 0xff, 0x55, 0x10, 0x40, 0xff, 0x2a, 0x00, 0x82, 0xff,
   0x55, 0x10, 0x40, 0xff, 0x02, 0xaa, 0xaa, 0xff, 0x7d, 0x05, 0x40, 0xff,
   0x7a, 0x0a, 0x82, 0xff, 0x7d, 0x05, 0x40, 0xff, 0x7a, 0x0a, 0x82, 0xff,
   0x05, 0x40, 0x55, 0xff, 0x7a, 0xaf, 0x80, 0xff, 0x7d, 0x4f, 0x41, 0xff,
   0x7a, 0xaf, 0x80, 0xff, 0x7d, 0x4f, 0x41, 0xff, 0x02, 0x00, 0xa8, 0xff,
   0x7d, 0xef, 0x55, 0xff, 0x7a, 0xef, 0xa9, 0xff, 0x7d, 0xef, 0x55, 0xff,
   0x7a, 0xef, 0xa9, 0xff, 0x05, 0x00, 0x40, 0xff, 0x7a, 0xef, 0xbd, 0xff,
   0x7d, 0xef, 0x7d, 0xff, 0x7a, 0xef, 0xbd, 0xff, 0x7d, 0xef, 0x7d, 0xff,
   0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff};
