/* $XConsortium: DtPrtmg.m_m.bm /main/2 1995/07/17 14:59:45 drk $ */
#define DtPrtmg.m_m.bm_width 32
#define DtPrtmg.m_m.bm_height 32
#define DtPrtmg.m_m.bm_x_hot 0
#define DtPrtmg.m_m.bm_y_hot 0
static char DtPrtmg.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x80, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x7f,
   0xf0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x01,
   0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
