/* $XConsortium: Dtps.t.bm /main/2 1995/07/17 16:03:25 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtps.t.bm_width 16
#define Dtps.t.bm_height 16
#define Dtps.t.bm_x_hot 0
#define Dtps.t.bm_y_hot 0
static char Dtps.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xf0, 0x01, 0xf0, 0x98, 0xf3, 0x01, 0xf0, 0x78, 0xf3,
   0x01, 0xf0, 0x80, 0xff, 0x99, 0x9c, 0x80, 0xea, 0xa9, 0x9c, 0x80, 0xbe,
   0x99, 0xce, 0x80, 0xff, 0x01, 0xf0, 0xff, 0xff};
