/* $XConsortium: DtRdMe.t.bm /main/2 1995/07/17 15:02:56 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtRdMe.t.bm_width 16
#define DtRdMe.t.bm_height 16
#define DtRdMe.t.bm_x_hot 0
#define DtRdMe.t.bm_y_hot 0
static char DtRdMe.t.bm_bits[] = {
   0xaa, 0xfa, 0x21, 0xf8, 0x52, 0xf8, 0x93, 0xf8, 0x02, 0xf9, 0x03, 0xfa,
   0xba, 0xfb, 0xe7, 0xfc, 0xa4, 0xfc, 0xa5, 0xfc, 0x18, 0xfb, 0x65, 0xfa,
   0x00, 0xf8, 0x6d, 0xf9, 0x00, 0xf8, 0xff, 0xff};
