/* $XConsortium: Dtrunpn.m_m.bm /main/2 1995/07/17 16:05:13 drk $ */
#define create_action.m_m.bm_width 32
#define create_action.m_m.bm_height 32
#define create_action.m_m.bm_x_hot 0
#define create_action.m_m.bm_y_hot 0
static char create_action.m_m.bm_bits[] = {
   0xfc, 0xff, 0xff, 0x3f, 0xaa, 0xaa, 0xea, 0x7f, 0xd5, 0x57, 0xf5, 0xd7,
   0xab, 0xab, 0xfa, 0xaf, 0xd5, 0x5f, 0xfd, 0xdf, 0xab, 0xbf, 0xfe, 0xaf,
   0x55, 0x7f, 0xf5, 0xd7, 0xeb, 0xff, 0xff, 0xab, 0x55, 0xff, 0xff, 0xd5,
   0xab, 0xfe, 0xff, 0xaa, 0x55, 0xfd, 0xff, 0xd5, 0xab, 0xfe, 0xff, 0xab,
   0x55, 0xfe, 0xff, 0xd5, 0xab, 0xef, 0xff, 0xeb, 0xd5, 0xd7, 0xff, 0xff,
   0xeb, 0xfb, 0xff, 0xff, 0xd5, 0xfd, 0xff, 0xdf, 0xab, 0xfa, 0xff, 0xab,
   0x55, 0xfd, 0xfd, 0xd7, 0xab, 0xfe, 0xff, 0xaf, 0x55, 0xff, 0xff, 0xdf,
   0xab, 0xff, 0xff, 0xbf, 0xd5, 0xdf, 0xdf, 0xff, 0xeb, 0xaf, 0xbf, 0xff,
   0xf5, 0x57, 0x5f, 0xff, 0xfb, 0xeb, 0xaf, 0xfe, 0xfd, 0xf5, 0x57, 0xfd,
   0xff, 0xfa, 0xab, 0xaa, 0x7f, 0xf5, 0x54, 0xd5, 0xbe, 0xea, 0xaf, 0xaa,
   0x5c, 0xd5, 0x57, 0x55, 0xfc, 0xff, 0xff, 0x3f};
