/* $XConsortium: Dtsatur.bm /main/2 1995/07/17 16:05:41 drk $ */
#define Dtsatur.bm_width 22
#define Dtsatur.bm_height 22
static unsigned char Dtsatur.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa8, 0xea, 0x1f, 0x00, 0xb4, 0x1e, 0xa0, 0xea, 0x1f, 0x00, 0xb4, 0x1e,
   0xa8, 0xea, 0x1f, 0x00, 0xb4, 0x1e, 0xa0, 0xea, 0x1f, 0x00, 0xb4, 0x1e,
   0xa8, 0xea, 0x1f, 0x00, 0xb4, 0x1e, 0xa0, 0xea, 0x1f, 0x00, 0xb4, 0x1e,
   0xa8, 0xea, 0x1f, 0x00, 0x00, 0x00};
