/* $XConsortium: DtScrn.bm /main/2 1995/07/17 15:03:23 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Screen.bm_width 45
#define Screen.bm_height 37
#define Screen.bm_x_hot 0
#define Screen.bm_y_hot 0
static char Screen.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x07, 0x00, 0x00, 0x00, 0x00, 0x1a,
   0xc7, 0xff, 0xff, 0xff, 0x7f, 0x1a, 0xc7, 0xff, 0xff, 0xff, 0x3f, 0x1a,
   0x47, 0x55, 0x55, 0x55, 0x15, 0x1a, 0xc7, 0x23, 0xfe, 0xff, 0x3f, 0x1a,
   0x47, 0x01, 0x48, 0x92, 0x14, 0x1a, 0xc7, 0xab, 0xfe, 0xff, 0x3f, 0x1a,
   0x47, 0x01, 0x84, 0x88, 0x14, 0x1a, 0xc7, 0x23, 0xfe, 0xff, 0x3f, 0x1a,
   0x47, 0x01, 0x00, 0x80, 0x14, 0x1a, 0xc7, 0x23, 0xfe, 0xff, 0x3f, 0x1a,
   0x47, 0x01, 0x00, 0x20, 0x14, 0x1a, 0xc7, 0x23, 0xfe, 0xff, 0x3f, 0x1a,
   0x47, 0x09, 0x00, 0x80, 0x14, 0x1a, 0xc7, 0xff, 0xff, 0xff, 0x3f, 0x1a,
   0x47, 0x09, 0x00, 0x90, 0x14, 0x1a, 0xc7, 0xff, 0xff, 0xff, 0x3f, 0x1a,
   0x47, 0x25, 0x42, 0x88, 0x14, 0x1a, 0xc7, 0xff, 0xff, 0xff, 0x3f, 0x1a,
   0x47, 0x25, 0x11, 0x91, 0x14, 0x1a, 0xc7, 0xff, 0xff, 0xff, 0x3f, 0x1a,
   0x47, 0x55, 0x55, 0x55, 0x15, 0x1a, 0xc7, 0xff, 0xff, 0xff, 0x3f, 0x1a,
   0x47, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x07, 0x00, 0x00, 0x00, 0x00, 0x1a,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x1b,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x18, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f};
