/* $XConsortium: Dtshar.t.bm /main/2 1995/07/17 16:06:14 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtshar.t.bm_width 16
#define Dtshar.t.bm_height 16
#define Dtshar.t.bm_x_hot 0
#define Dtshar.t.bm_y_hot 0
static char Dtshar.t.bm_bits[] = {
   0xaa, 0xfa, 0x01, 0xf8, 0x14, 0xf8, 0x51, 0xf9, 0x00, 0xf8, 0xb1, 0xf9,
   0x00, 0xf8, 0x69, 0xf9, 0x00, 0xf8, 0xd9, 0xf8, 0x00, 0xf8, 0xa9, 0xfb,
   0x00, 0xf8, 0x01, 0xfb, 0x00, 0xf8, 0xff, 0xff};
