/* $XConsortium: Dtsprds.m.bm /main/2 1995/07/17 16:07:39 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtsprds.m.bm_width 32
#define Dtsprds.m.bm_height 32
#define Dtsprds.m.bm_x_hot 0
#define Dtsprds.m.bm_y_hot 0
static char Dtsprds.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0xf9, 0xff, 0x3f, 0xff, 0x08, 0x21, 0x22, 0xff, 0xf9, 0xff, 0x3f, 0xff,
   0x08, 0x21, 0x22, 0xff, 0xf9, 0xff, 0x3f, 0xff, 0x08, 0x21, 0x22, 0xff,
   0xf9, 0xff, 0x3f, 0xff, 0x08, 0x21, 0x22, 0xff, 0xf9, 0xff, 0x3f, 0xff,
   0x08, 0x21, 0x22, 0xff, 0xf9, 0xff, 0x3f, 0xff, 0x08, 0x21, 0x22, 0xff,
   0xf9, 0xff, 0x3f, 0xff, 0x08, 0x21, 0x22, 0xff, 0xf9, 0xff, 0x3f, 0xff,
   0x08, 0x21, 0x22, 0xff, 0xf9, 0xff, 0x3f, 0xff, 0x08, 0x21, 0x22, 0xff,
   0xf9, 0xff, 0x3f, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
