/* $XConsortium: DtStart.bm /main/2 1995/07/17 15:03:45 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Startup.bm_width 54
#define Startup.bm_height 37
#define Startup.bm_x_hot 0
#define Startup.bm_y_hot 0
static char Startup.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x3f, 0x4f, 0x55, 0xf5, 0xff, 0xff, 0xff, 0x3f,
   0x57, 0x55, 0xf5, 0xff, 0xff, 0xff, 0x3f, 0x57, 0x55, 0x35, 0x00, 0x00,
   0x00, 0x3c, 0x57, 0x55, 0xf5, 0xff, 0xff, 0xff, 0x3f, 0xf7, 0x55, 0x35,
   0x00, 0x00, 0x00, 0x38, 0xf7, 0x55, 0xf5, 0xff, 0xff, 0xff, 0x3f, 0xf7,
   0x55, 0x35, 0x00, 0x00, 0x00, 0x3a, 0xf7, 0x55, 0x35, 0x00, 0x70, 0xcc,
   0x3d, 0xf7, 0x55, 0x35, 0xc6, 0x59, 0x56, 0x3e, 0xf7, 0x55, 0x35, 0x6f,
   0xae, 0x89, 0x3f, 0x17, 0x54, 0xb5, 0xb9, 0x71, 0xfe, 0x3f, 0x57, 0x55,
   0xf5, 0xc6, 0xff, 0xff, 0x3f, 0x57, 0x55, 0x35, 0xff, 0xff, 0xff, 0x3f,
   0x57, 0x55, 0xb5, 0xff, 0xff, 0xff, 0x3f, 0x5f, 0x55, 0xb5, 0xff, 0xff,
   0xff, 0x3f, 0xef, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f};
