/* $XConsortium: Dtstyle.t_m.bm /main/2 1995/07/17 16:09:21 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define style.t_m.bm_width 16
#define style.t_m.bm_height 16
#define style.t_m.bm_x_hot 0
#define style.t_m.bm_y_hot 0
static char style.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xf0, 0x7f, 0xf8, 0x7f,
   0xfc, 0x7f, 0xfc, 0x3f, 0xfe, 0x1f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x3f,
   0xfc, 0x1f, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00};
