/* $XConsortium: Dtstyle.m.bm /main/2 1995/07/17 16:08:39 drk $ */
#define Dtstyle.m.bm_width 32
#define Dtstyle.m.bm_height 32
#define Dtstyle.m.bm_x_hot 0
#define Dtstyle.m.bm_y_hot 0
static unsigned char Dtstyle.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xaf, 0xaa, 0x2a, 0xc0,
   0x0f, 0x00, 0x20, 0x8c, 0xaf, 0x6a, 0xd2, 0x9e, 0x0f, 0x40, 0xa1, 0xcc,
   0xa0, 0x5e, 0x64, 0xe0, 0x0f, 0x55, 0x0e, 0xf6, 0xbf, 0x6a, 0x6e, 0x86,
   0x8f, 0x7f, 0xf4, 0x90, 0x7f, 0x00, 0x70, 0xca, 0x01, 0xa8, 0x02, 0xe7,
   0xda, 0x56, 0x0d, 0xf0, 0x48, 0xae, 0xfa, 0xff, 0xda, 0x5e, 0x40, 0xfd,
   0x48, 0x2e, 0xdb, 0xfa, 0xfe, 0x5f, 0xfb, 0xfd, 0x00, 0xac, 0x1a, 0xfc,
   0x00, 0xfc, 0x5b, 0xfd, 0x00, 0xfc, 0x7b, 0xff, 0x00, 0xfc, 0x7b, 0xff,
   0xaa, 0xfe, 0x7b, 0xc1, 0x54, 0xfd, 0x61, 0xd5, 0xaa, 0xfe, 0x7f, 0xf7,
   0x54, 0xfd, 0x3f, 0xf4, 0xfe, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xe3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
