/* $XConsortium: Dtstyle.t.bm /main/2 1995/07/17 16:09:01 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define style.t.bm_width 16
#define style.t.bm_height 16
#define style.t.bm_x_hot 0
#define style.t.bm_y_hot 0
static char style.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0x0f, 0x8e, 0x47, 0xce,
   0x63, 0xe0, 0x33, 0xf7, 0x01, 0xf1, 0x19, 0xc0, 0xd9, 0xcd, 0xc3, 0xed,
   0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
