/* $XConsortium: Dtterm.m.bm /main/2 1995/07/17 16:09:49 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define term.m.bm_width 32
#define term.m.bm_height 32
#define term.m.bm_x_hot 0
#define term.m.bm_y_hot 0
static char term.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x9f, 0xaa, 0xaa, 0xfc,
   0xdf, 0xff, 0xff, 0xfd, 0x9f, 0xff, 0xff, 0xfc, 0xdf, 0xff, 0xff, 0xfc,
   0x9f, 0xab, 0xfe, 0xfc, 0xdf, 0xff, 0xff, 0xfc, 0x9f, 0x53, 0xfa, 0xfc,
   0xdf, 0xff, 0xff, 0xfc, 0x9f, 0xa3, 0xfc, 0xfc, 0xdf, 0xff, 0xff, 0xfc,
   0x9f, 0xff, 0xff, 0xfc, 0xdf, 0xff, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0xfc,
   0xdf, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x47, 0x55, 0x95, 0xea, 0xa3, 0xaa, 0x2a, 0xc5, 0x01, 0x00, 0x00, 0x80,
   0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
