/* $XConsortium: Dttif.m.bm /main/2 1995/07/17 16:10:37 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dttif.m.bm_width 32
#define Dttif.m.bm_height 32
#define Dttif.m.bm_x_hot 0
#define Dttif.m.bm_y_hot 0
static char Dttif.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x3c, 0x00, 0xff,
   0x00, 0x7f, 0x00, 0xff, 0x81, 0xcf, 0x00, 0xff, 0x80, 0x83, 0x40, 0xff,
   0xc1, 0x83, 0xa9, 0xff, 0xd0, 0xcb, 0x55, 0xff, 0xe9, 0x83, 0xab, 0xff,
   0xf6, 0x97, 0x77, 0xff, 0xeb, 0xd7, 0xef, 0xff, 0xfe, 0xcf, 0xbf, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xfe, 0xe3, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff,
   0xfe, 0x81, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xfe, 0x83, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xfe, 0xff, 0x00, 0x80, 0xff, 0xff, 0xfe, 0xff,
   0xfe, 0xff, 0x82, 0xc2, 0xff, 0xff, 0xee, 0xfa, 0xfe, 0xff, 0xee, 0xfa,
   0xff, 0x7f, 0xee, 0xe2, 0xfe, 0x2f, 0xee, 0xfa, 0xff, 0x17, 0xee, 0xfa,
   0xfe, 0x2f, 0xee, 0xfa, 0xff, 0x9f, 0xfe, 0xff, 0xfe, 0xef, 0xaa, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
