/* $XConsortium: Dttif.t.bm /main/2 1995/07/17 16:10:59 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dttif.t.bm_width 16
#define Dttif.t.bm_height 16
#define Dttif.t.bm_x_hot 0
#define Dttif.t.bm_y_hot 0
static char Dttif.t.bm_bits[] = {
   0xaa, 0xea, 0x54, 0xf5, 0xea, 0xfa, 0x94, 0xf5, 0x5a, 0xfb, 0x14, 0xff,
   0xba, 0xff, 0xbc, 0xff, 0x3e, 0xff, 0xfe, 0xff, 0x3e, 0x8a, 0x7e, 0xeb,
   0x7e, 0xcb, 0x7e, 0xeb, 0xfe, 0xff, 0xfe, 0xff};
