/* $XConsortium: Dttvnor.m.bm /main/2 1995/07/17 16:17:07 drk $ */
/*************************************************************************/
/**  (c) Copyright 1993, 1994 Hewlett-Packard Company			**/
/**  (c) Copyright 1993, 1994 International Business Machines Corp.	**/
/**  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			**/
/**  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary	**/
/**      of Novell, Inc.						**/
/*************************************************************************/

#define tree_notread.m.bm_width 15
#define tree_notread.m.bm_height 15
#define tree_notread.m.bm_x_hot 0
#define tree_notread.m.bm_y_hot 0
static char tree_notread.m.bm_bits[] = {
   0x20, 0x02, 0x08, 0x08, 0x00, 0x00, 0x02, 0x20, 0x80, 0x00, 0x01, 0x40,
   0x00, 0x00, 0x90, 0x04, 0x00, 0x00, 0x01, 0x40, 0x80, 0x00, 0x02, 0x20,
   0x00, 0x00, 0x08, 0x08, 0x20, 0x02};
