/* $XConsortium: Dttvbth.l.bm /main/2 1995/07/17 16:12:05 drk $ */
/*************************************************************************/
/**  (c) Copyright 1993, 1994 Hewlett-Packard Company			**/
/**  (c) Copyright 1993, 1994 International Business Machines Corp.	**/
/**  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			**/
/**  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary	**/
/**      of Novell, Inc.						**/
/*************************************************************************/

#define tree_both.l.bm_width 20
#define tree_both.l.bm_height 20
#define tree_both.l.bm_x_hot 0
#define tree_both.l.bm_y_hot 0
static char tree_both.l.bm_bits[] = {
   0x80, 0x1f, 0x00, 0x60, 0x60, 0x00, 0x10, 0x80, 0x00, 0x08, 0x00, 0x01,
   0x04, 0x80, 0x02, 0x42, 0x40, 0x04, 0x42, 0x20, 0x04, 0xf1, 0x11, 0x08,
   0x41, 0x08, 0x08, 0x41, 0x04, 0x08, 0x01, 0x02, 0x08, 0x01, 0x01, 0x08,
   0x81, 0x00, 0x08, 0x42, 0xf8, 0x04, 0x22, 0x00, 0x04, 0x14, 0x00, 0x02,
   0x08, 0x00, 0x01, 0x10, 0x80, 0x00, 0x60, 0x60, 0x00, 0x80, 0x1f, 0x00};
