/* $XConsortium: Dttvbth.m.bm /main/2 1995/07/17 16:12:20 drk $ */
/*************************************************************************/
/**  (c) Copyright 1993, 1994 Hewlett-Packard Company			**/
/**  (c) Copyright 1993, 1994 International Business Machines Corp.	**/
/**  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			**/
/**  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary	**/
/**      of Novell, Inc.						**/
/*************************************************************************/

#define tree_both.m.bm_width 15
#define tree_both.m.bm_height 15
#define tree_both.m.bm_x_hot 0
#define tree_both.m.bm_y_hot 0
static char tree_both.m.bm_bits[] = {
   0xe0, 0x03, 0x18, 0x0c, 0x04, 0x10, 0x02, 0x28, 0x12, 0x24, 0x39, 0x42,
   0x11, 0x41, 0x81, 0x40, 0x41, 0x40, 0x21, 0x40, 0x12, 0x27, 0x0a, 0x20,
   0x04, 0x10, 0x18, 0x0c, 0xe0, 0x03};
