/* $XConsortium: Dttvemp.l.bm /main/2 1995/07/17 16:12:48 drk $ */
/*************************************************************************/
/**  (c) Copyright 1993, 1994 Hewlett-Packard Company			**/
/**  (c) Copyright 1993, 1994 International Business Machines Corp.	**/
/**  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			**/
/**  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary	**/
/**      of Novell, Inc.						**/
/*************************************************************************/

#define tree_empty.l.bm_width 20
#define tree_empty.l.bm_height 20
#define tree_empty.l.bm_x_hot 0
#define tree_empty.l.bm_y_hot 0
static char tree_empty.l.bm_bits[] = {
   0x80, 0x1f, 0x00, 0x60, 0x60, 0x00, 0x10, 0x80, 0x00, 0x08, 0x00, 0x01,
   0x04, 0x00, 0x02, 0x02, 0x00, 0x04, 0x02, 0x00, 0x04, 0x01, 0x00, 0x08,
   0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08,
   0x01, 0x00, 0x08, 0x02, 0x00, 0x04, 0x02, 0x00, 0x04, 0x04, 0x00, 0x02,
   0x08, 0x00, 0x01, 0x10, 0x80, 0x00, 0x60, 0x60, 0x00, 0x80, 0x1f, 0x00};
