/* $XConsortium: Dtuil.m.bm /main/2 1995/07/17 16:17:54 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Novell, Inc.
**********************************************************************/
#define Dtuil.m.bm_width 32
#define Dtuil.m.bm_height 32
#define Dtuil.m.bm_x_hot 0
#define Dtuil.m.bm_y_hot 0
static char Dtuil.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x58, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x38, 0xd0, 0x01, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x78, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xf8, 0x02, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x58, 0x50, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x78, 0xa0, 0x11, 0xff, 0x00, 0x00, 0x00, 0xff, 0x38, 0x70, 0x01, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x60, 0xb7, 0xfd,
   0x38, 0x60, 0xb7, 0xfd, 0x00, 0x60, 0xb7, 0xfd, 0x78, 0x60, 0xb7, 0xfd,
   0x00, 0x60, 0xb7, 0xfd, 0x58, 0x61, 0xb7, 0xfd, 0x00, 0x60, 0xb0, 0xc1,
   0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
