/* $XConsortium: Dtuil.t_m.bm /main/2 1995/07/17 16:18:40 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Novell, Inc.
**********************************************************************/
#define Dtuil.t_m.bm_width 16
#define Dtuil.t_m.bm_height 16
#define Dtuil.t_m.bm_x_hot 0
#define Dtuil.t_m.bm_y_hot 0
static char Dtuil.t_m.bm_bits[] = {
   0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f,
   0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0x1f};
