/* $XConsortium: Dtuuncd.t.bm /main/2 1995/07/17 16:19:17 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtuuncd.t.bm_width 16
#define Dtuuncd.t.bm_height 16
#define Dtuuncd.t.bm_x_hot 0
#define Dtuuncd.t.bm_y_hot 0
static char Dtuuncd.t.bm_bits[] = {
   0xaa, 0xfa, 0x01, 0xf8, 0x54, 0xf9, 0x55, 0xf9, 0x54, 0xf9, 0xdd, 0xf9,
   0x00, 0xf8, 0xed, 0xfa, 0x00, 0xf8, 0xbd, 0xfb, 0x00, 0xf8, 0xed, 0xfb,
   0x00, 0xf8, 0x3d, 0xf8, 0x00, 0xf8, 0xff, 0xff};
