/* $XConsortium: Dtuuncd.m.bm /main/2 1995/07/17 16:18:48 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtuuncd.m.bm_width 32
#define Dtuuncd.m.bm_height 32
#define Dtuuncd.m.bm_x_hot 0
#define Dtuuncd.m.bm_y_hot 0
static char Dtuuncd.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x31, 0x9b, 0x01, 0xff,
   0x30, 0x9b, 0x3d, 0xff, 0x31, 0x9b, 0x01, 0xff, 0x30, 0x9b, 0x5d, 0xff,
   0x31, 0x9b, 0x01, 0xff, 0x30, 0x9b, 0x6d, 0xff, 0xe1, 0xf1, 0x00, 0xff,
   0x00, 0x00, 0x74, 0xff, 0x01, 0x00, 0x00, 0xff, 0xb0, 0xeb, 0x3c, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xb0, 0xef, 0x1d, 0xff, 0x01, 0x00, 0x00, 0xff,
   0xf0, 0xae, 0x19, 0xff, 0x01, 0x00, 0x00, 0xff, 0x70, 0xdf, 0x1b, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xf0, 0x75, 0x03, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x70, 0x1b, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0xd0, 0x1e, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff};
