/* $XConsortium: Dtview.l.bm /main/2 1996/10/30 14:31:29 drk $ */
#define Dtview.l.bm_width 48
#define Dtview.l.bm_height 48
#define Dtview.l.bm_x_hot 0
#define Dtview.l.bm_y_hot 0
static char Dtview.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0xc0, 0x03, 0x00, 0x80, 0xa9, 0xaa, 0xea, 0x53, 0x55, 0xf5,
   0x55, 0x55, 0xf5, 0xab, 0xaa, 0xea, 0xa9, 0xaa, 0xea, 0x53, 0x55, 0xf5,
   0x55, 0x55, 0xf5, 0xab, 0xaa, 0xea, 0xa9, 0xaa, 0xea, 0x53, 0x55, 0xf5,
   0x55, 0x55, 0xf5, 0xab, 0xaa, 0xea, 0xa9, 0xaa, 0xea, 0x53, 0x55, 0xf5,
   0x03, 0x00, 0xf0, 0x03, 0x00, 0xf0, 0xf3, 0xff, 0xff, 0xf3, 0xff, 0xff,
   0xab, 0xaa, 0xfa, 0xab, 0xaa, 0xfa, 0x53, 0x55, 0xfd, 0x53, 0x55, 0xf5,
   0xab, 0xaa, 0x0a, 0xa8, 0xaa, 0xfa, 0x53, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 0x53, 0x55, 0x55, 0x55, 0x55, 0xf5,
   0xab, 0xaa, 0xfa, 0xaf, 0xaa, 0xfa, 0x53, 0x55, 0xfd, 0x53, 0x55, 0xf5,
   0xab, 0xaa, 0xfa, 0xa9, 0xaa, 0xfa, 0x53, 0x55, 0xfd, 0x51, 0x55, 0xf5,
   0xab, 0xaa, 0xfa, 0xa9, 0xaa, 0xfa, 0x53, 0x55, 0xfd, 0x51, 0x55, 0xf5,
   0xa3, 0xaa, 0xfa, 0xa9, 0xaa, 0xfa, 0x4f, 0x55, 0x55, 0x55, 0x55, 0xfd,
   0x8f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x4f, 0x55, 0xfd, 0x5f, 0x55, 0xfd,
   0x8f, 0xaa, 0xfe, 0x8f, 0xaa, 0xfe, 0x4f, 0x55, 0xfd, 0x4f, 0x55, 0xfd,
   0x8f, 0xaa, 0xfe, 0x8f, 0xaa, 0xfe, 0x4f, 0x55, 0xfd, 0x4f, 0x55, 0xfd,
   0x8f, 0xaa, 0xfe, 0x8f, 0xaa, 0xfe, 0x4f, 0x55, 0xfd, 0x4f, 0x55, 0xfd,
   0x8f, 0xaa, 0xfe, 0x8f, 0xaa, 0xfe, 0x4f, 0x55, 0xfd, 0x5f, 0x55, 0xfd,
   0x8f, 0xaa, 0xfe, 0x9f, 0xaa, 0xfe, 0x4f, 0x55, 0xff, 0x5f, 0x55, 0xfd,
   0x0f, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0xcf, 0xff, 0xff, 0xdf, 0xff, 0xff,
   0x9f, 0xaa, 0xfe, 0x9f, 0xaa, 0xfe, 0x5f, 0x55, 0xff, 0x5f, 0x55, 0xff,
   0x9f, 0xaa, 0xfe, 0x9f, 0xaa, 0xfe, 0x5f, 0x55, 0xff, 0x5f, 0x55, 0xff,
   0xbf, 0xaa, 0xfe, 0xbf, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
