/* $XConsortium: Fpapps.m.bm /main/2 1995/07/17 16:22:55 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Novell, Inc.
**********************************************************************/
#define *Fpapps.m.bm_width 32
#define *Fpapps.m.bm_height 32
#define *Fpapps.m.bm_x_hot 0
#define *Fpapps.m.bm_y_hot 0
static char *Fpapps.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x7f, 0x1c, 0xf0, 0xff,
   0x3f, 0xdc, 0xff, 0xf7, 0xff, 0xdc, 0xff, 0xeb, 0x3f, 0xdc, 0xff, 0xfd,
   0x7f, 0x9c, 0xfa, 0xf8, 0x3f, 0xdc, 0x7f, 0xfc, 0xff, 0x9c, 0x3a, 0xfe,
   0x3f, 0xdc, 0x1f, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xaf, 0xaa, 0xaa, 0xfa,
   0x4f, 0x05, 0x40, 0xf5, 0xaf, 0xa2, 0xaa, 0xfa, 0x4f, 0xf5, 0x6f, 0xf5,
   0xaf, 0xf2, 0xaf, 0xfa, 0x4f, 0xf5, 0x6f, 0xf5, 0xaf, 0x02, 0xa0, 0xfa,
   0x4f, 0xfd, 0x7f, 0xf5, 0xaf, 0xaa, 0xaa, 0xfa, 0x4f, 0x55, 0x55, 0xf5,
   0xaf, 0xaa, 0xaa, 0xfa, 0x4f, 0x55, 0x55, 0xf5, 0xaf, 0xaa, 0xaa, 0xfa,
   0x4f, 0x55, 0x55, 0xf5, 0xaf, 0xaa, 0xaa, 0xfa, 0x5f, 0x55, 0x55, 0xf5,
   0xaf, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
