/* $XConsortium: Fpclock.m.bm /main/2 1995/07/17 16:24:53 drk $ */
#define Fpclock.m.bm_width 32
#define Fpclock.m.bm_height 32
#define Fpclock.m.bm_x_hot 0
#define Fpclock.m.bm_y_hot 0
static char Fpclock.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8,
   0xcf, 0xff, 0xff, 0xf7, 0x27, 0x80, 0x01, 0xe8, 0x13, 0x84, 0x11, 0xd0,
   0x0b, 0xfc, 0x1f, 0xd0, 0x0b, 0xfe, 0x7f, 0xd0, 0x0b, 0xff, 0xff, 0xd0,
   0x8b, 0xff, 0xff, 0xd1, 0xeb, 0xff, 0xff, 0xd7, 0xcb, 0xff, 0xff, 0xd3,
   0xcb, 0xff, 0xff, 0xd3, 0xcb, 0xff, 0xff, 0xd3, 0xcb, 0xff, 0xff, 0xd3,
   0xfb, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xdf, 0xcb, 0xff, 0xff, 0xd3,
   0xcb, 0xff, 0xff, 0xd3, 0xcb, 0xff, 0xff, 0xd3, 0xcb, 0xff, 0xff, 0xd3,
   0xeb, 0xff, 0xff, 0xd7, 0x8b, 0xff, 0xff, 0xd1, 0x0b, 0xff, 0xff, 0xd0,
   0x0b, 0xfe, 0x7f, 0xd0, 0x0b, 0xfc, 0x3f, 0xd0, 0x0b, 0x84, 0x21, 0xd0,
   0x17, 0x80, 0x01, 0xe8, 0xef, 0xff, 0xff, 0xf7, 0x1f, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
