/* $XConsortium: Fpclock.l.bm /main/2 1995/07/17 16:24:31 drk $ */
#define Fpclock.l.bm_width 48
#define Fpclock.l.bm_height 48
#define Fpclock.l.bm_x_hot 0
#define Fpclock.l.bm_y_hot 0
static char Fpclock.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf9,
   0x9f, 0x00, 0x00, 0x01, 0x00, 0xf2, 0x4f, 0x00, 0x80, 0x03, 0x00, 0xe4,
   0x2f, 0x80, 0x00, 0x01, 0x02, 0xe8, 0x2f, 0x80, 0xff, 0xff, 0x03, 0xe8,
   0x2f, 0xc0, 0xff, 0xff, 0x07, 0xe8, 0x2f, 0xe0, 0xff, 0xff, 0x0f, 0xe8,
   0x2f, 0xf0, 0xff, 0xff, 0x1f, 0xe8, 0x2f, 0xf8, 0xff, 0xff, 0x3f, 0xe8,
   0x2f, 0xfc, 0xff, 0xff, 0x7f, 0xe8, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xe9,
   0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8,
   0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8,
   0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8,
   0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8, 0xaf, 0xfe, 0xff, 0xff, 0xff, 0xea,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xef, 0xaf, 0xfe, 0xff, 0xff, 0xff, 0xea,
   0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8,
   0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8,
   0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8,
   0x2f, 0xfe, 0xff, 0xff, 0xff, 0xe8, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xe9,
   0x2f, 0xfc, 0xff, 0xff, 0x7f, 0xe8, 0x2f, 0xf8, 0xff, 0xff, 0x3f, 0xe8,
   0x2f, 0xf0, 0xff, 0xff, 0x1f, 0xe8, 0x2f, 0xe0, 0xff, 0xff, 0x0f, 0xe8,
   0x2f, 0xc0, 0xff, 0xff, 0x07, 0xe8, 0x2f, 0x80, 0xff, 0xff, 0x03, 0xe8,
   0x2f, 0x80, 0x00, 0x01, 0x02, 0xe8, 0x4f, 0x00, 0x80, 0x03, 0x00, 0xe4,
   0x9f, 0x00, 0x00, 0x01, 0x00, 0xf2, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf9,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
