/* $XConsortium: FpCM.l.bm /main/2 1995/07/17 16:20:34 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define FpCM.l.bm_width 48
#define FpCM.l.bm_height 48
#define FpCM.l.bm_x_hot 0
#define FpCM.l.bm_y_hot 0
static char FpCM.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0x1a, 0x00, 0x00, 0xd0, 0xfe,
   0x7f, 0xfb, 0xff, 0xff, 0xdf, 0xfe, 0x7f, 0x3b, 0x00, 0x00, 0xd0, 0xff,
   0x7f, 0x1b, 0x00, 0x00, 0xd0, 0xff, 0x7f, 0x0f, 0x00, 0x00, 0x50, 0xff,
   0x7f, 0x05, 0x00, 0x00, 0x20, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x84, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0xc4, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x64, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x34, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x1c, 0xff,
   0x7f, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0x7f, 0x54, 0x55, 0x55, 0xd5, 0xff,
   0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
