/* $XConsortium: Fpdropz.t.bm /main/2 1995/07/17 16:27:09 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fdropzn.t.bm_width 16
#define Fdropzn.t.bm_height 16
#define Fdropzn.t.bm_x_hot 0
#define Fdropzn.t.bm_y_hot 0
static char Fdropzn.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0xff, 0x3f,
   0x55, 0x55, 0xaf, 0x0a, 0x55, 0x55, 0xaf, 0x0a, 0x55, 0x55, 0x07, 0x00,
   0x55, 0x55, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff};
