/* $XConsortium: Fpexit.s.bm /main/2 1995/07/17 16:27:30 drk $ */
#define Fpexit.s.bm_width 24
#define Fpexit.s.bm_height 24
#define Fpexit.s.bm_x_hot 0
#define Fpexit.s.bm_y_hot 0
static char Fpexit.s.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x01, 0x00, 0x40, 0x79, 0x51, 0x5f, 0x09, 0x51, 0x44,
   0x09, 0x4a, 0x44, 0x09, 0x4e, 0x44, 0x09, 0x44, 0x44, 0x39, 0x44, 0x44,
   0x09, 0x4e, 0x44, 0x09, 0x4a, 0x44, 0x09, 0x4a, 0x44, 0x09, 0x51, 0x44,
   0x79, 0x51, 0x44, 0x01, 0x00, 0x40, 0xfd, 0xff, 0x7f, 0x01, 0x00, 0x00};
