/* $XConsortium: Fphome.m.bm /main/2 1995/07/17 16:31:20 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fhome.m.bm_width 32
#define Fhome.m.bm_height 32
#define Fhome.m.bm_x_hot 0
#define Fhome.m.bm_y_hot 0
static char Fhome.m.bm_bits[] = {
   0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0x3f, 0xc7, 0xff,
   0xff, 0xbf, 0xa1, 0xff, 0xff, 0x3f, 0x88, 0xff, 0xff, 0x1f, 0x02, 0xff,
   0xff, 0x87, 0x00, 0xff, 0xff, 0x21, 0x00, 0xfe, 0x7f, 0x08, 0x00, 0xfe,
   0x1f, 0x52, 0x55, 0xfd, 0xef, 0xf3, 0x01, 0xfc, 0xff, 0xf9, 0xaa, 0xfa,
   0x0f, 0x00, 0x00, 0xf0, 0xaf, 0xaa, 0xaa, 0xfa, 0x4f, 0x05, 0x00, 0xf5,
   0xaf, 0x52, 0xd5, 0xfa, 0x4f, 0xf5, 0x5f, 0xf5, 0xaf, 0xf2, 0xdf, 0xfa,
   0x4f, 0xf5, 0x5f, 0xf5, 0xaf, 0x02, 0xc0, 0xfa, 0x4f, 0xf5, 0x7f, 0xf5,
   0xaf, 0xaa, 0xaa, 0xfa, 0x4f, 0x55, 0x55, 0xf5, 0xaf, 0xaa, 0xaa, 0xfa,
   0x4f, 0x55, 0x55, 0xf5, 0xaf, 0xaa, 0xaa, 0xfa, 0x5f, 0x55, 0x55, 0xf5,
   0xbf, 0xaa, 0xaa, 0xfa, 0x7f, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
