/* $XConsortium: Fphome.l.bm /main/2 1995/07/17 16:30:42 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *Fhome.l.bm_width 48
#define *Fhome.l.bm_height 48
#define *Fhome.l.bm_x_hot 0
#define *Fhome.l.bm_y_hot 0
static char *Fhome.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd9, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x3e, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x8f, 0xfe, 0xff,
   0xff, 0xff, 0xef, 0x23, 0xfe, 0xff, 0xff, 0xff, 0xef, 0x08, 0xfc, 0xff,
   0xff, 0xff, 0x2f, 0x02, 0xfc, 0xff, 0xff, 0xff, 0x8f, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0x23, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x08, 0x00, 0xf0, 0xff,
   0xff, 0x3f, 0x02, 0x00, 0xf0, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xea, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xaf, 0xbf, 0x3f, 0x55, 0xea, 0xff,
   0xcf, 0xdf, 0x9f, 0x2a, 0xd5, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x4f, 0x55, 0x55, 0x55, 0x55, 0xff, 0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x5f, 0x55, 0x55, 0x55, 0x55, 0xff, 0x9f, 0xaa, 0x00, 0x00, 0xaa, 0xfe,
   0x5f, 0x55, 0x54, 0x95, 0x55, 0xff, 0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x4f, 0x55, 0x54, 0x95, 0x55, 0xff, 0x9f, 0xaa, 0xfe, 0xbf, 0xaa, 0xfe,
   0x4f, 0x55, 0xfe, 0xbf, 0x55, 0xff, 0x9f, 0xaa, 0xfe, 0xbf, 0xaa, 0xfe,
   0x4f, 0x55, 0x00, 0x80, 0x55, 0xff, 0x9f, 0xaa, 0x00, 0x80, 0xaa, 0xfe,
   0x4f, 0x55, 0xfe, 0xff, 0x55, 0xff, 0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x5f, 0x55, 0x55, 0x55, 0x55, 0xff, 0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x5f, 0x55, 0x55, 0x55, 0x55, 0xff, 0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x4f, 0x55, 0x55, 0x55, 0x55, 0xff, 0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x4f, 0x55, 0x55, 0x55, 0x55, 0xff, 0x97, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x4f, 0x55, 0x55, 0x55, 0x55, 0xff, 0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x5f, 0x55, 0x55, 0x55, 0x55, 0xff, 0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
