/* $XConsortium: Fplite.t.bm /main/2 1995/07/17 16:34:17 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *Flite.t.bm_width 16
#define *Flite.t.bm_height 16
#define *Flite.t.bm_x_hot 0
#define *Flite.t.bm_y_hot 0
static char *Flite.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xab, 0x6a, 0x55, 0x55, 0xff, 0x7f, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
