/* $XConsortium: Fplock.t_m.bm /main/2 1995/07/17 16:37:08 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Flock.t_m.bm_width 16
#define Flock.t_m.bm_height 16
#define Flock.t_m.bm_x_hot 0
#define Flock.t_m.bm_y_hot 0
static char Flock.t_m.bm_bits[] = {
   0x00, 0x00, 0xe0, 0x03, 0xf0, 0x0f, 0xf8, 0x1f, 0xf8, 0x1f, 0x78, 0x1e,
   0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f,
   0xfc, 0x3f, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00};
