/* $XConsortium: FpmenuY.l.bm /main/2 1995/07/17 16:37:53 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fmenusl.l.bm_width 21
#define Fmenusl.l.bm_height 14
#define Fmenusl.l.bm_x_hot 0
#define Fmenusl.l.bm_y_hot 0
static char Fmenusl.l.bm_bits[] = {
   0xff, 0xff, 0x0f, 0x55, 0x55, 0x05, 0xab, 0xaa, 0x02, 0x55, 0x55, 0x05,
   0xab, 0xaa, 0x02, 0x05, 0x00, 0x05, 0xab, 0xaa, 0x02, 0x45, 0xd5, 0x05,
   0xeb, 0xff, 0x02, 0x55, 0x55, 0x05, 0xab, 0xaa, 0x02, 0x55, 0x55, 0x05,
   0xab, 0xaa, 0x02, 0x01, 0x00, 0x00};
