/* $XConsortium: Fpmenu.l.bm /main/2 1995/07/17 16:37:18 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fmenu.l.bm_width 21
#define Fmenu.l.bm_height 14
#define Fmenu.l.bm_x_hot 0
#define Fmenu.l.bm_y_hot 0
static char Fmenu.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x54, 0x55, 0x0d, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x0d,
   0xaa, 0xaa, 0x0a, 0x04, 0x00, 0x0d, 0xaa, 0xaa, 0x0a, 0x44, 0xd5, 0x0d,
   0xea, 0xff, 0x0a, 0x54, 0x55, 0x0d, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x0d,
   0xaa, 0xaa, 0x0a, 0xfe, 0xff, 0x0f};
