/* $XConsortium: Fpmin.l.bm /main/2 1995/07/17 16:38:27 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fmin.l.bm_width 21
#define Fmin.l.bm_height 14
#define Fmin.l.bm_x_hot 0
#define Fmin.l.bm_y_hot 0
static char Fmin.l.bm_bits[] = {
   0x01, 0x00, 0x00, 0xa9, 0xaa, 0x1a, 0x55, 0x55, 0x15, 0xa9, 0xaa, 0x1a,
   0x55, 0x55, 0x15, 0xa9, 0xb0, 0x1a, 0x55, 0x55, 0x15, 0xa9, 0xb8, 0x1a,
   0x55, 0x5d, 0x15, 0xa9, 0xaa, 0x1a, 0x55, 0x55, 0x15, 0xa9, 0xaa, 0x1a,
   0x55, 0x55, 0x15, 0xfd, 0xff, 0x1f};
