/* $XConsortium: Fppenpd.l.bm /main/2 1995/07/17 16:40:01 drk $ */
#define Fppenpd.l.bm_width 48
#define Fppenpd.l.bm_height 48
#define Fppenpd.l.bm_x_hot 0
#define Fppenpd.l.bm_y_hot 0
static unsigned char Fppenpd.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xfa, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfa, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xfa, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfa, 0xff,
   0x3f, 0x40, 0x80, 0x00, 0xfa, 0xff, 0x3f, 0x76, 0xeb, 0x02, 0xfa, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xfa, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfa, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xfa, 0xff, 0x3f, 0x9e, 0xa4, 0x39, 0xfa, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xfa, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfa, 0xff,
   0x3f, 0x0a, 0x2a, 0x00, 0xfa, 0xff, 0x3f, 0x52, 0x15, 0x00, 0xfa, 0xff,
   0x3f, 0x00, 0x78, 0x00, 0xfa, 0xff, 0x3f, 0x00, 0x90, 0x00, 0xfa, 0xff,
   0x3f, 0x00, 0x90, 0x02, 0xfa, 0xff, 0x3f, 0x00, 0x50, 0x04, 0xfa, 0xff,
   0x3f, 0x00, 0xb0, 0x08, 0xfa, 0xff, 0x3f, 0x00, 0x60, 0x11, 0xfa, 0xff,
   0x3f, 0x00, 0xe0, 0x22, 0xfa, 0xff, 0x3f, 0x00, 0xd0, 0x45, 0xfa, 0xff,
   0x3f, 0x00, 0xa0, 0x8b, 0xfa, 0xff, 0x3f, 0x00, 0x40, 0x17, 0xf9, 0xff,
   0x3f, 0x00, 0xa0, 0x2e, 0xfa, 0xff, 0x3f, 0x00, 0x40, 0x5d, 0xf4, 0xff,
   0x3f, 0x00, 0x80, 0xba, 0xe8, 0xff, 0x3f, 0x00, 0x00, 0x75, 0xd1, 0xff,
   0x3f, 0x00, 0x00, 0xea, 0xa2, 0xff, 0x3f, 0x00, 0x00, 0xd4, 0x45, 0xff,
   0x3f, 0x00, 0x00, 0xa8, 0x8b, 0xfe, 0x3f, 0x00, 0x00, 0x50, 0xd7, 0xfd,
   0x3f, 0x00, 0x00, 0xa0, 0x6f, 0xfb, 0x3f, 0x00, 0x00, 0x40, 0xff, 0xfd,
   0x3f, 0x00, 0x00, 0x80, 0xff, 0xfa, 0xbf, 0xff, 0xff, 0xff, 0x7f, 0xfd,
   0x3f, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
