/* $XConsortium: Fpprnt8.l.bm /main/2 1995/07/17 16:49:41 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *Fprnt09.l.bm_width 48
#define *Fprnt09.l.bm_height 48
#define *Fprnt09.l.bm_x_hot 0
#define *Fprnt09.l.bm_y_hot 0
static char *Fprnt09.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0xb5, 0x0b, 0xff, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xc3, 0xb6, 0x2e, 0xfc, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xb1, 0xef, 0xeb, 0xf8, 0xff,
   0xff, 0x01, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xf1, 0xba, 0xed, 0xf1, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0xfa, 0x7f, 0xb8, 0x6f, 0xef, 0x13, 0xf4,
   0x3f, 0x01, 0x00, 0x00, 0x20, 0xe8, 0x1f, 0x78, 0xfb, 0xde, 0x13, 0xd0,
   0x1f, 0x01, 0x00, 0x00, 0x20, 0xd0, 0x1f, 0x00, 0x00, 0x00, 0x10, 0xd0,
   0x1f, 0x55, 0x55, 0x55, 0xfd, 0xd7, 0x1f, 0xaa, 0xaa, 0xaa, 0xd6, 0xd7,
   0x1f, 0x54, 0x55, 0x55, 0xfd, 0xd7, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xd7,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x1f, 0xfe, 0xff, 0xff, 0x0f, 0xd0,
   0x1f, 0xfe, 0xff, 0xff, 0x07, 0xd0, 0x1f, 0xf6, 0xff, 0xff, 0x0f, 0xd0,
   0xdf, 0x53, 0x55, 0x55, 0xfd, 0xdf, 0x5f, 0xab, 0xaa, 0xaa, 0xfa, 0xc7,
   0x7f, 0xfb, 0xff, 0xff, 0xff, 0xf7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0x7f, 0xfa, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
