/* $XConsortium: FpPrtmg.l.bm /main/2 1995/07/17 16:21:20 drk $ */
#define FpPrtmg.l.bm_width 48
#define FpPrtmg.l.bm_height 48
#define FpPrtmg.l.bm_x_hot 0
#define FpPrtmg.l.bm_y_hot 0
static unsigned char FpPrtmg.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x04, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xa8, 0x54, 0xfd, 0xff, 0xff, 0xff, 0x54, 0xaa, 0xfc, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x54, 0x55, 0xfc, 0xf7,
   0xff, 0x9f, 0xa8, 0xaa, 0x04, 0xe8, 0xff, 0xcf, 0x54, 0x55, 0x05, 0xd0,
   0xff, 0xe7, 0xff, 0xff, 0x1f, 0xa0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x40,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x40, 0xff, 0x55, 0x55, 0x05, 0xf0, 0x5f,
   0xff, 0x00, 0x00, 0x08, 0x10, 0x58, 0xff, 0x00, 0x00, 0x08, 0xf0, 0x5f,
   0xff, 0xa8, 0xa2, 0xca, 0xff, 0x5f, 0xff, 0x54, 0x40, 0x08, 0x00, 0x40,
   0xff, 0xa8, 0x02, 0x08, 0x00, 0x40, 0xff, 0x00, 0x00, 0x08, 0x00, 0x40,
   0xff, 0x54, 0x55, 0xf9, 0x1f, 0x40, 0x8f, 0xa8, 0xaa, 0x08, 0x20, 0x40,
   0xc7, 0x54, 0x55, 0x09, 0x40, 0x40, 0xe3, 0xff, 0xff, 0x3f, 0x80, 0xbf,
   0x03, 0x00, 0x00, 0x00, 0x80, 0x9f, 0x03, 0x00, 0x00, 0xf0, 0x9f, 0xdf,
   0x83, 0x99, 0x01, 0x10, 0x98, 0xdf, 0x03, 0x00, 0x00, 0xf0, 0x9f, 0xc0,
   0xc3, 0xff, 0xff, 0xff, 0x9f, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x80, 0xfe,
   0x03, 0x00, 0x00, 0x00, 0x80, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x80, 0xfe,
   0xc3, 0xff, 0xff, 0x3f, 0x80, 0xfe, 0x43, 0xfe, 0xff, 0x3f, 0x80, 0xfe,
   0x43, 0xff, 0xff, 0x3f, 0x80, 0xfe, 0x3f, 0x55, 0x55, 0xd5, 0xff, 0xfe,
   0xb1, 0xaa, 0xaa, 0xea, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
