/* $XConsortium: FpPrtmg.m_m.bm /main/2 1995/07/17 16:21:59 drk $ */
#define FpPrtmg.m_m.bm_width 32
#define FpPrtmg.m_m.bm_height 32
#define FpPrtmg.m_m.bm_x_hot 0
#define FpPrtmg.m_m.bm_y_hot 0
static unsigned char FpPrtmg.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x80, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff,
   0xf0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0xf0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xff, 0x01, 0xf8, 0xff, 0x0f, 0x00};
