/* $XConsortium: Fpprnt4.m.bm /main/2 1995/07/17 16:45:10 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define (s)Fprnt05.m.bm_width 32
#define (s)Fprnt05.m.bm_height 32
#define (s)Fprnt05.m.bm_x_hot 0
#define (s)Fprnt05.m.bm_y_hot 0
static char (s)Fprnt05.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x00, 0xf8, 0xff,
   0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x0f, 0x00, 0x00, 0xe8,
   0x47, 0x00, 0x10, 0xd0, 0xe3, 0xff, 0x3f, 0xa0, 0x03, 0x00, 0x00, 0xa0,
   0x03, 0x00, 0xc0, 0xaf, 0x03, 0x00, 0xc0, 0xaf, 0xe3, 0xff, 0xff, 0xaf,
   0x03, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0xa0, 0xe3, 0xff, 0x7f, 0xa0,
   0xa3, 0xff, 0x7f, 0xa0, 0x9b, 0xaa, 0xaa, 0xbf, 0x57, 0x55, 0xd5, 0x8f,
   0xf7, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
