/* $XConsortium: FpPrtmg.m.bm /main/2 1995/07/17 16:21:45 drk $ */
#define FpPrtmg.m.bm_width 32
#define FpPrtmg.m.bm_height 32
#define FpPrtmg.m.bm_x_hot 0
#define FpPrtmg.m.bm_y_hot 0
static unsigned char FpPrtmg.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x23, 0xc0, 0xff,
   0xff, 0x53, 0xc5, 0xff, 0xff, 0xa3, 0xc2, 0xff, 0xff, 0x03, 0xc0, 0xff,
   0xff, 0x53, 0xc5, 0xdf, 0x7f, 0xa0, 0xca, 0xa2, 0x3f, 0x53, 0x41, 0x41,
   0x1f, 0xff, 0xff, 0x40, 0x1f, 0x00, 0x00, 0x40, 0x1f, 0x00, 0x80, 0x5f,
   0x0f, 0x00, 0x82, 0x50, 0x0f, 0x2a, 0xfe, 0x5f, 0x4f, 0x55, 0x2a, 0x40,
   0x8f, 0x08, 0x7e, 0x41, 0x47, 0x55, 0x86, 0x4a, 0x8b, 0x2a, 0x02, 0x55,
   0xf9, 0xff, 0x07, 0x7e, 0x01, 0x00, 0x00, 0x7e, 0x01, 0x00, 0xfc, 0xbe,
   0x01, 0x00, 0x84, 0xc2, 0xf9, 0xff, 0xff, 0xfa, 0x01, 0x00, 0x00, 0xfa,
   0x01, 0x00, 0x00, 0xfa, 0xf9, 0xff, 0x07, 0xfa, 0xe9, 0xff, 0x07, 0xfa,
   0x07, 0x00, 0xf8, 0xfb, 0xf6, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xfd,
   0xf9, 0xff, 0x07, 0xfe, 0x07, 0x00, 0xf0, 0xff};
