/* $XConsortium: Fpstyle.s.bm /main/2 1995/07/17 16:56:34 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fstyle.s.bm_width 24
#define Fstyle.s.bm_height 24
#define Fstyle.s.bm_x_hot 0
#define Fstyle.s.bm_y_hot 0
static char Fstyle.s.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfc, 0x7f, 0xc0, 0xf0,
   0x1f, 0xe3, 0xc1, 0x8f, 0xe2, 0xd1, 0x87, 0x05, 0xd8, 0x07, 0xe7, 0xec,
   0x03, 0x50, 0xf6, 0xf3, 0x70, 0xa6, 0xe3, 0x00, 0xa0, 0x63, 0x8e, 0x90,
   0x05, 0x4f, 0xcb, 0x1b, 0xee, 0xe4, 0x67, 0x00, 0xf3, 0x9f, 0xff, 0xf8,
   0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
