/* $XConsortium: Fpstyle.l.bm /main/2 1995/07/17 16:54:56 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fstyle.l.bm_width 48
#define Fstyle.l.bm_height 48
#define Fstyle.l.bm_x_hot 0
#define Fstyle.l.bm_y_hot 0
static char Fstyle.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x55, 0x55, 0x55, 0x55, 0xff, 0x7f, 0xaa, 0xaa, 0xaa, 0x0a, 0xf0,
   0x7f, 0x01, 0x00, 0x00, 0xc0, 0xc1, 0x7f, 0xaa, 0xaa, 0xaa, 0xe0, 0xc3,
   0x7f, 0x51, 0x35, 0x15, 0xe5, 0xc3, 0x7f, 0xaa, 0xaa, 0x82, 0xca, 0xc1,
   0xff, 0x11, 0x30, 0x01, 0x0d, 0xe0, 0x01, 0xcb, 0xaf, 0x00, 0xe6, 0xf1,
   0x7f, 0x52, 0x35, 0x31, 0xe0, 0xf8, 0x7f, 0xaa, 0xaa, 0x78, 0x20, 0xf8,
   0xff, 0x53, 0x35, 0x79, 0x0e, 0xc0, 0x7f, 0xfa, 0xbf, 0x31, 0x9f, 0xc2,
   0xff, 0x07, 0x00, 0x02, 0x5f, 0xe1, 0x3f, 0xac, 0xaa, 0x0e, 0x9e, 0xe2,
   0x07, 0x00, 0x54, 0x3d, 0xc0, 0xf9, 0x03, 0x00, 0xaa, 0xea, 0x00, 0xfe,
   0x51, 0x55, 0x57, 0xd5, 0xff, 0xff, 0x61, 0x66, 0x2b, 0x00, 0xfc, 0xfd,
   0x51, 0x55, 0x17, 0xe7, 0x54, 0xfd, 0x61, 0x66, 0xaf, 0xe7, 0xad, 0xfd,
   0x51, 0x55, 0x97, 0x65, 0x5d, 0xfd, 0xb9, 0x3b, 0xef, 0xa2, 0xae, 0xfd,
   0x01, 0x00, 0x57, 0x65, 0x5d, 0xfd, 0x01, 0x00, 0xaf, 0x22, 0x80, 0xfd,
   0x01, 0x00, 0xff, 0x67, 0xb3, 0xfd, 0x01, 0x00, 0x07, 0x20, 0x91, 0xfc,
   0x01, 0x00, 0xff, 0xe7, 0xf3, 0xff, 0x01, 0x00, 0xff, 0xe7, 0xf3, 0xff,
   0x91, 0xa4, 0xff, 0xe7, 0x73, 0xf0, 0x01, 0x00, 0xff, 0xe7, 0x73, 0xf5,
   0x51, 0x55, 0xff, 0xe7, 0xf3, 0xfd, 0xa9, 0xaa, 0xff, 0x81, 0xf3, 0xfd,
   0x51, 0x55, 0xff, 0xff, 0xe0, 0xfd, 0xed, 0xee, 0xff, 0xff, 0xff, 0xf8,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
