/* $XConsortium: Fpterm.m.bm /main/2 1995/07/17 16:59:03 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fterm.m.bm_width 32
#define Fterm.m.bm_height 32
#define Fterm.m.bm_x_hot 0
#define Fterm.m.bm_y_hot 0
static char Fterm.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0x7f, 0x00, 0x00, 0xfd, 0x3f, 0x00, 0x00, 0xfa, 0x9f, 0xaa, 0xaa, 0xf4,
   0xdf, 0xff, 0xff, 0xf5, 0x9f, 0xff, 0xff, 0xf4, 0xdf, 0xff, 0xff, 0xf4,
   0x9f, 0xab, 0xfe, 0xf4, 0xdf, 0xff, 0xff, 0xf4, 0x9f, 0x53, 0xfa, 0xf4,
   0xdf, 0xff, 0xff, 0xf4, 0x9f, 0xa3, 0xfc, 0xf4, 0xdf, 0xff, 0xff, 0xf4,
   0x9f, 0xff, 0xff, 0xf4, 0xdf, 0xff, 0xff, 0xf4, 0x9f, 0xff, 0xff, 0xf4,
   0xdf, 0x00, 0x00, 0xf4, 0x1f, 0x00, 0x00, 0xf4, 0xdf, 0xff, 0xff, 0xfb,
   0x3f, 0xfe, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0x47, 0x55, 0x95, 0xaa, 0xa3, 0xaa, 0x2a, 0x45, 0x01, 0x00, 0x00, 0x80,
   0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
