/* $XConsortium: Fpterm.l.bm /main/2 1995/07/17 16:57:24 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fterm.l.bm_width 48
#define Fterm.l.bm_height 48
#define Fterm.l.bm_x_hot 0
#define Fterm.l.bm_y_hot 0
static char Fterm.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0xff, 0xfc, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xfa, 0xff, 0xff, 0xbf, 0xfe,
   0xff, 0xfc, 0xff, 0xff, 0xcf, 0xfe, 0xff, 0xfa, 0xa9, 0xea, 0xaf, 0xfe,
   0xff, 0xfc, 0xff, 0xff, 0xcf, 0xfe, 0xff, 0x7a, 0x55, 0xe9, 0xaf, 0xfe,
   0xff, 0xfc, 0xff, 0xff, 0xcf, 0xfe, 0xff, 0x7a, 0x89, 0xe2, 0xaf, 0xfe,
   0xff, 0xfc, 0xff, 0xff, 0xcf, 0xfe, 0xff, 0x7a, 0x4a, 0xc9, 0xaf, 0xfe,
   0xff, 0xfc, 0xff, 0xff, 0xcf, 0xfe, 0xff, 0x7a, 0x29, 0xb3, 0xaf, 0xfe,
   0xff, 0xfc, 0xff, 0xff, 0xcf, 0xfe, 0xff, 0xfa, 0xff, 0xff, 0xaf, 0xfe,
   0xff, 0xfc, 0xff, 0xff, 0xcf, 0xfe, 0xff, 0xfa, 0xff, 0xff, 0xaf, 0xfe,
   0xff, 0xfc, 0xff, 0xff, 0xcf, 0xfe, 0xff, 0xfa, 0xff, 0xff, 0xaf, 0xfe,
   0xff, 0x0c, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0xff, 0x54, 0x55, 0x55, 0x55, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xc3, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfb,
   0x7f, 0x55, 0x55, 0x55, 0x55, 0xf5, 0x1f, 0x24, 0x49, 0x92, 0xa8, 0xe8,
   0x0f, 0x92, 0x24, 0x49, 0x48, 0xd1, 0x07, 0x09, 0x00, 0x20, 0xa9, 0xa2,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
