/* $XConsortium: Fptrsh1.l.bm /main/2 1995/07/17 17:02:29 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *Ftrash1.l.bm_width 48
#define *Ftrash1.l.bm_height 48
#define *Ftrash1.l.bm_x_hot 0
#define *Ftrash1.l.bm_y_hot 0
static char *Ftrash1.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xe8, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0xe8, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xe8, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0xe8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xbf, 0xea, 0xff, 0xff, 0xbf, 0xd5, 0x7f, 0xed, 0xff,
   0xff, 0x7f, 0xa9, 0xc0, 0xea, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xef, 0xff,
   0xff, 0xff, 0x01, 0x3f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
