/* $XConsortium: Fptrsh2.l.bm /main/2 1995/07/17 17:04:33 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *Ftrash2.l.bm_width 48
#define *Ftrash2.l.bm_height 48
#define *Ftrash2.l.bm_x_hot 0
#define *Ftrash2.l.bm_y_hot 0
static char *Ftrash2.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0x0c, 0xce, 0xf9, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xed, 0xff,
   0xff, 0xff, 0xa9, 0xbf, 0xea, 0xff, 0xff, 0xbf, 0xd5, 0x7f, 0xed, 0xff,
   0xff, 0x7f, 0xa9, 0xc0, 0xea, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xef, 0xff,
   0xff, 0xff, 0x01, 0x3f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
