/* $XConsortium: Fptrsh2.m.bm /main/2 1995/07/17 17:05:16 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Ftrash2.m.bm_width 32
#define Ftrash2.m.bm_height 32
#define Ftrash2.m.bm_x_hot 0
#define Ftrash2.m.bm_y_hot 0
static char Ftrash2.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xc0, 0xff, 0xff, 0x00, 0x80, 0xff, 0x7f, 0xfc, 0xff, 0xff,
   0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff,
   0xff, 0xfe, 0xaf, 0xff, 0xff, 0x8c, 0x59, 0xff, 0xff, 0x01, 0x80, 0xfe,
   0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe,
   0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe,
   0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe,
   0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe,
   0xff, 0xaa, 0xaa, 0xfe, 0x7f, 0xd3, 0xd7, 0xfe, 0xff, 0xaa, 0xaf, 0xfe,
   0xff, 0x7d, 0xf8, 0xfe, 0xff, 0x83, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
