/* $XConsortium: Fpup.l.bm /main/2 1995/07/17 17:12:24 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fup.l.bm_width 48
#define Fup.l.bm_height 10
#define Fup.l.bm_x_hot 0
#define Fup.l.bm_y_hot 0
static char Fup.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xf2, 0xff, 0xff,
   0xff, 0xff, 0x5f, 0xe5, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
