/* $XConsortium: history_ins.xbm /main/2 1996/07/24 16:17:13 drk $ */
#define history_ins_width 25
#define history_ins_height 25
static unsigned char history_ins_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40, 0x05, 0x00, 0x00,
   0x10, 0x08, 0x00, 0x00, 0x90, 0x0a, 0x00, 0x00, 0x40, 0x05, 0x00, 0x00,
   0xa0, 0x02, 0x00, 0x00, 0x50, 0x05, 0x05, 0x00, 0xa0, 0x42, 0x05, 0x00,
   0x50, 0x21, 0x10, 0x00, 0xa0, 0xa0, 0x12, 0x00, 0x50, 0x40, 0x05, 0x00,
   0xa0, 0x80, 0x0a, 0x00, 0x40, 0x41, 0x15, 0x00, 0xa0, 0x82, 0x0a, 0x00,
   0x40, 0x01, 0x15, 0x00, 0xa0, 0x02, 0x0a, 0x00, 0x40, 0x01, 0x14, 0x00,
   0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x80, 0x0a, 0x00,
   0x00, 0x00, 0x05, 0x00, 0x00, 0x80, 0x0a, 0x00, 0x00, 0x00, 0x05, 0x00,
   0x00, 0x00, 0x00, 0x00};
