/* $XConsortium: history.xbm /main/2 1996/07/24 16:16:58 drk $ */
#define hist_width 25
#define hist_height 25
static char hist_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40, 0x0d, 0x00, 0x00,
   0x10, 0x0c, 0x00, 0x00, 0xd0, 0x0b, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0xe0, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x05, 0x00, 0xf0, 0x63, 0x05, 0x00,
   0xf0, 0x61, 0x10, 0x00, 0xf0, 0xa0, 0x17, 0x00, 0xf0, 0xc0, 0x0f, 0x00,
   0xe0, 0xc1, 0x0f, 0x00, 0xe0, 0xc1, 0x1f, 0x00, 0xe0, 0x83, 0x1f, 0x00,
   0xe0, 0x03, 0x1f, 0x00, 0xe0, 0x03, 0x1e, 0x00, 0xc0, 0x01, 0x1e, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00};
