/* $XConsortium: IcMcomp.l.bm /main/2 1995/07/17 17:17:37 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define IcMcomp.l.bm_width 48
#define IcMcomp.l.bm_height 48
#define IcMcomp.l.bm_x_hot 0
#define IcMcomp.l.bm_y_hot 0
static char IcMcomp.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0xd0, 0xed, 0x6d, 0x0b, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0xd0, 0x0f, 0x00, 0x08, 0x00,
   0x00, 0x10, 0x13, 0x00, 0x08, 0x00, 0x00, 0x10, 0x21, 0x00, 0x08, 0x00,
   0x00, 0x10, 0x41, 0x00, 0x08, 0x00, 0x00, 0x10, 0x8a, 0x00, 0x08, 0x00,
   0x00, 0x10, 0x14, 0x01, 0x08, 0x00, 0x00, 0x10, 0x28, 0x02, 0x08, 0x00,
   0x00, 0x10, 0x50, 0x04, 0x08, 0x00, 0x00, 0x10, 0xa0, 0x08, 0x08, 0x00,
   0x00, 0x10, 0x40, 0x11, 0x08, 0x00, 0x00, 0x10, 0x80, 0x22, 0x08, 0x00,
   0x00, 0x1c, 0x00, 0x45, 0x38, 0x00, 0x00, 0x13, 0x00, 0x8a, 0xd8, 0x00,
   0x40, 0x10, 0x00, 0x14, 0x19, 0x03, 0xe0, 0x1f, 0x00, 0x28, 0xfa, 0x07,
   0xa0, 0x11, 0x00, 0x50, 0x1c, 0x05, 0x20, 0x16, 0x00, 0xa0, 0x58, 0x04,
   0x20, 0x18, 0x00, 0x40, 0x17, 0x04, 0x20, 0x60, 0x00, 0x80, 0x2d, 0x04,
   0x20, 0x80, 0x01, 0x80, 0x1b, 0x04, 0x20, 0x00, 0x06, 0x60, 0x0e, 0x04,
   0x20, 0x00, 0x18, 0x18, 0x04, 0x04, 0x20, 0x00, 0x60, 0x06, 0x00, 0x04,
   0x20, 0x00, 0x80, 0x01, 0x00, 0x04, 0x20, 0x00, 0x60, 0x06, 0x00, 0x04,
   0x20, 0x00, 0x18, 0x18, 0x00, 0x04, 0x20, 0x00, 0x06, 0x60, 0x00, 0x04,
   0x20, 0x80, 0x01, 0x80, 0x01, 0x04, 0x20, 0x60, 0x00, 0x00, 0x06, 0x04,
   0x20, 0x18, 0x00, 0x00, 0x18, 0x04, 0x20, 0x06, 0x00, 0x00, 0x60, 0x04,
   0xa0, 0x01, 0x00, 0x00, 0x80, 0x05, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
