/* $XConsortium: locked.xbm /main/2 1996/07/24 16:18:01 drk $ */
#define pinin_width 30
#define pinin_height 17
static char pinin_bits[] = {
   0x00, 0x70, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00, 0x80, 0x03, 0x02, 0x00,
   0x40, 0x02, 0x02, 0x00, 0x20, 0x01, 0x04, 0x00, 0x20, 0x01, 0x04, 0x00,
   0x10, 0x01, 0x04, 0x00, 0x10, 0x03, 0x06, 0x00, 0x10, 0x02, 0x02, 0x00,
   0x30, 0x8e, 0x03, 0x00, 0x20, 0xfc, 0x01, 0x00, 0x60, 0xf4, 0x01, 0x00,
   0xe0, 0xe9, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
