/* $XConsortium: search_ins.xbm /main/2 1996/07/24 16:20:26 drk $ */
#define search_ins_width 25
#define search_ins_height 25
static unsigned char search_ins_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0xa8, 0x0a, 0x00,
   0x00, 0x14, 0x14, 0x00, 0x00, 0x82, 0x20, 0x00, 0x00, 0x01, 0x45, 0x00,
   0x00, 0x02, 0x28, 0x00, 0x00, 0x01, 0x40, 0x00, 0x80, 0x00, 0x88, 0x00,
   0x00, 0x01, 0x50, 0x00, 0x80, 0x00, 0x88, 0x00, 0x00, 0x01, 0x40, 0x00,
   0x00, 0x02, 0x28, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x02, 0x20, 0x00,
   0x80, 0x16, 0x14, 0x00, 0x40, 0xa9, 0x0a, 0x00, 0xa0, 0x42, 0x01, 0x00,
   0x50, 0x01, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00,
   0x2a, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
