/* $XConsortium: semilocked.xbm /main/2 1996/07/24 16:20:45 drk $ */
#define pinmid_width 30
#define pinmid_height 17
static char pinmid_bits[] = {
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x23, 0x00, 0x80, 0x07, 0x41, 0x00,
   0xc0, 0xe8, 0x41, 0x00, 0x40, 0x3c, 0x81, 0x00, 0x40, 0x04, 0x81, 0x00,
   0x40, 0x04, 0x82, 0x00, 0x40, 0x44, 0x85, 0x00, 0x80, 0xa8, 0xc6, 0x00,
   0x80, 0xda, 0x79, 0x00, 0xe0, 0xf5, 0x00, 0x00, 0x78, 0xab, 0x00, 0x00,
   0x0c, 0xd5, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
