/* $XConsortium: web_browse.xbm /main/2 1996/07/24 16:21:18 drk $ */
#define web_browse_width 25
#define web_browse_height 25
static unsigned char web_browse_bits[] = {
   0x01, 0x3c, 0x00, 0x01, 0x02, 0x73, 0x80, 0x00, 0xe4, 0x90, 0x47, 0x00,
   0x18, 0x38, 0x38, 0x00, 0x18, 0xd7, 0x31, 0x00, 0xe8, 0x10, 0x2e, 0x00,
   0x48, 0x70, 0x2c, 0x00, 0xc8, 0x9c, 0x2b, 0x00, 0x24, 0x13, 0x4b, 0x00,
   0x24, 0x93, 0x52, 0x00, 0x24, 0x55, 0x54, 0x00, 0x94, 0x38, 0x54, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x94, 0x38, 0x94, 0x00, 0x14, 0x55, 0x92, 0x00,
   0x14, 0x93, 0x91, 0x00, 0x24, 0xd7, 0x89, 0x00, 0xa8, 0x38, 0x8a, 0x00,
   0x68, 0x10, 0x4c, 0x00, 0xe8, 0x11, 0x4f, 0x00, 0x18, 0xfe, 0x50, 0x00,
   0x18, 0x10, 0x60, 0x00, 0xe4, 0x11, 0x7c, 0x00, 0x02, 0xfe, 0x83, 0x00,
   0x01, 0x10, 0x00, 0x01};
