#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

InfoStoreAdd font.variable.normal.small "xft:Fira Sans:Medium:Regular:size=9"
InfoStoreAdd font.variable.bold.small "xft:Fira Sans:Medium:Bold:size=9"
InfoStoreAdd font.variable.italic.small "xft:Fira Sans:Medium:Italic:size=9"
InfoStoreAdd font.monospaced.normal.small "xft:Fira Mono:Medium:Regular:size=9"
InfoStoreAdd font.monospaced.bold.small "xft:Fira Mono:Medium:Bold:size=9"

InfoStoreAdd font.variable.normal.medium "xft:Fira Sans:Medium:Regular:size=10"
InfoStoreAdd font.variable.bold.medium "xft:Fira Sans:Medium:Bold:size=10"
InfoStoreAdd font.variable.italic.medium "xft:Fira Sans:Medium:Italic:size=10"
InfoStoreAdd font.monospaced.normal.medium "xft:Fira Mono:Medium:Regular:size=10"
InfoStoreAdd font.monospaced.bold.medium "xft:Fira Mono:Medium:Bold:size=10"

InfoStoreAdd font.variable.normal.large "xft:Fira Sans:Medium:Regular:size=12"
InfoStoreAdd font.variable.bold.large "xft:Fira Sans:Medium:Bold:size=12"
InfoStoreAdd font.variable.italic.large "xft:Fira Sans:Medium:Italic:size=12"
InfoStoreAdd font.monospaced.normal.large "xft:Fira Mono:Medium:Regular:size=12"
InfoStoreAdd font.monospaced.bold.large "xft:Fira Mono:Medium:Bold:size=12"
