#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#
InfoStoreAdd font.variable.normal.small "xft:Montserrat:Medium:Regular:size=9"
InfoStoreAdd font.variable.normal.medium "xft:Montserrat:Medium:Regular:size=10"
InfoStoreAdd font.variable.normal.large "xft:Montserrat:Medium:Regular:size=12"

InfoStoreAdd font.variable.bold.small "xft:Montserrat:Medium:Bold:size=9"
InfoStoreAdd font.variable.bold.medium "xft:Montserrat:Medium:Bold:size=10"
InfoStoreAdd font.variable.bold.large "xft:Montserrat:Medium:Bold:size=12"

InfoStoreAdd font.variable.italic.small "xft:Montserrat:Medium:Italic:size=9"
InfoStoreAdd font.variable.italic.medium "xft:Montserrat:Medium:Italic:size=10"
InfoStoreAdd font.variable.italic.large "xft:Montserrat:Medium:Italic:size=12"

InfoStoreAdd font.monospaced.normal.small "xft:Source Code Pro:Medium:Regular:size=9"
InfoStoreAdd font.monospaced.normal.medium "xft:Source Code Pro:Medium:Regular:size=10"
InfoStoreAdd font.monospaced.normal.large "xft:Source Code Pro:Medium:Regular:size=12"

InfoStoreAdd font.monospaced.bold.small "xft:Source Code Pro:Medium:Bold:size=9"
InfoStoreAdd font.monospaced.bold.medium "xft:Source Code Pro:Medium:Bold:size=10"
InfoStoreAdd font.monospaced.bold.large "xft:Source Code Pro:Medium:Bold:size=12"
