InfoStoreAdd font.variable.normal.small "xft:Ubuntu:Medium:Regular:size=10"
InfoStoreAdd font.variable.bold.small "xft:Ubuntu:Medium:Bold:size=10"
InfoStoreAdd font.variable.italic.small "xft:Ubuntu:Medium:Italic:size=10"
InfoStoreAdd font.monospaced.normal.small "xft:Ubuntu Mono:Medium:Regular:size=11"
InfoStoreAdd font.monospaced.bold.small "xft:Ubuntu Mono:Medium:Bold:size=11"
InfoStoreAdd font.variable.normal.medium "xft:Ubuntu:Medium:Regular:size=11"
InfoStoreAdd font.variable.bold.medium "xft:Ubuntu:Medium:Bold:size=11"
InfoStoreAdd font.variable.italic.medium "xft:Ubuntu:Medium:Italic:size=11"
InfoStoreAdd font.monospaced.normal.medium "xft:Ubuntu Mono:Medium:Regular:size=12"
InfoStoreAdd font.monospaced.bold.medium "xft:Ubuntu Mono:Medium:Bold:size=12"
InfoStoreAdd font.variable.normal.large "xft:Ubuntu:Medium:Regular:size=14"
InfoStoreAdd font.variable.bold.large "xft:Ubuntu:Medium:Bold:size=14"
InfoStoreAdd font.variable.italic.large "xft:Ubuntu:Medium:Italic:size=14"
InfoStoreAdd font.monospaced.normal.large "xft:Ubuntu Mono:Medium:Regular:size=14"
InfoStoreAdd font.monospaced.bold.large "xft:Ubuntu Mono:Medium:Bold:size=14"
