shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
fading = true;
fade-delta=8;
shadow-radius=10;
shadow-opacity=0.2;
shadow-offset-x=8;
shadow-offset-y=8;
fade-in-step=0.044;
fade-out-step=0.044;
inactive-opacity=0.90;
inactive-dim=0.04;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
no-fading-destroyed-argb = true;
sw-opti = true;
focus-exclude = [
	"class_g *= 'FvwmButtons'",
	"class_g *= 'Gkrellm'",
	"class_g *= 'Sunclock'"
];
menu-opacity = 1.0;
detect-transient = true;
