#define bombm_width 32
#define bombm_height 32
static char bombm_bits[] = {
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x07,
   0x00, 0xf8, 0xfd, 0x07, 0x00, 0x78, 0xe0, 0x0f, 0x00, 0xfe, 0xf0, 0x0f,
   0x00, 0xfe, 0xf0, 0x0f, 0x80, 0xff, 0xe3, 0x0f, 0xc0, 0xff, 0xcf, 0x0f,
   0xf0, 0xff, 0x9f, 0x07, 0xf8, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0xfc, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0xfc, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x1f, 0x00,
   0xc0, 0xff, 0x07, 0x00, 0x00, 0xff, 0x01, 0x00};
