/* $XConsortium: deiconify.xbm /main/2 1996/07/24 16:16:10 drk $ */
#define deiconify_width 25
#define deiconify_height 25
static char deiconify_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x7c, 0x00,
   0x1c, 0x00, 0x70, 0x00, 0x3c, 0x00, 0x78, 0x00, 0x74, 0x00, 0x5c, 0x00,
   0xe4, 0x00, 0x4e, 0x00, 0xc0, 0x01, 0x07, 0x00, 0x80, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00,
   0x00, 0xc4, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x80, 0x03, 0x07, 0x00,
   0xc8, 0x01, 0x4e, 0x00, 0xe8, 0x00, 0x5c, 0x00, 0x78, 0x00, 0x78, 0x00,
   0x38, 0x00, 0x70, 0x00, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
