/* $XConsortium: DtABdv.m.bm /main/2 1995/07/17 14:25:24 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define distribute_vertical_width 32
#define distribute_vertical_height 32
static unsigned char distribute_vertical_bits[] = {
 0x00,0xf0,0x0f,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,
 0x00,0x00,0x10,0x08,0x00,0x80,0x10,0x08,0x00,0x80,0x11,0x08,0x00,0x00,0xf3,
 0x0f,0x00,0x00,0x06,0x00,0x00,0xff,0x0f,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,
 0x06,0x00,0x00,0x00,0xf3,0x0f,0x00,0x80,0x11,0x08,0x00,0x80,0x10,0x08,0x00,
 0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x80,0x10,0x08,0x00,0x80,0x11,0x08,
 0x00,0x00,0xf3,0x0f,0x00,0x00,0x06,0x00,0x00,0xff,0x0f,0x00,0x00,0xff,0x0f,
 0x00,0x00,0x00,0x06,0x00,0x00,0x00,0xf3,0x0f,0x00,0x80,0x11,0x08,0x00,0x80,
 0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,
 0x00,0x10,0x08,0x00,0x00,0xf0,0x0f,0x00};
