/* $XConsortium: DtABalW.m.bm /main/2 1995/07/17 14:13:19 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABalW.m.bm_width 32
#define DtABalW.m.bm_height 32
static char DtABalW.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0xe0, 0xff, 0x81,
   0x01, 0x20, 0x00, 0x81, 0x01, 0x20, 0x00, 0x81, 0x01, 0x20, 0x00, 0x81,
   0x01, 0xf0, 0x00, 0x81, 0x01, 0xff, 0x00, 0x81, 0x01, 0xff, 0x00, 0x81,
   0x01, 0xf3, 0x00, 0x81, 0x01, 0x23, 0x00, 0x81, 0x01, 0x23, 0x00, 0x81,
   0x01, 0x23, 0x00, 0x81, 0x01, 0xe3, 0xff, 0x81, 0x01, 0x03, 0x00, 0x80,
   0x01, 0x03, 0x00, 0x80, 0x01, 0x03, 0x00, 0x80, 0x01, 0x03, 0x00, 0x80,
   0x01, 0xe3, 0xff, 0x81, 0x01, 0x23, 0x00, 0x81, 0x01, 0x23, 0x00, 0x81,
   0x01, 0x23, 0x00, 0x81, 0x01, 0xf3, 0x00, 0x81, 0x01, 0xff, 0x00, 0x81,
   0x01, 0xff, 0x00, 0x81, 0x01, 0xf0, 0x00, 0x81, 0x01, 0x20, 0x00, 0x81,
   0x01, 0x20, 0x00, 0x81, 0x01, 0x20, 0x00, 0x81, 0x01, 0xe0, 0xff, 0x81,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
