/* $XConsortium: DtABarW.m.bm /main/2 1995/07/17 14:15:56 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABarW.m.bm_width 32
#define DtABarW.m.bm_height 32
static char DtABarW.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0xff, 0x0f, 0x80,
   0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80,
   0x01, 0x01, 0x1e, 0x80, 0x01, 0x01, 0xfe, 0x81, 0x01, 0x01, 0xfe, 0x81,
   0x01, 0x01, 0x9e, 0x81, 0x01, 0x01, 0x88, 0x81, 0x01, 0x01, 0x88, 0x81,
   0x01, 0x01, 0x88, 0x81, 0x01, 0xff, 0x8f, 0x81, 0x01, 0x00, 0x80, 0x81,
   0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81, 0x01, 0x00, 0x80, 0x81,
   0x01, 0xff, 0x8f, 0x81, 0x01, 0x01, 0x88, 0x81, 0x01, 0x01, 0x88, 0x81,
   0x01, 0x01, 0x88, 0x81, 0x01, 0x01, 0x9e, 0x81, 0x01, 0x01, 0xfe, 0x81,
   0x01, 0x01, 0xfe, 0x81, 0x01, 0x01, 0x1e, 0x80, 0x01, 0x01, 0x08, 0x80,
   0x01, 0x01, 0x08, 0x80, 0x01, 0x01, 0x08, 0x80, 0x01, 0xff, 0x0f, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
