/* $XConsortium: DtABlyr.bm /main/2 1995/07/17 14:28:41 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABlyr2.bm_width 28
#define DtABlyr2.bm_height 20
#define DtABlyr2.bm_x_hot 0
#define DtABlyr2.bm_y_hot 0
static char DtABlyr2.bm_bits[] = {
   0x55, 0x55, 0x55, 0x0d, 0x00, 0x00, 0x00, 0x08, 0xfd, 0xff, 0xff, 0x0b,
   0x04, 0x00, 0x00, 0x08, 0x05, 0x00, 0x00, 0x0a, 0xf4, 0xff, 0x1f, 0x08,
   0x15, 0x00, 0x10, 0x0a, 0xd4, 0xff, 0x7f, 0x08, 0x55, 0x00, 0x40, 0x0a,
   0x54, 0xff, 0xff, 0x09, 0x55, 0x01, 0x00, 0x0b, 0x54, 0x01, 0x00, 0x09,
   0x75, 0x01, 0x00, 0x0b, 0x44, 0x01, 0x00, 0x09, 0xc5, 0x01, 0x00, 0x0b,
   0x04, 0x01, 0x00, 0x09, 0x05, 0xff, 0xff, 0x0b, 0x54, 0x55, 0x55, 0x09,
   0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f};
