/* $XConsortium: DtABtmp.bm /main/2 1995/07/17 14:33:12 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABtmp.x.bm_width 48
#define DtABtmp.x.bm_height 32
static char DtABtmp.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x04, 0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x50, 0x55, 0x55, 0x09, 0x00, 0x00, 0x90, 0xff, 0xff, 0x09, 0x00,
   0x00, 0xd0, 0xff, 0xff, 0x09, 0x00, 0x00, 0x90, 0xff, 0xff, 0x09, 0x00,
   0x00, 0xd0, 0x03, 0xfc, 0x09, 0x00, 0x00, 0x90, 0xff, 0xff, 0x09, 0x00,
   0x00, 0xd0, 0xff, 0xff, 0x09, 0x00, 0x00, 0x90, 0x83, 0xff, 0x09, 0x00,
   0x00, 0xd0, 0xff, 0xff, 0x09, 0x00, 0x00, 0x90, 0xff, 0xff, 0x09, 0x00,
   0x00, 0xd0, 0x03, 0xc0, 0x09, 0x00, 0x00, 0x90, 0xff, 0xff, 0x09, 0x00,
   0x00, 0xd0, 0xff, 0xff, 0x09, 0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x6a, 0x00,
   0x00, 0x22, 0x49, 0x51, 0x45, 0x00, 0x00, 0x91, 0x24, 0x91, 0x8a, 0x00,
   0x00, 0x49, 0x12, 0x51, 0x95, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x80, 0xaa, 0xaa, 0xaa, 0x2a, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
