/* $XConsortium: DtABatw.m.bm /main/2 1995/07/17 14:18:04 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABatw.m.bm_width 32
#define DtABatw.m.bm_height 32
static char DtABatw.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0xfe, 0x7f, 0x80,
   0x01, 0x02, 0x40, 0x80, 0x01, 0x02, 0x40, 0x80, 0x01, 0x02, 0x40, 0x80,
   0x01, 0x02, 0x40, 0x80, 0x01, 0x02, 0x40, 0x80, 0x01, 0x02, 0x40, 0x80,
   0x01, 0x02, 0x40, 0x80, 0x01, 0x02, 0x40, 0x80, 0x01, 0x82, 0x41, 0x80,
   0x01, 0xfe, 0x7f, 0x80, 0x01, 0xc0, 0x03, 0x80, 0x01, 0xe0, 0x07, 0x80,
   0x01, 0xa0, 0x05, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0xc0, 0x03, 0x80, 0x01, 0xfe, 0x7f, 0x80, 0x01, 0xc2, 0x43, 0x80,
   0x01, 0xc2, 0x43, 0x80, 0x01, 0x02, 0x40, 0x80, 0x01, 0x02, 0x40, 0x80,
   0x01, 0x02, 0x40, 0x80, 0x01, 0x02, 0x40, 0x80, 0x01, 0x02, 0x40, 0x80,
   0x01, 0x02, 0x40, 0x80, 0x01, 0x02, 0x40, 0x80, 0x01, 0xfe, 0x7f, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
