/* $XConsortium: DtABlur.t.bm /main/2 1995/07/17 14:28:34 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define right_up_link_width 16
#define right_up_link_height 16
#define right_up_link_x_hot 1
#define right_up_link_y_hot 14
static unsigned char right_up_link_bits[] = {
   0x00, 0x18, 0x00, 0x14, 0x00, 0x0a, 0xc0, 0xc5, 0xe0, 0xa2, 0xf0, 0x53,
   0xd8, 0x2f, 0xbc, 0x17, 0x6e, 0x1f, 0xde, 0x1b, 0xbe, 0x0d, 0xfc, 0x06,
   0x1c, 0x03, 0xfe, 0x01, 0xe7, 0x00, 0x03, 0x00};
