/* $XConsortium: DtABtxf.bm /main/2 1995/07/17 14:33:43 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABtxf.x.bm_width 28
#define DtABtxf.x.bm_height 20
static char DtABtxf.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x40, 0x00, 0x04,
   0x3e, 0x40, 0x05, 0x00, 0x08, 0x48, 0x02, 0x04, 0xa8, 0x4c, 0x02, 0x00,
   0x78, 0x4b, 0x02, 0x04, 0x18, 0x4b, 0x02, 0x00, 0xa8, 0x54, 0x05, 0x04,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x04,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x40, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00};
