/* $XConsortium: DtABmwk.m.bm /main/2 1995/07/17 14:30:21 drk $ */
#define DtABmwk.m.bm_width 32
#define DtABmwk.m.bm_height 32
static char DtABmwk.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x80, 0xaa, 0xaa, 0x02,
   0x00, 0x51, 0x95, 0x01, 0x00, 0xb3, 0x8a, 0x00, 0x00, 0x51, 0x95, 0x01,
   0x00, 0xb3, 0x8a, 0x00, 0x00, 0x61, 0x85, 0x01, 0x00, 0xa3, 0x8a, 0x00,
   0x00, 0x41, 0x85, 0x01, 0x00, 0x83, 0x82, 0x00, 0x00, 0x81, 0x81, 0x01,
   0x00, 0xc3, 0x82, 0x00, 0x00, 0x61, 0x85, 0x01, 0x00, 0xb3, 0x8a, 0x00,
   0x00, 0x51, 0x95, 0x01, 0x00, 0xb3, 0x8a, 0x00, 0x00, 0x51, 0x95, 0x01,
   0x00, 0xb3, 0x8a, 0x00, 0x00, 0x51, 0x95, 0x01, 0x80, 0xff, 0xff, 0x03,
   0x80, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
