/* $XConsortium: DtABatf.m.bm /main/2 1995/07/17 14:17:34 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABatf.m.bm_width 32
#define DtABatf.m.bm_height 32
static char DtABatf.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0x1f, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0xc0, 0x03, 0x80, 0x01, 0xfc, 0x3f, 0x80, 0x01, 0xc4, 0x23, 0x80,
   0x01, 0xc4, 0x23, 0x80, 0x01, 0x04, 0x20, 0x80, 0x01, 0x04, 0x20, 0x80,
   0x01, 0x04, 0x20, 0x80, 0x01, 0x04, 0x20, 0x80, 0x01, 0x04, 0x20, 0x80,
   0x01, 0x04, 0x20, 0x80, 0x01, 0x04, 0x20, 0x80, 0x01, 0x04, 0x20, 0x80,
   0x01, 0xfc, 0x3f, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
