/* $XConsortium: DtABatW.m.bm /main/2 1995/07/17 14:17:08 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABatW.m.bm_width 32
#define DtABatW.m.bm_height 32
static char DtABatW.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x81, 0xff, 0xff, 0x81, 0x81, 0xff, 0xff, 0x81,
   0x81, 0x01, 0x80, 0x81, 0x81, 0x01, 0x80, 0x81, 0xc1, 0x03, 0xc0, 0x83,
   0xfd, 0x3f, 0xfc, 0xbf, 0xc5, 0x23, 0xc4, 0xa3, 0xc5, 0x23, 0xc4, 0xa3,
   0x05, 0x20, 0x04, 0xa0, 0x05, 0x20, 0x04, 0xa0, 0x05, 0x20, 0x04, 0xa0,
   0x05, 0x20, 0x04, 0xa0, 0x05, 0x20, 0x04, 0xa0, 0x05, 0x20, 0x04, 0xa0,
   0x05, 0x20, 0x04, 0xa0, 0x05, 0x20, 0x04, 0xa0, 0x05, 0x20, 0x04, 0xa0,
   0x05, 0x20, 0x04, 0xa0, 0xfd, 0x3f, 0xfc, 0xbf, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
