/* $XConsortium: DtABatc.m.bm /main/2 1995/07/17 14:17:21 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABatc.m.bm_width 32
#define DtABatc.m.bm_height 32
static char DtABatc.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x83, 0x01, 0x00, 0x40, 0x85,
   0x01, 0x00, 0x20, 0x89, 0x01, 0x00, 0x10, 0x91, 0x01, 0x00, 0x00, 0x81,
   0x01, 0x06, 0x01, 0x81, 0x01, 0x89, 0x01, 0x81, 0x01, 0xc9, 0x00, 0x81,
   0x01, 0x66, 0x00, 0x81, 0x01, 0x30, 0x00, 0x81, 0x01, 0x18, 0x00, 0x81,
   0x01, 0xcc, 0x00, 0x81, 0x01, 0x26, 0x01, 0x81, 0x01, 0x22, 0x01, 0x81,
   0x01, 0xc0, 0x00, 0x81, 0x01, 0x00, 0x00, 0x81, 0x01, 0x00, 0x00, 0x81,
   0x81, 0xff, 0x03, 0x81, 0x81, 0x00, 0x12, 0x91, 0x81, 0x00, 0x22, 0x89,
   0x81, 0x00, 0x42, 0x85, 0x81, 0x00, 0x82, 0x83, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x81, 0x00, 0x02, 0x80, 0x81, 0x00, 0x02, 0x80,
   0x81, 0x00, 0x02, 0x80, 0x81, 0x00, 0x02, 0x80, 0x81, 0xff, 0x03, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
