/* $XConsortium: DtABpum.bm /main/2 1995/07/17 14:31:08 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABpdm.x.bm_width 28
#define DtABpdm.x.bm_height 20
static char DtABpdm.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x01, 0x20, 0x00,
   0x00, 0x01, 0x20, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x01, 0x20, 0x00,
   0x00, 0x01, 0x20, 0x00, 0x00, 0xf9, 0x2f, 0x00, 0x00, 0x01, 0x20, 0x00,
   0x00, 0xf9, 0x23, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0xf9, 0x2f, 0x00,
   0x00, 0x01, 0x20, 0x00, 0x00, 0xf9, 0x23, 0x00, 0x00, 0x01, 0x20, 0x00,
   0x00, 0xf9, 0x2f, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x01, 0x20, 0x00,
   0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00};
