/* $XConsortium: DtABbix.m.bm /main/2 1995/07/17 14:20:44 drk $ */
#define DtABbix.m.bm_width 32
#define DtABbix.m.bm_height 32
#define DtABbix.m.bm_x_hot 0
#define DtABbix.m.bm_y_hot 0
static unsigned char DtABbix.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x80, 0x41, 0x37, 0x00, 0x80, 0xf8, 0xff, 0x00, 0x80,
   0xe9, 0xbf, 0x00, 0x80, 0x68, 0xb7, 0x00, 0x80, 0xa9, 0x84, 0x00, 0x80,
   0x28, 0x85, 0x00, 0x80, 0xa9, 0x84, 0x00, 0x80, 0xa8, 0x8f, 0x00, 0x80,
   0xa9, 0x8d, 0xff, 0x87, 0xa8, 0x9f, 0x00, 0x84, 0xa9, 0xad, 0x20, 0x84,
   0xa8, 0xcf, 0x12, 0x85, 0x29, 0x8d, 0xa4, 0x84, 0xe8, 0xff, 0x11, 0x84,
   0x09, 0x8d, 0x28, 0x84, 0xf8, 0xff, 0xd6, 0x9f, 0x01, 0x8d, 0x28, 0x91,
   0x00, 0x8f, 0x00, 0x91, 0x01, 0x80, 0x54, 0x91, 0x00, 0x80, 0x00, 0x91,
   0x01, 0x80, 0x00, 0x9f, 0x00, 0x80, 0x00, 0x84, 0x01, 0x80, 0xff, 0x87,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff};
