/* $XConsortium: DtABspb.bm /main/2 1995/07/17 14:32:51 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABspb.x.bm_width 28
#define DtABspb.x.bm_height 20
static char DtABspb.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xaa, 0x02, 0x00,
   0x00, 0x56, 0x03, 0x00, 0x00, 0x8a, 0x02, 0x00, 0x00, 0x8a, 0x02, 0x00,
   0x00, 0x06, 0x03, 0x00, 0x00, 0x06, 0x03, 0x00, 0x00, 0xfe, 0x03, 0x00,
   0x00, 0x56, 0x03, 0x00, 0x00, 0xaa, 0x02, 0x00, 0x00, 0xfe, 0x03, 0x00,
   0x00, 0x06, 0x03, 0x00, 0x00, 0x06, 0x03, 0x00, 0x00, 0x8a, 0x02, 0x00,
   0x00, 0x8a, 0x02, 0x00, 0x00, 0x56, 0x03, 0x00, 0x00, 0xaa, 0x02, 0x00,
   0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00};
