/* $XConsortium: DtABmbx.bm /main/2 1995/07/17 14:29:29 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABmbx.bm_width 28
#define DtABmbx.bm_height 20
#define DtABmbx.bm_x_hot 0
#define DtABmbx.bm_y_hot 0
static char DtABmbx.bm_bits[] = {
   0x55, 0x55, 0x55, 0x0d, 0x00, 0x00, 0x00, 0x08, 0xfd, 0xff, 0xff, 0x0b,
   0x04, 0x00, 0x00, 0x0a, 0x05, 0x00, 0x00, 0x08, 0x44, 0xac, 0x5b, 0x0a,
   0xe5, 0x00, 0x00, 0x08, 0xe4, 0x00, 0x00, 0x0a, 0x45, 0xbc, 0x2d, 0x08,
   0x04, 0x00, 0x00, 0x0a, 0x05, 0x00, 0x00, 0x08, 0xfc, 0xff, 0xff, 0x0b,
   0x05, 0x00, 0x00, 0x08, 0xf4, 0xfb, 0xfd, 0x0a, 0x15, 0x0a, 0x85, 0x08,
   0xf4, 0xfb, 0xfd, 0x0a, 0x05, 0x00, 0x00, 0x08, 0xac, 0xaa, 0xaa, 0x0a,
   0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f};
