/* $XConsortium: DtABmbt.bm /main/2 1995/07/17 14:29:12 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABmbt.x.bm_width 28
#define DtABmbt.x.bm_height 20
static char DtABmbt.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0xf8, 0x0b, 0x01, 0x00, 0xf0, 0x09,
   0x01, 0x00, 0xe0, 0x08, 0x01, 0x00, 0x40, 0x08, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
