/* $XConsortium: DtABalV.m.bm /main/2 1995/07/17 14:13:08 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define align_vcenter_width 32
#define align_vcenter_height 32
static unsigned char align_vcenter_bits[] = {
 0x00,0x00,0x01,0x00,0x00,0x80,0x03,0x00,0x00,0x80,0x03,0x00,0x00,0x40,0x05,
 0x00,0x00,0x40,0x05,0x00,0x00,0x20,0x09,0x00,0x00,0x20,0x09,0x00,0x00,0x10,
 0x11,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,
 0x00,0x01,0x00,0xf0,0xff,0xff,0x0f,0x10,0x00,0x01,0x08,0x10,0x00,0x01,0x08,
 0x10,0x00,0x01,0x08,0x10,0x00,0x01,0x08,0x10,0x00,0x01,0x08,0x10,0x00,0x01,
 0x08,0xf0,0xff,0xff,0x0f,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 0x01,0x00,0x00,0x00,0x01,0x00,0x00,0xfc,0x3f,0x00,0x00,0x03,0xc1,0x00,0x80,
 0x00,0x01,0x01,0x80,0x00,0x01,0x01,0x00,0x03,0xc1,0x00,0x00,0xfc,0x3f,0x00,
 0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00};
