/* $XConsortium: DtABbw2.bm /main/2 1995/07/17 14:22:11 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABbw2.x.bm_width 28
#define DtABbw2.x.bm_height 20
static char DtABbw2.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x0f,
   0x56, 0x55, 0x55, 0x0d, 0x02, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x0c,
   0x02, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x00, 0x08,
   0x02, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x0c,
   0x02, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x00, 0x08,
   0x02, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x0c,
   0xaa, 0xaa, 0xaa, 0x0a, 0xfe, 0xff, 0xff, 0x0f};
