/* $XConsortium: DtABtxp2.bm /main/2 1995/07/17 14:34:18 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABtxp2.x.bm_width 28
#define DtABtxp2.x.bm_height 20
static char DtABtxp2.x.bm_bits[] = {
   0x00, 0x00, 0x00, 0x08, 0xfe, 0xff, 0xff, 0x0f, 0x02, 0x00, 0x00, 0x09,
   0x02, 0x00, 0x00, 0x09, 0x02, 0x00, 0x00, 0x0f, 0xf2, 0xff, 0x00, 0x0d,
   0x02, 0x00, 0x00, 0x0d, 0xf2, 0x07, 0x00, 0x0d, 0x02, 0x00, 0x00, 0x0d,
   0xf2, 0x3f, 0x00, 0x0d, 0x02, 0x00, 0x00, 0x0d, 0xf2, 0x01, 0x00, 0x09,
   0x02, 0x00, 0x00, 0x0f, 0xf2, 0xff, 0x07, 0x09, 0x02, 0x00, 0x00, 0x09,
   0x02, 0x00, 0x00, 0x09, 0xfe, 0xff, 0xff, 0x0f, 0x22, 0x00, 0x10, 0x09,
   0xa2, 0xff, 0x1f, 0x09, 0xff, 0xff, 0xff, 0x0f};
