/* $XConsortium: Dtactn.l.bm /main/2 1995/07/17 15:04:13 drk $ */
#define Dtactn.l.bm_width 48
#define Dtactn.l.bm_height 48
#define Dtactn.l.bm_x_hot 0
#define Dtactn.l.bm_y_hot 0
static unsigned char Dtactn.l.bm_bits[] = {
   0x07, 0x00, 0x00, 0x00, 0x20, 0xe0, 0x53, 0x55, 0x55, 0x55, 0xdd, 0xd6,
   0xa9, 0xaa, 0xaa, 0xaa, 0xae, 0xa9, 0x54, 0x55, 0x55, 0x55, 0x1f, 0xd6,
   0xaa, 0x02, 0x28, 0x28, 0x0f, 0xaa, 0x54, 0x55, 0x55, 0x95, 0xc7, 0xd7,
   0xaa, 0xaa, 0xaa, 0xea, 0x03, 0xab, 0x54, 0x55, 0x55, 0xe5, 0x01, 0xd6,
   0xaa, 0xaa, 0xaa, 0xea, 0xc2, 0xab, 0x54, 0x55, 0x55, 0x95, 0x83, 0xd5,
   0xaa, 0xaa, 0xaa, 0xea, 0x84, 0xaa, 0x54, 0x01, 0x04, 0xc0, 0x79, 0xd5,
   0xaa, 0xaa, 0x02, 0xc0, 0xae, 0xaa, 0x54, 0x55, 0x81, 0xea, 0x5e, 0xd5,
   0xaa, 0xaa, 0x50, 0xf5, 0xb8, 0xaa, 0x54, 0x55, 0xf0, 0xff, 0x5e, 0xd5,
   0xaa, 0x2a, 0xf4, 0xff, 0xbe, 0xaa, 0x54, 0x15, 0x5e, 0xfc, 0x5f, 0xd5,
   0xaa, 0x2a, 0x2f, 0xfe, 0xbf, 0xaa, 0x54, 0x95, 0x16, 0xff, 0x3f, 0xd5,
   0xaa, 0x8a, 0x8b, 0xff, 0xcf, 0x0a, 0x54, 0x41, 0xe5, 0xff, 0x0f, 0x50,
   0xaa, 0xa6, 0xe2, 0xff, 0x1c, 0xb0, 0x54, 0x51, 0x91, 0x7f, 0x3d, 0xf5,
   0xaa, 0xa3, 0x78, 0xbf, 0xfa, 0xaf, 0x54, 0x5f, 0x7d, 0x5f, 0xf5, 0xd7,
   0xaa, 0xaa, 0xec, 0xaf, 0xaa, 0xaa, 0x54, 0x55, 0xdd, 0x51, 0x55, 0xd5,
   0xaa, 0xaa, 0xbc, 0xa0, 0xaa, 0xaa, 0x54, 0x55, 0xfc, 0x42, 0x55, 0xd5,
   0xaa, 0x2a, 0xf2, 0x81, 0xaa, 0xaa, 0x54, 0x55, 0xf4, 0x0b, 0x55, 0xd5,
   0xaa, 0x2a, 0xbd, 0x17, 0xaa, 0xaa, 0x54, 0x15, 0x5e, 0x0d, 0x55, 0xd5,
   0xaa, 0x4a, 0xad, 0x86, 0xab, 0xaa, 0x54, 0x85, 0x56, 0xe1, 0x55, 0xd5,
   0xaa, 0xd2, 0xab, 0xf0, 0xaa, 0xaa, 0x54, 0xe1, 0x55, 0x70, 0x55, 0xd5,
   0xaa, 0xa8, 0x6a, 0xbc, 0xaa, 0xaa, 0x54, 0x58, 0x05, 0x56, 0x55, 0xd5,
   0x2a, 0xac, 0x1a, 0xab, 0xaa, 0xaa, 0x24, 0x56, 0x35, 0x56, 0x55, 0xd5,
   0x1e, 0xab, 0x6a, 0xac, 0xaa, 0xaa, 0x04, 0x55, 0xd5, 0x58, 0x55, 0xd5,
   0x86, 0xaa, 0xaa, 0xaf, 0xaa, 0xaa, 0x0f, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0x3f, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
