/* $XConsortium: Dtactn.m.bm /main/2 1995/07/17 15:04:34 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define action.m.bm_width 32
#define action.m.bm_height 32
#define action.m.bm_x_hot 0
#define action.m.bm_y_hot 0
static char action.m.bm_bits[] = {
   0x03, 0x00, 0x00, 0xc0, 0x55, 0x55, 0xd5, 0x94, 0xaa, 0xa8, 0x6a, 0xa8,
   0x54, 0x55, 0x7d, 0xde, 0xaa, 0xaa, 0x3a, 0xa8, 0x54, 0x55, 0x15, 0xdc,
   0xaa, 0xaa, 0x2a, 0xac, 0x14, 0x14, 0xb0, 0xd7, 0xaa, 0x0a, 0xd0, 0xaa,
   0x54, 0xa5, 0x92, 0xd5, 0xaa, 0xf2, 0xdf, 0xaa, 0x54, 0x59, 0xfa, 0xd5,
   0xaa, 0x2c, 0xfd, 0xeb, 0xd4, 0x96, 0x7a, 0x56, 0x6a, 0x4a, 0xfd, 0x40,
   0x34, 0xf5, 0xde, 0xe1, 0xea, 0xfa, 0xaf, 0xbf, 0x54, 0xfd, 0x57, 0xd5,
   0xaa, 0xfa, 0xa8, 0xaa, 0x54, 0x71, 0x50, 0xd5, 0xaa, 0xe2, 0xa1, 0xaa,
   0x54, 0x71, 0x47, 0xd5, 0xaa, 0xb0, 0xa2, 0xaa, 0x54, 0x58, 0x51, 0xd5,
   0x2a, 0xae, 0xa8, 0xaa, 0x14, 0x15, 0x54, 0xd5, 0x8a, 0x0a, 0xab, 0xaa,
   0x40, 0x35, 0x54, 0xd5, 0xa0, 0x6a, 0xa8, 0xaa, 0x42, 0xd5, 0x57, 0xd5,
   0xa7, 0xaa, 0xaa, 0xea, 0xe7, 0xff, 0xff, 0xff};
