/* $XConsortium: Dtadskt.m.bm /main/2 1995/07/17 15:05:31 drk $ */
#define Dtadskt.m.bm_width 32
#define Dtadskt.m.bm_height 32
#define Dtadskt.m.bm_x_hot 0
#define Dtadskt.m.bm_y_hot 0
static char Dtadskt.m.bm_bits[] = {
   0x01, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xc0, 0xff, 0xff, 0x81, 0x94, 0xff, 0xff, 0xd4, 0x2a, 0xff, 0x7f, 0xaa,
   0x54, 0x00, 0x00, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5,
   0x2a, 0x00, 0xa0, 0xa2, 0x94, 0xff, 0x5f, 0xc9, 0xaa, 0xff, 0xbf, 0x9c,
   0x94, 0x55, 0x7d, 0xfc, 0xaa, 0x01, 0x38, 0xb8, 0x94, 0xff, 0x3f, 0xdc,
   0xaa, 0xff, 0x1f, 0xae, 0x94, 0xcc, 0x0c, 0xd7, 0xaa, 0xff, 0x87, 0xab,
   0x94, 0xff, 0xc3, 0xd5, 0xaa, 0xcc, 0xe1, 0xaa, 0x94, 0xff, 0x70, 0xd5,
   0xaa, 0x7f, 0xb8, 0xaa, 0x94, 0x2c, 0x7c, 0xd5, 0xaa, 0x1f, 0xbe, 0xaa,
   0x94, 0x0f, 0x7f, 0xd5, 0xaa, 0x94, 0xbd, 0xaa, 0x94, 0xd7, 0x7f, 0xd5,
   0xaa, 0xe3, 0xbf, 0xaa, 0xd4, 0xf9, 0x5f, 0xd5, 0xaa, 0xff, 0xaf, 0xaa,
   0x54, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff};
