/* $XConsortium: Dtadskt.l.bm /main/2 1996/07/25 14:07:52 drk $ */
#define Dtadskt.l.bm_width 48
#define Dtadskt.l.bm_height 48
#define Dtadskt.l.bm_x_hot 0
#define Dtadskt.l.bm_y_hot 0
static char Dtadskt.l.bm_bits[] = {
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x80,
   0x54, 0xfd, 0xff, 0xff, 0x5f, 0xd5, 0xaa, 0xfa, 0xff, 0xff, 0xaf, 0xaa,
   0x54, 0xf5, 0xff, 0xff, 0x57, 0xd5, 0xaa, 0x0a, 0x00, 0x00, 0xa8, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x01, 0x00, 0x00, 0x55, 0xd5, 0xaa, 0xfc, 0xff, 0xff, 0xaa, 0xae,
   0x54, 0xfd, 0xff, 0xff, 0x55, 0xdb, 0xaa, 0xfc, 0xff, 0xff, 0xab, 0xb9,
   0x54, 0xbd, 0xaa, 0xea, 0xd5, 0xfc, 0xaa, 0x1c, 0x00, 0xf0, 0x0b, 0xbf,
   0x54, 0xbd, 0xaa, 0xea, 0x85, 0xde, 0xaa, 0xfc, 0xff, 0xff, 0x43, 0xaf,
   0x54, 0xfd, 0xff, 0xff, 0xa1, 0xd7, 0xaa, 0xfc, 0xff, 0xff, 0xd0, 0xab,
   0x54, 0x0d, 0xc3, 0x70, 0xe8, 0xd5, 0xaa, 0x0c, 0xc3, 0x30, 0xf4, 0xaa,
   0x54, 0xfd, 0xff, 0x1f, 0x7a, 0xd5, 0xaa, 0xfc, 0xff, 0x0f, 0xbd, 0xaa,
   0x54, 0xfd, 0xff, 0x87, 0x5e, 0xd5, 0xaa, 0x0c, 0xc3, 0x43, 0xaf, 0xaa,
   0x54, 0x0d, 0xc3, 0xa1, 0x57, 0xd5, 0xaa, 0xfc, 0xff, 0xd0, 0xab, 0xaa,
   0x54, 0xfd, 0x7f, 0xe8, 0x55, 0xd5, 0xaa, 0x0c, 0x23, 0xf4, 0xab, 0xaa,
   0x54, 0x0d, 0x13, 0xfa, 0x55, 0xd5, 0xaa, 0xfc, 0x0f, 0xfd, 0xab, 0xaa,
   0x54, 0xfd, 0x87, 0xfe, 0x55, 0xd5, 0xaa, 0xfc, 0x47, 0xff, 0xab, 0xaa,
   0x54, 0x0d, 0xa9, 0xf1, 0x55, 0xd5, 0xaa, 0x0c, 0xd1, 0xf0, 0xab, 0xaa,
   0x54, 0xfd, 0xe0, 0xff, 0x55, 0xd5, 0xaa, 0x7c, 0xf0, 0xff, 0xab, 0xaa,
   0x54, 0xfd, 0xfe, 0xff, 0x55, 0xd5, 0xaa, 0x3e, 0xff, 0xff, 0xaa, 0xaa,
   0x54, 0xfd, 0xff, 0x7f, 0x55, 0xd5, 0xaa, 0xea, 0xab, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
