/* $XConsortium: Dtagup.m.bm /main/2 1995/07/17 15:07:28 drk $ */
#define Dtagup.m.bm_width 32
#define Dtagup.m.bm_height 32
#define Dtagup.m.bm_x_hot 0
#define Dtagup.m.bm_y_hot 0
static unsigned char Dtagup.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xfb, 0xff, 0xf7, 0xff,
   0xe1, 0xff, 0xf1, 0xff, 0xc9, 0xff, 0xfa, 0xff, 0x15, 0x00, 0xf5, 0xff,
   0xa9, 0xaa, 0xfa, 0xff, 0x55, 0x55, 0xf5, 0xff, 0xa9, 0xaa, 0xfa, 0xff,
   0x55, 0x55, 0xf5, 0xff, 0xa9, 0xaa, 0xfa, 0xff, 0x55, 0x55, 0xf5, 0xff,
   0xa9, 0x02, 0x00, 0xe0, 0x55, 0xf1, 0xff, 0xff, 0xa9, 0xc2, 0xff, 0xe3,
   0x55, 0x91, 0xff, 0xf5, 0xa9, 0x2a, 0x00, 0xea, 0x55, 0x01, 0x50, 0xf5,
   0xfd, 0xe9, 0xab, 0xea, 0xff, 0xe3, 0x55, 0xf5, 0xff, 0xeb, 0xa9, 0xea,
   0xff, 0xe3, 0x53, 0xf5, 0xff, 0x2b, 0xa7, 0xea, 0xff, 0x43, 0x4e, 0xf5,
   0xff, 0xab, 0x9c, 0xea, 0xff, 0x53, 0x59, 0xf5, 0xff, 0xab, 0xa2, 0xea,
   0xff, 0x53, 0x55, 0xf5, 0xff, 0xab, 0xaa, 0xea, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
