/* $XConsortium: Dtainfo.m.bm /main/2 1995/07/17 15:08:21 drk $ */
#define Dtainfo.m.bm_width 32
#define Dtainfo.m.bm_height 32
#define Dtainfo.m.bm_x_hot 0
#define Dtainfo.m.bm_y_hot 0
static unsigned char Dtainfo.m.bm_bits[] = {
   0x01, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0x80, 0xff, 0xff, 0x80, 0x2a, 0xff, 0x7f, 0xaa, 0x54, 0xfe, 0x3f, 0xd5,
   0xaa, 0x00, 0x80, 0xaa, 0x54, 0x55, 0x55, 0xd5, 0xaa, 0x0a, 0xa0, 0xaa,
   0x54, 0xe1, 0x47, 0xd5, 0xaa, 0x78, 0x9e, 0xaa, 0x54, 0x3c, 0x7c, 0xd5,
   0x2a, 0x3e, 0xfc, 0xaa, 0x14, 0x7f, 0xfe, 0xd4, 0x2a, 0xff, 0xff, 0xab,
   0x94, 0x3f, 0xfe, 0xd5, 0x8a, 0x0f, 0xfc, 0xab, 0x94, 0x07, 0xfc, 0xd7,
   0x8a, 0x3f, 0xfc, 0xab, 0x94, 0x3f, 0xfc, 0xd7, 0x8a, 0x3f, 0xfc, 0xab,
   0x94, 0x3f, 0xfc, 0xd7, 0xaa, 0x3f, 0xfc, 0xab, 0x14, 0x3f, 0xe0, 0xd5,
   0x2a, 0x3f, 0xf8, 0xab, 0x54, 0x7e, 0xfc, 0xd5, 0xaa, 0xfc, 0xff, 0xaa,
   0x54, 0xf9, 0x7f, 0xd5, 0xaa, 0xea, 0xaf, 0xaa, 0x54, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff};
