/* $XConsortium: Dtapps.t_m.bm /main/2 1995/07/17 15:10:06 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Novell, Inc.
**********************************************************************/
#define *Fpapps.t_m.bm_width 16
#define *Fpapps.t_m.bm_height 16
#define *Fpapps.t_m.bm_x_hot 0
#define *Fpapps.t_m.bm_y_hot 0
static char *Fpapps.t_m.bm_bits[] = {
   0x00, 0x00, 0xb8, 0x47, 0xb8, 0x67, 0xfe, 0x3f, 0xfe, 0x1f, 0xfe, 0x3f,
   0xfe, 0x7f, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff, 0xfe, 0xff,
   0xfe, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xf0, 0xff};
