/* $XConsortium: Dtasys.l.bm /main/2 1996/07/25 14:12:51 drk $ */
#define Dtasys.l.bm_width 48
#define Dtasys.l.bm_height 48
#define Dtasys.l.bm_x_hot 0
#define Dtasys.l.bm_y_hot 0
static char Dtasys.l.bm_bits[] = {
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x80,
   0x54, 0xfd, 0xff, 0xff, 0x3f, 0xd5, 0xaa, 0xfa, 0xff, 0xff, 0x9f, 0xaa,
   0x54, 0xf5, 0xff, 0xff, 0x4f, 0xd5, 0xaa, 0x0a, 0x00, 0x00, 0xa0, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x05, 0x00, 0x00, 0x50, 0xd5, 0xaa, 0x02, 0x00, 0x00, 0xb0, 0xaa,
   0x54, 0x01, 0x00, 0x00, 0x70, 0xd5, 0xaa, 0xc2, 0xff, 0xff, 0xb1, 0xaa,
   0x54, 0xc1, 0xaa, 0xaa, 0x70, 0xd5, 0xaa, 0x42, 0x50, 0x55, 0xb1, 0xaa,
   0x54, 0xc1, 0xaa, 0xaa, 0x70, 0xd5, 0xaa, 0x42, 0x54, 0x55, 0xb1, 0xaa,
   0x54, 0xc1, 0xaa, 0xaa, 0x70, 0xd5, 0xaa, 0x42, 0x54, 0x55, 0xb1, 0xaa,
   0x54, 0xc1, 0xaa, 0xaa, 0x70, 0xd5, 0xaa, 0x42, 0x55, 0x55, 0xb1, 0xaa,
   0x54, 0xc1, 0xaa, 0xaa, 0x70, 0xd5, 0xaa, 0x42, 0x55, 0x55, 0xb1, 0xaa,
   0x54, 0xc1, 0xaa, 0xaa, 0x70, 0xd5, 0xaa, 0x42, 0x55, 0x55, 0xb1, 0xaa,
   0x54, 0x01, 0x00, 0x00, 0x70, 0xd5, 0xaa, 0x02, 0x00, 0x00, 0xb0, 0xaa,
   0x54, 0x01, 0x00, 0x00, 0x70, 0xd5, 0xaa, 0xf2, 0xff, 0xff, 0xbf, 0xaa,
   0x54, 0xf5, 0xff, 0xff, 0x5f, 0xd5, 0xaa, 0xea, 0xff, 0xff, 0xaf, 0xaa,
   0x54, 0xd5, 0xff, 0xff, 0x57, 0xd5, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xaa,
   0x54, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xaa, 0x54, 0x05, 0x50, 0x21, 0xab,
   0x54, 0xaa, 0xaa, 0xaa, 0x52, 0xd6, 0x2a, 0x55, 0x55, 0x55, 0xa9, 0xac,
   0x34, 0x00, 0x00, 0x00, 0x00, 0xd4, 0xea, 0xff, 0xff, 0xff, 0xff, 0xaf,
   0xf4, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
