/* $XConsortium: Dtasys.m.bm /main/2 1995/07/17 15:11:02 drk $ */
#define Dtasys.m.bm_width 32
#define Dtasys.m.bm_height 32
#define Dtasys.m.bm_x_hot 0
#define Dtasys.m.bm_y_hot 0
static unsigned char Dtasys.m.bm_bits[] = {
   0x01, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0x80, 0xff, 0xff, 0x80, 0x2a, 0xff, 0x7f, 0xaa, 0x54, 0xfe, 0x3f, 0xd5,
   0xaa, 0x00, 0x80, 0xaa, 0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0xd5, 0xaa, 0x00, 0x00, 0xab, 0x54, 0xfe, 0x7f, 0xd7,
   0xaa, 0xaa, 0x2a, 0xab, 0x54, 0x46, 0x15, 0xd7, 0xaa, 0xa2, 0x2a, 0xab,
   0x54, 0x56, 0x15, 0xd7, 0xaa, 0xaa, 0x2a, 0xab, 0x54, 0x56, 0x15, 0xd7,
   0xaa, 0xaa, 0x2a, 0xab, 0x54, 0x56, 0x15, 0xd7, 0xaa, 0x02, 0x00, 0xab,
   0x54, 0x00, 0x00, 0xd7, 0xaa, 0xff, 0xff, 0xab, 0x54, 0xff, 0xff, 0xd5,
   0xaa, 0xfe, 0xff, 0xaf, 0x54, 0xff, 0xff, 0xdf, 0x8a, 0xaa, 0xaa, 0xba,
   0x64, 0x55, 0x55, 0xf5, 0x02, 0x00, 0x00, 0xb0, 0xfc, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff};
