/* $XConsortium: Dtautil.l.bm /main/2 1996/07/25 14:13:20 drk $ */
#define Dtautil.l.bm_width 48
#define Dtautil.l.bm_height 48
#define Dtautil.l.bm_x_hot 0
#define Dtautil.l.bm_y_hot 0
static char Dtautil.l.bm_bits[] = {
   0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x80,
   0x54, 0xfd, 0xff, 0xff, 0x5f, 0xd5, 0xaa, 0xfa, 0xff, 0xff, 0xaf, 0xaa,
   0x54, 0xf5, 0xff, 0xff, 0x57, 0xd5, 0xaa, 0xea, 0xff, 0xff, 0xab, 0xaa,
   0x54, 0x15, 0x00, 0x50, 0x54, 0xd5, 0xaa, 0xa9, 0xaa, 0x8a, 0xaa, 0xaa,
   0xd4, 0x51, 0x55, 0x05, 0x55, 0xd5, 0xea, 0xa2, 0xaa, 0x12, 0xaa, 0xaa,
   0xd4, 0x45, 0x55, 0x39, 0x54, 0xd5, 0xea, 0x8b, 0xaa, 0x6f, 0xa8, 0xaa,
   0xd4, 0x37, 0x55, 0xdf, 0x50, 0xd5, 0xaa, 0x2f, 0xaa, 0xba, 0xa1, 0xaa,
   0x54, 0x5f, 0x54, 0x65, 0x43, 0xd5, 0xaa, 0xba, 0xa8, 0xca, 0x86, 0xaa,
   0x54, 0x75, 0x51, 0xa5, 0x0d, 0xd5, 0xaa, 0xea, 0xa2, 0xd2, 0x1b, 0xae,
   0x54, 0xd5, 0x45, 0xe9, 0x37, 0xd6, 0xaa, 0xaa, 0x8b, 0xf4, 0x2e, 0xab,
   0x54, 0x55, 0x77, 0x7b, 0xbd, 0xd5, 0xaa, 0xaa, 0xbe, 0xbe, 0xda, 0xaa,
   0x54, 0x55, 0x5d, 0x5e, 0x75, 0xd5, 0xaa, 0xaa, 0x2a, 0xaf, 0xaa, 0xaa,
   0x54, 0x55, 0x95, 0x57, 0x55, 0xd5, 0xaa, 0xaa, 0xca, 0xaf, 0xaa, 0xaa,
   0x54, 0x55, 0xe5, 0x7f, 0x55, 0xd5, 0xaa, 0xaa, 0xf2, 0xfb, 0xaa, 0xaa,
   0x54, 0x55, 0xf9, 0x97, 0x55, 0xd5, 0xaa, 0xaa, 0x3c, 0x2f, 0xab, 0xaa,
   0x54, 0x55, 0x5e, 0x5f, 0x56, 0xd5, 0xaa, 0x2a, 0xaf, 0xaf, 0xac, 0xaa,
   0x54, 0x95, 0x57, 0x5f, 0x59, 0xd5, 0xaa, 0xca, 0xab, 0xbe, 0xb2, 0xaa,
   0x54, 0xe5, 0x55, 0x7d, 0x65, 0xd5, 0xaa, 0xf2, 0xaa, 0xfa, 0xca, 0xaa,
   0x54, 0x79, 0x55, 0xf5, 0xd5, 0xd5, 0xea, 0xbc, 0xaa, 0xea, 0xcb, 0xaa,
   0xd4, 0x5e, 0x55, 0xd5, 0xd7, 0xd5, 0xaa, 0xaf, 0xaa, 0xaa, 0xff, 0xaa,
   0x54, 0x57, 0x55, 0x55, 0x7f, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
