/* $XConsortium: DtBento.t.bm /main/2 1995/07/17 14:36:05 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define bento.t.bm_width 16
#define bento.t.bm_height 16
#define bento.t.bm_x_hot 0
#define bento.t.bm_y_hot 0
static unsigned char bento.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xe0, 0x1f, 0xf8, 0x05, 0xe6, 0x0f, 0xf0, 0x11, 0x88, 0xf1, 0x8f,
   0x01, 0x80, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff};
