/* $XConsortium: DtbigM.t.bm /main/2 1995/07/17 15:13:46 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtbigM.t.bm_width 16
#define DtbigM.t.bm_height 16
#define DtbigM.t.bm_x_hot 0
#define DtbigM.t.bm_y_hot 0
static char DtbigM.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x0d, 0xfe, 0x18, 0xf6,
   0x19, 0xf7, 0x38, 0xf7, 0xb9, 0xf6, 0xb8, 0xf6, 0x69, 0xf6, 0x68, 0xf6,
   0x49, 0xf6, 0x5c, 0xfe, 0x01, 0xf0, 0xfe, 0xff};
