/* $XConsortium: Dtbin.m.bm /main/2 1995/07/17 15:14:11 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtbin.m.bm_width 32
#define Dtbin.m.bm_height 32
#define Dtbin.m.bm_x_hot 0
#define Dtbin.m.bm_y_hot 0
static unsigned char Dtbin.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x60, 0x32, 0x09, 0xff,
   0x91, 0x4a, 0x09, 0xff, 0x90, 0x4a, 0x09, 0xff, 0x91, 0x4a, 0x09, 0xff,
   0x90, 0x4a, 0x09, 0xff, 0x91, 0x4a, 0x09, 0xff, 0x60, 0x32, 0x09, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x60, 0x32, 0x06, 0xff, 0x91, 0x4a, 0x09, 0xff,
   0x90, 0x4a, 0x09, 0xff, 0x91, 0x4a, 0x09, 0xff, 0x90, 0x4a, 0x09, 0xff,
   0x91, 0x4a, 0x09, 0xff, 0x60, 0x32, 0x06, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x90, 0x64, 0x12, 0xff, 0x91, 0x94, 0x12, 0xff, 0x90, 0x94, 0x12, 0xff,
   0x91, 0x94, 0x12, 0xff, 0x90, 0x94, 0x12, 0xff, 0x91, 0x94, 0x12, 0xff,
   0x90, 0x64, 0x12, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
