/* $XConsortium: Dtblink.m.bm /main/2 1995/07/17 15:16:50 drk $ */
#define Dtblink.m.bm_width 32
#define Dtblink.m.bm_height 32
#define Dtblink.m.bm_x_hot 0
#define Dtblink.m.bm_y_hot 0
static char Dtblink.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x3c, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff,
   0x00, 0xc3, 0x00, 0xff, 0x80, 0x81, 0x01, 0xff, 0x80, 0x81, 0x01, 0xff,
   0x80, 0x81, 0x01, 0xff, 0x80, 0x81, 0x01, 0xff, 0x80, 0x99, 0x01, 0xff,
   0x00, 0xff, 0x00, 0xff, 0x00, 0x66, 0x00, 0xff, 0x04, 0xdb, 0x20, 0xff,
   0x88, 0x81, 0x11, 0xff, 0x90, 0x81, 0x09, 0xff, 0x20, 0x00, 0x04, 0xff,
   0x0e, 0x00, 0x70, 0xff, 0x20, 0x00, 0x04, 0xff, 0x10, 0x00, 0x08, 0xff,
   0x88, 0x81, 0x11, 0xff, 0x84, 0x81, 0x21, 0xff, 0x00, 0xdb, 0x00, 0xff,
   0x00, 0xe7, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x80, 0x99, 0x01, 0xff,
   0x80, 0x81, 0x01, 0xff, 0x80, 0x81, 0x01, 0xff, 0x80, 0x81, 0x01, 0xff,
   0x80, 0x81, 0x01, 0xff, 0x80, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff,
   0x00, 0x3e, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
