/* $XConsortium: DtBldr.l.bm /main/2 1995/07/17 14:37:03 drk $ */
#define DtBldr.bm_width 48
#define DtBldr.bm_height 48
#define DtBldr.bm_x_hot 0
#define DtBldr.bm_y_hot 0
static unsigned char DtBldr.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xab, 0x6a, 0x55, 0x55, 0x55, 0xe5, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xef,
   0x1b, 0x40, 0x00, 0x00, 0x00, 0xe0, 0x53, 0x55, 0x55, 0x55, 0x55, 0xe5,
   0x9b, 0xea, 0x9c, 0x3f, 0xaf, 0xea, 0x13, 0x40, 0x63, 0x60, 0x54, 0xe5,
   0x9b, 0xfa, 0x62, 0xe0, 0xac, 0xea, 0xd3, 0x5f, 0x7a, 0xf5, 0x56, 0xe5,
   0x9b, 0xea, 0x7e, 0xea, 0xad, 0xea, 0x53, 0x55, 0xb0, 0x7f, 0x57, 0xe5,
   0xfb, 0xff, 0xe0, 0xfd, 0xff, 0xef, 0x1b, 0x00, 0x40, 0x1d, 0x00, 0xe0,
   0xd3, 0xff, 0x80, 0xf9, 0xff, 0xef, 0x5b, 0x55, 0x00, 0x71, 0x55, 0xe5,
   0xd3, 0xff, 0x00, 0xf1, 0xff, 0xef, 0x5b, 0x55, 0x10, 0x71, 0x55, 0xe5,
   0xd3, 0xff, 0x30, 0xf1, 0xff, 0xef, 0x5b, 0x55, 0x70, 0x71, 0x55, 0xe5,
   0xd3, 0xff, 0xf0, 0xf1, 0xff, 0xef, 0x5b, 0x55, 0xf0, 0x51, 0x55, 0xe5,
   0xd3, 0xff, 0xf0, 0xb1, 0xff, 0xef, 0x5b, 0x55, 0xf0, 0x5f, 0x55, 0xe5,
   0xd3, 0xff, 0xf0, 0xbf, 0xfe, 0xef, 0xfb, 0xff, 0xf0, 0x7a, 0xfc, 0xef,
   0x13, 0x00, 0x90, 0xbc, 0x08, 0xe0, 0x5b, 0x55, 0xd0, 0x7a, 0x50, 0xe5,
   0x93, 0xaa, 0xb0, 0xbc, 0xa0, 0xea, 0x5b, 0x55, 0xd0, 0x7a, 0x41, 0xe5,
   0x93, 0xaa, 0xb0, 0xbc, 0x82, 0xea, 0xdb, 0xff, 0xf0, 0xfa, 0x07, 0xef,
   0x93, 0xaa, 0xb0, 0xbc, 0x0a, 0xea, 0xdb, 0x55, 0xd0, 0x7a, 0x15, 0xe4,
   0x93, 0xaa, 0x80, 0xbc, 0x00, 0xe8, 0xdb, 0x55, 0x80, 0x7a, 0x00, 0xf0,
   0x93, 0xaa, 0x80, 0xbc, 0x00, 0xe0, 0xdb, 0x55, 0x80, 0x7a, 0x00, 0xc0,
   0x93, 0xaa, 0xfe, 0xfc, 0xff, 0xff, 0xdb, 0x55, 0xd5, 0x7a, 0x55, 0xe5,
   0x93, 0xaa, 0xaa, 0xbc, 0xaa, 0xea, 0xdb, 0x55, 0xd5, 0x7a, 0x55, 0xe5,
   0x03, 0x00, 0x80, 0x3c, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xfa, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
