/* $XConsortium: Dtbmark.l_m.bm /main/2 1996/10/30 14:16:49 drk $ */
#define Dtbmark.l_m.bm_width 48
#define Dtbmark.l_m.bm_height 48
#define Dtbmark.l_m.bm_x_hot 0
#define Dtbmark.l_m.bm_y_hot 0
static char Dtbmark.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0x07, 0x06, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x06,
   0xfc, 0xff, 0xff, 0xff, 0x07, 0x06, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x06,
   0xfc, 0xff, 0xff, 0xff, 0x07, 0x06, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x06,
   0xfc, 0xff, 0xff, 0xff, 0x87, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xc7, 0x0f,
   0xfc, 0xff, 0xff, 0xff, 0xc7, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xc7, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xc7, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xc7, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xc7, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xc7, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xc7, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xc7, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xc7, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0x87, 0x3f};
