/* $XConsortium: DtC++.m.bm /main/2 1995/07/17 14:38:45 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtC++.m.bm_width 32
#define DtC++.m.bm_height 32
#define DtC++.m.bm_x_hot 0
#define DtC++.m.bm_y_hot 0
static char DtC++.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x58, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x38, 0xd0, 0x01, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x78, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0xf8, 0x02, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x58, 0x50, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x78, 0xa0, 0x01, 0xff, 0x01, 0x00, 0x00, 0xff, 0x38, 0x70, 0x01, 0xff,
   0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0xfe, 0xff, 0xf9, 0x01, 0xc6, 0xff,
   0x00, 0x70, 0xda, 0xf6, 0xb9, 0x00, 0xfa, 0xf6, 0x00, 0xd0, 0x3a, 0xc0,
   0xd9, 0x01, 0xfa, 0xf6, 0x00, 0x00, 0xfa, 0xf6, 0x79, 0x00, 0xc6, 0xff,
   0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xaa, 0xfe,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
