/* $XConsortium: Dtcat.t.bm /main/2 1995/07/17 15:19:48 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtcat.t.bm_width 16
#define Dtcat.t.bm_height 16
#define Dtcat.t.bm_x_hot 0
#define Dtcat.t.bm_y_hot 0
static char Dtcat.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xf0, 0x01, 0xf0, 0x0c, 0xf0, 0x01, 0xf0, 0x0c, 0xf3,
   0x01, 0xf0, 0xfc, 0xff, 0xcd, 0x8c, 0x74, 0xdb, 0x75, 0xdb, 0x74, 0xd8,
   0x4d, 0xdb, 0xfc, 0xff, 0xa9, 0xfa, 0xff, 0xff};
