/* $XConsortium: DtCMapt.t.bm /main/2 1995/07/17 14:42:09 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtCMapt.t.bm_width 16
#define DtCMapt.t.bm_height 16
#define DtCMapt.t.bm_x_hot 0
#define DtCMapt.t.bm_y_hot 0
static char DtCMapt.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x1d, 0xb5, 0x89, 0x8c, 0x41, 0x87,
   0x21, 0x83, 0x91, 0x81, 0xc9, 0x8e, 0x65, 0xbc, 0x3b, 0xcb, 0x17, 0xfa,
   0xcf, 0xc2, 0x01, 0xc2, 0x01, 0xbc, 0xff, 0xff};
