/* $XConsortium: Dtdata.m.bm /main/2 1995/07/17 15:22:57 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtdata.m.bm_width 32
#define Dtdata.m.bm_height 32
#define Dtdata.m.bm_x_hot 0
#define Dtdata.m.bm_y_hot 0
static char Dtdata.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xb1, 0xb3, 0x0d, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x30, 0xbf, 0x1d, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xd8, 0xad, 0x0f, 0xff, 0x01, 0x00, 0x00, 0xff,
   0xb8, 0xf3, 0x3d, 0xff, 0x01, 0x00, 0x00, 0xff, 0xb8, 0x7b, 0x16, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xf8, 0xbb, 0x3f, 0xff, 0x01, 0x00, 0x00, 0xff,
   0xd8, 0xde, 0x1b, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0xb1, 0x5d, 0x1a, 0xff, 0x00, 0x00, 0x00, 0xff, 0x79, 0x77, 0x1e, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xe9, 0xdb, 0x0b, 0xff, 0x00, 0x00, 0x00, 0xff,
   0xd9, 0x06, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff};
