/* $XConsortium: Dtdeflt.m.bm /main/2 1995/07/17 15:24:09 drk $ */
#define Dtdeflt.m.bm_width 32
#define Dtdeflt.m.bm_height 32
#define Dtdeflt.m.bm_x_hot 0
#define Dtdeflt.m.bm_y_hot 0
static unsigned char Dtdeflt.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0x4f, 0x00, 0x00, 0xf9,
   0x0f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0xf0, 0xf8, 0x0f, 0x0f, 0x88, 0xf9,
   0x8f, 0x18, 0x18, 0xf9, 0x8f, 0x11, 0x88, 0xf9, 0x8f, 0x18, 0xc0, 0xf8,
   0x0f, 0x0c, 0x60, 0xf8, 0x0f, 0x06, 0x20, 0xf8, 0x0f, 0x02, 0x20, 0xf8,
   0x0f, 0xc2, 0x03, 0xf8, 0x0f, 0x20, 0x26, 0xf8, 0x0f, 0x62, 0x04, 0xf8,
   0x0f, 0x20, 0x06, 0xf8, 0x0f, 0x00, 0x03, 0xf8, 0x0f, 0x80, 0x01, 0xf8,
   0x0f, 0x80, 0x00, 0xf8, 0x0f, 0x80, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8,
   0x0f, 0x80, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
