/* $XConsortium: Dtdeflt.l.bm /main/2 1995/07/17 15:23:45 drk $ */
#define Dtdeflt.l.bm_width 48
#define Dtdeflt.l.bm_height 48
#define Dtdeflt.l.bm_x_hot 0
#define Dtdeflt.l.bm_y_hot 0
static unsigned char Dtdeflt.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x04, 0x00, 0x00, 0x40, 0xfe, 0x7f, 0x06, 0x00, 0x00, 0x60, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x80, 0x0f, 0xfe,
   0x7f, 0x00, 0x00, 0xc0, 0x18, 0xfe, 0x7f, 0xe0, 0x03, 0x60, 0x30, 0xfe,
   0x7f, 0x30, 0x06, 0xe0, 0x30, 0xfe, 0x7f, 0x18, 0x0c, 0xc0, 0x30, 0xfe,
   0x7f, 0x38, 0x0c, 0x00, 0x18, 0xfe, 0x7f, 0x30, 0x0c, 0x00, 0x0c, 0xfe,
   0x7f, 0x00, 0x06, 0x00, 0x06, 0xfe, 0x7f, 0x00, 0x03, 0x00, 0x03, 0xfe,
   0x7f, 0x80, 0x01, 0x00, 0x03, 0xfe, 0x7f, 0xc0, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0xc0, 0x00, 0x00, 0x03, 0xfe, 0x7f, 0x00, 0xc0, 0x07, 0x03, 0xfe,
   0x7f, 0xc0, 0xe0, 0x0c, 0x00, 0xfe, 0x7f, 0xc0, 0x30, 0x18, 0x00, 0xfe,
   0x7f, 0x00, 0x70, 0x18, 0x00, 0xfe, 0x7f, 0x00, 0x60, 0x18, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x0c, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x06, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x03, 0x00, 0xfe, 0x7f, 0x00, 0x80, 0x01, 0x00, 0xfe,
   0x7f, 0x00, 0x80, 0x01, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x80, 0x01, 0x00, 0xfe, 0x7f, 0x00, 0x80, 0x01, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
