/* $XConsortium: DtdotC.m.bm /main/2 1995/07/17 15:30:23 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtdotC.m.bm_width 32
#define DtdotC.m.bm_height 32
#define DtdotC.m.bm_x_hot 0
#define DtdotC.m.bm_y_hot 0
static char DtdotC.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0xfc, 0x04, 0xff,
   0x01, 0xfe, 0x07, 0xff, 0x00, 0x0f, 0x07, 0xff, 0x81, 0x07, 0x06, 0xff,
   0x80, 0x07, 0x06, 0xff, 0xc1, 0x03, 0x04, 0xff, 0xc0, 0x03, 0x04, 0xff,
   0xc1, 0x03, 0x00, 0xff, 0xc0, 0x03, 0x00, 0xff, 0xc1, 0x03, 0x00, 0xff,
   0xc0, 0x03, 0x00, 0xff, 0xc1, 0x03, 0x00, 0xff, 0xc0, 0x03, 0x04, 0xff,
   0x81, 0x07, 0x04, 0xff, 0x90, 0x07, 0x06, 0xff, 0x39, 0x0f, 0x03, 0xff,
   0x10, 0xfc, 0x01, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
