/* $XConsortium: DtdotC.t.bm /main/2 1995/07/17 15:30:42 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtdotC.t.bm_width 16
#define DtdotC.t.bm_height 16
#define DtdotC.t.bm_x_hot 0
#define DtdotC.t.bm_y_hot 0
static char DtdotC.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xf0, 0x01, 0xf0, 0x00, 0xf0, 0x01, 0xf0, 0xc0, 0xf5,
   0x61, 0xf6, 0x30, 0xf4, 0x31, 0xf0, 0x30, 0xf0, 0x31, 0xf0, 0x30, 0xf4,
   0x67, 0xf2, 0xc6, 0xf1, 0x01, 0xf0, 0xfe, 0xff};
