/* $XConsortium: DtDtwm.bm /main/2 1995/07/17 14:48:18 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtwm.bm_width 64
#define Dtwm.bm_height 37
#define Dtwm.bm_x_hot 0
#define Dtwm.bm_y_hot 0
static char Dtwm.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x08,
   0x00, 0x00, 0x00, 0xc0, 0xa7, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xca,
   0x47, 0x55, 0x55, 0x4d, 0x55, 0x55, 0x55, 0xd5, 0xa7, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xca, 0x47, 0x55, 0x55, 0x4d, 0x55, 0x55, 0x55, 0xd5,
   0xa7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x47, 0x55, 0x55, 0x4d,
   0x55, 0x55, 0x55, 0xe5, 0xa7, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x47, 0x55, 0x55, 0x4d, 0x55, 0x55, 0x55, 0xf5, 0xa7, 0xa8, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xf2, 0x47, 0x55, 0x55, 0x4d, 0x55, 0x55, 0x55, 0xf9,
   0xa7, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 0x47, 0x15, 0x00, 0x4d,
   0x55, 0x55, 0x55, 0xf9, 0xa7, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0x47, 0x55, 0xd5, 0x4d, 0x55, 0x55, 0x55, 0xfd, 0xa7, 0xc8, 0xff, 0xaa,
   0xaa, 0xaa, 0xaa, 0xfc, 0x47, 0x55, 0x55, 0x4d, 0x55, 0x55, 0x55, 0xfd,
   0xa7, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfc, 0x47, 0x55, 0x55, 0x4d,
   0x55, 0x55, 0x55, 0xfe, 0xa7, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x47, 0x55, 0x55, 0x4d, 0x55, 0x55, 0x55, 0xfe, 0xa7, 0xa8, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xfe, 0xf7, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x47, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xa7, 0x70, 0x77, 0x77, 0x77, 0x77, 0xb7, 0xff,
   0x47, 0xd9, 0xdd, 0xdd, 0xdd, 0xdd, 0x9d, 0xff, 0xa7, 0x70, 0x77, 0x77,
   0x77, 0x77, 0xb7, 0xff, 0x47, 0xd9, 0xdd, 0xdd, 0xdd, 0xdd, 0x9d, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
