/* $XConsortium: Dteditqry.l.bm /main/2 1996/10/30 14:19:40 drk $ */
#define Dteditqry.l.bm_width 48
#define Dteditqry.l.bm_height 48
#define Dteditqry.l.bm_x_hot 0
#define Dteditqry.l.bm_y_hot 0
static char Dteditqry.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x27, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x27, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x27, 0x00, 0x00, 0x00, 0xfc, 0xcb,
   0x27, 0x00, 0x00, 0x00, 0xfc, 0x9d, 0x27, 0x00, 0x00, 0x00, 0xfc, 0x7f,
   0x27, 0xbe, 0x9d, 0x1b, 0xfc, 0xfd, 0x27, 0x00, 0x00, 0x00, 0xfc, 0xf8,
   0x27, 0x00, 0x00, 0x00, 0x7c, 0xf8, 0x27, 0x00, 0x00, 0x00, 0x3c, 0xf4,
   0x27, 0xc0, 0x0f, 0x00, 0x1c, 0xfa, 0x27, 0xe0, 0x1f, 0x00, 0x0c, 0xfd,
   0x27, 0xf0, 0x3f, 0x00, 0x84, 0xfe, 0x27, 0xf0, 0x3c, 0x00, 0x42, 0xff,
   0x27, 0x70, 0x3c, 0x00, 0xa1, 0xff, 0x27, 0x70, 0x3c, 0x80, 0xd0, 0xff,
   0x27, 0x70, 0x3c, 0x40, 0xe8, 0xff, 0x27, 0x00, 0x1e, 0x20, 0xf4, 0xff,
   0x27, 0x00, 0x0f, 0x10, 0xfa, 0xff, 0x27, 0x00, 0x0f, 0x08, 0xfd, 0xff,
   0x27, 0x00, 0x0f, 0x84, 0xfe, 0xff, 0x27, 0x00, 0x00, 0x42, 0xff, 0xff,
   0x27, 0x00, 0x00, 0xa1, 0xfd, 0xff, 0x27, 0x00, 0x8f, 0xd0, 0xfc, 0xff,
   0x27, 0x00, 0x0f, 0x68, 0xfc, 0xff, 0x27, 0x00, 0x0f, 0x35, 0xfc, 0xff,
   0x27, 0x00, 0x4f, 0x1b, 0xfc, 0xff, 0x27, 0x00, 0x20, 0x0c, 0xfc, 0xff,
   0x27, 0x00, 0x30, 0x06, 0xfc, 0xff, 0x27, 0x00, 0xf0, 0x03, 0xfc, 0xff,
   0x27, 0x00, 0xf0, 0x00, 0xfc, 0xff, 0x27, 0x80, 0x7f, 0x00, 0xfc, 0xff,
   0x27, 0xf8, 0xff, 0x07, 0xfc, 0xff, 0x27, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x27, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x27, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x27, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x27, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
