/* $XConsortium: Dtfpcfg.m_m.bm /main/2 1995/07/17 15:34:14 drk $ */
#define Dtfpcfg.m_m.bm_width 32
#define Dtfpcfg.m_m.bm_height 32
#define Dtfpcfg.m_m.bm_x_hot 0
#define Dtfpcfg.m_m.bm_y_hot 0
static unsigned char Dtfpcfg.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0x7f, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0xc0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x60, 0x18, 0x06, 0x00,
   0x60, 0x18, 0x06, 0x18, 0x60, 0x18, 0x06, 0x18, 0x60, 0xfe, 0x1f, 0x7e,
   0x60, 0x3c, 0x0f, 0x3c, 0x00, 0x18, 0x06, 0x18, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa,
   0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00};
