/* $XConsortium: Dthelp.t.bm /main/2 1995/07/17 15:37:29 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define help.t.bm_width 16
#define help.t.bm_height 16
#define help.t.bm_x_hot 0
#define help.t.bm_y_hot 0
static char help.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xee, 0x23, 0xdc,
   0x9b, 0xe9, 0xeb, 0xdc, 0x5b, 0xea, 0x6b, 0xde, 0xdb, 0xeb, 0x6b, 0xde,
   0xdb, 0xeb, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff};
