/* $XConsortium: Dthist.l.bm /main/2 1996/10/30 14:25:10 drk $ */
#define Dthist.l.bm_width 48
#define Dthist.l.bm_height 48
#define Dthist.l.bm_x_hot 0
#define Dthist.l.bm_y_hot 0
static char Dthist.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff,
   0xff, 0xdf, 0xff, 0xef, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xef, 0xff, 0xff,
   0xff, 0xdf, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xef, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0xf7, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xfb, 0xf7, 0xfe, 0xff, 0xff,
   0xef, 0xfd, 0x0f, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xdf, 0xff, 0xff, 0xff,
   0xbf, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xef, 0x3f, 0xe7, 0xff,
   0xdf, 0xff, 0xf3, 0x9f, 0xdf, 0xff, 0xe7, 0xff, 0xff, 0xcf, 0xaf, 0xff,
   0xff, 0xff, 0xff, 0xa7, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xd3, 0xaf, 0xfe,
   0xff, 0xbf, 0xff, 0xa9, 0x5f, 0xfd, 0xff, 0xbf, 0xff, 0xd4, 0xaf, 0xfa,
   0xff, 0xbf, 0x7f, 0xaa, 0x5f, 0xf5, 0xff, 0xdf, 0x3f, 0xd5, 0xaf, 0xea,
   0xff, 0xef, 0x9f, 0xaa, 0x5f, 0xd5, 0xff, 0xf7, 0x7f, 0xd5, 0xaf, 0xea,
   0xdf, 0xfb, 0xff, 0xaa, 0x5f, 0xf5, 0x3f, 0xfc, 0xff, 0xd5, 0xaf, 0xfa,
   0x7f, 0xff, 0xff, 0xab, 0x5f, 0xfd, 0x7f, 0xff, 0xff, 0xd7, 0xaf, 0xfe,
   0xbf, 0xff, 0xff, 0xaf, 0x5f, 0xff, 0xcf, 0xff, 0xff, 0xdf, 0xaf, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
