/* $XConsortium: DthonFP.l_m.bm /main/2 1995/07/17 15:41:34 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *honFP.l_m.bm_width 48
#define *honFP.l_m.bm_height 48
#define *honFP.l_m.bm_x_hot 0
#define *honFP.l_m.bm_y_hot 0
static char *honFP.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x03, 0x00, 0x80, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x01, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x80, 0xf8, 0xff, 0x7f, 0x00, 0x00,
   0x80, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xf9, 0xff, 0x83, 0x1f, 0x00,
   0x80, 0xfb, 0x1f, 0x80, 0x1f, 0x00, 0x80, 0xff, 0x00, 0x80, 0x1f, 0x00,
   0x80, 0x0f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00,
   0x80, 0x3f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0xff, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
