/* $XConsortium: Dthover.m.bm /main/2 1995/07/17 15:42:45 drk $ */
#define Dthover.m.bm_width 32
#define Dthover.m.bm_height 32
#define Dthover.m.bm_x_hot 0
#define Dthover.m.bm_y_hot 0
static unsigned char Dthover.m.bm_bits[] = {
   0x07, 0x00, 0x00, 0xf0, 0x57, 0x55, 0x55, 0xf5, 0xa7, 0xaa, 0xaa, 0xfa,
   0x17, 0x11, 0x55, 0xfd, 0xa7, 0xaa, 0xaa, 0xfa, 0xf7, 0xff, 0xff, 0xff,
   0xe7, 0xff, 0xff, 0xfb, 0xf7, 0xff, 0xff, 0xff, 0xe7, 0x49, 0xff, 0xfb,
   0xf7, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xfb, 0x77, 0x55, 0x55, 0xfd,
   0xa7, 0xaa, 0xff, 0xfb, 0x77, 0x55, 0xf5, 0xfd, 0xa7, 0xaa, 0xaa, 0xfa,
   0x77, 0x01, 0x55, 0xfd, 0xa7, 0xaa, 0xaa, 0xfa, 0x77, 0x7f, 0x55, 0xfd,
   0xa7, 0xbe, 0xaa, 0xfa, 0x77, 0x55, 0x55, 0xfd, 0xa7, 0xea, 0xaa, 0xfa,
   0x77, 0x55, 0x55, 0xfd, 0xe7, 0xae, 0xfb, 0xfa, 0xf7, 0x7f, 0x7d, 0xfd,
   0xa7, 0xaa, 0xaa, 0xfa, 0x77, 0xf5, 0xdf, 0xfd, 0xa7, 0xaa, 0xaa, 0xfa,
   0x77, 0x55, 0xff, 0xfd, 0xa7, 0xaa, 0xaa, 0xfa, 0x57, 0x55, 0x55, 0xfd,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
