/* $XConsortium: Dtinfbk.t_m.bm /main/4 1996/03/29 14:14:24 barstow $
 *
 * (c) Copyright 1996 Digital Equipment Corporation.
 * (c) Copyright 1996 Hewlett-Packard Company.
 * (c) Copyright 1996 International Business Machines Corp.
 * (c) Copyright 1996 Sun Microsystems, Inc.
 * (c) Copyright 1996 Novell, Inc. 
 * (c) Copyright 1996 FUJITSU LIMITED.
 * (c) Copyright 1996 Hitachi.
 */
#define Dtinfbk.t_m.bm_width 16
#define Dtinfbk.t_m.bm_height 16
#define Dtinfbk.t_m.bm_x_hot 0
#define Dtinfbk.t_m.bm_y_hot 0
static unsigned char Dtinfbk.t_m.bm_bits[] = {
   0xff, 0x0f, 0xff, 0x0f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f,
   0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f,
   0xff, 0x1f, 0xff, 0x1f, 0xff, 0x1f, 0xfe, 0x1f};
