/* $XConsortium: Dtkey.t.bm /main/2 1995/07/17 15:51:17 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtkey.t.bm_width 16
#define Dtkey.t.bm_height 16
#define Dtkey.t.bm_x_hot 0
#define Dtkey.t.bm_y_hot 0
static char Dtkey.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xf0, 0x01, 0xf0, 0x80, 0xf3, 0xd9, 0xf6, 0xc0, 0xf7,
   0xd9, 0xf7, 0x80, 0xf3, 0x39, 0xf1, 0x00, 0xf3, 0x39, 0xf1, 0x00, 0xf3,
   0x39, 0xf1, 0x00, 0xf0, 0x01, 0xf0, 0xfe, 0xff};
