/* $XConsortium: Dtload.m_m.bm /main/2 1995/07/17 15:53:31 drk $ */
#define Dtload.m_m.bm_width 32
#define Dtload.m_m.bm_height 32
#define Dtload.m_m.bm_x_hot 0
#define Dtload.m_m.bm_y_hot 0
static unsigned char Dtload.m_m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xae, 0x55, 0x55, 0x55, 0xd7,
   0xab, 0xaa, 0xaa, 0xae, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0x2a, 0xaf,
   0x55, 0x55, 0x55, 0xdf, 0xeb, 0xaa, 0xaa, 0xbf, 0xd5, 0x55, 0xd5, 0xdf,
   0xeb, 0xab, 0xea, 0xbf, 0xf5, 0x57, 0xd5, 0xdf, 0xff, 0xbf, 0xfa, 0xbf,
   0xfd, 0x5f, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
