/* $XConsortium: DtMail.m.bm /main/2 1995/07/17 14:51:06 drk $ */
#define DtMail.m.bm_width 32
#define DtMail.m.bm_height 32
#define DtMail.m.bm_x_hot 0
#define DtMail.m.bm_y_hot 0
static char DtMail.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x55, 0xfd, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x00, 0x5c, 0x12,
   0x02, 0x00, 0xa0, 0x14, 0xb8, 0x00, 0x5c, 0x12, 0x02, 0x00, 0x00, 0x10,
   0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
   0x01, 0x00, 0x00, 0x30, 0x01, 0x7c, 0x1f, 0x30, 0xff, 0x00, 0xc0, 0x3f,
   0x01, 0xd3, 0x2d, 0x20, 0xa9, 0x05, 0xa0, 0x3a, 0x51, 0x0b, 0x20, 0x3d,
   0xa9, 0xfe, 0x9f, 0x3a, 0x51, 0x01, 0x40, 0x3d, 0xa9, 0xaa, 0xaa, 0x3a,
   0x51, 0x55, 0x55, 0x3d, 0xfe, 0xff, 0xff, 0x1f};
