/* $XConsortium: Dtmanpg.m.bm /main/2 1995/07/17 15:54:52 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtmanpg.m.bm_width 32
#define Dtmanpg.m.bm_height 32
#define Dtmanpg.m.bm_x_hot 0
#define Dtmanpg.m.bm_y_hot 0
static char Dtmanpg.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x78, 0x03, 0x3c, 0xff,
   0x79, 0x00, 0x3c, 0xff, 0x00, 0x00, 0x00, 0xff, 0x31, 0x0f, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0xb9, 0xf3, 0x3d, 0xff, 0x00, 0x00, 0x00, 0xff, 0xb9, 0x7b, 0x16, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xf9, 0xbb, 0x3f, 0xff, 0x00, 0x00, 0x00, 0xff,
   0xd9, 0xde, 0x1b, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0xf8, 0x00, 0x00, 0xff, 0xf9, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xe8, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0xf8, 0x02, 0x00, 0xff, 0xf9, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
