/* $XConsortium: DtMmsg.m.bm /main/2 1995/07/17 14:53:36 drk $ */
#define *DtMmsg.m.bm_width 32
#define *DtMmsg.m.bm_height 32
#define *DtMmsg.m.bm_x_hot 0
#define *DtMmsg.m.bm_y_hot 0
static unsigned char *DtMmsg.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x80,
   0x77, 0x00, 0xc0, 0x92, 0x00, 0x00, 0x00, 0xa5, 0x3b, 0x00, 0xc0, 0xb2,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x00, 0xd8, 0x35, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x00, 0xb8, 0xed, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x00, 0xe8, 0x15, 0x80, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff};
