/* $XConsortium: DtMnone.m.bm /main/2 1995/07/17 14:56:07 drk $ */
#define DtMnone.m.bm_width 32
#define DtMnone.m.bm_height 32
#define DtMnone.m.bm_x_hot 0
#define DtMnone.m.bm_y_hot 0
static char DtMnone.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x08, 0x00, 0x00, 0x04,
   0x14, 0x00, 0x00, 0x0c, 0x2c, 0x00, 0x00, 0x0c, 0x56, 0x00, 0x00, 0x14,
   0xaa, 0x00, 0x00, 0x14, 0x57, 0x01, 0x00, 0x24, 0xff, 0x54, 0xd5, 0x3f,
   0x01, 0x01, 0x20, 0x20, 0xa9, 0xab, 0xaa, 0x3a, 0x51, 0x01, 0x20, 0x3d,
   0xa9, 0xfe, 0x9f, 0x3a, 0x51, 0x01, 0x40, 0x3d, 0xa9, 0xaa, 0xaa, 0x3a,
   0x51, 0x55, 0x55, 0x3d, 0xfe, 0xff, 0xff, 0x1f};
