/* $XConsortium: Dtpaint.t_m.bm /main/2 1995/07/17 16:00:05 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define paint.t_m.bm_width 16
#define paint.t_m.bm_height 16
#define paint.t_m.bm_x_hot 0
#define paint.t_m.bm_y_hot 0
static char paint.t_m.bm_bits[] = {
   0xf0, 0x01, 0xf8, 0x03, 0x18, 0x03, 0xf8, 0x03, 0xf8, 0x03, 0xfc, 0x03,
   0xfe, 0x07, 0xfe, 0x07, 0xfe, 0x07, 0xfe, 0x07, 0xfc, 0x0f, 0xe0, 0x1f,
   0xf0, 0x3f, 0xf0, 0x7f, 0xe0, 0x3f, 0x00, 0x01};
