/* $XConsortium: Dtpaint.l.bm /main/2 1995/07/17 15:58:55 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define paint.l.bm_width 48
#define paint.l.bm_height 48
#define paint.l.bm_x_hot 0
#define paint.l.bm_y_hot 0
static char paint.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xcf, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xef, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xef, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0x6f, 0x80, 0xf7, 0xff, 0xff, 0xff, 0x2f, 0x3e, 0xf6, 0xff, 0xff,
   0xff, 0x6f, 0x7f, 0xf6, 0xff, 0xff, 0xff, 0xef, 0xff, 0xf5, 0xff, 0xff,
   0xff, 0xe7, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xf3, 0xff, 0xff,
   0xff, 0xe9, 0xc7, 0xf1, 0xff, 0xff, 0xff, 0x48, 0x8f, 0xe3, 0xff, 0xff,
   0x7f, 0x68, 0x1e, 0xc7, 0xff, 0xff, 0x3f, 0xf8, 0x3d, 0xce, 0xff, 0xff,
   0x1f, 0x70, 0x73, 0x8c, 0xff, 0xff, 0x0f, 0x28, 0x77, 0x9c, 0xff, 0xff,
   0x0f, 0x94, 0xfd, 0x9c, 0xff, 0xff, 0x07, 0xca, 0xfe, 0x98, 0xff, 0xff,
   0x07, 0x65, 0xff, 0x99, 0xff, 0xff, 0x87, 0xb2, 0xaf, 0x99, 0xff, 0xff,
   0x4f, 0xd9, 0xd7, 0x31, 0xff, 0xff, 0xaf, 0xec, 0xab, 0x31, 0xff, 0xff,
   0x5f, 0xf6, 0xd5, 0x33, 0xff, 0xff, 0x2f, 0xfb, 0xea, 0x33, 0xff, 0xff,
   0xbf, 0x7d, 0xf5, 0x33, 0xff, 0xff, 0xdf, 0xbe, 0xfa, 0x33, 0xfe, 0xff,
   0xbf, 0x5f, 0xfd, 0x63, 0xfe, 0xff, 0x7f, 0xaf, 0xff, 0x63, 0xfe, 0xff,
   0xff, 0xfd, 0xff, 0x63, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xe1, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xe0, 0xff,
   0xff, 0xff, 0x1f, 0xf0, 0x01, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0x03, 0xfe,
   0xff, 0xff, 0x07, 0xfe, 0x0b, 0xfd, 0xff, 0xff, 0x1a, 0xab, 0xd5, 0xfa,
   0xff, 0xff, 0x2d, 0x8e, 0xa2, 0xf8, 0xff, 0xff, 0x38, 0x8e, 0xe3, 0xf8,
   0xff, 0xff, 0xc7, 0x71, 0x1c, 0xff, 0xff, 0xff, 0xc7, 0x71, 0x1c, 0xff,
   0xff, 0xff, 0xc7, 0x71, 0x1c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
