/* $XConsortium: Dtpcl.t.bm /main/2 1995/07/17 16:00:34 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtpcl.t.bm_width 16
#define Dtpcl.t.bm_height 16
#define Dtpcl.t.bm_x_hot 0
#define Dtpcl.t.bm_y_hot 0
static char Dtpcl.t.bm_bits[] = {
   0x55, 0xf5, 0x00, 0xf0, 0x01, 0xf0, 0x98, 0xf3, 0x01, 0xf0, 0x78, 0xf3,
   0x01, 0xf0, 0xf8, 0xff, 0xc9, 0xe9, 0xa8, 0xee, 0xc9, 0xee, 0xe8, 0xee,
   0xe9, 0x89, 0xf8, 0xff, 0x01, 0xf0, 0xfe, 0xff};
