/* $XConsortium: Dtpenpd.t.bm /main/2 1995/07/17 16:01:44 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define penpad.t.bm_width 16
#define penpad.t.bm_height 16
#define penpad.t.bm_x_hot 0
#define penpad.t.bm_y_hot 0
static char penpad.t.bm_bits[] = {
   0xaa, 0xfa, 0x01, 0xf8, 0x56, 0xf8, 0x01, 0xf8, 0x20, 0xf8, 0xfb, 0xf8,
   0x60, 0xf9, 0x41, 0xfa, 0xc0, 0xf4, 0x81, 0xf9, 0x00, 0xf3, 0x01, 0xe6,
   0x00, 0xec, 0x01, 0xb8, 0xfe, 0x9f, 0xff, 0xff};
