/* $XConsortium: DtPrtun.m.bm /main/2 1995/07/17 15:01:39 drk $ */
#define DtPrtun.m.bm_width 32
#define DtPrtun.m.bm_height 32
#define DtPrtun.m.bm_x_hot 0
#define DtPrtun.m.bm_y_hot 0
static char DtPrtun.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff,
   0xff, 0x0f, 0xf8, 0xff, 0xff, 0xcf, 0xf1, 0xff, 0xff, 0xcf, 0xf3, 0xff,
   0xff, 0xff, 0xf3, 0xff, 0x3f, 0x00, 0xc9, 0xff, 0x3f, 0x80, 0xc4, 0xff,
   0x3f, 0x40, 0xc2, 0xff, 0x3f, 0x20, 0xc1, 0xff, 0x3f, 0x20, 0xc1, 0xff,
   0x0f, 0x20, 0x01, 0xe0, 0x23, 0xc0, 0x00, 0xc0, 0xf1, 0x3f, 0x7f, 0x80,
   0x01, 0x20, 0x01, 0x80, 0x01, 0xc0, 0x01, 0x80, 0x01, 0x00, 0x80, 0xbf,
   0x01, 0x00, 0x80, 0xb0, 0x01, 0x00, 0x80, 0xbf, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0xf1, 0xff, 0xff, 0x81,
   0xf1, 0xff, 0xff, 0x80, 0xb1, 0xff, 0xff, 0x81, 0x15, 0x00, 0x00, 0xff,
   0xd7, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
