/* $XConsortium: Dtps.m.bm /main/2 1995/07/17 16:03:01 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtps.m.bm_width 32
#define Dtps.m.bm_height 32
#define Dtps.m.bm_x_hot 0
#define Dtps.m.bm_y_hot 0
static char Dtps.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x36, 0x3e, 0xff, 0xb1, 0x6f, 0x27, 0xff, 0x00, 0x67, 0x03, 0xff,
   0x19, 0x73, 0x0e, 0xff, 0x80, 0x33, 0x0c, 0xff, 0x99, 0x39, 0x0e, 0xff,
   0xc0, 0x5b, 0x06, 0xff, 0xc9, 0xce, 0x33, 0xff, 0xe0, 0x00, 0x00, 0xff,
   0x61, 0xba, 0x3b, 0xff, 0x70, 0x00, 0x00, 0xff, 0xf9, 0xde, 0x1d, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xf9, 0xbb, 0x3f, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x79, 0xde, 0x03, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x88, 0xe3,
   0xb8, 0x5d, 0x6a, 0xdd, 0x01, 0x00, 0x68, 0xfd, 0x68, 0x77, 0x8a, 0xe3,
   0x01, 0x00, 0xe8, 0xdf, 0xb8, 0xdb, 0xeb, 0xdd, 0x01, 0x00, 0xe8, 0xe3,
   0xd8, 0x06, 0xf8, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xa8, 0xfe,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
