/* $XConsortium: Dtras.m.bm /main/2 1995/07/17 16:03:45 drk $ */
#define Dtras.m.bm_width 32
#define Dtras.m.bm_height 32
#define Dtras.m.bm_x_hot 0
#define Dtras.m.bm_y_hot 0
static unsigned char Dtras.m.bm_bits[] = {
   0x55, 0x55, 0x55, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x10, 0x00, 0xff, 0x01, 0x38, 0x00, 0xff,
   0x00, 0x7c, 0x00, 0xff, 0x01, 0xba, 0x00, 0xff, 0x00, 0x11, 0x01, 0xff,
   0x81, 0xab, 0x02, 0xff, 0xc0, 0x47, 0x04, 0xff, 0xa1, 0xef, 0x0a, 0xff,
   0x10, 0xff, 0x11, 0xff, 0xb9, 0xee, 0x3b, 0xff, 0x7c, 0xc4, 0x7f, 0xff,
   0xb9, 0xae, 0x3b, 0xff, 0x10, 0x1f, 0x11, 0xff, 0xa1, 0xae, 0x0b, 0xff,
   0x40, 0xc4, 0x07, 0xff, 0x81, 0xee, 0x03, 0xff, 0x00, 0xff, 0x01, 0xff,
   0x01, 0xee, 0x00, 0xff, 0x00, 0x44, 0x00, 0xff, 0x01, 0x28, 0x00, 0xff,
   0x00, 0x10, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff};
