/* $XConsortium: Dtrunpn.l_m.bm /main/2 1995/07/17 16:04:49 drk $ */
#define create_action.l_m.bm_width 48
#define create_action.l_m.bm_height 48
#define create_action.l_m.bm_x_hot 0
#define create_action.l_m.bm_y_hot 0
static char create_action.l_m.bm_bits[] = {
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xac, 0xaa, 0xaa, 0xaa, 0xfe, 0x3f,
   0x56, 0x55, 0x55, 0x55, 0xff, 0x5f, 0xab, 0xaa, 0xaa, 0xaa, 0xff, 0xaf,
   0x55, 0xff, 0xdf, 0xdf, 0xff, 0xd7, 0xab, 0xaf, 0xaf, 0xeb, 0xff, 0xab,
   0x55, 0x5f, 0x55, 0xf5, 0xff, 0xd7, 0xab, 0xbe, 0xaa, 0xea, 0xff, 0xab,
   0x55, 0xfd, 0x55, 0xfd, 0xff, 0xd7, 0xab, 0xbe, 0xaa, 0xaa, 0xff, 0xab,
   0x55, 0x5d, 0x55, 0xd5, 0xfe, 0xd5, 0xab, 0xfe, 0xfb, 0xff, 0xff, 0xaa,
   0x55, 0xf5, 0xfd, 0xff, 0x5f, 0xd5, 0xab, 0xea, 0xfe, 0xff, 0xaf, 0xaa,
   0x55, 0xd5, 0xff, 0xff, 0x5f, 0xd5, 0xab, 0xaa, 0xff, 0xff, 0xbf, 0xaa,
   0x55, 0xd5, 0xff, 0xff, 0x5f, 0xd5, 0xab, 0xea, 0xbf, 0xff, 0xbf, 0xaa,
   0x55, 0xf5, 0xff, 0xff, 0x7f, 0xd5, 0xab, 0xfa, 0xfb, 0xff, 0xff, 0xaa,
   0x55, 0xfd, 0xf5, 0xff, 0x7f, 0xf5, 0xab, 0xfe, 0xfa, 0xff, 0xff, 0xff,
   0x55, 0x7f, 0xfd, 0xff, 0xff, 0xff, 0xab, 0xbf, 0xfe, 0xff, 0xff, 0xff,
   0x55, 0x5f, 0xfd, 0xff, 0xff, 0xdf, 0xab, 0xae, 0xfe, 0xff, 0xff, 0xaf,
   0x55, 0x55, 0xff, 0xff, 0x5f, 0xd5, 0xab, 0xaa, 0xfe, 0xff, 0xbf, 0xaa,
   0x55, 0x55, 0xff, 0xff, 0x7f, 0xd5, 0xab, 0xaa, 0xff, 0xff, 0xff, 0xaa,
   0x55, 0xd5, 0xff, 0xff, 0xff, 0xd5, 0xab, 0xaa, 0xff, 0xff, 0xff, 0xab,
   0x55, 0xd5, 0x5f, 0xff, 0xff, 0xd7, 0xab, 0xea, 0xaf, 0xfe, 0xff, 0xaf,
   0x55, 0xf5, 0x57, 0xfd, 0xfd, 0xdf, 0xab, 0xfa, 0xab, 0xfe, 0xfa, 0xbf,
   0x55, 0xfd, 0x55, 0x7f, 0xf5, 0xff, 0xab, 0xfe, 0xaa, 0xbf, 0xea, 0xff,
   0x55, 0x7f, 0xd5, 0x5f, 0xd5, 0xff, 0xab, 0xbf, 0xfa, 0xa7, 0xaa, 0xff,
   0xd5, 0x5f, 0xf5, 0x57, 0x55, 0xff, 0xfb, 0xaf, 0xfa, 0xab, 0xaa, 0xbe,
   0xfd, 0x57, 0xf5, 0x57, 0x55, 0xdd, 0xff, 0xab, 0xea, 0xaf, 0xaa, 0xaa,
   0xfd, 0x55, 0xd5, 0x57, 0x55, 0xd5, 0xfe, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfc, 0x57, 0x55, 0x55, 0x55, 0x55, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f};
