/* $XConsortium: Dtshell.t.bm /main/2 1995/07/17 16:07:15 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtshell.t.bm_width 16
#define Dtshell.t.bm_height 16
#define Dtshell.t.bm_x_hot 0
#define Dtshell.t.bm_y_hot 0
static char Dtshell.t.bm_bits[] = {
   0xaa, 0xfa, 0x01, 0xf8, 0x00, 0xf8, 0x61, 0xf8, 0xf8, 0xf9, 0x69, 0xf9,
   0x6e, 0xff, 0x6b, 0xfd, 0x96, 0xfe, 0x6d, 0xfb, 0x68, 0xf9, 0xf9, 0xf9,
   0x60, 0xf8, 0x01, 0xf8, 0x00, 0xf8, 0xff, 0xff};
