/* $XConsortium: Dtshar.m.bm /main/2 1995/07/17 16:05:49 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtshar.m.bm_width 32
#define Dtshar.m.bm_height 32
#define Dtshar.m.bm_x_hot 0
#define Dtshar.m.bm_y_hot 0
static char Dtshar.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x90, 0x24, 0x00, 0xff,
   0xb1, 0x6d, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x70, 0xc6, 0x0d, 0xff, 0x01, 0x00, 0x00, 0xff, 0x70, 0xdf, 0x1b, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x70, 0x59, 0x02, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x70, 0xdb, 0x1e, 0xff, 0x01, 0x00, 0x00, 0xff, 0xf0, 0x3c, 0x3f, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xd0, 0xb6, 0x0d, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x40, 0xd7, 0x19, 0xff, 0x01, 0x00, 0x00, 0xff, 0x70, 0x9a, 0x1a, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x40, 0x55, 0x03, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x70, 0x0b, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0xd0, 0x1e, 0x00, 0xff,
   0x01, 0x80, 0x24, 0xff, 0x00, 0x80, 0x6d, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff};
