/* $XConsortium: Dtshell.st.bm /main/2 1995/07/17 16:06:58 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define shell.st.bm_width 16
#define shell.st.bm_height 16
#define shell.st.bm_x_hot 0
#define shell.st.bm_y_hot 0
static char shell.st.bm_bits[] = {
   0xaf, 0xaa, 0x07, 0x80, 0x0f, 0x80, 0x07, 0x80, 0x8f, 0x8d, 0x47, 0x95,
   0xcf, 0x9d, 0xa7, 0xad, 0x6f, 0xb5, 0xe7, 0xb8, 0xcf, 0x9d, 0x07, 0x87,
   0x8f, 0x8f, 0x07, 0x82, 0x0f, 0x80, 0xf7, 0xff};
