/* $XConsortium: Dtshell.m.bm /main/2 1995/07/17 16:06:36 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtshell.m.bm_width 32
#define Dtshell.m.bm_height 32
#define Dtshell.m.bm_x_hot 0
#define Dtshell.m.bm_y_hot 0
static char Dtshell.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0xee, 0x00, 0xff, 0x81, 0xef, 0x03, 0xff, 0xc0, 0xee, 0x06, 0xff,
   0xe1, 0xee, 0x0e, 0xff, 0xd0, 0xee, 0x16, 0xff, 0xd9, 0x6d, 0x37, 0xff,
   0xb8, 0x6d, 0x3b, 0xff, 0xbd, 0x6d, 0x7b, 0xff, 0x7c, 0xab, 0x7d, 0xff,
   0x75, 0xab, 0x5d, 0xff, 0xec, 0xaa, 0x6e, 0xff, 0xd9, 0xee, 0x36, 0xff,
   0xb0, 0x6d, 0x1b, 0xff, 0x61, 0x45, 0x0d, 0xff, 0x80, 0xee, 0x02, 0xff,
   0x01, 0xff, 0x01, 0xff, 0x80, 0xff, 0x03, 0xff, 0xc1, 0xff, 0x07, 0xff,
   0x00, 0x38, 0x00, 0xff, 0x01, 0x10, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff};
