/* $XConsortium: Dtsrch.l.bm /main/2 1996/10/30 14:29:53 drk $ */
#define Dtsrch.l.bm_width 48
#define Dtsrch.l.bm_height 48
#define Dtsrch.l.bm_x_hot 0
#define Dtsrch.l.bm_y_hot 0
static char Dtsrch.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x43, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x7f, 0xce, 0xff, 0x7f, 0x00, 0x80, 0x3f, 0x9f, 0xff,
   0x3f, 0x00, 0xc0, 0x9f, 0x3f, 0xff, 0x7f, 0x00, 0xe0, 0x4f, 0x5f, 0xfe,
   0x87, 0x00, 0xf0, 0xa7, 0xbf, 0xfc, 0x07, 0x01, 0xf0, 0x53, 0x5f, 0xf9,
   0x07, 0x02, 0xf8, 0xa9, 0xbf, 0xf2, 0x07, 0x04, 0xfc, 0x54, 0x5f, 0xe5,
   0x07, 0x08, 0x7e, 0xaa, 0xbf, 0xca, 0x07, 0x10, 0x3f, 0x55, 0x5f, 0x95,
   0x0f, 0x90, 0xbf, 0xaa, 0xbf, 0xaa, 0x0f, 0x90, 0xff, 0x55, 0x5f, 0xf5,
   0x1f, 0xe0, 0xff, 0xab, 0xbf, 0xfa, 0x3f, 0xe0, 0xff, 0x57, 0x5f, 0xfd,
   0xff, 0xe0, 0xff, 0xaf, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0x5f, 0x5f, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
