/* $XConsortium: Dtstyle.m_m.bm /main/2 1995/07/17 16:08:54 drk $ */
#define Dtstyle.m_m.bm_width 32
#define Dtstyle.m_m.bm_height 32
#define Dtstyle.m_m.bm_x_hot 0
#define Dtstyle.m_m.bm_y_hot 0
static unsigned char Dtstyle.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xac, 0x01, 0xff, 0x1f, 0x8c, 0x01,
   0xff, 0x0f, 0x8c, 0x3f, 0xff, 0x1f, 0x9e, 0x7f, 0xff, 0x0f, 0x9c, 0x59,
   0xff, 0x1f, 0xc0, 0x1b, 0xff, 0x0f, 0x80, 0x1b, 0xfc, 0x17, 0x00, 0x1c,
   0xf8, 0x0b, 0x00, 0x38, 0x50, 0x05, 0x00, 0x00};
