/* $XConsortium: Dttrsh.m.bm /main/2 1995/07/17 16:11:21 drk $ */
#define Dttrsh.m.bm_width 32
#define Dttrsh.m.bm_height 32
#define Dttrsh.m.bm_x_hot 0
#define Dttrsh.m.bm_y_hot 0
static unsigned char Dttrsh.m.bm_bits[] = {
   0x7f, 0x00, 0x00, 0xff, 0x3f, 0x55, 0x55, 0xfd, 0x3f, 0x00, 0x00, 0xfc,
   0x7f, 0x01, 0x00, 0xfc, 0xbf, 0x00, 0x00, 0xfc, 0x3f, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0xfe, 0xbf, 0x54, 0x55, 0xfd, 0x7f, 0xaa, 0xaa, 0xfe,
   0xbf, 0x54, 0x55, 0xfd, 0x7f, 0xaa, 0xaa, 0xfe, 0xbf, 0x54, 0x55, 0xfd,
   0x7f, 0xaa, 0xaa, 0xfe, 0xbf, 0x54, 0x55, 0xfd, 0x7f, 0xaa, 0xaa, 0xfe,
   0xbf, 0x54, 0x55, 0xfd, 0x7f, 0xaa, 0xaa, 0xfe, 0xbf, 0x54, 0x55, 0xfd,
   0x7f, 0xaa, 0xaa, 0xfe, 0xbf, 0x54, 0x55, 0xfd, 0x7f, 0xaa, 0xaa, 0xfe,
   0xbf, 0x54, 0x55, 0xfd, 0x7f, 0xaa, 0xaa, 0xfe, 0xbf, 0x54, 0x55, 0xfd,
   0x7f, 0xaa, 0xaa, 0xfe, 0xbf, 0x54, 0x55, 0xfd, 0x7f, 0xaa, 0xaa, 0xfe,
   0xbf, 0x54, 0x55, 0xfd, 0x7f, 0xaa, 0xaa, 0xfe, 0xbf, 0x54, 0x60, 0xfd,
   0x7f, 0xaa, 0xbf, 0xfe, 0xff, 0xfe, 0xff, 0xff};
