/* $XConsortium: Dttvnor.s.bm /main/2 1995/07/17 16:17:27 drk $ */
/*************************************************************************/
/**  (c) Copyright 1993, 1994 Hewlett-Packard Company			**/
/**  (c) Copyright 1993, 1994 International Business Machines Corp.	**/
/**  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			**/
/**  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary	**/
/**      of Novell, Inc.						**/
/*************************************************************************/

#define tree_notread.s.bm_width 13
#define tree_notread.s.bm_height 13
#define tree_notread.s.bm_x_hot 0
#define tree_notread.s.bm_y_hot 0
static char tree_notread.s.bm_bits[] = {
   0xa0, 0x00, 0x08, 0x02, 0x00, 0x00, 0x02, 0x08, 0x40, 0x00, 0x01, 0x10,
   0x50, 0x01, 0x01, 0x10, 0x40, 0x00, 0x02, 0x08, 0x00, 0x00, 0x08, 0x02,
   0xa0, 0x00};
