/* $XConsortium: Dttverr.m.bm /main/2 1995/07/17 16:13:47 drk $ */
/*************************************************************************/
/**  (c) Copyright 1993, 1994 Hewlett-Packard Company			**/
/**  (c) Copyright 1993, 1994 International Business Machines Corp.	**/
/**  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			**/
/**  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary	**/
/**      of Novell, Inc.						**/
/*************************************************************************/

#define tree_error.m.bm_width 15
#define tree_error.m.bm_height 15
#define tree_error.m.bm_x_hot 0
#define tree_error.m.bm_y_hot 0
static char tree_error.m.bm_bits[] = {
   0xe0, 0x03, 0x58, 0x0d, 0xac, 0x1a, 0x5e, 0x3d, 0xba, 0x2e, 0x75, 0x57,
   0xeb, 0x6b, 0xd5, 0x55, 0xeb, 0x6b, 0x75, 0x57, 0xba, 0x2e, 0x5e, 0x3d,
   0xac, 0x1a, 0x58, 0x0d, 0xe0, 0x03};
