/* $XConsortium: Dttvmor.s.bm /main/2 1995/07/17 16:15:38 drk $ */
/*************************************************************************/
/**  (c) Copyright 1993, 1994 Hewlett-Packard Company			**/
/**  (c) Copyright 1993, 1994 International Business Machines Corp.	**/
/**  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			**/
/**  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary	**/
/**      of Novell, Inc.						**/
/*************************************************************************/

#define tree_more.s.bm_width 13
#define tree_more.s.bm_height 13
#define tree_more.s.bm_x_hot 0
#define tree_more.s.bm_y_hot 0
static char tree_more.s.bm_bits[] = {
   0xf0, 0x01, 0x08, 0x02, 0x04, 0x04, 0x42, 0x08, 0x41, 0x10, 0x41, 0x10,
   0xf9, 0x13, 0x41, 0x10, 0x41, 0x10, 0x42, 0x08, 0x04, 0x04, 0x08, 0x02,
   0xf0, 0x01};
