/* $XConsortium: Dtview.l_m.bm /main/2 1996/10/30 14:32:19 drk $ */
#define Dtview.l_m.bm_width 48
#define Dtview.l_m.bm_height 48
#define Dtview.l_m.bm_x_hot 0
#define Dtview.l_m.bm_y_hot 0
static char Dtview.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x3f, 0xfc, 0xff, 0x7f, 0xfe, 0xff, 0x3f, 0xfc, 0xff, 0x7f,
   0xfe, 0xff, 0x3f, 0xfc, 0xff, 0x7f, 0xfe, 0xff, 0x3f, 0xfc, 0xff, 0x7f,
   0xfe, 0xff, 0x3f, 0xfc, 0xff, 0x7f, 0xfe, 0xff, 0x3f, 0xfc, 0xff, 0x7f,
   0xfe, 0xff, 0x3f, 0xfc, 0xff, 0x7f, 0xfe, 0xff, 0x3f, 0xfc, 0xff, 0x7f,
   0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f,
   0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0x1f, 0xfe, 0xff, 0x3f, 0xfc, 0xff, 0x1f, 0xfe, 0xff, 0x3f,
   0xfc, 0xff, 0x1f, 0xfe, 0xff, 0x3f, 0xfc, 0xff, 0x1f, 0xfe, 0xff, 0x3f,
   0xfc, 0xff, 0x1f, 0xfe, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f,
   0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f,
   0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f,
   0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xe0, 0xff, 0x0f,
   0xf0, 0xff, 0x0f, 0xe0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xe0, 0xff, 0x0f,
   0xf0, 0xff, 0x07, 0xe0, 0xff, 0x07, 0xf0, 0xff, 0x07, 0xe0, 0xff, 0x07,
   0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07,
   0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07,
   0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
