/* $XConsortium: Fpapps.l.bm /main/2 1995/07/17 16:22:31 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Novell, Inc.
**********************************************************************/
#define *Fpapps.l.bm_width 48
#define *Fpapps.l.bm_height 48
#define *Fpapps.l.bm_x_hot 0
#define *Fpapps.l.bm_y_hot 0
static char *Fpapps.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xc3, 0x07, 0x80, 0xff, 0xfb, 0xff, 0xc1, 0x07, 0xc0, 0xff, 0xfd,
   0xff, 0xc7, 0xf7, 0xdf, 0xff, 0xee, 0xff, 0xc1, 0xf7, 0xdf, 0x7f, 0xf4,
   0xff, 0xc3, 0xf7, 0xdf, 0x3f, 0xf9, 0xff, 0xc1, 0xf7, 0xdf, 0x9f, 0xff,
   0xff, 0xc7, 0x17, 0xc0, 0x2f, 0xff, 0xff, 0xc1, 0x57, 0xd5, 0x67, 0xff,
   0xff, 0xc3, 0xf7, 0xdf, 0xd3, 0xff, 0xff, 0xc1, 0x17, 0xc0, 0xe9, 0xff,
   0xff, 0xc7, 0x57, 0xd5, 0xf4, 0xff, 0xff, 0xc1, 0xf7, 0x5f, 0xfa, 0xff,
   0xef, 0xc3, 0x17, 0x40, 0xfd, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x8f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xff,
   0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x5f, 0x55, 0x01, 0x00, 0x55, 0xff,
   0x9f, 0xaa, 0x54, 0x95, 0xaa, 0xfe, 0x5f, 0x55, 0xa9, 0xaa, 0x55, 0xff,
   0x8f, 0xaa, 0x54, 0x95, 0xaa, 0xfe, 0x5f, 0x55, 0xfd, 0xbf, 0x55, 0xff,
   0x8f, 0xaa, 0xfc, 0xbf, 0xaa, 0xfe, 0x5f, 0x55, 0xfd, 0xbf, 0x55, 0xff,
   0x8f, 0xaa, 0x00, 0x80, 0xaa, 0xfe, 0x5f, 0x55, 0x01, 0x80, 0x55, 0xff,
   0x8f, 0xaa, 0xfe, 0xff, 0xaa, 0xfe, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xff,
   0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xff,
   0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xff,
   0x8f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xff,
   0x8f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x57, 0x55, 0x55, 0x55, 0x55, 0xff,
   0x8f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xff,
   0x9f, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xff,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
