/* $XConsortium: Fpfpmin.m.bm /main/2 1995/07/17 16:29:24 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Ffpmin.m.bm_width 32
#define Ffpmin.m.bm_height 32
#define Ffpmin.m.bm_x_hot 0
#define Ffpmin.m.bm_y_hot 0
static char Ffpmin.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee,
   0xff, 0xff, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff,
   0x55, 0x55, 0x55, 0x55, 0xbb, 0xbb, 0xbb, 0xbb, 0xee, 0xee, 0xee, 0xee,
   0xbb, 0xbb, 0xbb, 0xbb, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x15, 0x54, 0x00, 0x00, 0x80, 0x03, 0xaa, 0xaa, 0xaa, 0xab,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03,
   0x00, 0xf0, 0x0f, 0x00, 0xb6, 0xff, 0xff, 0xff, 0xe4, 0xfa, 0xdf, 0xdd,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
