/* $XConsortium: Fphelp.l.bm /main/2 1995/07/17 16:29:53 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fhelp.l.bm_width 48
#define Fhelp.l.bm_height 48
#define Fhelp.l.bm_x_hot 0
#define Fhelp.l.bm_y_hot 0
static char Fhelp.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xf6, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff, 0xf7,
   0xff, 0x1f, 0x5d, 0xfd, 0x0f, 0xf5, 0xbf, 0xaa, 0xae, 0x5a, 0x17, 0xf6,
   0x7f, 0x18, 0x5d, 0xbd, 0x8e, 0xf5, 0x3f, 0xa8, 0xae, 0x5a, 0x97, 0xf6,
   0x7f, 0x1b, 0x5d, 0xbd, 0x0e, 0xf5, 0x3f, 0xab, 0x0e, 0x58, 0xd7, 0xf6,
   0x7f, 0x58, 0x05, 0xb0, 0x0e, 0xf5, 0x3f, 0xab, 0x82, 0x40, 0xd7, 0xf6,
   0x7f, 0x1a, 0x41, 0xa1, 0x4e, 0xf5, 0x3f, 0xa8, 0xa2, 0x42, 0xd7, 0xf6,
   0x7f, 0x1b, 0x41, 0xa1, 0x4e, 0xf5, 0x3f, 0xa8, 0xbe, 0x40, 0xd7, 0xf6,
   0x7f, 0x5b, 0x5d, 0xb0, 0x0e, 0xf5, 0x3f, 0xa8, 0x2e, 0x58, 0x97, 0xf6,
   0x7f, 0x5b, 0x1d, 0xbc, 0x4e, 0xf5, 0x3f, 0xa8, 0x2e, 0x5a, 0xd7, 0xf6,
   0x7f, 0x18, 0x1d, 0xbc, 0x0e, 0xf5, 0x3f, 0xa8, 0xee, 0x5b, 0x97, 0xf6,
   0x7f, 0x18, 0x1d, 0xbc, 0x0e, 0xf5, 0x3f, 0xa8, 0x2e, 0x5a, 0x97, 0xf6,
   0x7f, 0x18, 0x1d, 0xbc, 0x0e, 0xf5, 0x3f, 0xa8, 0xae, 0x5a, 0xd7, 0xf6,
   0x7f, 0x1b, 0x5d, 0xbd, 0x0e, 0xf5, 0x3f, 0xa8, 0xae, 0x5a, 0x97, 0xf6,
   0x7f, 0x18, 0x5d, 0xbd, 0x0e, 0xf5, 0x3f, 0xa8, 0xae, 0x5a, 0x97, 0xf6,
   0x7f, 0x18, 0x5d, 0xbd, 0x0e, 0xf5, 0x3f, 0xaa, 0xac, 0x5a, 0x97, 0xf6,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
