/* $XConsortium: Fplock.t.bm /main/2 1995/07/17 16:36:45 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Flock.t.bm_width 16
#define Flock.t.bm_height 16
#define Flock.t.bm_x_hot 0
#define Flock.t.bm_y_hot 0
static char Flock.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xf4, 0xef, 0xeb, 0x2f, 0xe8, 0xaf, 0xeb,
   0xaf, 0xeb, 0x07, 0xc0, 0xf7, 0xdf, 0x57, 0xd5, 0xf7, 0xdf, 0x57, 0xd5,
   0xf7, 0xdf, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff};
