/* $XConsortium: Fplock.s_m.bm /main/2 1995/07/17 16:36:36 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Flock.s_m.bm_width 24
#define Flock.s_m.bm_height 24
#define Flock.s_m.bm_x_hot 0
#define Flock.s_m.bm_y_hot 0
static char Flock.s_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00,
   0x80, 0xff, 0x01, 0xc0, 0xff, 0x03, 0xc0, 0xff, 0x03, 0xc0, 0xff, 0x03,
   0xc0, 0xe7, 0x03, 0xc0, 0xe7, 0x03, 0xf0, 0xff, 0x07, 0xf0, 0xff, 0x07,
   0xf0, 0xff, 0x07, 0xf0, 0xff, 0x07, 0xf0, 0xff, 0x07, 0xf0, 0xff, 0x07,
   0xf0, 0xff, 0x07, 0xf0, 0xff, 0x07, 0xf0, 0xff, 0x07, 0xf0, 0xff, 0x07,
   0xf0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
