/* $XConsortium: FpmenuY.m.bm /main/2 1995/07/17 16:38:09 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *Fmenusl.m.bm_width 17
#define *Fmenusl.m.bm_height 12
#define *Fmenusl.m.bm_x_hot 0
#define *Fmenusl.m.bm_y_hot 0
static char *Fmenusl.m.bm_bits[] = {
   0xff, 0xff, 0x00, 0x55, 0x55, 0x00, 0xab, 0x2a, 0x00, 0x55, 0x55, 0x00,
   0x0b, 0x20, 0x00, 0x45, 0x55, 0x00, 0xab, 0x3a, 0x00, 0xe5, 0x5f, 0x00,
   0xab, 0x2a, 0x00, 0x55, 0x55, 0x00, 0xab, 0x2a, 0x00, 0x01, 0x00, 0x00};
