/* $XConsortium: Fpmenu.m.bm /main/2 1995/07/17 16:37:34 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fmenu.m.bm_width 17
#define Fmenu.m.bm_height 12
#define Fmenu.m.bm_x_hot 0
#define Fmenu.m.bm_y_hot 0
static char Fmenu.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x54, 0xd5, 0x00, 0xaa, 0xaa, 0x00, 0x54, 0xd5, 0x00,
   0x0a, 0xa0, 0x00, 0xa4, 0xda, 0x00, 0x4a, 0xad, 0x00, 0xe4, 0xdf, 0x00,
   0xaa, 0xaa, 0x00, 0x54, 0xd5, 0x00, 0xaa, 0xaa, 0x00, 0xfe, 0xff, 0x00};
