/* $XConsortium: FpminY.l.bm /main/2 1995/07/17 16:39:21 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fminsel.l.bm_width 21
#define Fminsel.l.bm_height 14
#define Fminsel.l.bm_x_hot 0
#define Fminsel.l.bm_y_hot 0
static char Fminsel.l.bm_bits[] = {
   0xff, 0xff, 0x1f, 0x57, 0x55, 0x05, 0xab, 0xaa, 0x0a, 0x57, 0x55, 0x05,
   0xab, 0xaa, 0x0a, 0x57, 0x51, 0x05, 0xab, 0xb4, 0x0a, 0x57, 0x59, 0x05,
   0xab, 0xbc, 0x0a, 0x57, 0x55, 0x05, 0xab, 0xaa, 0x0a, 0x57, 0x55, 0x05,
   0xab, 0xaa, 0x0a, 0x01, 0x00, 0x00};
