/* $XConsortium: Fpmin.m.bm /main/2 1995/07/17 16:38:48 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fmin.m.bm_width 17
#define Fmin.m.bm_height 12
#define Fmin.m.bm_x_hot 0
#define Fmin.m.bm_y_hot 0
static char Fmin.m.bm_bits[] = {
   0x01, 0x00, 0x00, 0x55, 0x55, 0x01, 0xa9, 0xaa, 0x01, 0x55, 0x55, 0x01,
   0x29, 0xa8, 0x01, 0x55, 0x55, 0x01, 0x29, 0xae, 0x01, 0x55, 0x57, 0x01,
   0xa9, 0xaa, 0x01, 0x55, 0x55, 0x01, 0xa9, 0xaa, 0x01, 0xfd, 0xff, 0x01};
