/* $XConsortium: FpminY.m.bm /main/2 1995/07/17 16:39:40 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fminsel.m.bm_width 17
#define Fminsel.m.bm_height 12
#define Fminsel.m.bm_x_hot 0
#define Fminsel.m.bm_y_hot 0
static char Fminsel.m.bm_bits[] = {
   0xff, 0xff, 0x00, 0x57, 0x55, 0x00, 0xab, 0xaa, 0x00, 0x57, 0x55, 0x00,
   0x2b, 0xa8, 0x00, 0x57, 0x55, 0x00, 0x2b, 0xae, 0x00, 0x57, 0x57, 0x00,
   0xab, 0xaa, 0x00, 0x57, 0x55, 0x00, 0xab, 0xaa, 0x00, 0x03, 0x00, 0x00};
