/* $XConsortium: FpprntA.m.bm /main/2 1995/07/17 16:51:57 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define (s)Fprnt11.m.bm_width 32
#define (s)Fprnt11.m.bm_height 32
#define (s)Fprnt11.m.bm_x_hot 0
#define (s)Fprnt11.m.bm_y_hot 0
static char (s)Fprnt11.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x1f, 0xee, 0xc1, 0xff,
   0x1f, 0x00, 0xc0, 0xff, 0x1f, 0xef, 0xc7, 0xff, 0x0f, 0x00, 0x80, 0xff,
   0xcf, 0xbf, 0x9f, 0xff, 0x0f, 0x00, 0x80, 0xf7, 0xcf, 0xf7, 0x9e, 0xe8,
   0x07, 0x00, 0x00, 0xd1, 0x0b, 0x00, 0x80, 0xa0, 0xc3, 0x77, 0x07, 0xa1,
   0x0b, 0x00, 0x80, 0xaf, 0xc3, 0xfd, 0x8e, 0xaf, 0x0b, 0x00, 0x80, 0xaf,
   0xc3, 0xcf, 0x8f, 0xa0, 0x0b, 0x00, 0x00, 0xa1, 0xc3, 0xbf, 0x9f, 0xa0,
   0x0b, 0x00, 0x00, 0xa1, 0xc3, 0xef, 0x9e, 0xbf, 0x0f, 0x00, 0x80, 0x8f,
   0x07, 0x00, 0x80, 0xef, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
