/* $XConsortium: Fpprnt9.m.bm /main/2 1995/07/17 16:50:53 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *Fprnt10.m.bm_width 32
#define *Fprnt10.m.bm_height 32
#define *Fprnt10.m.bm_x_hot 0
#define *Fprnt10.m.bm_y_hot 0
static char *Fprnt10.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0xe0, 0xff,
   0x1f, 0xcf, 0xc3, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x8f, 0xbb, 0x83, 0xff,
   0x0f, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x80, 0xf7, 0xcf, 0xfd, 0x8e, 0xe8,
   0x07, 0x00, 0x00, 0xd1, 0xcb, 0xcf, 0x8f, 0xa0, 0x03, 0x00, 0x00, 0xa1,
   0xcb, 0xbf, 0x9f, 0xaf, 0x03, 0x00, 0x80, 0xaf, 0xcb, 0xef, 0x9e, 0xaf,
   0x03, 0x00, 0x80, 0xa0, 0x0b, 0x00, 0x00, 0xa1, 0xf3, 0xff, 0xff, 0xa0,
   0xab, 0xff, 0x7f, 0xa1, 0x9b, 0xaa, 0xaa, 0xbf, 0x57, 0x55, 0xd5, 0x8f,
   0xf7, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
