/* $XConsortium: Fpprnt1.l.bm /main/2 1995/07/17 16:42:10 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fprnt02.l.bm_width 48
#define Fprnt02.l.bm_height 48
#define Fprnt02.l.bm_x_hot 0
#define Fprnt02.l.bm_y_hot 0
static char Fprnt02.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x9f, 0xef, 0xcf, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x8f, 0xf7, 0x9e, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xc0, 0xf7, 0x0a, 0x01, 0xfa, 0x7f, 0x00, 0x00, 0x80, 0x02, 0xf4,
   0x3f, 0x04, 0x00, 0x00, 0x01, 0xe8, 0x1f, 0xfe, 0xff, 0xff, 0x03, 0xd0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x1f, 0x00, 0x00, 0x00, 0xfc, 0xd7, 0x1f, 0x00, 0x00, 0x00, 0xc4, 0xd7,
   0x1f, 0x00, 0x00, 0x00, 0xfc, 0xd7, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xd7,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x1f, 0xfe, 0xff, 0xff, 0x0f, 0xd0,
   0x1f, 0xfe, 0xff, 0xff, 0x07, 0xd0, 0x1f, 0xf6, 0xff, 0xff, 0x0f, 0xd0,
   0xdf, 0x53, 0x55, 0x55, 0xfd, 0xdf, 0x5f, 0xab, 0xaa, 0xaa, 0xfa, 0xc7,
   0x7f, 0xfb, 0xff, 0xff, 0xff, 0xf7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0x7f, 0xfa, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
