/* $XConsortium: Fpstyle.m_m.bm /main/2 1995/07/17 16:56:21 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fstyle.m_m.bm_width 32
#define Fstyle.m_m.bm_height 32
#define Fstyle.m_m.bm_x_hot 0
#define Fstyle.m_m.bm_y_hot 0
static char Fstyle.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xef, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xef, 0xaf, 0x1d, 0xff, 0x0f, 0x8c, 0x01,
   0xff, 0x0f, 0x8c, 0x3f, 0xff, 0x0f, 0x9e, 0x7f, 0xff, 0x0f, 0x9c, 0x59,
   0xff, 0x0f, 0xc0, 0x1b, 0xff, 0x0f, 0x80, 0x1b, 0xfc, 0x07, 0x00, 0x1c,
   0xf8, 0x03, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00};
