/* $XConsortium: Fpstyle.s_m.bm /main/2 1995/07/17 16:57:08 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fstyle.s_m.bm_width 24
#define Fstyle.s_m.bm_height 24
#define Fstyle.s_m.bm_x_hot 0
#define Fstyle.s_m.bm_y_hot 0
static char Fstyle.s_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x80, 0xff, 0x0f, 0xe0, 0xff, 0x1f,
   0xf0, 0xff, 0x3f, 0xf8, 0xff, 0x3f, 0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x1f,
   0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0x7f,
   0xfe, 0xff, 0x3f, 0xfc, 0xff, 0x1f, 0xf8, 0xff, 0x0f, 0xe0, 0xff, 0x07,
   0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
