/* $XConsortium: Fptrsh4.m.bm /main/2 1995/07/17 17:08:31 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Ftrash4.m.bm_width 32
#define Ftrash4.m.bm_height 32
#define Ftrash4.m.bm_x_hot 0
#define Ftrash4.m.bm_y_hot 0
static char Ftrash4.m.bm_bits[] = {
   0x1f, 0x00, 0xf0, 0xff, 0x9f, 0xff, 0xf7, 0xff, 0x9f, 0xff, 0xf7, 0xff,
   0x9f, 0xff, 0xf7, 0xff, 0x9f, 0xff, 0xf7, 0xff, 0x9f, 0xff, 0xf7, 0xff,
   0x9f, 0xff, 0xf7, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xdf, 0x57, 0xd5, 0xff,
   0xff, 0x02, 0xb0, 0xff, 0xff, 0x5c, 0x48, 0xff, 0xff, 0x81, 0x84, 0xfe,
   0xff, 0x2a, 0xae, 0xfe, 0xff, 0x53, 0xd7, 0xfe, 0xff, 0xaa, 0xab, 0xfe,
   0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe,
   0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe,
   0xff, 0x53, 0xd5, 0xfe, 0xff, 0xaa, 0xaa, 0xfe, 0xff, 0x53, 0xd5, 0xfe,
   0xff, 0xaa, 0xaa, 0xfe, 0x7f, 0xd3, 0xd7, 0xfe, 0xff, 0xaa, 0xaf, 0xfe,
   0xff, 0x7d, 0xf8, 0xfe, 0xff, 0x83, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
