/* $XConsortium: Fpup.m_m.bm /main/2 1995/07/17 17:13:23 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Fup.m_m.bm_width 32
#define Fup.m_m.bm_height 8
#define Fup.m_m.bm_x_hot 0
#define Fup.m_m.bm_y_hot 0
static char Fup.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
