/* $XConsortium: help_ins.xbm /main/2 1996/07/24 16:16:42 drk $ */
#define help_ins_width 25
#define help_ins_height 25
static unsigned char help_ins_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x05, 0x00, 0x10, 0x00, 0x28, 0x00,
   0x08, 0x28, 0x40, 0x00, 0x04, 0x54, 0x20, 0x00, 0x00, 0x82, 0x40, 0x00,
   0x04, 0x01, 0x81, 0x00, 0x00, 0x82, 0x40, 0x00, 0x04, 0x45, 0x81, 0x00,
   0x00, 0x82, 0x40, 0x00, 0x04, 0x40, 0x80, 0x00, 0x00, 0x20, 0x40, 0x00,
   0x04, 0x50, 0x80, 0x00, 0x00, 0x20, 0x40, 0x00, 0x04, 0x10, 0xa0, 0x00,
   0x08, 0x00, 0x40, 0x00, 0x00, 0x10, 0x28, 0x00, 0xa8, 0x22, 0x15, 0x00,
   0x50, 0x01, 0x0a, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x01, 0x02, 0x00,
   0x00, 0x40, 0x01, 0x00, 0xa0, 0xaa, 0x00, 0x00, 0x40, 0x55, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
