/* $XConsortium: IcMxbdy.m.bm /main/2 1995/07/17 17:18:59 drk $ */
#define IcMxbdy.m.bm_width 32
#define IcMxbdy.m.bm_height 32
#define IcMxbdy.m.bm_x_hot 0
#define IcMxbdy.m.bm_y_hot 0
static unsigned char IcMxbdy.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x55, 0x55, 0x55, 0x95,
   0x01, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x40, 0xad, 0x51, 0x3f, 0x80, 0xaa,
   0x05, 0xfe, 0x06, 0xac, 0x01, 0xf8, 0x1d, 0xa0, 0x05, 0x90, 0x39, 0xa0,
   0x01, 0x88, 0x7b, 0xa0, 0x05, 0x00, 0xf3, 0xa0, 0x01, 0x04, 0xf0, 0xa1,
   0x05, 0xea, 0x3f, 0xa0, 0x01, 0xc0, 0x39, 0xa0, 0x05, 0x90, 0x70, 0xa0,
   0x01, 0x10, 0x30, 0xa0, 0xfd, 0x0f, 0xf0, 0xbf, 0x01, 0x08, 0x30, 0x80,
   0x01, 0x00, 0x1f, 0x80, 0x01, 0x02, 0x02, 0x80, 0x01, 0x01, 0x01, 0x80,
   0x81, 0x0f, 0x01, 0x80, 0x01, 0x30, 0x01, 0x80, 0x01, 0xc0, 0x03, 0x80,
   0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff};
