/* $XConsortium: marks.xbm /main/2 1996/07/24 16:18:17 drk $ */
#define marks_width 25
#define marks_height 25
static char marks_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x10, 0xc0, 0x01, 0x00,
   0x50, 0x55, 0x03, 0x00, 0x90, 0x4a, 0x06, 0x00, 0x50, 0x55, 0x0c, 0x00,
   0x10, 0x40, 0x18, 0x00, 0x10, 0x40, 0x30, 0x00, 0x50, 0xd5, 0x3f, 0x00,
   0x90, 0x8a, 0x3f, 0x00, 0x50, 0x15, 0x30, 0x00, 0x10, 0x00, 0x30, 0x00,
   0x10, 0x00, 0x30, 0x00, 0x50, 0x55, 0x35, 0x00, 0x90, 0xaa, 0x32, 0x00,
   0x50, 0x55, 0x35, 0x00, 0x10, 0x00, 0x30, 0x00, 0x10, 0x00, 0x30, 0x00,
   0x50, 0x55, 0x35, 0x00, 0x90, 0xaa, 0x32, 0x00, 0x50, 0x55, 0x35, 0x00,
   0x10, 0x00, 0x30, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00};
