/* $XConsortium: pinout.xbm /main/2 1996/07/24 16:19:31 drk $ */
#define pinout_width 30
#define pinout_height 17
static char pinout_bits[] = {
   0x00, 0x70, 0x00, 0x00, 0x00, 0x90, 0x00, 0x03, 0x00, 0x90, 0x80, 0x04,
   0x00, 0x90, 0xff, 0x04, 0x00, 0x90, 0x80, 0x04, 0x00, 0x90, 0x80, 0x04,
   0xfc, 0x9f, 0x80, 0x05, 0xf8, 0xbf, 0xd5, 0x06, 0x00, 0xd0, 0xaa, 0x05,
   0x00, 0xb0, 0xff, 0x06, 0x00, 0xd0, 0xff, 0x07, 0x00, 0xf0, 0x80, 0x07,
   0x00, 0xf0, 0x00, 0x03, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
