/* $XConsortium: quit.xbm /main/2 1996/07/24 16:19:53 drk $ */
#define quit_width 25
#define quit_height 25
static char quit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x78, 0x00, 0x3c, 0x00,
   0xfc, 0x00, 0x1c, 0x00, 0xfc, 0x01, 0x0e, 0x00, 0xf0, 0x03, 0x07, 0x00,
   0xc0, 0x87, 0x03, 0x00, 0x00, 0xcf, 0x01, 0x00, 0x00, 0xde, 0x01, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xce, 0x01, 0x00,
   0x00, 0x87, 0x03, 0x00, 0x80, 0x03, 0x03, 0x00, 0x80, 0x01, 0x07, 0x00,
   0xc0, 0x01, 0x06, 0x00, 0xe0, 0x00, 0x0e, 0x00, 0x70, 0x00, 0x0c, 0x00,
   0x38, 0x00, 0x1c, 0x00, 0x10, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
