/* $XConsortium: search.xbm /main/2 1996/07/24 16:20:09 drk $ */
#define search_width 25
#define search_height 25
static char search_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0x1c, 0x1c, 0x00, 0x00, 0xc6, 0x31, 0x00, 0x00, 0x03, 0x67, 0x00,
   0x00, 0x03, 0x6c, 0x00, 0x80, 0x01, 0xc8, 0x00, 0x80, 0x01, 0xd8, 0x00,
   0x80, 0x01, 0xd8, 0x00, 0x80, 0x01, 0xd8, 0x00, 0x80, 0x01, 0xc8, 0x00,
   0x00, 0x03, 0x6c, 0x00, 0x00, 0x03, 0x60, 0x00, 0x00, 0x06, 0x30, 0x00,
   0x80, 0x1f, 0x1c, 0x00, 0x40, 0xfb, 0x0f, 0x00, 0xa0, 0xe3, 0x03, 0x00,
   0xd0, 0x01, 0x00, 0x00, 0xe8, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00,
   0x3a, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
