/* $XConsortium: web_browse_ins.xbm /main/2 1996/07/24 16:21:33 drk $ */
#define web_browse_ins_width 25
#define web_browse_ins_height 25
static unsigned char web_browse_ins_bits[] = {
   0x01, 0x34, 0x00, 0x01, 0x02, 0x53, 0x80, 0x00, 0xa4, 0x00, 0x45, 0x00,
   0x08, 0x28, 0x28, 0x00, 0x10, 0x45, 0x11, 0x00, 0xa8, 0x10, 0x2a, 0x00,
   0x40, 0x60, 0x0c, 0x00, 0xc8, 0x94, 0x22, 0x00, 0x24, 0x01, 0x49, 0x00,
   0x00, 0x92, 0x42, 0x00, 0x24, 0x45, 0x14, 0x00, 0x90, 0x38, 0x40, 0x00,
   0x55, 0x55, 0x55, 0x01, 0x90, 0x38, 0x84, 0x00, 0x04, 0x45, 0x12, 0x00,
   0x10, 0x92, 0x81, 0x00, 0x04, 0x45, 0x09, 0x00, 0xa0, 0x38, 0x82, 0x00,
   0x48, 0x10, 0x4c, 0x00, 0xa0, 0x00, 0x05, 0x00, 0x18, 0x54, 0x50, 0x00,
   0x10, 0x80, 0x20, 0x00, 0x44, 0x11, 0x28, 0x00, 0x02, 0xaa, 0x82, 0x00,
   0x01, 0x10, 0x00, 0x01};
