Mate-terminal,mate-terminal,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
Roxterm,roxterm,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
URxvt,urxvt,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
qterminal,qterminal,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
Gnome-terminal,gnome-terminal,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
Gnome-terminal,gnome-terminal-server,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
konsole,konsole,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
Xfce4-terminal,xfce4-terminal,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
Lxterminal,lxterminal,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
Lilyterm,lilyterm,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
Terminator,terminator,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
Sakura,sakura,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
Termite,termite,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
Wterm,wterm,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
Eterm,eterm,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
XTerm,mrxvt,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
XTerm,rxvt,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
pcmanfm-qt,pcmanfm-qt,New File Manager Window,Exec exec pcmanfm-qt
Pcmanfm,pcmanfm,New File Manager Window,Exec exec pcmanfm-qt
Nemo,nemo,New File Manager Window,Exec exec nemo
Caja,caja,New File Manager Window,Exec exec caja
Krusader,krusader,New File Manager Window,Exec exec krusader
Thunar,thunar,New File Manager Window,Exec exec thunar
dolphin,dolphin,New File Manager Window,Exec exec dolphin
Org.gnome.Nautilus,org.gnome.Nautilus,New File Manager Window,Exec exec nautilus
XTerm,WatchWinMgrErrors,$[gt.Wide Terminal]		$[infostore.km_wideterm_static],f_WideTerm
XTerm,WatchWinMgrErrors,$[gt.Fvwm Diagnostic Console],Module FvwmConsole -title "FVWM Diagnostic Console" -geometry 92x22
XTerm,WatchWinMgrErrors,$[gt.NsCDE Process Manager],f_RunQuickScriptDialog NProcMgr
XTerm,FvwmConsole,$[gt.Watch Errors],f_ToggleExecWindow WatchWinMgrErrors UrgencyFunc xterm -title \\\"Watch Errors\\\" -name WatchWinMgrErrors -e $[infostore.xlogcmd]
FvwmScript,NProcMgr,$[gt.Watch Errors],f_ToggleExecWindow WatchWinMgrErrors UrgencyFunc xterm -title \\\"Watch Errors\\\" -name WatchWinMgrErrors -e $[infostore.xlogcmd]
FvwmScript,NProcMgr,$[gt.Fvwm Diagnostic Console],Module FvwmConsole -title "FVWM Diagnostic Console" -geometry 92x22
