#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

# Button, Icon, MouseBtn, CheckFor/NOCHK, Command

Btn1,__APPLET__,M1,FVWM,Exec exec $[infostore.browser]
Btn1,,M2,FVWM,Nop
Btn1,,M3,FVWM,f_FrontPanelPropsMenu 1 Web Browser ($[infostore.browser])

Btn2,__APPLET__,M1,FVWM,SendToModule MonthDayApplet SendString 2 1 dummystring
Btn2,,M2,FVWM,Nop
Btn2,,M3,FVWM,f_FrontPanelPropsMenu 2 Calendar

Btn3,CDE/Fphome.l.pm,M1,$[infostore.filemgr],$[infostore.filemgr]
Btn3,,M2,FVWM,Nop
Btn3,,M3,FVWM,f_FrontPanelPropsMenu 3 File Manager

Btn4,CDE/Fpterm.l.pm,M1,$[infostore.terminal],$[infostore.terminal]
Btn4,,M2,FVWM,Nop
Btn4,,M3,FVWM,f_FrontPanelPropsMenu 4 Terminal

Btn5,__APPLET__,M1,FVWM,SendToModule CheckMailApplet SendString 1 1 dummystring
Btn5,,M2,FVWM,Nop
Btn5,,M3,FVWM,f_FrontPanelPropsMenu 5 Check Mail

Btn6,CDE/Fpprnt.l.pm,M1,system-config-printer,system-config-printer
Btn6,,M2,FVWM,Nop
Btn6,,M3,FVWM,f_FrontPanelPropsMenu 6 Print Manager

Btn7,NsCDE/Fpstyle.l.xpm,M1,FVWM,f_ToggleFvwmModule FvwmScript StyleMgr
Btn7,,M2,FVWM,None (BackdropMgr) Module FvwmScript BackdropMgr $[desk.n] $[infostore.desknum]
Btn7,,M3,FVWM,f_FrontPanelPropsMenu 7 $[gt.Style Manager]

Btn8,CDE/Fpapps.l.pm,M1,$[infostore.xeditor],$[infostore.xeditor]
Btn8,,M2,FVWM,Nop
Btn8,,M3,FVWM,f_FrontPanelPropsMenu 8 Text Editor

Btn9,NsCDE/Multimedia.l.pm,M1,FVWM,SendToModule FrontPanel PressButton NsCDE-Subpanel9
Btn9,,M2,FVWM,Nop
Btn9,,M3,FVWM,f_FrontPanelPropsMenu 9 Multimedia

Btn10,CDE/Fphelp.l.pm,M1,$[infostore.browser],FvwmCommand 'f_DisplayURL "NsCDE Documentation" $[NSCDE_ROOT]/share/doc/html/index.html'
Btn10,,M2,FVWM,Nop
Btn10,,M3,FVWM,f_FrontPanelPropsMenu 10 Help

FpExit,CDE/Fpexit.s.pm,M1,FVWM,f_RunQuickScriptDialog SysActionDialog
FpExit,,M2,FVWM,Nop
FpExit,,M3,FVWM,Popup m_FrontPanelExitMenu

FpLock,CDE/Fplock.s.pm,M1,FVWM,f_Xscreensaver -lock
FpLock,,M2,FVWM,f_ToggleFvwmFunc xscreensaver-demo Close f_Xscreensaver -prefs
FpLock,,M3,FVWM,Popup m_FrontPanelLockMenu

FpLite,,M1,FVWM,SendToModule FpLite SendString 1 1 dummystring
FpLite,,M2,FVWM,Nop
FpLite,,M3,FVWM,Popup m_FrontPanelLiteMenu

FpPGM,NsCDE/Wsm.xpm,M1,true,true
FpPGM,,M2,FVWM,f_ToggleFvwmModule FvwmScript WsPgMgr $[infostore.desknum] $[infostore.pagematrixX] $[infostore.pagematrixY]
FpPGM,,M3,FVWM,Popup m_FrontPanelPGMMenu
