# Button, Icon, MouseBtn, CheckFor/NOCHK, Command
Btn1,,M1,firefox,firefox
Btn3,CDE/Fphome.l.pm,M1,$[infostore.filemgr],$[infostore.filemgr]
Btn3,,M3,libreoffice,libreoffice
Btn4,CDE/Fpterm.l.pm,M1,$[infostore.terminal],$[infostore.terminal]
Btn7,NsCDE/Fpstyle.l.xpm,M1,FVWM,None (StyleMgr) Module FvwmScript StyleMgr
Btn7,,M3,FVWM,None (BackdropMgr) Module FvwmScript BackdropMgr $[desk.n] $[infostore.desknum]
Btn8,CDE/Fpapps.l.pm,M1,$[infostore.xeditor],$[infostore.xeditor]
Btn9,NsCDE/Multimedia.l.pm,M1,FVWM,SendToModule FrontPanel PressButton NsCDE-Subpanel9
Btn10,CDE/Fphelp.l.pm,M1,$[infostore.browser],FvwmCommand 'f_DisplayURL "NsCDE Documentation" $[NSCDE_ROOT]/share/doc/html/index.html'
