#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

# Syntax: km_keyword + rest of the line like FVWM "Key" configuration

km_occupyworkspace Space WFSTI 4 None (OccupyWorkspace) Current f_SendToOccupyWorkspace
km_occupypage Space WFSTI M None (OccupyPage) Current f_SendToOccupyPage

km_regenwin F1 A M f_RegenerateWindow
km_iconify F2 A M Iconify
km_windowshade F3 A M WindowShade
km_resize F4 A M Resize
km_move F5 A M Move
km_raiselower F6 A M RaiseLower
km_max_100 F7 A M Maximize 100 100
km_max_88 F8 A M Piperead "echo Maximize 100 $(($[infostore.lscrn.$[pointer.screen].height] - 88))p"
km_alt_f9 F9 A M Nop
km_delete F10 A M Delete
km_close F10 A 4 Close
km_destroy F10 A M4 Destroy
km_alt_f11 F11 A M Nop
km_xrefresh F12 A M Exec exec xrefresh -solid '#088000'

km_toggletitle F3 A 4 f_ToggleWindowStyle Title
km_sticktoggle F4 A 4 Stick toggle
km_savegeom F6 A 4 f_SaveGeometry
km_centerwindow F7 A 4 f_CenterWindow
km_reposwin F8 A 4 f_RepositionWindow

km_rootscreenshot Insert A M4 f_RootScreenShot 200

km_raiseshadefp Escape A S f_RestoreFrontPanel WindowShade South
km_raisefp Escape A C f_RestoreFrontPanel WindowShade Off
