#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

###################################################
#
# Visual floating pager called from the Front Panel
#
###################################################

DestroyModuleConfig WspLocPager: *
Test (!EnvMatch infostore.pgm 1x1) *WspLocPager: DeskTopScale $[infostore.loc_pg.desk_scale]
Test (EnvMatch infostore.pgm 1x1) PipeRead 'echo "*WspLocPager: DeskTopScale $(($[infostore.loc_pg.desk_scale] / 2))"'
*WspLocPager: Rows 1
*WspLocPager: Columns 1
*WspLocPager: Colorset 0 31
*WspLocPager: Colorset 1 32
*WspLocPager: Colorset 2 33
*WspLocPager: Colorset 3 34
*WspLocPager: Colorset 4 35
*WspLocPager: Colorset 5 36
*WspLocPager: Colorset 6 37
*WspLocPager: Colorset 7 38
*WspLocPager: HilightColorset * 2
*WspLocPager: NoDeskHilight
*WspLocPager: Font $[infostore.font.variable.normal.small]
*WspLocPager: SolidSeparators
*WspLocPager: SmallFont xft:Sans:style=Regular:pixelsize=8
*WspLocPager: Balloons All
*WspLocPager: BalloonColorset * 4
*WspLocPager: BalloonFont $[infostore.font.monospaced.normal.small]
*WspLocPager: BalloonYOffset +1
*WspLocPager: BalloonBorderWidth 1
*WspLocPager: BalloonBorderColor #000000
*WspLocPager: WindowColorsets 1 2
*WspLocPager: UseSkipList
*WspLocPager: Window3DBorders
*WspLocPager: WindowColorsets 1 2
*WspLocPager: WindowBorderWidth 2
*WspLocPager: MiniIcons
Test (EnvMatch FVWM_IS_FVWM3 1) *WspLocPager: Monitor $$[monitor.current]
