#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

##############################################
#
# Pager invoked when page changes, positioned
# near the top of the screen in center, can be
# moved at mouse position with key sequences
#
##############################################

DestroyModuleConfig LocalPager: *
*LocalPager: DeskTopScale 16
*LocalPager: Rows 1
*LocalPager: Columns 1
*LocalPager: Colorset 0 31
*LocalPager: Colorset 1 32
*LocalPager: Colorset 2 33
*LocalPager: Colorset 3 34
*LocalPager: Colorset 4 35
*LocalPager: Colorset 5 36
*LocalPager: Colorset 6 37
*LocalPager: Colorset 7 38
*LocalPager: HilightColorset * 2
*LocalPager: DeskHilight
*LocalPager: Font $[infostore.font.variable.normal.small]
*LocalPager: SolidSeparators
*LocalPager: SmallFont xft:Lucida Sans:style=Regular:size=6
*LocalPager: Balloons All
*LocalPager: BalloonColorset * 4
*LocalPager: BalloonFont $[infostore.font.monospaced.normal.small]
*LocalPager: BalloonYOffset +2
*LocalPager: BalloonBorderWidth 1
*LocalPager: BalloonBorderColor #000000
*LocalPager: WindowColorsets 1 2
*LocalPager: WindowBorderWidth 2
*LocalPager: UseSkipList
*LocalPager: Window3DBorders
*LocalPager: MiniIcons
*LocalPager: SloppyFocus
*LocalPager: StartIconic

