DestroyModuleConfig FvwmBacker: *

*FvwmBacker: RetainPixmap

*FvwmBacker: Command (Desk 0) Colorset 31
*FvwmBacker: Command (Desk 1) Colorset 32
*FvwmBacker: Command (Desk 2) Colorset 33
*FvwmBacker: Command (Desk 3) Colorset 34
*FvwmBacker: Command (Desk 4) Colorset 35
*FvwmBacker: Command (Desk 5) Colorset 36
*FvwmBacker: Command (Desk 6) Colorset 37
*FvwmBacker: Command (Desk 7) Colorset 38

