#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

################
# Mouse bindings
################

###################################################################
# Contexts:
#     R = Root Window                 rrrrrrrrrrrrrrrrrrrrrr
#     W = Application Window          rIrrrr<---------^rrrrr
#     F = Frame Corners               rrrrrr[13TTTT642]rrrrr
#     S = Frame Sides                 rIrrrr[wwwwwwwww]rrrrr
#     T = Title Bar                   rrrrrr[wwwwwwwww]rrrrr
#     I = Icon                        rIrrrrv_________>rrrrr
#                                     rrrrrrrrrrrrrrrrrrrrrr
#
#     Numbers are buttons: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
# Modifiers: (A)ny, (C)ontrol, (S)hift, (M)eta, (N)othing
#
# Format: Mouse <X> <Context> <Modifier> <Action>
#
# Silent supresses any errors (such as keyboards with no Menu key).
###################################################################

# TitleBar Button 1 (left)
Mouse 1 1 A Menu m_WindowOpsStandard Delete
Test (!EnvMatch infostore.lscrn.sls 1) Mouse 2 1 A Menu m_MoveToWorkspace Close
Test (EnvMatch infostore.lscrn.sls 1) Mouse 2 1 A Menu m_MoveToScreen Close
Test (!EnvMatch infostore.pgm 1x1) Mouse 3 1 A Menu m_MoveToPage Destroy
Test (EnvMatch infostore.pgm 1x1) Mouse 3 1 A Menu m_MoveToWorkspace Destroy

# TitleBar Button 2 (right)
Mouse 1 4 A Iconify
Mouse 2 4 A Nop
Mouse 3 4 A WindowShade Toggle

# TitleBar Button 3 (right)
Mouse 1 2 A f_ButtonMaximize Nop Nop
Mouse 2 2 A f_ButtonMaximize RaiseLower Stick
Mouse 3 2 A f_ButtonMaximize RaiseLower Nop

# TitleBar
# Mouse Wheel Up/Down to WindowShade On/Off
Mouse 1	T A f_MoveRaiseLower
Mouse 2 T A Menu m_TitleBarM2
Mouse 3	T A RaiseLower
Mouse 4	T A WindowShade True
Mouse 5	T A WindowShade False

# Borders and Corners
Mouse 1	FS A f_RaiseLowerX Resize
Mouse 2	FS A RaiseLower
Mouse 3	FS A f_RaiseLowerX Move
Mouse 1 FS C Menu m_WindowOpsRootWin mouse -0m -0m
Mouse 2 FS C Refresh
Mouse 3 FS C Menu MenuFvwmRoot mouse -0m -0m

# Icons
Mouse 1 I A f_IconOps
Mouse 2 I A Menu m_IconM2
Mouse 3 I A Iconify off

# Root Window:
Mouse 1	R A f_RootMenu
Mouse 2	R A WindowList NoGeometry TitleForAllDesks NoCurrentDeskTitle NoNumInDeskTitle function f_MouseWinList
Mouse 3	R A Menu MenuFvwmRoot mouse -0m -0m
Mouse 4 R A Scroll 0 -5
Mouse 5 R A Scroll 0 5

Mouse 1	R C NoWindow f_CleanRestoreWorkspace
Mouse 2	R C WindowList TitleForAllDesks NoCurrentDeskTitle NoNumInDeskTitle Function f_MouseWinList
Mouse 3	R C Nop
Mouse 4 R C Nop
Mouse 5 R C Nop

Mouse 1	R S f_ShowGlobalPager Nop
Mouse 2	R S Nop
Mouse 3	R S Nop
Mouse 4 R S Nop
Mouse 5 R S Nop

Mouse 1	R 4 Menu m_WindowOpsRootWin
Mouse 2	R 4 Nop
Mouse 3	R 4 Nop
Mouse 4 R 4 Nop
Mouse 5 R 4 Nop

Mouse 1	R M Nop
Mouse 2	R M Nop
Mouse 3	R M Nop
Mouse 4 R M Nop
Mouse 5 R M Nop

Mouse (FrontPanel) 1 S A f_RestoreFrontPanel WindowShade Off
Mouse (FrontPanel) 2 S A Nop
Mouse (FrontPanel) 3 S A f_RestoreFrontPanel WindowShade South
Mouse (NsCDE-Subpanel*) 1 1 A Menu m_SubpanelWindowOps Delete
Mouse (GlobalPager) 2 FS A f_NonTransientPager
# Mouse (*term) 1 1 A Menu m_WindowOpsXterm Delete
# Mouse (*terminal) 1 1 A Menu m_WindowOpsXterm Delete
# Mouse (*xvt) 1 1 A Menu m_WindowOpsXterm Delete
# Mouse (term*) 1 1 A Menu m_WindowOpsXterm Delete
# Mouse (WatchWinMgrErrors) 1 1 A Menu m_WindowOpsWatchWinMgrErrors Delete
