#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

##############################################################
# NsCDE FVWM Sandbox config: redefine defaults to bare minimum
##############################################################

InfoStoreAdd desknum 1
InfoStoreAdd pagematrixX 0
InfoStoreAdd pagematrixY 0
InfoStoreAdd desklastpage 0
InfoStoreAdd pageraisefp 0
InfoStoreAdd pageshowrootpager 0
InfoStoreAdd nscde_use_xscreensaver 0
InfoStoreAdd nscde_use_stalonetray 0
InfoStoreAdd nscde_use_xsettingsd 0
InfoStoreAdd nscde_use_dunst 0
InfoStoreAdd nscde_use_rofi 0

