#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

# Notice: comment out pnmixer if you have and enable dex/dex-autostart here
DestroyFunc CommonInitFunction
AddToFunc CommonInitFunction
+ I Test (x pnmixer, !f "$[HOME]/.config/autostart/pnmixer.desktop") Exec exec pnmixer
+ I Test (x dex-autostart) Exec exec dex-autostart -e NsCDE -s $[HOME]/.config/autostart -a
+ I Test (!f "$[FVWM_USERDIR]/NsCDE.conf") f_FirstSetup

# Leave this outside function, contains breaks
Test (!x $[infostore.terminal]) f_FindTerm

AddToFunc InitFunction
+ I GotoDeskAndPage 00 0 0
+ I CommonInitFunction
+ I Test (f "$[FVWM_USERDIR]/NsCDE.conf") Exec exec $[infostore.terminal]
+ I Schedule 1800 Prev ($[infostore.terminal]) Move screen c 50-50w 50-16w
+ I Schedule 1800 Prev (*term*,*xvt*) Move screen c 50-50w 50-16w
+ I Schedule 1800 Prev (*xvt*) Move screen c 50-50w 50-16w
+ I Test (x gkrellm) Exec exec gkrellm
+ I Test (x gkrellm) Wait gkrellm
+ I Test (x gkrellm) Next (Gkrellm) Move screen p -0 +0

AddToFunc SessionInitFunction
+ I CommonInitFunction

# Executed on restart under X Session Manager
DestroyFunc SessionRestartFunction
AddToFunc SessionRestartFunction
+ I SaveSession

# Executed on restart
# DestroyFunc UserRestartFunction
# AddToFunc UserRestartFunction

# Executed on X Session Exit
# SaveSession is called by FVWM automatically.
DestroyFunc SessionExitFunction
AddToFunc SessionExitFunction
+ I Test (EnvMatch XDG_CURRENT_DESKTOP GNOME) SaveSession
+ I Echo Session $[XDG_CURRENT_DESKTOP] is over.

# Executed on Quit and Restart
# Does not wait for Schedule command to finish
# DestroyFunc ExitFunction
# AddToFunc ExitFunction

