# Backdrops for virtual desks are from 31 - 40
Colorset 31 TiledPixmap $[NSCDE_ROOT]/share/defaults/backer/Desk1-Ankh.pm
Colorset 32 TiledPixmap $[NSCDE_ROOT]/share/defaults/backer/Desk2-BrickWall.pm
Colorset 33 TiledPixmap $[NSCDE_ROOT]/share/defaults/backer/Desk3-Convex.pm
Colorset 34 TiledPixmap $[NSCDE_ROOT]/share/defaults/backer/Desk4-Toronto.pm
Colorset 35 TiledPixmap $[NSCDE_ROOT]/share/defaults/backer/Desk5-Ankh.pm
Colorset 36 TiledPixmap $[NSCDE_ROOT]/share/defaults/backer/Desk6-BrickWall.pm
Colorset 37 TiledPixmap $[NSCDE_ROOT]/share/defaults/backer/Desk7-Convex.pm
Colorset 38 TiledPixmap $[NSCDE_ROOT]/share/defaults/backer/Desk8-Toronto.pm
