#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

#################################################
#
# Graphical Workspace Manager swallows this pager
# Shows all desks
#
#################################################

DestroyModuleConfig GWMPager *
PipeRead "echo *GWMPager: Geometry $(($[infostore.gwm.pgr.width] * $[infostore.gwm.cols]))x$(($[infostore.gwm.pgr.height] * $[infostore.gwm.rows]))"
*GWMPager: Rows $[infostore.gwm.rows]
*GWMPager: Columns $[infostore.gwm.cols]
*GWMPager: Colorset 0 31
*GWMPager: Colorset 1 32
*GWMPager: Colorset 2 33
*GWMPager: Colorset 3 34
*GWMPager: Colorset 4 35
*GWMPager: Colorset 5 36
*GWMPager: Colorset 6 37
*GWMPager: Colorset 7 38
*GWMPager: HilightColorset * 2
*GWMPager: NoDeskHilight
*GWMPager: Font Shadow=2 0 SE:$[infostore.font.variable.normal.small]
*GWMPager: SolidSeparators
*GWMPager: SmallFont xft:Sans:style=Regular:pixelsize=8
*GWMPager: Balloons All
*GWMPager: BalloonColorset * 4
*GWMPager: BalloonFont $[infostore.font.monospaced.normal.small]
*GWMPager: BalloonYOffset +1
*GWMPager: BalloonBorderWidth 1
*GWMPager: WindowColorsets 1 2
*GWMPager: WindowBorderWidth 2
*GWMPager: UseSkipList
*GWMPager: Window3DBorders
*GWMPager: MiniIcons
Test (EnvMatch FVWM_IS_FVWM3 1) *GWMPager: Monitor $$$[monitor.current]
