#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

###########
# FvwmEvent
###########

# FvwmEvent is a module that can run an action or function
# on specific events. This instance changes which desk number
# is highlighted when the desk is changed.

# WSM Notifier
DestroyModuleConfig MainLoop:*
*MainLoop: PassID
*MainLoop: Cmd
*MainLoop: new_desk f_ChangeDesk
Test (!EnvMatch infostore.pgm 1x1) *MainLoop: new_page f_ChangePage
*MainLoop: add_window f_SysAddWindowEvent
*MainLoop: destroy_window f_SysDestroyWindowEvent
*MainLoop: focus_change f_FocusChange
*MainLoop: enter_window f_EnterWindow
*MainLoop: leave_window f_LeaveWindow
*MainLoop: configure_window f_SysConfigureWindowEvent
*MainLoop: iconify f_IconifyWindow
*MainLoop: deiconify f_DeiconifyWindow
*MainLoop: res_class f_SysResClassEvent
