#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

##################################
# Fvwm Window Manager Core Options
##################################

# (Do not) show Contents During Move
OpaqueMoveSize 0

# Movement Threshold (px)
MoveThreshold 5

# EdgeThickness (0, 1, 2)
EdgeThickness 1

# Page Change Edge Resistance
EdgeResistance 320

# Use Icon Box [1] + 'Style * NoIcon', or place icons on workspace [0]
InfoStoreAdd iconbox 0

# Core FVWM Style Options in NsCDE
Style * SloppyFocus, EdgeMoveDelay 320, EdgeMoveResistance 80, RaiseTransient, DontLowerTransient, StackTransientParent
Style * IconSize 48 48 64 64, IconBox screen c 1 1 -1 -1, IconFill top left

# Raise Window When Made Active [1]
InfoStoreAdd autoraisefocus 0

# Raise after this amount of miliseconds
InfoStoreAdd afrmilisecs 200

# Raise Front Panel On Page Change
InfoStoreAdd pageraisefp 1

# Show Visual Pager On Page Change
InfoStoreAdd pageshowrootpager 0
InfoStoreAdd rootpagerposition "screen c 50-50w +10p"

# Managed usually by PointerMgr
InfoStoreAdd menudclicktm 750

#########################
# Internal Core Variables
#########################
InfoStoreAdd desknum 4
InfoStoreAdd pagematrixX 2
InfoStoreAdd pagematrixY 2
# InfoStoreAdd terminal xterm
InfoStoreAdd filemgr true
InfoStoreAdd xeditor gvim
InfoStoreAdd sandboxmode 0
InfoStoreAdd desklastpage 1
InfoStoreAdd wsmcolored 0
InfoStoreAdd nscde_use_xscreensaver 1
InfoStoreAdd nscde_use_stalonetray 1
InfoStoreAdd nscde_use_xsettingsd 0
InfoStoreAdd nscde_use_dunst 1
InfoStoreAdd windowlist.fontsize large
InfoStoreAdd windowlist.title.fontsize large
# InfoStoreAdd xlogcmd "journalctl -u gdm -n 300 -f"
# InfoStoreAdd FP.LeftLaunchersNum 8
# InfoStoreAdd FP.RightLaunchersNum 2

# System widget and misc important variables
# which are usually set by some DE or OS/Distro
SetEnv QT_QPA_PLATFORMTHEME qt5ct

# Uncomment this if fvwm was compiled with NsCDE
# patches for FvwmButtons
# SetEnv HAS_WINDOWNAME 1

# Turn off irritating GTK blinking scrollbars
SetEnv GTK_OVERLAY_SCROLLING 0

# Uncomment this if you have gtk3-nocsd installed to get
# some applications to behave normally.
# SetEnv GTK_CSD 0
# f_VarAppend : LD_PRELOAD /usr/local/lib/libgtk3-nocsd.so.0

# Uncomment this if you are having problems with FvwmScript
# PopupMenu widgets under compton or compton-ng in the form
# of not refreshing their part of the screen.
# SetEnv NSCDE_REDRAW_WORKAROUND 1

