#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

# FvwmScript
#
# FvwmScript is a module that allows one to write custom desktop
# widgets and various other tools. This config uses two FvwmScripts.
#   - DateTime - uses the output of "date" to display the date/time
#     on the RightPanel.
#   - Quit - This is a popup that asks for quit confirmation before
#     quitting fvwm.

*FvwmScriptPath $[FVWM_SCRIPTDIR]
*FvwmScript: DefaultFont $[infostore.font.variable.normal.medium]
*FvwmScript: DefaultColorset 22
Test (EnvMatch FVWM_IS_FVWM3 1) *FvwmScript: DefaultCursor left_ptr
