#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

S1,NAME,$[gt.Communications]
S1,WIDTH,178
S1,ENABLED,1
S1,ENTRY,$[gt.Web Browser],,NsCDE/32x32/apps/web-browser.png,$[infostore.browser]
S1,ENTRY,Pidgin IM,,hicolor/32x32/apps/pidgin.png,pidgin
S1,ENTRY,Signal,,hicolor/32x32/apps/signal-desktop.png,signal-desktop
S1,ENTRY,FileZilla,,hicolor/32x32/apps/filezilla.png,filezilla
S1,ENTRY,TigerVNC $[gt.Viewer],,hicolor/32x32/apps/tigervnc.png,vncviewer
S1,ENTRY,$[gt.Remote Viewer],,hicolor/32x32/apps/virt-viewer.png,remote-viewer
S1,ENTRY,$[gt.Vinagre],,NsCDE/32x32/apps/preferences-desktop-remote-desktop.png,vinagre

S2,NAME,$[gt.Custom]
S2,WIDTH,160
S2,ENABLED,0

S3,NAME,$[gt.Office Tools]
S3,WIDTH,196
S3,ENABLED,1
S3,ENTRY,$[gt.File Manager],,CDE/Fphome.m.pm,$[infostore.filemgr]
S3,ENTRY,Xpdf PDF $[gt.Viewer],,hicolor/32x32/apps/xpdf.png,xpdf
S3,ENTRY,Qpdfview $[gt.Viewer],,32x32-qpdfview.png,qpdfview
S3,ENTRY,Evince PDF $[gt.Viewer],,hicolor/32x32/apps/org.gnome.Evince.png,evince
S3,ENTRY,Atril PDF $[gt.Viewer],,hicolor/32x32/apps/atril.png,atril
S3,ENTRY,$[gt.Dia Diagram Editor],,hicolor/32x32/apps/dia.png,dia --integrated
S3,ENTRY,$[gt.Project Management],,hicolor/32x32/apps/planner.png,planner
S3,ENTRY,HTMLDOC,,hicolor/32x32/apps/htmldoc.png,htmldoc
S3,ENTRY,GV PostScript $[gt.Viewer],,hicolor/32x32/apps/gv.png,gv
S3,ENTRY,LibreOffice Shell,,NsCDE/32x32/apps/libreoffice-startcenter.png,libreoffice
S3,ENTRY,LibreOffice Draw,,NsCDE/32x32/apps/libreoffice-draw.png,libreoffice --draw
S3,ENTRY,LibreOffice Calc,,NsCDE/32x32/apps/libreoffice-calc.png,libreoffice --calc
S3,ENTRY,LibreOffice Base,,NsCDE/32x32/apps/libreoffice-base.png,libreoffice --base
S3,ENTRY,LibreOffice Math,,NsCDE/32x32/apps/libreoffice-math.png,libreoffice --math
S3,ENTRY,LibreOffice Impress,,NsCDE/32x32/apps/libreoffice-impress.png,libreoffice --impress
S3,ENTRY,LibreOffice Writer,,NsCDE/32x32/apps/libreoffice-writer.png,libreoffice --writer

S4,NAME,$[gt.Tools]
S4,WIDTH,180
S4,ENABLED,1
S4,ENTRY,$[gt.Workstation Info],FVWM-F,NsCDE/32x32/apps/system-info.png,f_ToggleFvwmModule FvwmScript Sysinfo
S4,ENTRY,$[gt.Exec],FVWM-F,NsCDE/32x32/mimetypes/exec.png,f_ToggleFvwmFunc ExecDialog Close f_RunQuickScriptDialog ExecDialog
S4,ENTRY,$[gt.Terminal],,NsCDE/32x32/apps/terminal.png,$[infostore.terminal]
S4,ENTRY,$[gt.Text Editor],,NsCDE/32x32/apps/text-editor.png,$[infostore.xeditor]
S4,ENTRY,$[gt.Virt Manager],,hicolor/32x32/apps/virt-manager.png,virt-manager
S4,ENTRY,Xterm,,NsCDE/32x32/apps/xterm-color.png,xterm
S4,ENTRY,Urxvt,,NsCDE/32x32/apps/utilities-terminal.png,urxvt
S4,ENTRY,Gkrellm,,hicolor/32x32/apps/gkrellm.png,gkrellm
S4,ENTRY,$[gt.SELinux Troubleshoot],,hicolor/32x32/apps/setroubleshoot_icon.png,/usr/bin/sealert -b
S4,ENTRY,$[gt.Task Manager],,NsCDE/32x32/apps/utilities-system-monitor.png,$[infostore.taskmgr]
S4,ENTRY,Synaptic Package Manager,,32x32-synaptic.png,synaptic-pkexec
S4,ENTRY,$[gt.Print Settings],,NsCDE/32x32/devices/printer.png,system-config-printer
S4,ENTRY,$[gt.Calculator],,NsCDE/32x32/apps/accessories-calculator.png,$[infostore.calculator]
S4,ENTRY,Gcolor2,,NsCDE/32x32/apps/gcolor2.png,gcolor2
S4,ENTRY,Sweeper,,NsCDE/32x32/places/user-trash.png,sweeper
S4,ENTRY,Wireshark,,hicolor/32x32/apps/wireshark.png,wireshark

S5,NAME,$[gt.E Mail]
S5,WIDTH,140
S5,ENABLED,0
S5,ENTRY,Mail Reader,,NsCDE/32x32/devices/Mail.png,$[infostore.mailreader]

S6,NAME,$[gt.Hardware and Printing]
S6,WIDTH,180
S6,ENABLED,0
S6,ENTRY,$[gt.Print Settings],,NsCDE/32x32/devices/printer.png,system-config-printer

S7,NAME,$[gt.Desktop Settings]
S7,WIDTH,202
S7,ENABLED,1
S7,ENTRY,$[gt.Style Manager],FVWM-F,NsCDE/Fpstyle.m.xpm,f_ToggleFvwmModule FvwmScript StyleMgr
S7,ENTRY,$[gt.NsCDE Process Manager],FVWM-F,NsCDE/32x32/apps/utilities-system-monitor.png,f_ToggleFvwmModule FvwmScript NProcMgr $[infostore.nprocmgr.actionval] $[infostore.nprocmgr.confval]
S7,ENTRY,$[gt.GWM],FVWM-F,NsCDE/32x32/apps/gwm.png,f_ToggleFvwmFunc GWM Raise f_GWM
S7,ENTRY,$[gt.Screen Settings],,NsCDE/32x32/apps/preferences-desktop-display.png,$[infostore.xrandr]
S7,ENTRY,$[gt.Qt4 Config],,hicolor/32x32/apps/qt4-logo.png,qtconfig-qt4
S7,ENTRY,$[gt.Qt5 Settings],,NsCDE/32x32/apps/preferences-desktop-theme.png,qt5ct
S7,ENTRY,$[gt.Dconf Editor],,hicolor/32x32/apps/ca.desrt.dconf-editor.png,dconf-editor
S7,ENTRY,$[gt.Watch Errors],FVWM-F,CDE/SDtErrors.m.pm,f_ToggleFvwmFunc WatchWinMgrErrors Raise f_WatchErrors

S8,NAME,$[gt.Extras]
S8,WIDTH,160
S8,ENABLED,0

S9,NAME,$[gt.Graphics and Multimedia]
S9,WIDTH,206
S9,ENABLED,1
S9,ENTRY,Audacious,,hicolor/32x32/apps/audacious.png,audacious 
S9,ENTRY,Audacity,CHECK:audacity,hicolor/32x32/apps/audacity.png,env UBUNTU_MENUPROXY=0 audacity
S9,ENTRY,Phototonic,,hicolor/32x32/apps/phototonic.png,phototonic -style gtk2
S9,ENTRY,Gwenview,,hicolor/32x32/apps/gwenview.png,gwenview
S9,ENTRY,Geeqie,,hicolor/32x32/apps/geeqie.png,geeqie
S9,ENTRY,Shotwell,,hicolor/32x32/apps/shotwell.png,shotwell
S9,ENTRY,Inkscape,,hicolor/32x32/apps/inkscape.png,inkscape 
S9,ENTRY,Xfig,,hicolor/32x32/apps/xfig.xpm,xfig
S9,ENTRY,The GIMP,,hicolor/32x32/apps/gimp.png,gimp
S9,ENTRY,XV Image $[gt.Viewer],,hicolor/32x32/apps/xv.png,xv
S9,ENTRY,VLC,,hicolor/32x32/apps/vlc.png,vlc
S9,ENTRY,$[gt.Volume Control],,NsCDE/32x32/apps/multimedia-volume-control.png,$[infostore.volumectrl]

S10,NAME,$[gt.Help]
S10,WIDTH,204
S10,ENABLED,1
S10,ENTRY,$[gt.NsCDE Docs] (pdf),,CDE/Fphelp.m.pm,xdg-open $[NSCDE_ROOT]/share/doc/NsCDE.pdf
S10,ENTRY,$[gt.NsCDE Docs] (html),FVWM-F,CDE/Fphelp.m.pm,f_DisplayURL \\"$[gt.NsCDE Documentation]\\" $[NSCDE_ROOT]/share/doc/html/index.html
S10,ENTRY,$[gt.Front Panel Help],FVWM-F,CDE/Fpfphlp.m.pm,f_DisplayURL \\"$[gt.Front Panel Help]\\" $[NSCDE_ROOT]/share/doc/html/NsCDE-applets-docks-panels.html
S10,ENTRY,$[gt.Subpanels Help],FVWM-F,CDE/Fpfphlp.m.pm,f_DisplayURL \\"$[gt.Subpanels Help]\\" $[NSCDE_ROOT]/share/doc/html/NsCDE-Subpanels.html
S10,ENTRY,$[gt.Workspace Manager],FVWM-F,CDE/Fpfphlp.m.pm,f_DisplayURL \\"$[gt.Workspace Manager Help]\\" $[NSCDE_ROOT]/share/doc/html/NsCDE-Workspace-Manager.html
S10,ENTRY,$[gt.GUI Tools],FVWM-F,CDE/SDtF.prop.m.pm,f_DisplayURL \\"$[gt.GUI Tools Help]\\" $[NSCDE_ROOT]/share/doc/html/NsCDE-GUI-Tools.html
S10,ENTRY,$[gt.Backdrops Palettes ...],FVWM-F,CDE/SDtF.prop.m.pm,f_DisplayURL \\"$[gt.Backdrops Palettes and Fonts Help]\\" $[NSCDE_ROOT]/share/doc/html/NsCDE-Backdrops-Palettes-Fonts.html
S10,ENTRY,$[gt.Default Key Bindings],FVWM-F,CDE/SDtF.prop.m.pm,f_DisplayURL \\"$[gt.Key Bindings Help]\\" $[NSCDE_ROOT]/share/doc/html/NsCDE-Keybindings_conf.html
S10,ENTRY,$[gt.Default Mouse Bindings],FVWM-F,CDE/SDtF.prop.m.pm,f_DisplayURL \\"$[gt.Mouse Bindings Help]\\" $[NSCDE_ROOT]/share/doc/html/NsCDE-Mousebindings_conf.html
S10,ENTRY,$[gt.Configuration Files],FVWM-F,CDE/DtRdMe.m.pm,f_DisplayURL \\"$[gt.Configuration Files Help]\\" $[NSCDE_ROOT]/share/doc/html/NsCDE-Configuration-Files.html
S10,ENTRY,$[gt.Mozilla Integration],FVWM-F,CDE/SDtF.prop.m.pm,f_DisplayURL \\"$[gt.Mozilla Integration]\\" $[NSCDE_ROOT]/share/doc/html/NsCDE-Integration-Mozilla.html
S10,ENTRY,$[gt.Man Page Viewer],,32x32-tkviewman.png,tkviewman

S11,NAME,$[gt.Subpanel 11]
S11,WIDTH,160
S11,ENABLED,0

S12,NAME,$[gt.Subpanel 12]
S12,WIDTH,160
S12,ENABLED,0

S13,NAME,$[gt.Subpanel 13]
S13,WIDTH,160
S13,ENABLED,0

S14,NAME,$[gt.Subpanel 14]
S14,WIDTH,160
S14,ENABLED,0

S15,NAME,$[gt.Subpanel 15]
S15,WIDTH,160
S15,ENABLED,0

S16,NAME,$[gt.Subpanel 16]
S16,WIDTH,160
S16,ENABLED,0

S17,NAME,$[gt.Subpanel 17]
S17,WIDTH,160
S17,ENABLED,0

S18,NAME,$[gt.Subpanel 18]
S18,WIDTH,160
S18,ENABLED,0

S19,NAME,$[gt.Subpanel 19]
S19,WIDTH,160
S19,ENABLED,0

S20,NAME,$[gt.Subpanel 20]
S20,WIDTH,160
S20,ENABLED,0

