S1,NAME,Applications
S1,WIDTH,160
S1,ENABLED,1
S1,ENTRY,Firefox,,/usr/share/icons/hicolor/32x32/apps/firefox.png,firefox
S1,ENTRY,Google Chrome,,24x24-chrome.png,google-chrome
S1,ENTRY,Chromium,,/usr/share/icons/hicolor/22x22/apps/chromium-browser.png,chromium-browser
S1,ENTRY,Yandex Browser,,/opt/yandex/browser-beta/product_logo_32.png,yandex-browser
S1,ENTRY,Inkscape,,/usr/share/icons/hicolor/32x32/apps/inkscape.png,inkscape 
S1,ENTRY,Xfig,,/usr/share/icons/hicolor/32x32/apps/xfig.xpm,xfig
S1,ENTRY,Pidgin,,/usr/share/icons/hicolor/32x32/apps/pidgin.png,pidgin

S2,NAME,Actions
S2,WIDTH,160
S2,ENABLED,0

S3,NAME,Office Tools
S3,WIDTH,196
S3,ENABLED,1
S3,ENTRY,File Manager,,CDE/Fphome.m.pm,$[infostore.filemgr]
S3,ENTRY,Xpdf PDF Viewer,,32x32-xpdf.png,xpdf 
S3,ENTRY,Okular,,/usr/share/icons/hicolor/32x32/apps/okular.png,okular
S3,ENTRY,Dia Diagram Editor,,/usr/share/icons/hicolor/32x32/apps/dia.png,dia --integrated 
S3,ENTRY,GV PostScript Viewer,,/home/mzubcic/.NsCDE/icons/32x32-gv.png,gv
S3,ENTRY,LibreOffice Draw,,/usr/share/icons/hicolor/32x32/apps/libreoffice-draw.png,libreoffice --draw 
S3,ENTRY,LibreOffice Base,,/usr/share/icons/hicolor/32x32/apps/libreoffice-base.png,libreoffice --base 
S3,ENTRY,LibreOffice Calc,,/usr/share/icons/hicolor/32x32/apps/libreoffice-calc.png,libreoffice --calc 
S3,ENTRY,LibreOffice Impress,,/usr/share/icons/hicolor/32x32/apps/libreoffice-impress.png,libreoffice --impress 
S3,ENTRY,LibreOffice Writer,,/usr/share/icons/hicolor/32x32/apps/libreoffice-writer.png,libreoffice --writer 

S4,NAME,System
S4,WIDTH,180
S4,ENABLED,1
S4,ENTRY,Workstation Info,FVWM-F,CDE/SDtsysinfo.m.pm,None (Sysinfo) Module FvwmScript Sysinfo
S4,ENTRY,Exec,FVWM-F,CDE/Dtexec.m.pm, f_RunQuickScriptDialog ExecDialog
S4,ENTRY,Vi IMproved,,/usr/share/icons/hicolor/32x32/apps/gvim.png,gvim -f 
S4,ENTRY,Xterm,,CDE/Fpterm.m.pm,xterm
S4,ENTRY,Konsole,,/usr/share/icons/gnome/32x32/apps/utilities-terminal.png,konsole
S4,ENTRY,GNOME Terminal,,/usr/share/icons/gnome/32x32/apps/utilities-terminal.png,gnome-terminal
S4,ENTRY,MATE Terminal,,/usr/share/icons/gnome/32x32/apps/utilities-terminal.png,mate-terminal
S4,ENTRY,Urxvt,,CDE/Fpterm.m.pm,urxvt
S4,ENTRY,FileZilla,,/usr/share/icons/hicolor/32x32/apps/filezilla.png,filezilla
S4,ENTRY,TigerVNC Viewer,,/usr/share/icons/hicolor/32x32/apps/tigervnc.png,vncviewer
S4,ENTRY,Zenmap,,32x32-zenmap.png,zenmap-root
S4,ENTRY,Wireshark,,/usr/share/icons/hicolor/32x32/apps/wireshark.png,wireshark

S5,NAME,Mail
S5,WIDTH,140
S5,ENABLED,0
S5,ENTRY,Thunderbird,,/usr/share/icons/hicolor/32x32/apps/thunderbird.png,thunderbird

S6,NAME,Print
S6,WIDTH,160
S6,ENABLED,0
S6,ENTRY,Print Settings,,/usr/share/icons/gnome/32x32/devices/printer.png,system-config-printer

S7,NAME,Management
S7,WIDTH,148
S7,ENABLED,1
S7,ENTRY,Style Manager,FVWM-M,NsCDE/Fpstyle.m.xpm,Module FvwmScript StyleMgr
S7,ENTRY,Qt4 Config,,32x32-qt4-logo.png,qtconfig-qt4
S7,ENTRY,Qt5 Settings,,/usr/share/icons/gnome/32x32/apps/preferences-desktop-theme.png,qt5ct
S7,ENTRY,Gnome Tweaks,,/usr/share/icons/hicolor/32x32/apps/org.gnome.tweaks.png,gnome-tweaks
S7,ENTRY,Gnome Settings,,/usr/share/icons/hicolor/32x32/apps/gnome-control-center.png,gnome-control-center --overview
S7,ENTRY,Dconf Editor,,/usr/share/icons/hicolor/32x32/apps/ca.desrt.dconf-editor.png,dconf-editor
S7,ENTRY,Screensaver,,32x32-xscreensaver.png,xscreensaver-demo
S7,ENTRY,NsCDE Log,,CDE/SDtErrors.m.pm,xterm -title Watch Errors -name WatchWinMgrErrors -e tail -300f ~/.xsession-errors

S8,NAME,Tools
S8,WIDTH,160
S8,ENABLED,1
S8,ENTRY,Editres,,NsCDE/Editres.m.xpm,editres
S8,ENTRY,Sweeper,,/usr/share/icons/gnome/32x32/places/user-trash.png,sweeper
S8,ENTRY,pgAdmin III,,32x32-pgadmin3.png,/usr/bin/pgadmin3
S8,ENTRY,Ark,,/usr/share/icons/hicolor/32x32/apps/ark.png,ark -caption  
S8,ENTRY,Nedit,,icons/32x32-nedit.png,nedit
S8,ENTRY,Krusader,,/usr/share/icons/hicolor/32x32/apps/krusader_user.png,krusader

S9,NAME,Multimedia
S9,WIDTH,160
S9,ENABLED,1
S9,ENTRY,Audacious,,32x32-audacious.png,audacious 
S9,ENTRY,Audacity,CHECK:audacity,32x32-audacity.png,env UBUNTU_MENUPROXY=0 audacity
S9,ENTRY,Phototonic,,32x32-phototonic.png,phototonic -style gtk2
S9,ENTRY,Gwenview,,/usr/share/icons/hicolor/32x32/apps/gwenview.png,gwenview -caption  
S9,ENTRY,The GIMP,,/usr/share/icons/hicolor/32x32/apps/gimp.png,gimp
S9,ENTRY,XV Image Viewer,,32x32-xv.png,xv
S9,ENTRY,VLC,,/usr/share/icons/hicolor/32x32/apps/vlc.png,vlc

S10,NAME,Help
S10,WIDTH,204
S10,ENABLED,1
S10,ENTRY,NsCDE Docs (pdf),,CDE/Fphelp.m.pm,xdg-open $[NSCDE_ROOT]/share/doc/NsCDE.pdf
S10,ENTRY,NsCDE Docs (html),FVWM-F,CDE/Fphelp.m.pm,f_DisplayURL "NsCDE Documentation" $[NSCDE_ROOT]/share/doc/html/index.html
S10,ENTRY,Front Panel Help,FVWM-F,CDE/Fpfphlp.m.pm,f_DisplayURL "Front Panel Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-applets-docks-panels.html#NsCDE-FrontPanel
S10,ENTRY,Subpanels Help,FVWM-F,CDE/Fpfphlp.m.pm,f_DisplayURL "Subpanels Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Subpanels.html
S10,ENTRY,Workspace Manager,FVWM-F,CDE/Fpfphlp.m.pm,f_DisplayURL "Workspace Manager Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Workspace-Manager.html
S10,ENTRY,GUI Tools,FVWM-F,CDE/SDtF.prop.m.pm,f_DisplayURL "GUI Tools Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-GUI-Tools.html
S10,ENTRY,Backdrops Palettes ...,FVWM-F,CDE/SDtF.prop.m.pm,f_DisplayURL "Backdrops Palettes and Fonts Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Backdrops-Palettes-Fonts.html
S10,ENTRY,Default Key Bindings,FVWM-F,CDE/SDtF.prop.m.pm,f_DisplayURL "NsCDE Key Bindings Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Keybindings_conf.html
S10,ENTRY,Default Mouse Bindings,FVWM-F,CDE/SDtF.prop.m.pm,f_DisplayURL "NsCDE Mouse Bindings Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Mousebindings_conf.html
S10,ENTRY,Configuration Files,FVWM-F,CDE/DtRdMe.m.pm,f_DisplayURL "NsCDE Configuration Files Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Configuration-Files.html
S10,ENTRY,Man Page Viewer,,32x32-tkviewman.png,tkviewman
S10,ENTRY,KDE Help Center,,/usr/share/icons/gnome/32x32/apps/help-browser.png,khelpcenter

