#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

S1,NAME,Internet
S1,WIDTH,178
S1,ENABLED,1
S1,ENTRY,Mozilla Firefox,,hicolor/32x32/apps/firefox.png,firefox
S1,ENTRY,Google Chrome,,hicolor/32x32/apps/google-chrome.png,google-chrome
S1,ENTRY,Chromium Browser,,hicolor/32x32/apps/chromium-browser.png,chromium-browser
S1,ENTRY,Chromium Browser,,hicolor/32x32/apps/chromium-browser.png,chromium
S1,ENTRY,Yandex Browser,,hicolor/32x32/apps/yandex-browser-beta.png,yandex-browser
S1,ENTRY,Pidgin IM,,hicolor/32x32/apps/pidgin.png,pidgin
S1,ENTRY,Ekiga Softphone,,hicolor/32x32/apps/ekiga.png,ekiga
S1,ENTRY,FileZilla,,hicolor/32x32/apps/filezilla.png,filezilla
S1,ENTRY,TigerVNC Viewer,,hicolor/32x32/apps/tigervnc.png,vncviewer

S2,NAME,Custom
S2,WIDTH,160
S2,ENABLED,0

S3,NAME,Office Tools
S3,WIDTH,196
S3,ENABLED,1
S3,ENTRY,File Manager,,CDE/Fphome.m.pm,$[infostore.filemgr]
S3,ENTRY,Xpdf PDF Viewer,,hicolor/32x32/apps/xpdf.png,xpdf
S3,ENTRY,Okular PDF Viewer,,hicolor/32x32/apps/okular.png,okular
S3,ENTRY,Evince PDF Viewer,,hicolor/32x32/apps/org.gnome.Evince.png,evince
S3,ENTRY,Atril PDF Viewer,,hicolor/32x32/apps/atril.png,atril
S3,ENTRY,Dia Diagram Editor,,hicolor/32x32/apps/dia.png,dia --integrated
S3,ENTRY,Project Management,,hicolor/32x32/apps/planner.png,planner
S3,ENTRY,HTMLDOC,,hicolor/32x32/apps/htmldoc.png,htmldoc
S3,ENTRY,GV PostScript Viewer,,hicolor/32x32/apps/gv.png,gv
S3,ENTRY,LibreOffice Shell,,NsCDE/32x32/apps/libreoffice-startcenter.png,libreoffice
S3,ENTRY,LibreOffice Draw,,NsCDE/32x32/apps/libreoffice-draw.png,libreoffice --draw
S3,ENTRY,LibreOffice Calc,,NsCDE/32x32/apps/libreoffice-calc.png,libreoffice --calc
S3,ENTRY,LibreOffice Base,,NsCDE/32x32/apps/libreoffice-base.png,libreoffice --base
S3,ENTRY,LibreOffice Math,,NsCDE/32x32/apps/libreoffice-math.png,libreoffice --math
S3,ENTRY,LibreOffice Impress,,NsCDE/32x32/apps/libreoffice-impress.png,libreoffice --impress
S3,ENTRY,LibreOffice Writer,,NsCDE/32x32/apps/libreoffice-writer.png,libreoffice --writer

S4,NAME,System
S4,WIDTH,180
S4,ENABLED,1
S4,ENTRY,Workstation Info,FVWM-F,CDE/SDtsysinfo.m.pm,f_ToggleFvwmModule FvwmScript Sysinfo
S4,ENTRY,Exec,FVWM-F,CDE/Dtexec.m.pm,f_ToggleFvwmFunc ExecDialog Close f_RunQuickScriptDialog ExecDialog
S4,ENTRY,Xterm,,NsCDE/32x32/apps/utilities-terminal.png,xterm
S4,ENTRY,Konsole,,NsCDE/32x32/apps/utilities-terminal.png,konsole
S4,ENTRY,Virt Manager,hicolor/32x32/apps/virt-manager.png,virt-manager
S4,ENTRY,GNOME Terminal,,NsCDE/32x32/apps/utilities-terminal.png,gnome-terminal
S4,ENTRY,MATE Terminal,,NsCDE/32x32/apps/utilities-terminal.png,mate-terminal
S4,ENTRY,Urxvt,,NsCDE/32x32/apps/utilities-terminal.png,urxvt
S4,ENTRY,Zenmap (root),,hicolor/32x32/apps/zenmap.png,zenmap-root
S4,ENTRY,Zenmap (root),,hicolor/32x32/apps/zenmap.png,/usr/share/zenmap/su-to-zenmap.sh
S4,ENTRY,Zenmap,,hicolor/32x32/apps/zenmap.png,zenmap
S4,ENTRY,Gkrellm,,hicolor/32x32/apps/gkrellm.png,gkrellm
S4,ENTRY,SELinux Troubleshoot,hicolor/32x32/apps/setroubleshoot_icon.png,/usr/bin/sealert -b

S5,NAME,E Mail
S5,WIDTH,140
S5,ENABLED,0
S5,ENTRY,Thunderbird,,hicolor/32x32/apps/thunderbird.png,thunderbird
S5,ENTRY,Evolution,,hicolor/32x32/apps/evolution.png,evolution
S5,ENTRY,Claws Mail,,hicolor/32x32/apps/claws-mail.png,claws-mail
S5,ENTRY,Sylpheed,,hicolor/32x32/apps/sylpheed.png,sylpheed

S6,NAME,Hardware and Printing
S6,WIDTH,180
S6,ENABLED,0
S6,ENTRY,Print Settings,,NsCDE/32x32/devices/printer.png,system-config-printer

S7,NAME,Desktop Settings
S7,WIDTH,148
S7,ENABLED,1
S7,ENTRY,Style Manager,FVWM-F,NsCDE/Fpstyle.m.xpm,f_ToggleFvwmModule FvwmScript StyleMgr
S7,ENTRY,Qt4 Config,,hicolor/32x32/apps/qt4-logo.png,qtconfig-qt4
S7,ENTRY,Qt5 Settings,,NsCDE/32x32/apps/preferences-desktop-theme.png,qt5ct
S7,ENTRY,Gnome Tweaks,,hicolor/32x32/apps/org.gnome.tweaks.png,gnome-tweaks
S7,ENTRY,Dconf Editor,,hicolor/32x32/apps/ca.desrt.dconf-editor.png,dconf-editor
S7,ENTRY,Screensaver,,NsCDE/Xscreensaver.m.xpm,xscreensaver-demo
S7,ENTRY,NsCDE Log,FVWM-F,CDE/SDtErrors.m.pm,f_ToggleExecWindow WatchWinMgrErrors UrgencyFunc xterm -title \\\\\\"Watch Errors\\\\\\" -name WatchWinMgrErrors -e tail -300f ~/.xsession-errors

S8,NAME,Tools
S8,WIDTH,160
S8,ENABLED,1
S8,ENTRY,Editres,,hicolor/32x32/apps/editres.png,editres
S8,ENTRY,Sweeper,,NsCDE/32x32/places/user-trash.png,sweeper
S8,ENTRY,Ark,,hicolor/32x32/apps/ark.png,ark
S8,ENTRY,Nedit,,hicolor/32x32/apps/nedit.png,nedit
S8,ENTRY,Vi IMproved,,hicolor/32x32/apps/gvim.png,gvim -f 
S8,Entry,PCManFM,,NsCDE/32x32/apps/system-file-manager.png,pcmanfm --no-desktop
S8,ENTRY,Krusader,,hicolor/32x32/apps/krusader_user.png,krusader
S4,ENTRY,Wireshark,,hicolor/32x32/apps/wireshark.png,wireshark

S9,NAME,Graphics and Multimedia
S9,WIDTH,206
S9,ENABLED,1
S9,ENTRY,Audacious,,hicolor/32x32/apps/audacious.png,audacious 
S9,ENTRY,Audacity,CHECK:audacity,hicolor/32x32/apps/audacity.png,env UBUNTU_MENUPROXY=0 audacity
S9,ENTRY,Phototonic,,hicolor/32x32/apps/phototonic.png,phototonic -style gtk2
S9,ENTRY,Gwenview,,hicolor/32x32/apps/gwenview.png,gwenview
S9,ENTRY,Geeqie,,hicolor/32x32/apps/geeqie.png,geeqie
S9,ENTRY,Shotwell,,hicolor/32x32/apps/shotwell.png,shotwell
S9,ENTRY,Inkscape,,hicolor/32x32/apps/inkscape.png,inkscape 
S9,ENTRY,Xfig,,hicolor/32x32/apps/xfig.xpm,xfig
S9,ENTRY,The GIMP,,hicolor/32x32/apps/gimp.png,gimp
S9,ENTRY,XV Image Viewer,,hicolor/32x32/apps/xv.png,xv
S9,ENTRY,VLC,,hicolor/32x32/apps/vlc.png,vlc
S9,ENTRY,Volume Control,,NsCDE/32x32/apps/multimedia-volume-control.png,pavucontrol

S10,NAME,Help
S10,WIDTH,204
S10,ENABLED,1
S10,ENTRY,NsCDE Docs (pdf),,CDE/Fphelp.m.pm,xdg-open $[NSCDE_ROOT]/share/doc/NsCDE.pdf
S10,ENTRY,NsCDE Docs (html),FVWM-F,CDE/Fphelp.m.pm,f_DisplayURL "NsCDE Documentation" $[NSCDE_ROOT]/share/doc/html/index.html
S10,ENTRY,Front Panel Help,FVWM-F,CDE/Fpfphlp.m.pm,f_DisplayURL "Front Panel Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-applets-docks-panels.html
S10,ENTRY,Subpanels Help,FVWM-F,CDE/Fpfphlp.m.pm,f_DisplayURL "Subpanels Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Subpanels.html
S10,ENTRY,Workspace Manager,FVWM-F,CDE/Fpfphlp.m.pm,f_DisplayURL "Workspace Manager Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Workspace-Manager.html
S10,ENTRY,GUI Tools,FVWM-F,CDE/SDtF.prop.m.pm,f_DisplayURL "GUI Tools Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-GUI-Tools.html
S10,ENTRY,Backdrops Palettes ...,FVWM-F,CDE/SDtF.prop.m.pm,f_DisplayURL "Backdrops Palettes and Fonts Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Backdrops-Palettes-Fonts.html
S10,ENTRY,Default Key Bindings,FVWM-F,CDE/SDtF.prop.m.pm,f_DisplayURL "NsCDE Key Bindings Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Keybindings_conf.html
S10,ENTRY,Default Mouse Bindings,FVWM-F,CDE/SDtF.prop.m.pm,f_DisplayURL "NsCDE Mouse Bindings Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Mousebindings_conf.html
S10,ENTRY,Configuration Files,FVWM-F,CDE/DtRdMe.m.pm,f_DisplayURL "NsCDE Configuration Files Help" $[NSCDE_ROOT]/share/doc/html/NsCDE-Configuration-Files.html
S10,ENTRY,Man Page Viewer,,32x32-tkviewman.png,tkviewman
S10,ENTRY,KDE Help Center,,NsCDE/32x32/apps/help-browser.png,khelpcenter

