#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

WSP:1:One
WSP:2:Two
WSP:3:Three
WSP:4:Four
WSP:5:Five
WSP:6:Six
WSP:7:Seven
WSP:8:Eight
