<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<!--
   This file is a part of the NsCDE - Not so Common Desktop Environment
   Author: Hegel3DReloaded
   Licence: GPLv3
-->

<Menu>
  <Name>Applications</Name>
  <Directory>nscde-menu-applications.directory</Directory>

  <!-- Scan legacy dirs first, as later items take priority -->
  <KDELegacyDirs/>
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/mate/apps</LegacyDir>
  <LegacyDir>/usr/share/gnome/apps</LegacyDir>
  <LegacyDir>/etc/X11/applnk</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Add stock tarball installs to menus -->
  <AppDir>/usr/local/share/applications</AppDir>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>
  <MergeDir>applications-merged</MergeDir>

    <!-- Utilities submenu -->
    <Menu>
      <Name>Utilities</Name>
      <Directory>nscde-utilities.directory</Directory>
      <Include>
        <And>
          <Category>Utility</Category>
            <!-- Accessibility spec must have either the Utility or Settings
            category, and we display an accessibility submenu already for
            the ones that do not have Settings, so don't display accessibility
            applications here -->
          <Or>
            <Not><Category>Accessibility</Category></Not>
            <Not><Category>System</Category></Not>
          </Or>
        </And>
        <And>
          <Category>Security</Category>
          <Not><Category>System</Category></Not>
        </And>
      </Include>
    </Menu>
    <!-- End Utilities submenu -->

  <!-- Administration submenu -->
  <Menu>
    <Name>Administration</Name>
    <Directory>nscde-sysconf.directory</Directory>

    <!-- Read in overrides and child menus from applications.d -->
    <DefaultMergeDirs/>

    <!-- toplevel menu items -->
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>System</Category>
        <Not><Category>Screensaver</Category></Not>
      </And>
        <Category>Hardware</Category>
        <Category>HardwareSettings</Category>
    </Include>
  </Menu>
  <!-- End Administration submenu -->

  <!-- Accessibility submenu -->
  <Menu>
    <Name>Universal Access</Name>
    <Directory>nscde-utility-accessibility.directory</Directory>
    <Include>
      <And>
        <Category>Accessibility</Category>
        <Not><Category>Settings</Category></Not>
      </And>
    </Include>
  </Menu>
  <!-- End Accessibility submenu -->

  <!-- Development submenu -->
  <Menu>
    <Name>Development</Name>
    <Directory>nscde-development.directory</Directory>
    <Include>
      <And>
        <Category>Development</Category>
      </And>
      <Filename>gvim.desktop</Filename>
      <Filename>emacs.desktop</Filename>
    </Include>
  </Menu>
  <!-- End Development submenu -->

  <!-- Science submenu -->
  <Menu>
    <Name>Science</Name>
    <Directory>nscde-science.directory</Directory>
    <Include>
      <!-- Include /any/ Science app which is not an Education app -->
      <And>
         <Or>
            <Category>Astronomy</Category>
            <Category>Biology</Category>
            <Category>Chemistry</Category>
            <Category>Geology</Category>
            <Category>MedicalSoftware</Category>
            <Category>Physics</Category>
            <Category>Math</Category>
            <Category>Science</Category>
         </Or>
         <Not><Category>Education</Category></Not>
       </And>
     </Include>
  </Menu>
  <!-- End Science submenu -->

  <!-- Education submenu -->
  <Menu>
    <Name>Education</Name>
    <Directory>nscde-education.directory</Directory>
    <Include>
      <And>
        <Category>Education</Category>
      </And>
    </Include>
  </Menu>
  <!-- End Education submenu -->

  <!-- Games -->
  <Menu>
    <Name>Games</Name>
    <Directory>nscde-games.directory</Directory>
    <Include>
        <Category>Game</Category>
        <Category>BoardGame</Category>
    </Include>
  </Menu>
  <!-- End Games -->

  <!-- Graphics -->
  <Menu>
    <Name>Graphics</Name>
    <Directory>nscde-graphics.directory</Directory>
    <Include>
        <Category>Graphics</Category>
        <Category>Photography</Category>
        <Category>VectorGraphics</Category>
        <Category>2DGraphics</Category>
        <Category>RasterGraphics</Category>
    </Include>
  </Menu>
  <!-- End Graphics submenu -->

  <!-- Internet -->
  <Menu>
    <Name>Internet</Name>
    <Directory>nscde-internet.directory</Directory>
    <Include>
      <And>
        <Category>Network</Category>
      </And>
      <And>
        <Category>Email</Category>
      </And>
      <And>
        <Category>Chat</Category>
      </And>
      <And>
        <Category>InstantMessaging</Category>
      </And>
    </Include>
  </Menu>
  <!-- End Internet submenu -->

  <!-- Multimedia -->
  <Menu>
    <Name>Multimedia</Name>
    <Directory>nscde-multimedia.directory</Directory>
    <Include>
        <Category>AudioVideo</Category>
        <Category>Audio</Category>
        <Category>Video</Category>
        <Category>AudioVideoEditing</Category>
        <Category>TV</Category>
        <Category>X-AudioVideoTools</Category>
    </Include>
  </Menu>
  <!-- End Multimedia submenu -->

  <!-- Office -->
  <Menu>
    <Name>Office</Name>
    <Directory>nscde-office.directory</Directory>
    <Include>
      <And>
        <Category>Office</Category>
      </And>
      <And>
        <Category>ProjectManagement</Category>
      </And>
    </Include>
  </Menu>
  <!-- End Office -->

  <!-- System -->
  <Menu>
    <Name>System</Name>
    <Directory>nscde-system.directory</Directory>
    <Include>
      <And>
        <Category>System</Category>
        <Not><Category>Settings</Category></Not>
      </And>
      <And>
        <Category>Emulator</Category>
        <Not><Category>Settings</Category></Not>
      </And>
    </Include>
  </Menu>
  <!-- End System submenu -->

  <!-- Settings submenu -->
  <Menu>
    <Name>Settings</Name>
    <Directory>nscde-settings.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Not><Category>System</Category></Not>
        <Not><Category>X-Red-Hat-ServerConfig</Category></Not>
        <Not><Category>DesktopSettings</Category></Not>

        <And>
          <Not><Category>KDE</Category></Not>
            <Or>
              <Not><Category>Settings</Category></Not>
              <Not><Category>DesktopSettings</Category></Not>
            </Or>
        </And>

        <And>
          <Not><Category>Qt</Category></Not>
            <Or>
              <Not><Category>Settings</Category></Not>
              <Not><Category>DesktopSettings</Category></Not>
            </Or>
        </And>

        <And>
          <Not><Category>GNOME</Category></Not>
            <Or>
              <Not><Category>Settings</Category></Not>
              <Not><Category>DesktopSettings</Category></Not>
            </Or>
        </And>

        <And>
          <Not><Category>GTK</Category></Not>
            <Or>
              <Not><Category>Settings</Category></Not>
              <Not><Category>DesktopSettings</Category></Not>
            </Or>
        </And>

        <And>
          <Not><Category>Motif</Category></Not>
            <Or>
              <Not><Category>Settings</Category></Not>
              <Not><Category>DesktopSettings</Category></Not>
            </Or>
        </And>

        <And>
          <Not><Category>Java</Category></Not>
            <Or>
              <Not><Category>Settings</Category></Not>
              <Not><Category>DesktopSettings</Category></Not>
            </Or>
        </And>
      </And>
    </Include>

    <!-- Desktop Settings submenu -->
    <Menu>
      <Name>Desktop Settings</Name>
      <Directory>nscde-desktop-settings.directory</Directory>
      <Include>
        <Category>DesktopSettings</Category>
        <And>
          <Category>Settings</Category>
          <Category>DesktopSettings</Category>
        </And>
        <And>
          <Or>
            <Category>Settings</Category>
            <Category>DesktopSettings</Category>
          </Or>
          <Category>GTK</Category>
        </And>
        <And>
          <Or>
            <Category>Settings</Category>
            <Category>DesktopSettings</Category>
          </Or>
          <Category>GNOME</Category>
        </And>
        <And>
          <Or>
            <Category>Settings</Category>
            <Category>DesktopSettings</Category>
          </Or>
          <Category>Qt</Category>
        </And>
        <And>
          <Or>
            <Category>Settings</Category>
            <Category>DesktopSettings</Category>
          </Or>
          <Category>KDE</Category>
        </And>
        <And>
          <Or>
            <Category>Settings</Category>
            <Category>DesktopSettings</Category>
          </Or>
          <Category>KDE</Category>
        </And>
      </Include>
    </Menu>
    <!-- Desktop Settings submenu end -->
  </Menu>
  <!-- End Setting submenu -->

  <!-- Other -->
  <Menu>
    <Name>Other</Name>
    <Directory>nscde-other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <And>
        <!-- <Not><Category>Core</Category></Not> -->
        <!-- <Not><Category>Settings</Category></Not> -->
        <Not><Category>Documentation</Category></Not>
        <Not><Category>Screensaver</Category></Not>
      </And>
    </Include>
  </Menu>
  <!-- End Other -->

  <!-- Distribution / OS specific menus -->
  <!-- Arch Linux -->
  <Menu>
    <Name>Archlinux</Name>
    <Directory>Archlinux.directory</Directory>
    <Include>
      <Category>Archlinux</Category>
    </Include>
  </Menu>
  <!-- Arch Linux end -->
  <!-- Distribution / OS specific menus end -->

  <MergeFile>applications-merged/multimedia-categories.menu</MergeFile>
  <MergeFile>applications-merged/games-categories.menu</MergeFile>
  <MergeFile>applications-merged/wine.menu</MergeFile>
</Menu>
<!-- End Applications -->
