[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Games
Name[af]=Speletjies
Name[ar]=ألعاب
Name[as]=খেলা
Name[ast]=Xuegos
Name[be]=Гульні
Name[be@latin]=Hulni
Name[bg]=Игри
Name[bn]=খেলা
Name[bn_IN]=খেলা
Name[br]=C'hoarioù
Name[bs]=Igre
Name[ca]=Jocs
Name[ca@valencia]=Jocs
Name[cs]=Hry
Name[csb]=Grë
Name[cy]=Gemau
Name[da]=Spil
Name[de]=Spiele
Name[el]=Παιχνίδια
Name[en_GB]=Games
Name[eo]=Ludoj
Name[es]=Juegos
Name[et]=Mängud
Name[eu]=Jokoak
Name[fa]=بازیها
Name[fi]=Pelit
Name[fr]=Jeux
Name[fy]=Amusemint
Name[ga]=Cluichí
Name[gl]=Xogos
Name[gu]=રમતો
Name[he]=משחקים
Name[hi]=खेल
Name[hne]=खेल
Name[hr]=Igre
Name[hsb]=Hry
Name[hu]=Játékok
Name[ia]=Jocos
Name[id]=Permainan
Name[is]=Leikir
Name[it]=Giochi
Name[ja]=ゲーム
Name[ka]=თამაშები
Name[kk]=Ойындар
Name[km]=ល្បែង
Name[kn]=ಆಟಗಳು
Name[ko]=게임
Name[ku]=Listîk
Name[lt]=Žaidimai
Name[lv]=Spēles
Name[mai]=खेल
Name[mk]=Игри
Name[ml]=കളികള്‍
Name[mr]=खेळ
Name[ms]=Permainan
Name[nb]=Spill
Name[nds]=Spelen
Name[ne]=खेल
Name[nl]=Amusement
Name[nn]=Spel
Name[oc]=Jòcs
Name[or]=ଖେଳ
Name[pa]=ਖੇਡਾਂ
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[se]=Spealut
Name[si]=ක්‍රීඩා
Name[sk]=Hry
Name[sl]=Igre
Name[sr]=Игре
Name[sr@ijekavian]=Игре
Name[sr@ijekavianlatin]=Igre
Name[sr@latin]=Igre
Name[sv]=Spel
Name[ta]=விளையாட்டுகள்
Name[te]=ఆటలు
Name[tg]=Бозиҳо
Name[th]=เกมต่าง ๆ
Name[tr]=Oyunlar
Name[ug]=ئويۇنلار
Name[uk]=Ігри
Name[uz]=Oʻyinlar
Name[uz@cyrillic]=Ўйинлар
Name[vi]=Trò chơi
Name[wa]=Djeus
Name[xh]=Imidlalo
Name[x-test]=xxGamesxx
Name[zh_CN]=游戏
Name[zh_TW]=遊戲
Icon=applications-games
