[Desktop Entry]
Name=Universal Access
Name[af]=Universele toegang
Name[am]=አለም አቀፍ መድረሻ 
Name[an]=Acceso universal
Name[ar]=الإتاحة
Name[as]=সাৰ্বজনীন ব্যবহাৰাধিকাৰ
Name[ast]=Accesu universal
Name[be]=Універсальны доступ
Name[bg]=Универсален достъп
Name[bn]=সর্বজনীন প্রবেশাধিকার
Name[bn_IN]=সার্বজনীন ব্যবহারাধিকার
Name[br]=Haezhiñ hollvedel
Name[bs]=Univerzalni Pristup
Name[ca]=Accés universal
Name[ca@valencia]=Accés universal
Name[cmn]=無障礙功能
Name[crh]=Alemiy İrişim
Name[cs]=Zpřístupnění
Name[cy]=Hygyrchedd
Name[da]=Universel adgang
Name[de]=Barrierefreiheit
Name[dz]=འཛམ་གླིང་ཡོངས་ཁྱབ་འཛུལ་སྤྱོད་འབད་ནི
Name[el]=Γενική πρόσβαση
Name[en_AU]=Universal Access
Name[en_GB]=Universal Access
Name[eo]=Universala aliro
Name[es]=Acceso universal
Name[es_AR]=Acceso Universal
Name[es_CO]=Acceso Universal
Name[es_MX]=Acceso universal
Name[et]=Universaalne ligipääs
Name[eu]=Sarbide unibertsala
Name[fa]=دسترسی همگانی
Name[fi]=Esteettömyys
Name[fr]=Accès universel
Name[frp]=Accès univèrsèl
Name[fur]=Acess Universâl
Name[fy]=Algemiene Tagong
Name[ga]=Rochtain Uilíoch
Name[gl]=Acceso universal
Name[gu]=સાર્વત્રિક વપરાશ
Name[he]=גישה אוניברסלית
Name[hi]=सार्वभौमिक पहुँच
Name[hr]=Univerzalni pristup
Name[hu]=Akadálymentesítés
Name[hy]=Ընդհանուր Մատչելիություն
Name[id]=Akses Universal
Name[is]=Altækur aðgangur
Name[it]=Accesso universale
Name[ja]=ユニバーサル・アクセス
Name[kk]=Арнайы мүмкіндіктер
Name[kn]=ಜಾಗತಿಕ ನಿಲುಕಣೆ
Name[ko]=보편적 접근성
Name[ku]=Gihîştina Gerdûnî
Name[ky]=Атайы мүмкүндүктөр
Name[lt]=Universali prieiga
Name[lv]=Universālā piekļuve
Name[mai]=सार्वभौमिक पहुँच
Name[mk]=Универзален пристап
Name[ml]=സാര്‍വ്വജനികലഭ്യത
Name[mn]=Саадгүй хандалт
Name[mr]=जागतीक प्रवेश
Name[ms]=Capaian Sejagat
Name[nb]=Tilgjengelighet
Name[nds]=Togrip in'n Groten un Ganzen
Name[ne]=विश्वब्यापी पहुँच
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[oc]=Accès universal
Name[or]=ସାର୍ବଜନିକ ଅଭିଗମ୍ୟତା
Name[pa]=ਵਿਆਪਕ ਪਹੁੰਚ
Name[pl]=Dostęp uniwersalny
Name[ps]=نړېوال لاسرس
Name[pt]=Acesso universal
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[si]=විශ්ව පිවිසුම
Name[sk]=Univerzálny prístup
Name[sl]=Splošni dostop
Name[sq]=Hyrje universale
Name[sr]=Универзални приступ
Name[sr@latin]=Univerzalni pristup
Name[sv]=Allmän åtkomst
Name[ta]=உலகளாவிய அணுகல்
Name[te]=సార్వత్రిక ప్రాప్తి
Name[th]=สิ่งอำนวยความสะดวก
Name[tr]=Evrensel Erişim
Name[ug]=ھەممىباب زىيارەت
Name[uk]=Універсальний доступ
Name[ur]=آفاقی رسائی
Name[uz]=Umumiy Kirish
Name[vi]=Truy cập hoàn toàn
Name[zh_CN]=通用访问
Name[zh_HK]=無障礙功能
Name[zh_TW]=無障礙功能
Comment=Universal Access Settings
Comment[af]=Verstelling van universele toegang
Comment[am]=አለም አቀፍ መድረሻ ማሰናጃዎች 
Comment[an]=Preferencias d'acceso universal
Comment[ar]=إعدادات الإتاحة
Comment[as]=সাৰ্বজনীন ব্যবহাৰাধিকাৰ সংক্ৰান্ত সম্পৰ্কিত বৈশিষ্ট্য
Comment[ast]=Preferencies del accesu universal
Comment[be]=Настáўленні ўніверсальнага доступу
Comment[bg]=Настройки на универсалния достъп
Comment[bn]=সর্বজনীন প্রবেশাধিকার সেটিংস
Comment[bn_IN]=সার্বজনীন ব্যবহারাধিকার সংক্রান্ত সম্পর্কিত বৈশিষ্ট্য
Comment[br]=Arventennoù haezhiñ hollvedel
Comment[bs]=Postavke Univerzalnog pristupa
Comment[ca]=Ajusts de l'accés universal
Comment[ca@valencia]=Paràmetres d'accés universal
Comment[cmn]=無障礙功能設定值
Comment[crh]=Universal İrişim Tesbitleri
Comment[cs]=Nastavení zpřístupnění
Comment[cy]=Gosodiadau hygyrchedd
Comment[da]=Indstillinger for universel adgang
Comment[de]=Einstellungen zur Barrierefreiheit
Comment[dz]=འཛམ་གླིང་ཡོངས་ཁྱབ་འཛུལ་སྤྱོད་ཀྱི་གཞི་སྒྲིག་ཚུ
Comment[el]=Ρυθμίσεις γενικής πρόσβασης
Comment[en_AU]=Universal Access Settings
Comment[en_GB]=Universal Access Settings
Comment[eo]=Agordoj por universala aliro
Comment[es]=Preferencias del acceso universal
Comment[es_AR]=Configuraciones de acceso universal
Comment[es_CO]=Preferencias del Acceso Universal
Comment[es_MX]=Ajustes de acceso universal
Comment[et]=Universaalse ligipääsu sätted
Comment[eu]=Sarbide unibertsalaren ezarpenak
Comment[fa]=تنظیمات دسترسی همگانی
Comment[fi]=Esteettömän käytön asetukset
Comment[fr]=Paramètres d'accès universel
Comment[frp]=Règllâjos d’accès univèrsèl
Comment[fur]=Impostazions Acess Universâl
Comment[fy]=Algemiene Tagong Ynstellingen
Comment[ga]=Socruithe Rochtana Uilíoch
Comment[gl]=Axustes de acceso universal
Comment[gu]=સાર્વત્રિક વપરાશ સુયોજનો
Comment[he]=הגדרות גישה אוניברסלית
Comment[hi]=सार्वभौमिक पहुँच सेटिंग
Comment[hr]=Postavke univerzalnog pristupa
Comment[hu]=Akadálymentesítés beállításai
Comment[hy]=Հնարավորությունների կարգավորումներ
Comment[id]=Pengaturan Akses Universal
Comment[is]=Stillingar fyrir altækan aðgang
Comment[it]=Impostazioni accesso universale
Comment[ja]=ユニバーサル・アクセスの設定を変更します
Comment[kk]=Арнайы мүмкіндіктер баптаулары
Comment[kn]=ಜಾಗತಿಕ ನಿಲುಕಣೆ ಸಿದ್ಧತೆಗಳು
Comment[ko]=보편적 접근성 설정
Comment[ku]=Mîhengên Gihîştina Gerdûnî
Comment[ky]=Атайы мүмкүндүктөр параметрлери
Comment[lt]=Universalios prieigos nustatymai
Comment[lv]=Universālās piekļuves iestatījumi
Comment[mai]=सार्वभौमिक पहुँच सेटिंग
Comment[mk]=Поставувања за универзален пристап
Comment[ml]=സാര്‍വ്വജനികലഭ്യതാ സജ്ജീകരണങ്ങള്‍
Comment[mn]=Саадгүй хандалтын тохиргоо
Comment[mr]=जागतीक प्रवेश संयोजना
Comment[ms]=Tetapan Capaian Sejagat
Comment[nb]=Innstillinger for tilgjengelighet
Comment[nds]=Togripinstellens in'n Groten un Ganzen
Comment[ne]=विश्वब्यापी पहुँच सेटिङ
Comment[nl]=Toegankelijkheidsinstellingen
Comment[nn]=Innstillingar for tilgjenge
Comment[oc]=Paramètres d'accès universal
Comment[or]=ସାର୍ବଜନିକ ଅଭିଗମ୍ୟତା ବିନ୍ଯାସ
Comment[pa]=ਵਿਆਪਕ ਪਹੁੰਚ ਸਥਾਪਨ
Comment[pl]=Ustawienia uniwersalnego dostępu
Comment[ps]=د نړېوال لاسرس امستنې
Comment[pt]=Definições de acesso universal
Comment[pt_BR]=Configurações de acessibilidade
Comment[ro]=Opțiuni de accesibilitate
Comment[ru]=Параметры специальных возможностей
Comment[si]=විශ්ව පිවිසුම් සැකසුම්
Comment[sk]=Nastavenia univerzálneho prístupu
Comment[sl]=Splošne nastavitve dostopa
Comment[sq]=Rregullimet për hyrjen universale
Comment[sr]=Подешавања универзалног приступа
Comment[sr@latin]=Podešavanja univerzalnog pristupa
Comment[sv]=Inställningar för allmän åtkomst
Comment[ta]=உலகளாவிய அணுகல் அமைப்புகள்
Comment[te]=సార్వత్రిక ప్రాప్తి అమరికలు
Comment[th]=ตั้งค่าสิ่งอำนวยความสะดวก
Comment[tr]=Evrensel Erişim Ayarları
Comment[ug]=ھەممىباب زىيارەت تەڭشىكى
Comment[uk]=Параметри універсального доступу
Comment[ur]=آفاقی رسائی ترتیبات
Comment[uz]=Umumiy Kirish Moslamalari
Comment[vi]=Thiết lập Truy cập Hoàn toàn
Comment[zh_CN]=通用访问设置
Comment[zh_HK]=無障礙功能設定值
Comment[zh_TW]=無障礙功能設定值
Type=Directory
Icon=preferences-desktop-accessibility
