#
# This file is a part of the NsCDE - Not so Common Desktop Environment
#

#
# Generated by MotifColors.py/cdepanel.py for palette Broica.dp
# Edits will be overwritten
#
    
gtk-color-scheme = "base_color:#c6b2a8\nfg_color:#000000\ntooltip_fg_color:#000000\nselected_bg_color:#a8978f\nselected_fg_color:#000000\ntext_color:#000000\nbg_color:#c6b2a8\ninsensitive_bg_color:#a8978f\ntooltip_bg_color:#a8978f"

style "cde_style_1"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#eda870"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#eda870"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#c98e5f"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#c98e5f"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#eda870"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#eda870"

    fg[SELECTED]="#eda870"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#eda870"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#7f5a3c"
    bg[INSENSITIVE]="#eda870"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#7f5a3c"
    #in cde this is normal bg color
    base[INSENSITIVE]="#eda870"
}

style "cde_style_2"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#999999"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#999999"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#828282"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#828282"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#999999"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#999999"

    fg[SELECTED]="#999999"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#999999"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#4f4f50"
    bg[INSENSITIVE]="#999999"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#4f4f50"
    #in cde this is normal bg color
    base[INSENSITIVE]="#999999"
}

style "cde_style_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#8998aa"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#8998aa"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#748190"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#748190"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#8998aa"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#8998aa"

    fg[SELECTED]="#8998aa"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#8998aa"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#474e58"
    bg[INSENSITIVE]="#8998aa"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#474e58"
    #in cde this is normal bg color
    base[INSENSITIVE]="#8998aa"
}

style "cde_style_4"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#686f82"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#686f82"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#585e6e"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#585e6e"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#686f82"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#686f82"

    fg[SELECTED]="#686f82"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#686f82"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#32363f"
    bg[INSENSITIVE]="#686f82"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#32363f"
    #in cde this is normal bg color
    base[INSENSITIVE]="#686f82"
}

style "cde_style_5"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#c6b2a8"
    text[NORMAL]="#000000"
    base[NORMAL]="#c6b2a8"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#a8978f"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#a8978f"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#c6b2a8"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#c6b2a8"

    fg[SELECTED]="#c6b2a8"
    bg[SELECTED]="#000000"
    text[SELECTED]="#c6b2a8"
    base[SELECTED]="#000000"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#6b605b"
    bg[INSENSITIVE]="#c6b2a8"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#6b605b"
    #in cde this is normal bg color
    base[INSENSITIVE]="#c6b2a8"
}

style "cde_style_6"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#4992a7"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#4992a7"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#3e7c8d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#3e7c8d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#4992a7"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#4992a7"

    fg[SELECTED]="#4992a7"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#4992a7"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#244953"
    bg[INSENSITIVE]="#4992a7"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#244953"
    #in cde this is normal bg color
    base[INSENSITIVE]="#4992a7"
}

style "cde_style_7"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#b7878d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#b7878d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#9b7277"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#9b7277"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#b7878d"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#b7878d"

    fg[SELECTED]="#b7878d"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#b7878d"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#5e4649"
    bg[INSENSITIVE]="#b7878d"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#5e4649"
    #in cde this is normal bg color
    base[INSENSITIVE]="#b7878d"
}

style "cde_style_8"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#93abbf"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#93abbf"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#7d91a2"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#7d91a2"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#93abbf"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#93abbf"

    fg[SELECTED]="#93abbf"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#93abbf"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#4e5b65"
    bg[INSENSITIVE]="#93abbf"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#4e5b65"
    #in cde this is normal bg color
    base[INSENSITIVE]="#93abbf"
}

style "cde_style_sel_1"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#c98e5f"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#c98e5f"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#eda870"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#eda870"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#7f5a3c"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#7f5a3c"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#7f5a3c"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#7f5a3c"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#c98e5f"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#c98e5f"
}

style "cde_style_sel_2"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#828282"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#828282"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#999999"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#999999"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#4f4f50"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#4f4f50"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#4f4f50"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#4f4f50"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#828282"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#828282"
}

style "cde_style_sel_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#748190"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#748190"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#8998aa"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#8998aa"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#474e58"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#474e58"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#474e58"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#474e58"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#748190"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#748190"
}

style "cde_style_sel_4"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#585e6e"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#585e6e"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#686f82"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#686f82"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#32363f"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#32363f"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#32363f"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#32363f"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#585e6e"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#585e6e"
}

style "cde_style_sel_5"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#a8978f"
    text[NORMAL]="#000000"
    base[NORMAL]="#a8978f"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#c6b2a8"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#c6b2a8"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#6b605b"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#6b605b"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#6b605b"
    text[SELECTED]="#000000"
    base[SELECTED]="#6b605b"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#a8978f"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#a8978f"
}

style "cde_style_sel_6"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#3e7c8d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#3e7c8d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#4992a7"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#4992a7"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#244953"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#244953"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#244953"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#244953"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#3e7c8d"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#3e7c8d"
}

style "cde_style_sel_7"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#9b7277"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#9b7277"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#b7878d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#b7878d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#5e4649"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#5e4649"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#5e4649"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#5e4649"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#9b7277"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#9b7277"
}

style "cde_style_sel_8"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#7d91a2"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#7d91a2"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#93abbf"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#93abbf"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#4e5b65"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#4e5b65"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#4e5b65"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#4e5b65"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#7d91a2"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#7d91a2"
}
