#
# This file is a part of the NsCDE - Not so Common Desktop Environment
# Author: Hegel3DReloaded
# Licence: GPLv3
#

#
# This is NsCDE-Keybindings.local example
#

# Make use of additional fancy keyboard keys
# Silent Key XF86Calculator A C Exec exec $[infostore.calculator]
# Silent Key XF86HomePage A A Exec exec firefox
# Silent Key XF86Mail A A Exec exec thunderbird

# For refreshing X settings
# Silent Key X A M4 Exec exec sh ~/.NsCDE/Xset.conf

# For FVWM2 - Laptop on the go, (example with non-existent function)
# Silent Key r A M4 f_RestartForResolutionChange

